function oAd(){var a=n7b(s7b(q7b(Xu(t7b(),7,!0))));a.Fe.sblois="Verschieben";a.Fe.sblovs="Hierhin verschieben";return a}function pAd(a,b){a.xb=b;return a}function qAd(a,b,c){a.J.push([b,c||{}]);return a}function rAd(a){a.C.rc("actions","viewContentRendered");return a}
var T3={HWa:"beforeshow",f1a:"show",D1:"hide",eac:"disable",mbc:"enable",G1:"highlight",VAc:"unhighlight",v3b:"activate",m8b:"deactivate",d2:"select",oBc:"unselect",$5b:"check",JAc:"uncheck",dca:"focus",KWa:"blur",OPEN:"open",iN:"close",tcc:"enter",Roc:"leave",$j:"action",XWa:"change"};
function U3(a){var b=V9b[1]||(V9b[1]=new zGa(1)),c=wu(a,lu),d=BGa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(j7b(b,e,d,c,f));e=h.join("");b=b.C;return wu(a,iGa)?new jGa(e,b):c?V(e,b):e};function sAd(a,b){J.call(this);this.F=a;this.D=b;this.C=!1;this.Wa=new yj(this);this.Ba(this.Wa)}y(sAd,fx);p=sAd.prototype;p.If=function(a){this.D.If(a);this.Wa.V(this.D,"Ne",this.Dxb).V(this.D,"Oe",this.Fxb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.My=vi;p.Dxb=function(){this.F.Sb.dispatchEvent(null)};
p.Fxb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function V3(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=Ki();this.F=[];this.O=a?Ua(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Pa=!!h;this.Fa=k||null}y(V3,G);var tAd=$i(Vi("https://apis.google.com/js/client.js"));V3.prototype.Ce=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ia():a.load("client",v(this.Ia,this))},this),b=uAd("gapi");b?a(b.gapi):vAd(this,a);return this.$.C};
function uAd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&wAd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function wAd(a,b){try{return!!a&&null!=a.location.href&&Eba(a,b)}catch(c){return!1}}function vAd(a,b){var c=uAd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Mo("SCRIPT");e.src=Zi(tAd);a.Fa&&cp(e,Nj(a.Fa));document.getElementsByTagName("head")[0].appendChild(e)}}
V3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].NRb.resolve(xAd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function W3(a,b){if(a.va)return xAd(a,b);var c=Ki();a.F.push({requestData:b,NRb:c});return c.C}
function xAd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=yAd(a);b.headers&&sc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.sL||{};
a.O&&!a.J?sc(q,{key:a.O}):a.J&&sc(q,{key:null});kc(q)||(m.params=q);var t=Ei(k(m));b.Ub&&t.then(function(a){b.Ub.apply(null,[a.result,a])},function(a){b.Ub.apply(null,[a.result,a])});return t}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function yAd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Pa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function X3(){}y(X3,Error);function Y3(){this.C="pending";this.F=[];this.D=this.H=void 0}bma(Y3);function zAd(){Ja.call(this,"Multiple attempts to set the state of this Result")}y(zAd,Ja);p=Y3.prototype;p.getState=g("C");p.bb=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Ub:a,scope:b||null}):a.call(b,this)};p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",AAd(this);else if(!this.Jv())throw new zAd;};
p.Hn=function(a){if("pending"==this.C)this.D=a,this.C="error",AAd(this);else if(!this.Jv())throw new zAd;};function AAd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Ub.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Hn(new X3),!0):!1};p.Jv=function(){return"error"==this.C&&this.D instanceof X3};
p.then=function(a,b,c){var d,e,f=new Ci(function(a,b){d=a;e=b});this.wait(function(a){a.Jv()?f.cancel():"success"==a.getState()?d(a.bb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function BAd(a){this.C=2E3;this.D=u(a)?a:.15};function Z3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Hn(d.getError());else{if(1===l&&Da(b)?CAd(h,d,b):CAd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Pi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.bb())})}var h=new Y3,k=new BAd(d),l=0,m=e||8;f();return h}function CAd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function $3(a,b,c){a.wait(b,c)}function a4(a,b,c){$3(a,function(a){"success"==a.getState()&&b.call(this,a.bb(),a)},c)}function b4(a,b,c){$3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function c4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=DAd}function DAd(a){return 404==a.code||401==a.code}function EAd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:DAd(a)}function d4(a,b){a.Fa=b;return a}function e4(a,b){a.D=b;return a}function f4(a,b){sc(a.H,b);return a}function g4(a){a.F=EAd;return a}
c4.prototype.start=function(){var a=new Y3,b=Z3(v(this.va,this),this.$,this.Pa,this.Ia,this.Fa);a4(b,v(this.R,this,a));b4(b,a.Hn,a);b4(a,function(){a.Jv()&&b.cancel()});return a};c4.prototype.va=function(){var a=new Y3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Hn(b)}else a.fb(b)},this);Mi(W3(this.J,{path:this.L,method:this.D,body:this.O,sL:this.H,Ub:b}),ta);return a};
c4.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Hn(b):a.fb(b)};function FAd(a,b,c){G.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(FAd,G);function GAd(a,b,c){return d4(f4(g4(new c4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function HAd(){this.L=!0;this.Ia=!1;this.R=this.O=this.F=this.Gj=!0}var h4=new HAd;h4.id="root";h4.name="Meine Ablage";h4.D="owner";h4.J=!1;h4.va="https://drive.google.com/drive/my-drive";h4.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";h4.H="";function IAd(){HAd.call(this)}y(IAd,HAd);function JAd(a){return vb(a,KAd)?"onlyfolders":ub(a,KAd)?"mixed":"onlyfiles"}function KAd(a){return"application/vnd.google-apps.folder"==a.c_};function LAd(a,b,c){FAd.call(this,a,b,c);this.D=null}y(LAd,FAd);function MAd(a,b){var c=a.C+"/files/"+b;c=wk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return GAd(a,c).start().then(v(a.L,a,b))}
function NAd(a,b){var c=b.Cj;a=sb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.j6a:(d=this.C+"/files/"+a,d=wk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=GAd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=wk(b,"fields","kind,id,name,trusted"),b=GAd(this,b,"drive#teamDrive").start(),
d=Ji([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{j6a:d,timestamp:Ha()}),a=d);return a},a);return Ji(a)}
LAd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new IAd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Fa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.c_=b.mimeType;b.parents&&(a.C=sb(b.parents,function(a){return a.id}));a.Cj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Gj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
LAd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new HAd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Fa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Cj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Gj=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
LAd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ol=a.name;b.Ia=!!a.trusted;return b};function OAd(a,b,c){FAd.call(this,a,b,c)}y(OAd,FAd);function PAd(a,b,c,d){b=a.C+"/files/"+b;b=wk(b,"updateViewedDate",!1);c&&0<c.length&&(b=wk(b,"addParents",c.join(",")));d&&0<d.length&&(b=wk(b,"removeParents",d.join(",")));b=wk(b,"fields","kind,id");return e4(GAd(a,b),"PUT").start()}function QAd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=wk(b,"parents",c);b=wk(b,"fields","kind,id");return e4(GAd(a,b),"POST").start()};function RAd(a,b,c){return(new iq((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function SAd(a){return(new iq("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function TAd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function UAd(a){var b=a.QTa;a=a.Mn;var c=1==b.Pv.length;c&&(c=b.Pv[0],c=null==c?null:c.name);if((c||1<b.Pv.length)&&b&&b.qna&&b&&b.rna)if(b&&b.YG||b&&b.H_){var d=b.Pv[0];c=b.Pv.length;var e=null==d?null:d.name;d=b?b.rna:null;var f=b?b.qna:null,h=b?b.oRb:null,k=b?b.nRb:null;b=b.A8;1==c?(b="",a=h&&k?'"'+(T(e)+('" wurde aus dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+('" in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.'))))):'"'+(T(e)+('" wurde in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.')))):
"onlyfiles"==b?(b="",a=h&&k?T(c)+('\u00a0Dateien wurden aus dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+('" in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.')))):T(c)+('\u00a0Dateien wurden in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?T(c)+('\u00a0Ordner wurden aus dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+('" in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.')))):T(c)+('\u00a0Ordner wurden in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.'))):(b="",a=h&&
k?T(c)+('\u00a0Elemente wurden aus dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+('" in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.')))):T(c)+('\u00a0Elemente wurden in den Ordner "'+(i4({Qo:d,rq:f,Mn:a})+'" verschoben.')));b+=a;a=V(b+"");a=V("<span>"+a+"</span>")}else f=b.Pv[0],c=b.Pv.length,d=b.A8,f=null==f?null:f.name,h=b?b.rna:null,k=b?b.qna:null,b="<span>",a=1==c?'"'+(T(f)+('" wurde dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==d?'Dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+
('" wurden '+(T(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+('" wurden '+(T(c)+" Ordner hinzugef\u00fcgt."))):T(c)+('\u00a0Elemente wurden dem Ordner "'+(i4({Qo:h,rq:k,Mn:a})+'" hinzugef\u00fcgt.')),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}function i4(a){var b=a.Qo,c=a.Mn;return V('<a href="'+W(Gu(a.rq))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function VAd(){return V("<span>Wird geladen\u2026</span>")};function WAd(a){hv.call(this,"set-view-options");this.viewOptions=a}y(WAd,hv);function XAd(a,b,c){b&&Pi(function(){var d=rp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)}function YAd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Cj&&("owner"!=c.D||KAd(c)))return!0;return!1};function j4(a,b){J.call(this);this.F=this.H=null;this.xb=a;this.$=this.C=null;this.va=new yj(this);this.Ba(this.va);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}y(j4,J);function ZAd(a,b,c,d,e,f,h,k,l){$Ad(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ov(c,d.Pu||9));qv(a.C,d.X9||8);d.eVa&&(a.C.R=d.eVa);d.margin&&OHa(a.C,d.margin);a.va.Oc(a.C,"hide",a.Pa);a.dispatchEvent("Qe");a.C.setVisible(!0);a.D=Ki();return a.D.C}
function aBd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}j4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function $Ad(a,b,c,d,e,f,h){H(a.C);a.L=!1;var k=oAd();u(h)&&(k.Fe.eflimt=!!h);c||(k.Fe.emak=!0);d&&(k.Fe.sodc=!0);f&&!Qa(f)&&k.lh(f);a.J&&o7b(k);!a.O||f&&!Qa(f)||(k.Fe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=qAd(u7b(rAd(gIa(eIa(pAd(xv(H7b(yv(gv(bBd(a),k),"minew")),a.Ia||mk(np(a.xb).top.location.href)),a.xb),"de"),"In Google\u00a0Drive organisieren").aW(!1)),v(function(a){cBd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;qAd(e,"dow",h);a.H&&a.F&&cIa(dIa(e,a.H),a.F);c&&e.C.rc("addMode",!0);a.C=
E7b(e);a.Ba(a.C)}
function cBd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Qa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Hy:f,I3:h,Hx:d,naa:l,Is:e,bT:b.sourceTeamDriveId,oaa:b.sourceTeamDriveName,cJ:b.teamDriveId,J3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,dw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Bi(function(){var b={};b.dto=sb(a,this.R,this);c&&(b.items=sb(c,this.R,this));this.C.Vz(new WAd(b))},this)},a.$a,a),a.dispatchEvent("Pe"),a.L=!0)}}
j4.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof IAd&&(b=a.c_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Gj,dlpDetections:a instanceof IAd?a.$:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(fb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.R,teamDriveId:a.Cj,
teamDriveIsTrusted:a.Ia,teamDriveName:a.Ol,teamDrivePrimaryDomainName:a.Pa,url:a.va}};j4.prototype.$a=function(a){var b=this.D;this.D=null;aBd(this);b.reject(a)};j4.prototype.Pa=function(){XAd(this.C,this.$,this.xb)};function dBd(a,b,c,d){j4.call(this,b,d);this.Va=a;this.Fa=c||null}y(dBd,j4);function bBd(a){var b=new tv(a.Va);Qa(fb(a.Fa))||fIa(b,a.Fa);return b};function eBd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function fBd(a){a=a||{};a=a.E6a;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return V(b)};function gBd(a,b,c,d){Ov.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(gBd,Ov);gBd.prototype.ld=function(a,b,c,d){var e=lv(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Pv(e,this.C);b=Pv(e,b);e=lv(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Pv(e,f),b=Pv(e,b),lv(this.element,f,a,b,null,c,this.H,d,this.F));hBd(this,a,f)}else hBd(this,a,this.C)};
function hBd(a,b,c){c=0==(c&1);Ys(a.J,a.O,c);Ys(a.J,a.R,!c);c=es(a.element,b);b=ts(b).width;var d=ts(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(ts(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Sr(a.J,"left",b+"px")};function iBd(a){var b=a.lOb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.GK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function jBd(a,b){R.call(this,b);this.gb=a;this.C=new pv;this.Ba(this.C);a=kBd.getInstance();this.R=new Dv(null,a,b);this.Qa(this.R);this.L=new Dv(null,a,b);this.Qa(this.L);this.F=this.$a=this.O=this.Va=null;this.Fa=!1}y(jBd,R);p=jBd.prototype;p.Ha=function(){this.Na=S(iBd,{lOb:this.gb,GK:YGa()},void 0,this.Aa());this.O=this.Fb("drive-organize-popup-content")};
p.Ra=function(){jBd.qa.Ra.call(this);var a=this.Aa(),b=this.getElement();Q(b,!1);this.C.fx(b);this.$a=this.Fb("drive-organize-popup-arrow");this.R.kb(this.Fb("drive-organize-popup-organize-btn"));this.L.kb(this.Fb("drive-organize-popup-close-btn"));this.L.Md("Schlie\u00dfen");Rt(this.L,"Schlie\u00dfen");Ms(b,"alertdialog");var c=this.C;kt(c);c.YY=!0;a=new cM(this.O,a);this.Ba(a);dM(a);this.getHandler().V(this.C,"hide",this.V9a).V(this.L,T3.$j,this.U9a).V(this.R,T3.$j,this.Kxb);this.getHandler().V(b,
"keydown",v(this.pla,this,!1),!0).V(b,"mousedown",v(this.pla,this,!0),!0);this.getHandler().V(b,"blur",this.T9a,!0);this.getHandler().V(b,"dblclick",this.u4).V(b,"click",this.u4).V(b,"mousedown",this.u4).V(b,"mouseup",this.u4)};function lBd(a,b){a.Va=b;a.C.setPosition(new gBd(b,a.cb||9,a.$a,"drive-organize-popup"))}p.Wf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.S9a=function(a){try{a.focus()}catch(b){}};
p.V9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Fa?this.Fa=!1:XAd(this.C,this.Va,this.Aa())};p.T9a=function(){var a=this.Aa(),b=a.Ob();Pi(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Wf();else{var c=rp(a);c&&!ap(this.getElement(),c)&&this.Wf()}},0,this)};p.U9a=function(){mBd(this,0)};p.Kxb=function(){this.Fa=!0;mBd(this,1)};function mBd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.pla=function(a){Ys(this.Na,"drive-organize-popup-outline-hidden",a)};p.u4=function(a){a.stopPropagation()};function kBd(){}y(kBd,cx);va(kBd);kBd.prototype.hc=n("drive-organize-button");function nBd(a,b){jBd.call(this,"Organisieren",a);var c=kBd.getInstance();this.D=null;b||(this.D=new Dv(null,c,a),this.Qa(this.D));this.$=this.Ia=this.Pa=this.J=null;this.H=this.va=!1}y(nBd,jBd);p=nBd.prototype;p.Ha=function(){nBd.qa.Ha.call(this);var a=this.Aa(),b;this.D||(b={E6a:!0});this.J=S(fBd,b,void 0,a);a.Bz(this.O,this.J,0)};
p.Ra=function(){nBd.qa.Ra.call(this);this.Ia=this.Fb("drive-organize-atd-added-msg");this.Pa=this.Fb("drive-organize-atd-adding-msg");this.$=this.Fb("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.kb(this.Fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);oBd(this,!0);var b=ms(this.J).width;oBd(this,!1);b=Math.max(b,ms(this.J).width);++b;ks(this.J,b);Sr(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Q9a)};
p.show=function(a,b){this.H=this.va=!1;this.cb=b.Pu;if(this.Xb()){var c=this.Aa(),d=this.Na,e=c.Ob().body,f=c.Mq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);lBd(this,a);qv(this.C,b.X9||8);OHa(this.C,b.margin||new ll(10,0,10,0));this.pla(!0);this.Pl();this.C.setVisible(!0);Pi(Fa(this.S9a,this.O),0);this.F=Ki();return this.F.C};function pBd(a,b){b&&lBd(a,b);a.H=!0;a.Pl()}p.Pl=function(){oBd(this,this.va);this.C.ld()};
function oBd(a,b){Q(a.Ia,!a.H&&b);Q(a.Pa,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.Q9a=function(){mBd(this,2)};function qBd(a){var b=a.Qo;a="";b="Aus "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span> verschieben"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function rBd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function sBd(a){var b=a.name,c=a.Rn,d=a.A8;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?TR(new iq("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?TR(new iq("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):TR(new iq("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function tBd(a,b,c,d){nt.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(tBd,nt);p=tBd.prototype;p.Ha=function(){tBd.qa.Ha.call(this);Bt(this,Dt(Dt(new yt,Gt,!1,!0),Ft,!0));this.cj=!0;pu(this.Pb(),VAd)};
p.Ra=function(){tBd.qa.Ra.call(this);iu(this,"ok");var a=this.D;Et(a,"ok",!1);a=nFa(a);for(var b=0;b<a.length;b++)Us(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Aw:this.J?this.C.resolve({id:void 0,name:void 0,Is:!1}):this.F&&this.C.resolve(this.F.bb())}})};p.show=function(){this.C=Ki();Ji([this.O,this.R,this.L]).then(this.job,this.hob,this);return this.C.C};
p.job=function(a){var b=a[0],c=a[1];a=a[2];if(a.Cj)this.C.resolve({id:void 0,name:void 0,Is:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=uBd(this,c,a.id),0==e.length&&vb(c,this.TPa,this)?this.C.resolve({id:void 0,name:void 0,Is:!1}):(d=vBd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Is:!1})):(this.setVisible(!0),wBd(this,b,c.length,e,d,a))))}};
function wBd(a,b,c,d,e,f){var h=b.length,k=d.length,l=JAd(b);b=new cw;if(0==k)a.J=!0,pu(a.Pb(),sBd,{name:f.name,Rn:h,A8:l}),Et(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=S(qBd,{Qo:m.name},null,a.Aa());q=new au(q,{id:m.id,name:m.name,Is:!1});q.gf(8,!0);b.Qa(q,!0)}1<k&&(q=new au(SAd(k),{id:void 0,name:void 0,Is:!0}),q.gf(8,!0),b.Qa(q,!0));q=S(rBd,{name:f.name},null,a.Aa());q=new au(q,{id:void 0,name:void 0,Is:!1});q.gf(8,!0);b.Qa(q,!0);ot(a,RAd(h,l,c));c=a.Pb();a.Aa().Dd(c);
b.render(a.Pb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.bb()!==a.bb()&&this.F.Fc(!1);this.F=a;Et(this.D,"ok",!0)})}a.ld()}p.hob=function(a){this.C.reject(a)};function uBd(a,b,c){return rb(b,function(a){return a.id!=c&&this.TPa(a)},a)}function vBd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.TPa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function xBd(a){var b=a.Rn;a="";1<b&&(b=TR(new iq("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return xu(a)}
function yBd(a){var b=a.Rn,c=a.jLb,d=a.Npa;a="";1<=b&&(b=1==c?TR(new iq('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+U3(d),NUM_ITEMS_2:""+b}):TR(new iq("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return xu(a)}
function zBd(a){var b=a.Rn,c=a.yna,d=a.Ol;a="";b&&(b=1==c?TR(new iq('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(d)}):TR(new iq("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return xu(a)}function ABd(a){var b=a.Rn,c=a.Ol;a="";b&&(b=TR(new iq('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(c)}),a+=""+b);return xu(a)}
function BBd(a){a=a||{};var b=a.x6a;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+U3(b)+" \u00fcbertragen."),a+=""+b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return xu(a)}function CBd(a){var b=a.yna,c=a.HHb,d=a.D5a,e="";e=a.wHb&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+DBd():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return xu(e)}
function EBd(a){a='Sie d\u00fcrfen Elemente in "'+(""+U3(a.Ol)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return xu(""+a)}
function FBd(a){var b=a.Rn;a=a.Ol;b=TR(new iq('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(a)});return xu(""+b)}
function GBd(){return xu("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function HBd(a){var b=a.Rn,c=a.Npa;a="";1<=b&&(b=TR(new iq('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+U3(c)}),a+=""+b);return xu(a)}
function IBd(a){var b=a.Rn;a="";1<=b&&(b=TR(new iq("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return xu(a)}function DBd(){return xu("In Teamablage verschieben?")}function JBd(a){var b=a.Rn;a="";1<=b&&(b=TR(new iq("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return xu(a)}
function KBd(a){var b=a.g3a,c=a.Rn;a="";1<=c&&(b=TR(new iq('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+U3(b)}),a+=""+b);return xu(a)}
function LBd(){return xu("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function MBd(a){a='Alle Mitglieder der Teamablage "'+(""+U3(a.Ol)+'" haben dann Zugriff auf die Elemente.');return xu(""+a)}function NBd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+U3(a.Ol)+'".');return xu(""+a)};function k4(a,b,c,d){nt.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(k4,nt);k4.prototype.Ha=function(){k4.qa.Ha.call(this);Bt(this,Dt(Dt(new yt,Gt,!1,!0),Ft,!0));this.cj=!0;At(this,!1);ot(this,this.L);pt(this,this.J)};
k4.prototype.Ra=function(){k4.qa.Ra.call(this);iu(this,"ok");for(var a=nFa(this.D),b=0;b<a.length;b++)Us(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Aw:this.C.resolve()}})};k4.prototype.show=function(){this.C=Ki();this.setVisible(!0);return this.C.C};function OBd(a,b,c,d){var e=[];a.Hx?e=[xb(c,function(b){return b.id==a.Hx})]:a.Is&&(e=c);c=PBd(b,e);e=QBd(b,e,d);return{items:b,Eq:d,F_:c,Kx:e}}function PBd(a,b){a=RBd(a);return SBd(a,b)}function RBd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function SBd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iX:b.name,xFc:e.length})}});return{Opa:d,iLb:dc(c),pRb:b}}
function QBd(a,b,c){var d={},e=0,f=!1;a=RBd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Cj?{id:k.Cj,isTrusted:k.Ia,name:k.Ol,POb:k.Pa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Cj&&(d[l.id]=l)}b="Ye";1<dc(d)?b="Ve":1==dc(d)?b="We":f&&c.Cj&&(b="Xe");return{RC:ec(d),type:b,wFc:e}};function TBd(a){G.call(this);this.C=new Azc;this.F=a||"";this.D=null;ve(this,function(){H(this.D)}.bind(this))}y(TBd,G);function UBd(a,b,c,d,e){return Ji([b,c,e,d]).then(function(a){var b=a[0];a=OBd(b,a[1],a[3],a[2]);var c=VBd(b.dw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(zb(c,"krs3Yc")&&zb(c,"y2Azrb"),a=WBd(this,c,a),XBd(this,a).then(function(){return b})):b}.bind(a))}
function VBd(a,b){if(YAd(b.items,!!b.Eq.Cj,b.Kx.RC&&0<b.Kx.RC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Eq.Ol;var f="Ve"==b.Kx.type||"We"==b.Kx.type;a=!a&&f;var h=0<b.F_.iLb,k=b.Eq.J,l=YBd(b);b=b.Eq.Cj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function YBd(a){var b=a.Eq.Pa;return!a.Eq.Cj||a.Eq.Ia?a.Kx.RC.some(function(a){return!a.isTrusted}):!a.F_.pRb.every(function(a){return!!a.Cj})||a.Kx.RC.some(function(a){return a.POb!=b})}
function WBd(a,b,c){var d="";zb(b,"rr3SBe")?d=XW(a.C,DBd):zb(b,"krs3Yc")?d=XW(a.C,GBd):zb(b,"eQaUDe")||zb(b,"zEQnsc")||zb(b,"roaAJf")?d=XW(a.C,CBd,{yna:c.Kx.RC.length,wHb:zb(b,"roaAJf"),HHb:!!c.Eq.Cj,D5a:zb(b,"eQaUDe")}):zb(b,"y2Azrb")?d=XW(a.C,IBd,{Rn:c.items.length}):zb(b,"wCHQUd")&&(d=XW(a.C,JBd,{Rn:c.items.length}));var e=[];if(zb(b,"rr3SBe")){var f=c.Eq.Ol;e.push(XW(a.C,LBd));e.push(XW(a.C,MBd,{Ol:f}));e.push(XW(a.C,NBd,{Ol:f}))}zb(b,"y2Azrb")&&(f=XW(a.C,HBd,{Rn:c.items.length,Npa:c.Eq.name}),
e.push(f));if(zb(b,"eQaUDe")||zb(b,"zEQnsc")){f=c.Kx.RC.length;var h=c.F_.Opa.length;f=0<f&&0==h?XW(a.C,zBd,{Rn:c.items.length,yna:c.Kx.RC.length,Ol:c.Kx.RC[0].name}):0==f&&0<h?XW(a.C,yBd,{Rn:c.items.length,jLb:c.F_.Opa.length,Npa:c.F_.Opa[0].iX}):0<f&&0<h?XW(a.C,xBd,{Rn:c.items.length}):"";e.push(f)}zb(b,"QskMId")&&(f=XW(a.C,ABd,{Rn:c.items.length,Ol:c.Eq.Ol}),e.push(f));zb(b,"roaAJf")&&(f=XW(a.C,BBd,{x6a:(c.Eq.Cj?c.Eq.Pa:a.F)||a.F}),e.push(f));zb(b,"krs3Yc")&&(f=XW(a.C,EBd,{Ol:c.Eq.name}),e.push(f));
zb(b,"Zf7sg")&&(f=XW(a.C,FBd,{Ol:c.Kx.RC[0].name,Rn:c.items.length}),e.push(f));zb(b,"wCHQUd")&&(a=XW(a.C,KBd,{g3a:c.Eq.name,Rn:c.items.length}),e.push(a));a=mj(e.join(" "));return new k4(d,a,"csc")}function XBd(a,b){H(a.D);a.D=b;return a.D.show()};function ZBd(a,b,c,d,e){J.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=mk(ma.location.href);this.$=new yj(this);this.Ba(this.$);this.xb=d;this.J=this.C=null;this.va=new TBd(e);this.F=!1;this.$.V(this.D,"Pe",this.vyb).V(this.D,"Qe",this.R9a)}y(ZBd,J);p=ZBd.prototype;p.zx=function(a,b,c,d,e,f,h,k,l,m){b=Li($Bd(this,a,b,c,d,e,!!f,h,k,m),this.q_.bind(this));return Ji([a,b]).then(function(a){return aCd(this,a[0],a[1],!!l)}.bind(this))};
function $Bd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Ji([b,c,l]).then(function(a){var b=a[0],c=xb(a[1],function(a){return a.id==k});a=a[2];return{Hy:a.id,I3:a.name,cJ:a.Cj,J3:a.Ol,Hx:c.id,naa:c.name,bT:c.Cj,oaa:c.Ol,Is:!!a.Cj||!!c.Cj,dw:bCd(a,!!c.Cj,b)}}.bind(a)):h?q=l.then(function(a){return Ei({Hy:a.id,I3:a.name,cJ:a.Cj,J3:a.Ol,Hx:void 0,naa:void 0,bT:void 0,oaa:void 0,Is:!1,dw:!0})}):q=cCd(a,b,c,l);d=dCd(a,c,q);return UBd(a.va,d,b,c,l)}return dCd(a,c,ZAd(a.D,d,eCd(e),f,h,b,c,k,m))}
function dCd(a,b,c){return Ji([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.cJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Hx&&(c=b[d]);return c&&!c.Gj?Fi("sfiro"):a}.bind(a))}function bCd(a,b,c){var d=b&&!a.Cj&&"onlyfiles"!=JAd(c);if(b=!b&&a.Cj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Cj&&!a.O?!1:d?!1:b?!1:!0}
function cCd(a,b,c,d){H(a.J);a.J=new tBd(b,c,d);a.Ba(a.J);a.dispatchEvent("Qe");c=a.J.show();return Ji([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Hy:c.id,I3:c.name,cJ:c.Cj,J3:c.Ol,Hx:b.id,naa:b.name,bT:b.Cj,oaa:b.Ol,Is:b.Is,dw:bCd(c,!!b.Cj,a[2])}}.bind(a))}
function aCd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=JAd(h),d=c.Hy,e=c.I3;var f=c.Hy;if(f)if(1==b.length){var l=b[0].id;f=Gk(new Ck,"my-drive").rc("action","locate").rc("id",l).rc("parent",f);f=Ik((new Ck(this.L)).rc("authuser",this.R),f.toString());Qa(fb(this.H))||f.rc("usp",this.H);f=f.toString()}else f=fCd(this,f);else f=void 0;return{Pv:h,A8:a,w9:d,rna:e,qna:f,tFc:c.cJ,uFc:c.J3,
YG:c.Hx,oRb:c.naa,nRb:fCd(this,c.Hx),NFc:c.bT,OFc:c.oaa,H_:c.Is,dw:u(c.dw)?c.dw:!0,iGc:k}},a),m=b.length;if(0>=m)return Ei(l());a.dispatchEvent("Re");var q=Ki();d=d&&YAd(b,!!c.cJ,!!c.bT);var t=c.bT&&!c.cJ&&"onlyfiles"!=JAd(b);if(d||t)c.dw=!1;t=c.Hy?[c.Hy]:void 0;for(var w=c.Hx&&c.Hx!=c.Hy?[c.Hx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=QAd(a.O,z.id,c.Hy);k=!0}else c.Is&&(w=rb(z.C,function(a){return a!=c.Hy})),C=PAd(a.O,z.id,t,w);C.then(v(f,a,z),e)}return q.C}
function fCd(a,b){if(b){var c=(new Ck(a.L)).rc("authuser",a.R);"root"==b?Gk(c,"drive/my-drive"):Gk(c,"drive/folders/"+b);Qa(fb(a.H))||c.rc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Pv,c=[],d=0;d<b.length;d++){var e=b[d],f=xb(e.C,function(b){return b==a.w9})?void 0:a.w9;if(f||a.YG||a.H_){var h;a.YG?h=xb(e.C,function(b){return b==a.YG})?[a.YG]:void 0:a.H_&&(h=Jb(e.C));e=PAd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ji(c).then(n(!0))};function eCd(a){return Da(a)?a():a}
function gCd(a,b,c,d,e,f){var h;a.C||(a.C=new nBd(a.xb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=eCd(c);b&&lBd(a,b);a.va=!0;a.Pl()}},function(a){h=a;k&&pBd(this.C,eCd(c))},a);a.F=!0;return a.C.show(eCd(c),d).then(function(a){k=!1;switch(a){case 0:return this.q_(),Fi(h||"catd");case 2:return this.q_(),Fi("uatd");case 1:return a=ZAd(this.D,1,eCd(c),d,!1,f,void 0,h4.id),Li(Ji([b,a]).then(void 0,function(a){if(aBd(this.D))return a=this.C.show(eCd(c),d),pBd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.q_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new IAd;e.id=b[d];e.C=[h4.id];c.push(e)}return aCd(this,c,a,!1)},void 0,this)}},void 0,a)}p.q_=function(){this.F&&(this.F=!1,this.dispatchEvent("Ue"))};p.vyb=function(){this.dispatchEvent("Se")};p.R9a=function(){this.dispatchEvent("Te")};function hCd(a,b,c,d,e,f,h,k){J.call(this);this.C=a;this.xb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.Pa=!1;this.$=this.L=this.R=null;this.va=new yj(this);this.Ba(this.va);this.cb=new re;this.Ba(this.cb);this.$a=c;this.H=d;this.Fa=null;this.jb=e||Wq("folder-solid");this.ib=f||Wq("add-to-drive");this.gb=h||"Verschieben nach...";this.Va=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}y(hCd,J);p=hCd.prototype;
p.If=function(a){this.$=a;a=Wd(E(),"docs-as");this.F=new V3(Wd(E(),"docs-mdck"),Pu(),a);this.F.Ce();this.Ba(this.F);a=new LAd(this.F,3);this.Ba(a);this.Ia=a;a=new OAd(this.F,3);this.Ba(a);this.O=a;var b=E();a=Wd(b,"opst");var c=Wd(b,"docs-to");b=Wd(b,"opbu");a=new dBd(b,this.xb,a,c);c=Pu();b=Wd(E(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;F(E(),"docs-etdimo")&&(a.J=!0);this.Ba(a);c=Pu();a=new ZBd(a,this.O,c,this.xb);this.Ba(a);this.D=a;dm(this.C.C)?this.jEa():te(this.cb,this.C.C.F,v(this.jEa,this));this.va.V(this.D,
"Ue",this.Iyb);this.va.V(this.D,"Re",this.s7a)};p.jEa=function(){var a=iCd(this);a.then(this.Ika,ta,this);jCd(this,a).then(function(){!this.L||this.L.Cj&&!this.L.F||this.C.F?P.Ok.setVisible(!1):P.Ok.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Co("docs-chrome"),X9:8,Pu:9},b=Ei([this.L]);if(this.J||this.Pa){var c=Ei(this.R);if(1==this.R.length)var d=this.R[0].id;var e=F(E(),"docs-eflimt");a=this.D.zx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=Ki();PAd(this.O,this.C.D,[h4.id]).then(v(this.Xjb,this,f),function(a){f.reject(a)});a=gCd(this.D,f.C,this.$,a,!1,b)}a.then(this.r7a,this.q7a,this)};p.s7a=function(){kCd(this,Tu("Wird organisiert\u2026","info",!0))};p.Iyb=function(){P.xN.mc();this.dispatchEvent("Oe")};
p.Xjb=function(a){this.J=!0;lCd(this);jCd(this,iCd(this));a.resolve([this.C.D])};p.r7a=function(a){var b=iCd(this);b.then(this.Ika,ta,this);jCd(this,b);this.dispatchEvent("Ne");a.Pv[0]&&(a.Pv[0].name=this.C.getTitle());b=S(UAd,{QTa:a,Mn:null});a=a.dw?Uu(b,"R\u00fcckg\u00e4ngig machen",v(this.t7a,this,a),"info",!0,15E3):Tu(b,"info",!0,15E3);kCd(this,a);this.H.Wb(29436)};p.t7a=function(a){this.D.undo(a).then(this.FBa,this.EBa,this)};
p.FBa=function(){kCd(this,Tu("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=iCd(this);a.then(this.Ika,ta,this);jCd(this,a);this.H.Wb(29436)};p.EBa=function(){kCd(this,Tu("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.H.Wb(29435)};p.q7a=function(a){"uatd"==a?PAd(this.O,this.C.D,void 0,[h4.id]).then(v(this.fAb,this)).then(this.FBa,this.EBa,this):eBd(a)?this.H.Wb(29438):(a=TAd(this.C.getTitle()),kCd(this,Tu(a,"error",!0,1E4)),this.H.Wb(29435))};
p.fAb=function(){this.J=!1;lCd(this)};p.Ika=function(a){this.J=!Qa(fb(a.H));this.Pa=!Qa(fb(a.Cj));lCd(this)};function iCd(a){var b=MAd(a.Ia,a.C.D);b.then(da("L"),ba(),a);return b}function jCd(a,b){b=b.then(v(function(a){return NAd(this.Ia,a)},a));b.then(da("R"),ba(),a);return b}
function lCd(a){a.J||a.Pa?(P.Ok.setProperty("hint",a.gb),P.Ok.setProperty("label",a.gb),P.Ok.setProperty("icon",a.jb),P.Ok.setProperty("value","organizestate-move")):(P.Ok.setProperty("hint",a.Va),P.Ok.setProperty("label",a.Va),P.Ok.setProperty("icon",a.ib),P.Ok.setProperty("value","organizestate-add-to-drive"))}function kCd(a,b){a.Ba(b);a.Fa&&Su(a.$a,a.Fa);a.Fa=a.$a.postMessage(b)};function mCd(){G.call(this)}y(mCd,Rp);mCd.prototype.C=function(a,b,c,d){return new sAd(a,new hCd(a,b,c,d))};aq("organize",mCd);
