function gHd(a,b,c,d,e){this.H=a;this.C=b;this.D=c;this.J=d;this.F=e}gHd.prototype.getName=g("D");var hHd={oYa:"downloadurl",EXTENSION:"extension",f_a:"mimetype",uN:"name",T0a:"viewurl"};function iHd(a){Wc(this,a,0,-1,null,null)}y(iHd,Vc);var jHd={UNDEFINED:0,q_a:1,s_a:2,r_a:3,WZa:4,VZa:5};function kHd(a){Wc(this,a,0,-1,null,null)}y(kHd,Vc);function lHd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function mHd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
mHd.prototype.build=function(){return new lHd(this.L,this.F,this.H,this.D,this.J,this.C)};function nHd(a,b){a.C=b;return a}function oHd(a){var b=new Qq;a&&bd(b,62,a);return b}function pHd(a,b){var c=new iHd;D(c,2,a.C);D(c,1,a.H?jHd.VZa:jHd.WZa);D(c,2,a.C);return Cr(Fr(b),oHd(c)).build()}function qHd(a,b){return(b?a.P2a:a.fRa)+(", "+a.time)}function rHd(a){var b=qHd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Version wiederhergestellt: "+b}
function I4(a,b){for(var c in a.C)zb(b,c)||(Su(a.F,a.C[c]),delete a.C[c])}function sHd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.R=!!f;this.J=null!=h?h:null;this.L=k?k:null}sHd.prototype.cL=fa(208);sHd.prototype.nf=da("J");sHd.prototype.getName=g("J");function tHd(a,b,c,d,e){return new sHd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.O,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.cL(),u(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function uHd(a,b,c,d){this.zRa=a;this.V8a=b;this.teb=c;this.bma=d}
ICb.prototype.F=RR(209,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?HCb:new GCb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,q=l.viewerInfo,t=F(E(),"docs-vvrh");l=new sHd(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,t&&q?new gHd(q[hHd.f_a],q[hHd.EXTENSION],q[hHd.uN],q[hHd.T0a],q[hHd.oYa]):void 0);b&&l.cL();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var w=m[t];
var x=w.infoUrl;w=new GCb(w.description,0,"",x?x:null);x=w.We();c[x]=w;q.push(x)}l=tHd(l,q)}k.push(l)}return new uHd(k,c,f,a==f)});sHd.prototype.cL=RR(208,g("R"));p=zCb.prototype;
p.l0=RR(207,function(a){I4(this,[]);switch(a){case "create-named-revision":a="Diese Version konnte nicht benannt werden";var b="Diese Version hat bereits einen Namen";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":a="Diese Version konnte nicht benannt werden";
b="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=nHd(new mHd,P.HA.Jd()).build();c=v(P.eI.mc,P.eI,c,pHd(c,this.H));zU(this.D,a,b,c,void 0,"Aktualisieren")});p.jaa=RR(206,function(){I4(this,[]);zU(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
p.eaa=RR(205,function(){var a=!!this.C["partial-load"];I4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Tu("Alle Versionen wurden erfolgreich geladen.","info",!1,1E4)))});p.faa=RR(204,function(){I4(this,["partial-load"]);gc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Tu("Versionen werden geladen\u2026","info",!1,1E4)))});p.iaa=RR(203,function(a){this.F.postMessage(Tu(rHd(a),"info",!1,1E4))});
p.haa=RR(202,function(a){I4(this,[]);var b=Dt(Dt(new yt,{key:"restore",caption:"Wiederherstellen"},!0),Gt,!1,!0),c=v,d=P.mU.mc,e=P.mU;var f=this.H;var h=new iHd,k=new kHd,l=null!=a.getName();D(k,1,l);bd(h,3,k);f=Cr(Fr(f),oHd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Wb,this.J,29320,this.H);a:{if(F(E(),"docs-enr")&&(e=a.getName())&&!Qa(e)){a='Ihr aktuelles Dokument wird auf den Stand der Version "'+(e+'" zur\u00fcckgesetzt.');break a}a=a.F;a="Ihr aktuelles Dokument wird auf den Stand der Version vom "+
(a.fRa+(", "+(a.time+" zur\u00fcckgesetzt.")))}b=Xqc("Version wiederherstellen?",a,c,d,void 0,void 0,b);iu(b,"restore");At(b,!1);b.nz(!1);U2a(this.D,b,2);b.focus()});
p.CE=RR(201,function(a){I4(this,[]);switch(a){case "history":a="Versionsverlauf nicht verf\u00fcgbar";var b="Google Docs kann den Versionsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.";break;case "create-named-revision":a="Diese Version konnte nicht benannt werden";
b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal";break;default:throw Error("Unknown error type.");}zU(this.D,a,b)});qNa.prototype.R=RR(86,function(a){this.O!=a&&(this.O=a,this.C())});function vHd(a,b){a.H=b;b=new yj(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function wHd(a,b){a.va!=b&&(a.va=b,a.C())}function xHd(a,b){a.L!=b&&(a.L=b,a.C())}function yHd(a,b){a.$!=b&&(a.$=b,a.C())}
function zHd(a){for(var b=a.D,c=0;c<b.length;c++)X1a(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}function AHd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function BHd(a){a=rBb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function CHd(a,b,c,d,e){e=void 0===e?1:e;G.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(CHd,G);CHd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Qe());Gb(this.C,a)};
CHd.prototype.J=function(a,b){a.reject(b);Gb(this.C,a)};CHd.prototype.Oa=function(){we(this.C)};function DHd(a){G.call(this);this.C=null;this.D=a}y(DHd,G);DHd.prototype.resolve=function(a){this.D.resolve(a)};DHd.prototype.reject=function(a){this.D.reject(a)};DHd.prototype.Oa=function(){H(this.C)};function EHd(a){return a.C.ze(a.D)}
function FHd(a,b){for(;a.C.length>=a.O;)H(a.C.shift());var c=Ki(),d=new DHd(c),e=kn(ln(co(hn(eo(EHd(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.uf(b);e=e.$d();d.C=e;a.C.push(d);return c.C}function GHd(a,b){this.C=a;this.D=b}
function HHd(a,b){I4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Diese Version konnte nicht benannt werden";var c="Diese Version hat bereits einen Namen";break;case "rename-named-revision-edit-mode":b="Diese Version konnte nicht umbenannt werden";c="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":b="Diese Version konnte nicht benannt werden";c="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown error message type.");
}zU(a.D,b,c)}
var IHd={revert:{address:"/revisions/revert",timeout:36E4,dH:1,method:"POST",vG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,dH:2,method:"GET",vG:1},history:{address:"/revisions/tiles",timeout:6E4,dH:2,method:"GET",vG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
dH:1,method:"POST",vG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,dH:1,method:"POST",vG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,dH:1,method:"POST",vG:Infinity}};function JHd(a,b){if(!a.C[b]){var c=IHd[b];a.C[b]=new CHd(c.timeout,c.dH,c.method,new GHd(a.D,c.address),c.vG);a.Ba(a.C[b])}return a.C[b]}function KHd(a){Zb(a.C,function(a,c){H(a);delete this.C[c]},a)}
function LHd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return FHd(JHd(a.C,"history"),c).then(v(a.F,a,b,e))}function MHd(a,b){b=["id",a.D,"rev",b];return FHd(JHd(a.C,"revert"),b)}function NHd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return FHd(JHd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function OHd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return FHd(JHd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function PHd(a,b){for(var c=b.Ie(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function QHd(a,b){Zb(a.C,function(a){a.eb(b)})}function RHd(a,b){function c(a){return pa(a)&&a}b.Qb(a,Kq,function(b){a.Fc(c(b.newValue))});a.Fc(c(a.bb()))}var SHd={OK:Ft,XH:Gt,jEc:oFa,Brc:pFa,EN:qFa,q7b:rFa};function THd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function UHd(a,b){this.current=a;this.total=b}
function VHd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new tr(q);var t=new tr(l);bP(bP(bP(bP(bP(bP(bP(a,
aP(new $O(ta),P.owa.getId())),YO(aP(new $O(c),P.FA.getId()),h)),XO(YO(ZO(new $O(d),P.nU.getId()),l))),XO(YO(aP(new $O(e),P.kU.getId()),m))),XO(YO(aP(new $O(f),P.lU.getId()),m))),XO(YO(aP(new $O(ta),P.b2.getId()),q))),XO(YO(aP(new $O(ta),P.HA.getId()),l.concat("no-modify-name-in-progress"))));a=new tr(m.concat("revision-diffs-loaded"));b.C(P.DN,t).C(P.Yn,t).C(P.mU,k).C(P.a2,t).C(P.qy,t).D(P.qy,t).C(P.pwa,t).C(P.eI,t).C(P.qwa,t).D(P.kU,a).D(P.lU,a)}function WHd(a){var b=oHd();D(b,26,a);return b};function XHd(){}XHd.prototype.F=ta;XHd.prototype.D=ta;XHd.prototype.C=ta;function YHd(){this.C={}}YHd.prototype.We=function(a){return a in this.C?this.C[a].We():"Anonym"};YHd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};YHd.prototype.D=function(a){return this.C[a]};function ZHd(a,b){G.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.O=b.$c("docs-toolbar-iterator-label-separator");b=new yj(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Br(new Ar,4).build()}y(ZHd,G);
ZHd.prototype.R=function(){var a=this.L.F(),b="Bearbeitung "+(a.current+(" von "+a.total));a=0==a.current?(new iq("Insgesamt: {totalEdits,plural, =1{1\u00a0\u00c4nderung}other{#\u00a0\u00c4nderungen}}")).format({totalEdits:a.total}):b;cp(this.D.Na,a)};ZHd.prototype.focus=function(){this.F.getElement().focus()};function $Hd(a){var b="";a=""+(a.Udb?" "+Ju("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Du(a);var c=""+Ju("docs-revisions-chromecover-content-color-default");c=Du(c);b+='<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>';return V(b)};function aId(a){var b=a.Jea,c=V,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',e=a.nma;a=V;var f='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={nma:e,Gf:Au("docs-revisions-chromecover-titlebar-button-back")};e=V(e.nma?hLa(yu({gW:Au("docs-icon-arrow-back-white-rtl")},e)):hLa(yu({gW:Au("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function bId(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Br(new Ar,27).build();this.D="";this.F=!1}y(bId,R);function cId(a){if(a.Xb()&&a.D){var b=a.Za("docs-revisions-chromecover-titlebar-name-label");a.Aa().Re(b,a.D)}}bId.prototype.Ha=function(){bId.qa.Ha.call(this);var a=S(aId,{Jea:this.C.Jea,nma:this.L});this.Na=a;Mu(a)};
bId.prototype.Ra=function(){bId.qa.Ra.call(this);cId(this);this.F||(dId(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),dId(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.tv(),ti(this.O)),this.F=!0)};function dId(a,b,c,d,e){b=a.Za(b);var f=new Dv("",new cx);a.Ba(f);f.kb(b);Jv(b,d,void 0);lx(a.R,f,c,void 0,e,a.J)};function eId(a,b,c){R.call(this,c);this.C=a;this.D=b}y(eId,R);eId.prototype.Ha=function(){eId.qa.Ha.call(this);this.Na=S($Hd,{Udb:this.D});this.Qa(this.C,!this.C.Xb())};function fId(a,b,c){this.F=a;this.C=u(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=F(E(),"docs-enr")}function gId(a,b){b=a.H&&b.getName()?b.getName():qHd(b.F);a=a.D.C;a.D=b;cId(a)}fId.prototype.Wf=function(){this.F.Wf()};
function hId(a,b){var c=Mp(sp.getInstance()),d=f9b().build();a.Ba(d);var e=b.Aa(),f=P.FA,h=Object.freeze({action:P.b2,Jea:"Diese Version wiederherstellen"});c=new bId(d,f,e,c,"rh-from-edit",h);e=new eId(c,!0,e);e.Ba(c);a.Ba(e);return new fId(b,e)};function iId(){G.call(this);this.C=-1}y(iId,G);function jId(){J.call(this);this.C=0}y(jId,J);function kId(a,b,c){this.F=a;this.C=b;this.D=!!c}kId.prototype.Ke=g("F");function lId(a,b){this.D=a;this.F=b;this.C=null};function mId(a,b){I.call(this,"ff");this.C=b||"mouse";this.F=a}y(mId,I);function nId(){G.call(this);this.D="docs-revisions-menu-provider-create"}y(nId,yS);var oId=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}],pId=[{model:"create-named-revision",message:"Diese Version benennen"}];nId.prototype.setMode=da("D");
nId.prototype.Wj=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=pId;break;case "docs-revisions-menu-provider-edit":a=oId}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new au(d.message,d.model))}return b};function qId(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,Aga.prototype);function rId(a){this.C=a}rId.prototype.Ke=g("C");function sId(a){var b=a.time,c="";a=W9b(T(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+XU(Au("docs-revisions-sidebar-date-group-"+b))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return V(c)};function tId(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(tId,R);tId.prototype.Ha=function(){tId.qa.Ha.call(this);this.Na=S(sId,{time:this.D,label:this.C},void 0,this.Aa())};tId.prototype.getLabel=g("C");tId.prototype.getIndex=g("F");function uId(a,b,c){G.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(uId,G);function vId(a,b){for(var c=wId(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new tId(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}uId.prototype.getTime=g("F");
function wId(a){return 0==a.C.length?null:a.C[a.C.length-1]}uId.prototype.Oa=function(){we(this.C);this.C=[]};function xId(a){this.D=a}function J4(a,b){this.D=a;this.H=b}y(J4,xId);J4.prototype.C=ui;J4.prototype.F=g("H");function K4(a,b){this.D=a;this.H=new Wx(b)}y(K4,xId);K4.prototype.F=function(a){return this.H.format(new Date(a))};function yId(a){K4.call(this,a,"EEEE")}y(yId,K4);yId.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function zId(a){K4.call(this,a,"MMMM")}y(zId,K4);zId.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function AId(a){K4.call(this,a,Zx.YEAR_MONTH_FULL)}y(AId,K4);AId.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function BId(a){a=new Date(a);var b=Fa(CId,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new J4(b(new Date(f,e,c)),"Heute");a.push(h);h=new J4(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new yId(b(new Date(f,e,c-6)));a.push(h);c=new J4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new J4(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new zId(b(new Date(f,0,1)));a.push(b);b=new AId(Infinity);a.push(b);return a}
function CId(a,b){return a.getTime()-b.getTime()};function DId(a){var b=a.cL;a=a.jM;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function EId(a){za(a.xea);var b=a.SHb,c=a.THb,d=a.JTb,e="",f=""+(c?" "+Ju("docs-revisions-tile-indented"):"");f=Du(f);b=""+(d?'aria-expanded="'+W(b?"true":"false")+'"':"");b=Cu(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+Fu(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(f)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';
za(a.xea);f=a.xea;b='<div class="'+W("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Ju(k.color))+';"></div>'+T(k.name)+"</div>";k.$La&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Gu(k.$La))+'" target="_blank" rel="noopener noreferrer">Weitere Informationen</a>');
b+="</div>"}f=V(b+"</div>");c+=f;f=a||{};a=V;f.aVa?(b=(b=f)||{},f="",b="Importierte "+(T(b.aVa)+"-Datei"),f+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Original ansehen</span></div>',f=V(f)):f="";a=a(""+f+"");return V(e+(c+a+"</div></div></div>"))};function FId(a){var b=a.Gm;return V('<div class="'+W(a.g4a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function GId(a,b,c){this.C=a;this.F=b;this.H=c}y(GId,cx);va(GId);GId.prototype.hc=ti("docs-revisions-icon");GId.prototype.Ha=function(a){a.Me(this.C);a=S(FId,{g4a:this.Eo(a).join(" "),Gm:this.F});Jv(a,this.H,void 0);a$b(a,-3);zsc(a);return a};function HId(a){Dv.call(this,void 0,new GId("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte Versionen ausblenden":"Detaillierte Versionen anzeigen"));this.gf(32,!1);this.gf(64,!0);Xt(this,64,!1);this.Yd(a)}y(HId,Dv);HId.prototype.Ra=function(){HId.qa.Ra.call(this);this.getHandler().V(this.Na,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};HId.prototype.eb=function(a){HId.qa.eb.call(this,a);this.Xb()&&THd(this.Na,!a)};function IId(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=Mt(Lt,"docs-revisions-tile-descriptor");Pt.call(this,JId(this),a);this.gf(255,!1);KId(this)}y(IId,Pt);IId.prototype.Ha=function(){IId.qa.Ha.call(this);this.Na.id=this.getId()};function JId(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?"Aktuelle Version":qHd(a.C.F,a.O)}IId.prototype.Ke=g("C");function KId(a){a.setContent(JId(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function L4(a){fw.call(this,void 0,a,new GId("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.DN.getLabel()))}y(L4,fw);L4.prototype.Ui=function(a){this.dispatchEvent("hf");L4.qa.Ui.call(this,a)};L4.prototype.Eh=function(a){this.Ed().Eh(this,a)};L4.prototype.eb=function(a){L4.qa.eb.call(this,a);this.Xb()&&THd(this.Na,!a)};L4.prototype.Yd=function(a,b){a!=this.Bf()&&L4.qa.Yd.call(this,a,b)};function LId(a,b,c){this.C=a;this.Hc=b;this.D=c||null}LId.prototype.getType=g("Hc");LId.prototype.getName=g("D");function M4(a){var b=this;this.C=a;this.O=qHd(this.C.F,!0);this.$=new ax(this.Aa());this.R=new no(function(){return b.dispatchEvent("jf")},500);dX.call(this,MId(this),NId.getInstance())}y(M4,dX);p=M4.prototype;p.Ra=function(){M4.qa.Ra.call(this);Sr(this.Na,"overflowX","hidden");Xt(this,32,!0)};
p.Fp=function(a){if(Ut(this,32,a))if(a)OId(this);else{var b=Pa(this.bb()),c=Qa(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==MId(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(MId(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":PId(this,d,b);break;case "delete-named-revision":QId(this)}}M4.qa.Fp.call(this,a)};p.Sf=function(a){a.stopPropagation();return this.Fi(a)};
p.Fi=function(a){switch(a.keyCode){case 27:return this.setContent(MId(this)),a.preventDefault(),this.yh(a);case 13:return a.preventDefault(),this.yh(a);default:return!1}};p.Ui=ta;p.Fo=ta;function OId(a){var b=a.getElement();b&&Pi(function(){var c=a.getContent();c&&(Ix(b,0),Jx(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){M4.qa.eb.call(this,a);var b=this.getElement();b&&THd(b,!a);this.resize()}};function QId(a){a.C.getName()&&(PId(a,"delete-named-revision"),a.setContent(a.O))}p.Ke=g("C");
function MId(a){return a.C.getName()||a.O}function RId(a,b,c){a.R.stop();c&&(a.C.nf(b.getName()),bx(a.$,"Der Name der Version wurde ge\u00e4ndert."));a.setContent(MId(a));a.dispatchEvent("kf")}function PId(a,b,c){b=new LId(a.C.C,b,c);P.a2.mc(b,SId(b));a.R.start()}
function SId(a){switch(a.getType()){case "create-named-revision":a=jHd.q_a;break;case "rename-named-revision":a=jHd.s_a;break;case "delete-named-revision":a=jHd.r_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new iHd;D(b,1,a);return Cr(Br(new Ar,10),oHd(b)).build()}function NId(){}y(NId,cX);va(NId);NId.prototype.hc=ti("docs-revisions-tile-text-box");
NId.prototype.Ha=function(a){var b=NId.qa.Ha.call(this,a);Qt(a,!0);a.gf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ns(b,"multiline",!1);Jv(b,"Diese Version benennen",void 0);a$b(b,-8);return b};function N4(a,b,c,d,e,f){Pt.call(this,void 0,TId.getInstance(),e);this.cb=b;this.O=c;this.ib=d;this.$a=a.L;this.jb=!!f;this.H=null;this.Ia=F(E(),"docs-enr");(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.cL()?new HId("milestone"!=this.O):null)&&this.Qa(this.R);(this.C=this.Ia?new M4(a):null)&&this.Qa(this.C);if(this.F=(this.va=this.Ia?this.ib.tc(P.DN.getId()):null)?new L4(this.va):null)xrc(this.F,new Qv(null,1)),this.F.setVisible(!1),this.Qa(this.F);this.$=new IId(a,!0,this.Ia,this.jb);
this.Qa(this.$)}y(N4,Pt);p=N4.prototype;p.Ke=function(){return this.C?this.C.Ke():this.$.Ke()};p.Ha=function(){N4.qa.Ha.call(this);var a={xea:this.cb.map(function(a){return{color:a.C,name:a.We(),$La:a.F}}),SHb:"milestone"!=this.O,THb:"detailed-sub-level"==this.O,JTb:!!this.R,aVa:this.$a?this.$a.C:null};this.Na=a=S(EId,a,void 0,this.Aa());a.id=this.getId();var b=this.Za("docs-revisions-tile-header");this.vf(function(a){return a.render(b)});UId(this)};
p.Ra=function(){N4.qa.Ra.call(this);VId(this);this.C&&this.C.eb(!1)};
function VId(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Jd()||b.target instanceof N4&&WId(a,!0)}).V(a,"unhighlight",function(b){a.Jd()||b.target instanceof N4&&WId(a,!1)});a.F&&b.V(a.F,"hf",a.kvb);a.R&&b.V(a.R,"action",a.Lkb);a.C&&b.V(a.C,"action",function(){return a.dispatchEvent("gf")}).V(a.C,"jf",function(){return XId(a,!0)}).V(a.C,"kf",function(){return XId(a,!1)});var c=a.Fb("docs-revisions-tile-show-v0");c&&b.Ng(c,Ie,a.OCb)}
function XId(a,b){if(a.H||b){YId(a,!b);var c=ZId(a);b?c.setVisible(!0):Pi(function(){return c.setVisible(!1)},500)}a.Jd()&&($Id(a),a.F.gs());KId(a.$);UId(a)}p.OCb=function(a){var b=Br(new Ar,10).build();P.f2.mc(this.$a,b);a.preventDefault();a.stopPropagation()};function ZId(a){a.H||(a.H=new LU(a.Aa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),ys(a.H,a.Na.firstChild));return a.H}
p.eb=function(a){a!=this.isEnabled()&&(a&&N4.qa.eb.call(this,!0),YId(this,a),a||N4.qa.eb.call(this,!1),Qt(this,a),a?VId(this):this.getHandler().Ec())};function YId(a,b){a.vf(function(c){c instanceof M4?c.eb(b&&a.Jd()):c instanceof LU?b||c.setVisible(!1):c.eb(b)})}p.kvb=function(){this.Fc(!0,"tiles")};function WId(a,b){a.F&&(a.F.setVisible(b),aJd(a,b),a.F.Eh(a.Jd()))}
p.lvb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.Na.focus();break;case "delete-named-revision":QId(this.C)}};p.Lkb=function(a){this.dispatchEvent("lf");a.stopPropagation()};p.Fc=function(a,b,c){this.Jd()!=a&&(N4.qa.Fc.call(this,a),WId(this,a),this.C&&this.C.eb(a),this.Jd()&&this.dispatchEvent(new mId("tiles"==b,c)),"menu-button"==b&&this.F.Na.focus(),$Id(this))};
function $Id(a){a.va&&(aJd(a,!1),a.va=a.ib.tc(P.DN.getId(),!0),aJd(a,!0))}function aJd(a,b){var c=a.getHandler(),d=b?v(c.V,c):v(c.Ic,c);a.va.vf(function(a){d(a,"action",this.lvb)},a)}p.Oa=function(){this.F&&this.F.Ef(null);N4.qa.Oa.call(this)};function bJd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Ns(a.Na,"controls",b.join(" "))}
function UId(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.cb.forEach(function(a){return b.push(a.We())});Rt(a,b.join(" "))}function TId(){}y(TId,Lt);va(TId);TId.prototype.hc=ti("docs-revisions-tile");TId.prototype.Ha=function(a){Tt(a,!0);a.gf(8,!0);a.gf(32,!1);Yt(a,2,!0);return TId.qa.Ha.call(this,a)};function cJd(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.Ke().cL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Fa=Br(new Ar,10).build()}r(cJd,R);p=cJd.prototype;p.Ha=function(){R.prototype.Ha.call(this);this.Na=S(DId,{cL:!!this.C,jM:this.va},void 0,this.Aa());var a=dJd;this.D.Ha();this.O=this.Fb(a.e_a);this.O.appendChild(this.D.Na);this.L=this.Fb(a.WXa)};p.Ra=function(){R.prototype.Ra.call(this);eJd(this)};
function eJd(a){fJd(a,a.D);a.C&&a.C.forEach(function(b){fJd(a,b)})}p.eb=function(a){this.R!=a&&(a?eJd(this):this.getHandler().Ec(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.R=a)};function gJd(a){a.F&&(a.F.Fc(!1),a.F=null)}function hJd(a,b,c){a.H?0!=a.C.length&&a.C[0].Fc(!0,c,b):a.D.Fc(!0,c,b)}
function iJd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=yb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fc(!0,"tiles","keyboard");return!0}function fJd(a,b){a.getHandler().V(b,"ff",a.RDb);a.getHandler().V(b,"lf",a.QDb)}p.RDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)gJd(this);else return;this.F=b;this.F.eb(this.R);this.dispatchEvent(new mId(a.F,a.C));this.H&&jJd(this)};p.QDb=function(){kJd(this,!this.H)};
function lJd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.Aa();c=new N4(b.Ke(),b.C,c,d,e,b.D);a.Qa(c);c.render(a.L);a.C.push(c);fJd(a,c);b=b.Ke().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});bJd(a.D,d);a.C.forEach(function(a){bJd(a,d)})}c||mJd(a,!0)}}
function mJd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;hJd(a,"automatic",c.F&&c.F.Na==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Yf(!0);b&&jJd(a)}}function kJd(a,b){a.C&&a.H!=b&&(b?a.J?mJd(a,!0):jJd(a):mJd(a,!1))}function jJd(a){var b=a.D.Ke(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new lHd(c,d?b.C:a.J,d,!0,!1,!1);P.eI.mc(b,pHd(b,a.Fa))}}
function nJd(a,b,c){var d=b.C;a.D.Ke().C==d&&RId(a.D.C,b,c);a.C&&0!=a.C.length&&(a=xb(a.C,function(a){return a.Ke().C==d}))&&RId(a.C,b,c)}p.Ez=g("H");function oJd(a,b,c,d){a=new N4(a.Ke(),a.C,"milestone",b,c,a.D);return new cJd(a,b,c,d)}var dJd={WXa:"docs-revisions-collapsible-pane-detailed-tiles-container",e_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function pJd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+W(Au("Versionenliste"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>');return V(a)};function qJd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.R=b;this.C=this.L=null;this.$=e;this.Fa=f;this.O={mouse:Br(new Ar,10).build(),automatic:Br(new Ar,19).build(),keyboard:Br(new Ar,2).build()};this.F=new uId(BId(a),a,this);this.D=[];this.H=!0;this.Ia=c}y(qJd,R);p=qJd.prototype;p.Ha=function(){qJd.qa.Ha.call(this);this.Na=S(pJd)};p.Ra=function(){qJd.qa.Ra.call(this);rJd(this)};p.Uoa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new uId(BId(a),a,this)};
p.eb=function(a){this.H!=a&&(a?rJd(this):this.getHandler().Ec(),A(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function rJd(a){a.L=new It(a.getElement());a.Ba(a.L);a.getHandler().V(a.L,"key",a.qub);A(a.D,a.Rya,a)}p.Rya=function(a){var b=this;this.getHandler().V(a,"ff",this.fyb).V(a,"gf",function(){return b.getElement().focus()})};
p.qub=function(a){switch(a.keyCode){case 40:sJd(this,!0);break;case 38:sJd(this,!1);break;case 27:this.C&&kJd(this.C,!1);break;case 37:this.C&&kJd(this.C,this.R);break;case 39:this.C&&kJd(this.C,!this.R);break;case 13:a.target==this.getElement()&&P.gy.mc(void 0,this.O.mouse);break;case 32:this.C&&kJd(this.C,!this.C.Ez())}};p.FE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ke():null};p.Nga=da("J");
p.Dda=function(a,b){var c=this,d;F(E(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&vId(this.F,a[e].Ke().O);var f=oJd(a[e],this.Ia,this.Aa(),d==e);tJd(this,f);this.Rya(f)}b&&Pi(function(){return uJd(c)})};
function uJd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=ayb(a.va,a.Aa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Fa);if(c){a.Ba(c);c.show();try{c.C.Na.focus()}catch(e){}b=new yj;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&JN(c)};b.Oc(a.Na,"scroll",d).Oc(c.C.Na,"blur",d)}}}}function tJd(a,b){a.F?wId(a.F).Qa(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Ada=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=vJd(this,d.Ke().C));var e=b.D.Ke().D,f=d.Ke().D;e>f&&(lJd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=vJd(this,d.Ke().C)),lJd(b,c))};
p.fyb=function(a){var b=a.target;this.C&&this.C!=b&&gJd(this.C);this.C=b;b=this.C.F;Ns(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ke();1==
b.D?c=null:(c=vJd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ke());c&&c.getName();b=new rId(b,!!b.getName());P.nU.mc(b,this.O[a.C])};function sJd(a,b){if(a.C&&!iJd(a.C,b)){var c=ob(a.D,a.C)+(b?1:-1);(a=wJd(a,c))&&(b?hJd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fc(!0,"tiles","keyboard"):a.D.Fc(!0,"tiles","keyboard"))}}p.npa=function(a,b){if(0!=this.D.length){a=a?vJd(this,a.C):wJd(this,0);var c;b&&(c="tiles");hJd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;we(a.C);a.C=[]}else we(this.D);this.D=[];this.C=null};p.Vla=function(){return 0==this.D.length};p.i4=function(a,b){var c=vJd(this,a.C);c&&nJd(c,a,b)};function wJd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function vJd(a,b){for(var c=wJd(a,0),d=1;d<a.D.length;d++){var e=wJd(a,d);if(e.D.Ke().C<b)break;c=e}return c};function xJd(a){var b=V,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.j5a;var e=a.Idb;e=""+('<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+(e?" "+W("docs-material-appbar"):
"")+'">Versionsverlauf');if(d){var f=Au("Schlie\u00dfen");e+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(f)+'" tabindex="0" aria-label="'+W(f)+'" role="button">'+T(Zw({icon:d}))+"</div>"}d=V(e+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.rG;d=Au("Weitere Informationen zum Versionsverlauf");a=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">Keine benannten Versionen</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">Klicken Sie zum Benennen einer Version auf den zugeh\u00f6rigen Zeitstempel oder auf das \u00dcberlaufmen\u00fc.</div><a href='+XU(Gu(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(d)+'">Weitere Informationen</a></div>');a=V(a);return b(c+
a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function O4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Pa=d;this.H=h;this.$a=f;b=!!k;this.C=new qJd(Ha(),a,e,c,b,this.Pa);this.Qa(this.C);this.J=new Lu(!0);this.Qa(this.J);P.qy.fb(!0);(this.F=b?new BT(this.Aa()):null)&&this.Ba(this.F);this.Fa=this.O=this.R=this.va=null;this.Ia=Br(new Ar,10).build();this.Va=Br(new Ar,2).build();a=new HQ;c=yJd.getInstance();a.D=c;this.$=a.build();this.Ba(this.$)}y(O4,lT);p=O4.prototype;
p.Ha=function(){O4.qa.Ha.call(this);var a=F(E(),"docs-ema"),b=Lk("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();this.Na=a=S(xJd,{j5a:this.$a?Wq("close-white"):null,rG:b,Idb:a},void 0,this.Aa());Mu(a);this.va=this.Za("docs-revisions-sidebar-header");this.F&&(a=Ko("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.va.appendChild(a),b=Ko("LABEL",void 0,"Nur benannte Versionen anzeigen"),Qo(a,b),gsc(this.F,b),Rt(this.F,b.innerHTML),this.F.render(a),this.F.Me("docs-revisions-switch"),
Mu(this.F.Na));this.C.render(this.Za("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Na;this.O=this.Za("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Na.id="docs-revisions-sidebar-show-changes";a=Ko("LABEL",void 0,"\u00c4nderungen anzeigen");Qo(this.O,a);tu(this.J,a)};p.Ra=function(){O4.qa.Ra.call(this);var a=pc(mx);mc(a,"selected",!0);lx(this.$,this.J,P.qy,a,void 0,this.Ia);this.F&&lx(this.$,this.F,P.HA,a,void 0,this.Ia);zJd(this);P.FA.eb(!0);AJd(this,!0)};
p.Uoa=function(){this.C.Uoa()};p.eb=function(a){this.isEnabled()!=a&&(a&&(O4.qa.eb.call(this,!0),zJd(this)),this.vf(function(b){return b.eb(a)}),a||(this.getHandler().Ec(),O4.qa.eb.call(this,!1)))};function zJd(a){var b=a.getHandler(),c=a.Aa().getElement("docs-revisions-sidebar-close");c&&b.Ng(c,Ie,function(){P.FA.mc(void 0,this.Ia);this.setVisible(!1)});a.Fa=new It(a.getElement());a.Ba(a.Fa);b.V(a.Fa,"key",a.Y8a);a.C.Bd(a)}
p.Y8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.FA.mc(void 0,this.Va),this.setVisible(!1),P.gy.mc())};p.i4=function(a,b){this.C.i4(a,b)};p.FE=function(){return this.C.FE()};p.Dda=function(a,b){this.C.Dda(a,b)};p.Ada=function(a){this.C.Ada(a)};p.npa=function(a,b){this.C.npa(a,b)};p.clear=function(){this.C.clear()};p.Vla=function(){return this.C.Vla()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.R.style.height=Math.max(0,a)+"px"};p.Nga=function(a){this.C.Nga(a)};p.Pb=g("R");p.focus=function(){this.Pb().focus()};p.HMa=ui;p.CE=function(a){this.H.CE(a)};p.haa=function(a){this.H.haa(a)};p.iaa=function(a){this.H.iaa(a)};p.jaa=function(){this.H.jaa()};p.faa=function(){this.H.faa()};p.eaa=function(){this.H.eaa()};p.l0=function(a){this.H.l0(a)};p.Oa=function(){this.clear();O4.qa.Oa.call(this)};
function AJd(a,b){var c=a.Za("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Pa.Wb(29419)}function yJd(){}y(yJd,G);va(yJd);yJd.prototype.C=function(a,b,c,d){Ola(function(){return tx.getInstance().C(a,b,c,d)},200)()};function BJd(a,b,c,d,e,f,h,k,l){kT.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=l?new nId:null)this.Ba(this.L),AS(h,P.DN.getId(),[this.L]);this.Fa=k;a=new iId;this.Va=new qId(a,this.F,this.L);this.J=new jId;this.Ba(this.J);this.Pa=new lId(d,a);this.va=!1;P.qy.setProperty("docs-action-data-extractor",WHd);this.O=Br(new Ar,19).build();d=this.R;RHd(P.HA,d);RHd(P.qy,d);d.subscribe(P.eI,"action",this.wub).subscribe(P.mU,"action",this.XRb).subscribe(P.b2,"action",this.CUb).subscribe(P.a2,
"action",this.W8a).Qb(P.nU,Lq,this.vCb).Qb(P.Yn,Iq,this.X8a).Qb(P.HA,Jq,this.iEb);this.Wa.V(this.C,"ff",v(this.DAb,this))}y(BJd,kT);p=BJd.prototype;p.Ce=function(){this.va=!0;P.HA.Fc(!1);xHd(this.F,!1);var a=new mHd;a.D=!1;CJd(this,a.build(),!0);this.D.Uoa()};p.reset=function(){KHd(this.H.C);yHd(this.F,!1);xHd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),AJd(this.D,!0));this.va=!1};p.Vb=g("va");p.ih=function(){return P.Yn};p.Xr=function(){return P.sy};
p.wub=function(a){CJd(this,a,!0)};p.W8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=NHd(this.H,a.C,a.getName());break;case "rename-named-revision":b=OHd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=FHd(JHd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Li(b.then(v(this.Kvb,this,a),v(this.Jvb,this,a)),v(this.F.R,this.F,!1))};
p.iEb=function(a){CJd(this,nHd(new mHd,a.newValue).build(),!1)};p.XRb=function(){var a=this,b=this.C.FE();yHd(this.F,!0);lma(MHd(this.H,b.C),function(){yHd(a.F,!1);P.FA.mc(void 0,a.O);a.C.iaa(b)},function(b){yHd(a.F,!1);switch(b.Fv){case 403:a.C.jaa();break;case 400:a.C.CE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.CUb=function(){var a=this.C.FE();a&&this.C.haa(a)};
p.DAb=function(){var a=this.Va,b=this.C.FE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function CJd(a,b,c){b.D?DJd(a,"start",b):a.C.faa();lma(LHd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.FE();if(b.F||b.C)a.C.clear(),xHd(a.F,!1)}var f=a.Pa,h=f.D,k=d.V8a;for(l in k)h.C[l]=k[l];k=d.zRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.bma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Mb(m.H.concat(q.H));m=tHd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=sb(m.H,v(t.D,t)),h.push(new kId(q,t,f.F.C==m.C));f=a.J;k=d.zRa;a.C.Vla()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Qa(m)||(f.C+=1);b.D&&d.bma&&b.C&&!(0<a.J.C)?(AJd(a.C,!1),xHd(a.F,!1)):(AJd(a.C,!0),b.F||b.C?a.C.Dda(h,b.D):a.C.Ada(h),0<h.length&&xHd(a.F,!0),u(e)&&a.C.npa(e,c),d.bma?(DJd(a,"complete",b),0<a.J.C&&a.Ia.Wb(29398),a.C.eaa()):(e=new mHd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=CJd,e.F=d.teb,e.H=!1,f(a,e.build(),c)))},function(){a.C.CE("history");a.$.C("revHistInitialLoad");
DJd(a,"abort",b);P.FA.mc(void 0,a.O)})}
p.Kvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.HA.Jd()&&AJd(this.C,!1);if(P.HA.Jd()&&"delete-named-revision"==a.getType())a=nHd(new mHd,!0).build(),P.eI.mc(a,pHd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.FE())&&b.C==a.C&&this.L.setMode(c);this.C.i4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Fa&&gId(this.Fa,this.C.FE())}};p.Jvb=function(a,b){this.C.i4(a,!1);a=a.getType();switch(b.Fv){case 409:case 404:this.C.l0(a);break;case 400:this.C.CE(a);break;case 403:this.C.l0("max-number-named-revisions");break;case -1:this.Ia.Wb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.X8a=function(a){a.newValue||P.FA.mc(void 0,this.O)};
p.vCb=function(a){this.C.eb(a.newValue)};function DJd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();BJd.qa.Oa.call(this)};function EJd(a){this.C=a}EJd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;FJd(this.C,a,c,d)}};EJd.prototype.Yh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;FJd(this.C,b,d,e)}};function GJd(){J.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(GJd,J);GJd.prototype.F=function(){return new UHd(this.J,this.L)};function FJd(a,b,c,d){a.J=b;a.D=c;a.C=d;HJd(a)}function IJd(a,b,c){a.L=b;a.H=c;HJd(a)}function HJd(a){a.dispatchEvent("revision-diff-iterator-update")};function JJd(a){this.C=a}JJd.prototype.Kg=n("");function KJd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U,ea){var ca=this;G.call(this);this.J=a;this.gb=b;this.D=c;this.cb=d;this.ib=e;this.R=f;this.Db=h;this.Zb=k;this.Sb=l.C;this.$a=q;this.va=U;this.F=this.D.F;this.jb=new YHd;this.Ab=C;this.Kb=M;this.Lb=O;this.H=x?hId(this,x):null;this.Wa=new yj(this);this.Ba(this.Wa);(this.C=z?new GJd:null)&&this.Ba(this.C);if(this.$=this.C?new EJd(this.C):null)vHd(this.va,this.C),a=new ZHd(this.C,z),this.Ba(a),b=P.kU,c=P.lU,d=(new HQ).build(),this.Ba(d),lx(d,a.D,c,ox),
lx(d,a.O,c,ox),lx(d,a.H,b,ox,void 0,a.C),lx(d,a.J,c,ox,void 0,a.C);this.Nb=m;this.O=null;this.wb=ea;this.Pa=this.Fa=!1;P.Yn.setVisible(!1);this.L=null;this.Va=0;this.Ia=!0;m=new Tq(this);this.Ba(m);m.Qb(P.qy,Jq,this.Sob).subscribe(P.gy,"action",this.wrb).Qb(P.Yn,Iq,this.X1b);VHd(w,t,function(){ca.lTa(!1)},function(a){a=a.Ke();ca.Fa=!1;wHd(ca.va,!1);var b=new JJd(a),c=WG(ca.D.F),d=ca.Ia?WG(ca.R.C):c;ca.Ia=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,LJd(ca,d));ca.H&&gId(ca.H,a)},function(){return MJd(ca,
!0)},function(){return MJd(ca,!1)});hrc("__registerSheetNames",v(this.aRb,this))}y(KJd,G);p=KJd.prototype;p.W1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.Lo()&&(this.D.Fa=!0),LJd(this,b))};p.kCb=function(a){Z1a(this.F,a.sheet.kf())};
p.aRb=function(a,b){var c=this;AHd(this.D);if(!this.Fa){this.Fa=!0;wHd(this.va,!0);zHd(this.F);var d=[],e=0;A(a,function(a){var b=new KB(a.type,a.id,a.name,a.position);b.kba=ui;b.yg=vi;f2a(c.F,b);a=a.changed||[];d.push(sb(a,function(a){return new xl(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(FJd(this.C,0,0,0),IJd(this.C,e,d));this.Pa=!0;xD(this.F,b)&&this.F.mA(b)}};p.SGb=function(){orc(this.Sb,v(this.lTa,this,!0))};
p.lTa=function(a){if(a!=P.Yn.isVisible()){if(a){var b=this.J;z8b(b.F,nb(b.F.Va).C,b.D.isVisible());b=b.F;var c=Q9a++,d=nb(b.Va);b.Va.push(new o5a(c,d.D,d.F));this.Va=c;z8b(this.R,this.Va,!1)}else x8b(this.J.F,this.Va,ta);Zkc(this.J);if(b=this.R.C.C)c=!a,d=c^b.$a,b.$a=c,d&&(c=new LB(c?"ba":"aa",b.kf(),b.Jb()),c.Lg=b.Xd(),b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);QHd(this.J,!a);this.Ia=a;if(!this.O){var e=Mp(sp.getInstance()),f=this.R.va.C,h=this.Ab;b=this.Kb;c=this.Lb;var k=
!this.H;d=this.Nb;var l=this.jb,m=this.va,q=this.H,t=this.R.F.D,w=this.wb,x=new XHd,z=F(E(),"docs-enr");e=new O4(e,f,h,b,c,k,w,z);e.render();e.setVisible(!1);e.Nga(t);this.O=new BJd(e,d,x,l,m,b,c,q,z);this.Ba(this.O)}a?(P.qy.eb(!0),this.O.Ce()):this.O.reset();P.Yn.setVisible(a);a||(this.L=null);if(b=this.ib.D())b=oJb(this.gb,b),this.J.Xoa(b.width),alc(this.J,b.width),IO(this.cb);c=this.gb;cq("revisions");b=c.O;b.Xb()||b.kb(c.pb.Fb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Va.D().Tc(),
b.Ad(c.width,c.height)):b.clear();this.Db.Mb(a?2:3);a?sr(this.$a,!0,"mainViewHidden"):sr(this.$a,!1,"mainViewHidden");a=a?v(this.Wa.V,this.Wa):v(this.Wa.Ic,this.Wa);a(this.F,"K",this.W1b);a(this.F,"O",this.kCb)}};p.wrb=function(){this.D.focus()};
function MJd(a,b){if(a.$&&a.C){b?a.$.next():a.$.Yh();b=a.C.D;var c=a.C.C,d=VG(a.F);0!=c&&(d!==b&&a.F.D[b]&&JB(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ia?pBb(a,b):a.$=b)}else a:if(a=a.D,c=rBb(a)){d=rp(a.C);if(!a.C.contains(c,d)&&(d=b?qBb(a):BHd(a))&&Ts(d,"changed")){d.focus();break a}for(var e=new RN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?qBb(a):BHd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ts(f,"changed")){f.focus();break}}}
p.Sob=function(){P.Yn.isVisible()&&LJd(this,WG(this.D.F))};
function LJd(a,b){var c=a.L,d=a.Zb,e=!P.qy.Jd(),f=new Jk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);qa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&PHd(b,f);f=Lk("/revisions/show");f.bC()&&PHd(b,f.C);d=Hk(new Ck(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(H(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Aa().qia(a.D),a.H||(a.H=new LU,a.Ba(a.H),a.H.render(a.Na)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.R,!!a.L);a.Ia=!1;a.va=null}
p.X1b=function(a){P.vca.eb(!a.newValue);this.H?P.Yn.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Wf():P.nda.eb(!a.newValue)};p.JRb=function(a){P.Yn.isVisible()&&this.D.getElement()&&this.D.Ad(a.width,a.height)};function P4(a,b,c){dx.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.gb=Br(new Ar,6).build()}y(P4,dx);P4.prototype.Ha=function(){P4.qa.Ha.call(this);null!=this.J&&this.KA(this.J,zs(this,"d-r-rs"))};P4.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=Bs(this,"d-r-rs"),c=this.getHandler();(a?v(c.Ng,c):v(c.O0,c))(b,Ie,this.Fa)}P4.qa.setVisible.call(this,a)};P4.prototype.Fa=function(){this.L&&this.L.mc(void 0,this.gb);this.setVisible(!1)};function NJd(){nt.call(this);this.L=this.O=this.R=null;this.Fa=!1;this.C=new ku;this.Ba(this.C);this.Ia=!1;this.gb=Br(new Ar,1).build();this.F=null;this.J=new Dv;this.Ba(this.J);this.cb=(new HQ).build();this.Ba(this.cb);var a=Dt(Dt(new yt,SHd.EN,!0),SHd.XH,!1,!0);Bt(this,a);iu(this,this.D.Aw)}y(NJd,nt);p=NJd.prototype;
p.Ha=function(){NJd.qa.Ha.call(this);Us(this.Na,"docs-revisions-snapshot-prompt");ys(this.C,st(this));var a=this.C.Na;Us(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ju(a);this.Ba(a);var b=new It(this.Na);this.Ba(b);this.getHandler().V(a,"input",this.ACa).V(b,"key",this.$8a)};p.Ra=function(){NJd.qa.Ra.call(this);var a=this.D,b=a.Aw;b&&(this.J.kb(Ct(a,b)),lx(this.cb,this.J,P.oU,void 0,v(this.jya,this),this.gb))};
p.$8a=function(a){a.target!=this.C.Na&&a.target!=this.J.Na||13!=a.keyCode||P.oU.mc(this.jya(),this.gb)};p.zEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function OJd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Pb())&&Q(c,b);(a=st(a))&&Q(a,b)}p.setVisible=function(a){var b=this;NJd.qa.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Fa=!0}):this.Fa=!1};
p.ACa=function(){var a=Pa(this.C.bb()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Qa(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("mf"))};p.jya=function(){return this.R&&this.O?new LId(this.R,this.O,Pa(this.C.bb())):null};function PJd(a,b,c){var d=this;this.D=a;KHd(this.D.C);this.H=b;this.O=c;this.C=new NJd;this.Ba(this.C);this.H.D.ri(this.C);this.F={};this.L=new no(function(){var a=d.C;a.Xb()||a.render();OJd(a,!1);ot(a,"Wird geladen\u2026");a.F||(a.F=new LU(a.Aa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),ys(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new no(function(){return QJd(d,"loading")},500);this.Ba(this.J);a=new yj(this);this.Ba(a);a.V(this.C,"mf",this.izb).V(this.C,
"dialogselect",this.gzb);a=new Tq(this);this.Ba(a);a.subscribe(P.oU,"action",this.Z8a).Qb(P.AN,Lq,this.LCb)}y(PJd,G);p=PJd.prototype;p.gzb=function(a){a.key==this.C.D.zF&&KHd(this.D.C)};p.LCb=function(a){a.newValue||(this.C.setVisible(!1),RJd(this),KHd(this.D.C))};p.izb=function(){var a=this.O,b=this.C.Ia;a.Fa!=b&&(a.Fa=b,a.C())};p.KUb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=FHd(JHd(a.C,"get-head-revision-name"),b);lma(a,this.Ofb,this.Nfb,this)};
p.Ofb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Xb()||b.render();if(null==a||Qa(a)){var d=P.AN.getLabel();var e="Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen";var f="Unbenannte Version";b.O="create-named-revision-edit-mode";b.L=null}else d="Aktuelle Version umbenennen?",e="Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;ot(b,d);pt(b,oj(e));b.R=c;b.C.fb(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),OJd(b,!0),b.ld());b.ACa();b.Fa?b.zEa():(b.getHandler().Oc(b,"aftershow",v(b.zEa,b)),b.setVisible(!0))};
p.Z8a=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=NHd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=OHd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();lma(a,function(){var a=f;b.J.stop();QJd(b,a)},function(a){return SJd(b,a,e)})}};
function SJd(a,b,c){a.J.stop();Zb(a.F,function(a){return a.setVisible(!1)});switch(b.Fv){case 409:case 404:HHd(a.H,c);break;case 400:a.H.CE(c);break;case 403:HHd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Nfb=function(){this.L.stop();this.H.CE("get-head-revision-name")};
function QJd(a,b){if(gc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new P4("Im Versionsverlauf benannt",P.sy,"Ansehen");break;case "loading":c=new P4("Wird geladen\u2026");break;case "rename-named-revision":c=new P4("Im Versionsverlauf umbenannt",P.sy,"Ansehen");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Ba(c);c.Xb()||c.render()}RJd(a,c)}
function RJd(a,b){var c=$b(a.F,function(a){return a.isVisible()});kc(c)&&b?b.setVisible(!0):(Pi(function(){return Zb(c,function(a){return a.setVisible(!1)})},218),b&&Pi(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;Zb(this.F,function(b,c){return delete a.F[c]});KHd(this.D.C);PJd.qa.Oa.call(this)};function TJd(){G.call(this)}y(TJd,Rp);TJd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U){return new KJd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,M,O,U)};TJd.prototype.D=function(a,b,c){return new PJd(a,c,b)};aq("revisions",TJd);
