L_.prototype.Vj=T(367,function(){return this.D.length});function Ltd(){var a=IJb(OJb(MJb(QN(PJb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function Mtd(a,b){a.Ra=b;return a}function Ntd(a,b,c){a.J.push([b,c||{}]);return a}function Otd(a){HG(a.D,"actions","viewContentRendered");return a}
var I4={Jva:"beforeshow",Yza:"show",BO:"hide",Ifb:"disable",Fgb:"enable",Ljb:"highlight",qub:"unhighlight",ceb:"activate",xfb:"deactivate",gca:"select",uub:"unselect",Geb:"check",fub:"uncheck",ahb:"focus",peb:"blur",OPEN:"open",O$:"close",Ggb:"enter",Rob:"leave",Ri:"action",Eeb:"change"};
function J4(a){var b=eJb[1]||(eJb[1]=new GIb(1)),c=oN(a,eN),d=IIb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(HIb(b,e,d,c,f));e=h.join("");b=b.D;return oN(a,qIb)?new rIb(e,b):c?W(e,b):e}CG("organize");function K4(){}C(K4,Error);function L4(){this.D="pending";this.H=[];this.F=this.J=void 0}pea(L4);function Ptd(){Ba.call(this,"Multiple attempts to set the state of this Result")}C(Ptd,Ba);t=L4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",Qtd(this);else if(!this.$p())throw new Ptd;};
t.Ek=function(a){if("pending"==this.D)this.F=a,this.D="error",Qtd(this);else if(!this.$p())throw new Ptd;};function Qtd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ek(new K4),!0):!1};t.$p=function(){return"error"==this.D&&this.F instanceof K4};
t.then=function(a,b,c){var d,e,f=new ue(function(a,b){d=a;e=b});this.wait(function(a){a.$p()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Rtd(a){this.D=2E3;this.F=z(a)?a:.15};function M4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ek(d.getError());else{if(1===l&&va(b)?Std(h,d,b):Std(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;He(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new L4,k=new Rtd(d),l=0,m=e||8;f();return h}function Std(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function N4(a,b,c){a.wait(b,c)}function O4(a,b,c){N4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function P4(a,b,c){N4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Q4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Ttd}function Ttd(a){return 404==a.code||401==a.code}function Utd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ttd(a)}function R4(a,b){a.ga=b;return a}function S4(a,b){a.F=b;return a}function T4(a,b){dc(a.J,b);return a}function U4(a){a.H=Utd;return a}
Q4.prototype.start=function(){var a=new L4,b=M4(B(this.ha,this),this.ea,this.ma,this.la,this.ga);O4(b,B(this.V,this,a));P4(b,a.Ek,a);P4(a,function(){a.$p()&&b.cancel()});return a};Q4.prototype.ha=function(){var a=new L4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ek(b)}else a.Ta(b)},this);Ee(R2(this.N,{path:this.R,method:this.F,body:this.O,lG:this.J,callback:b}),qa);return a};
Q4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ek(b):a.Ta(b)};function Vtd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(Vtd,D);function Wtd(a,b,c){return R4(T4(U4(new Q4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Xtd(a){N(this,a,0,-1,null,null)}C(Xtd,M);function Ytd(a){N(this,a,"ds.up:u",-1,null,null)}C(Ytd,M);ci("ds.up:u",Ytd);function Ztd(a){N(this,a,"ds.up:d",-1,null,null)}C(Ztd,M);ci("ds.up:d",Ztd);Ztd.prototype.getKey=function(){return Vh(this,Xtd,1)};function $td(a){N(this,a,"ds.ap:a",-1,null,null)}C($td,M);ci("ds.ap:a",$td);function aud(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(aud,M);ci("ds.m.it:amtd",aud);aud.prototype.getId=function(){return O(this,1)};
aud.prototype.wf=function(a){Q(this,1,a)};function bud(a){N(this,a,"ds.m.it:co",-1,cud,null)}C(bud,M);var cud=[3];ci("ds.m.it:co",bud);bud.prototype.getId=function(){return O(this,1)};bud.prototype.wf=function(a){Q(this,1,a)};bud.prototype.getTitle=function(){return O(this,2)};bud.prototype.setTitle=function(a){Q(this,2,a)};function dud(a){N(this,a,"ds.m.it:cr",-1,eud,null)}C(dud,M);var eud=[3,4,10];ci("ds.m.it:cr",dud);t=dud.prototype;t.getMimeType=function(){return O(this,1)};
t.qk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.vj=function(){return O(this,9)};function fud(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(fud,M);ci("ds.m.it:crd",fud);fud.prototype.bC=v(457);function gud(a){N(this,a,"ds.m.it:d",-1,null,null)}C(gud,M);ci("ds.m.it:d",gud);gud.prototype.getId=function(){return O(this,1)};gud.prototype.wf=function(a){Q(this,1,a)};function hud(a){N(this,a,"ds.m.it:rp",-1,iud,null)}C(hud,M);var iud=[2,3];
ci("ds.m.it:rp",hud);hud.prototype.getId=function(){return O(this,1)};hud.prototype.wf=function(a){Q(this,1,a)};function jud(a){N(this,a,"ds.m.it:u",-1,kud,null)}C(jud,M);var kud=[8,9,10,13,14];ci("ds.m.it:u",jud);t=jud.prototype;t.getId=function(){return O(this,1)};t.wf=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};t.eo=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};
t.qk=function(a){Q(this,6,a)};function lud(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(lud,M);ci("ds.m.it:rm",lud);lud.prototype.getId=function(){return O(this,1)};lud.prototype.wf=function(a){Q(this,1,a)};lud.prototype.getParent=function(){return O(this,2)};lud.prototype.qf=function(a){Q(this,2,a)};function mud(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(mud,M);ci("ds.m.it:rs",mud);mud.prototype.getId=function(){return O(this,1)};mud.prototype.wf=function(a){Q(this,1,a)};
mud.prototype.getParent=function(){return O(this,2)};mud.prototype.qf=function(a){Q(this,2,a)};function nud(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(nud,M);ci("ds.m.rv:u",nud);function oud(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(oud,M);ci("ds.m.rv:d",oud);function pud(a){N(this,a,"ds.m.td:c",-1,null,null)}C(pud,M);ci("ds.m.td:c",pud);pud.prototype.getTitle=function(){return O(this,1)};pud.prototype.setTitle=function(a){Q(this,1,a)};function qud(a){N(this,a,"ds.m.td:u",-1,rud,null)}C(qud,M);
var rud=[7,8];ci("ds.m.td:u",qud);qud.prototype.getId=function(){return O(this,1)};qud.prototype.wf=function(a){Q(this,1,a)};qud.prototype.getTitle=function(){return O(this,2)};qud.prototype.setTitle=function(a){Q(this,2,a)};function sud(a){N(this,a,"ds.m.td:d",-1,null,null)}C(sud,M);ci("ds.m.td:d",sud);sud.prototype.getId=function(){return O(this,1)};sud.prototype.wf=function(a){Q(this,1,a)};function tud(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(tud,M);ci("ds.m.ot:et",tud);function uud(){this.R=!0;this.ma=!1;this.ea=this.V=this.H=this.J=!0}var V4=new uud;V4.id="root";V4.name="Meine Ablage";V4.F="owner";V4.O=!1;V4.ga="https://drive.google.com/drive/my-drive";V4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";V4.N="";function vud(){uud.call(this)}C(vud,uud);function wud(a){return cb(a,xud)?"onlyfolders":bb(a,xud)?"mixed":"onlyfiles"}function xud(a){return"application/vnd.google-apps.folder"==a.VL};function yud(a,b,c){Vtd.call(this,a,b,c);this.F=null}C(yud,Vtd);function zud(a,b){var c=a.D+"/files/"+b;c=Ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Wtd(a,c).start().then(B(a.N,a,b))}
function Aud(a,b){var c=b.zh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.xDa:(d=this.D+"/files/"+a,d=Ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Wtd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ve(b,"fields","kind,id,name,trusted"),b=Wtd(this,b,"drive#teamDrive").start(),
d=ye([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{xDa:d,timestamp:Aa()}),a=d);return a},a);return ye(a)}
yud.prototype.N=function(a,b){if(a!==b.id)throw Error("iB`"+a+"`"+b.id);a=new vud;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.VL=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ha=b.detectors||[];return a};yud.prototype.O=function(a,b){if(a!==b.id)throw Error("jB`"+a+"`"+b.id);a=new uud;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
yud.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.nj=a.name;b.ma=!!a.trusted;return b};function Bud(a,b,c){Vtd.call(this,a,b,c)}C(Bud,Vtd);function Cud(a,b,c,d){b=a.D+"/files/"+b;b=Ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ve(b,"removeParents",d.join(",")));b=Ve(b,"fields","kind,id");return S4(Wtd(a,b),"PUT").start()}function Dud(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ve(b,"parents",c);b=Ve(b,"fields","kind,id");return S4(Wtd(a,b),"POST").start()};function Eud(a,b,c){return(new cM((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function Fud(a){return(new cM("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function Gud(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function Hud(a){var b=a.oua;a=a.Kk;var c=1==b.kq.length;c&&(c=b.kq[0],c=null==c?null:c.name);if((c||1<b.kq.length)&&b&&b.D6&&b&&b.E6)if(b&&b.Jy||b&&b.zM){var d=b.kq[0];c=b.kq.length;var e=null==d?null:d.name;d=b?b.E6:null;var f=b?b.D6:null,h=b?b.B9a:null,k=b?b.A9a:null;b=b.fU;1==c?(b="",a=h&&k?'"'+(V(e)+('" wurde aus dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+('" in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.'))))):'"'+(V(e)+('" wurde in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.')))):"onlyfiles"==
b?(b="",a=h&&k?V(c)+('\u00a0Dateien wurden aus dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+('" in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.')))):V(c)+('\u00a0Dateien wurden in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?V(c)+('\u00a0Ordner wurden aus dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+('" in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.')))):V(c)+('\u00a0Ordner wurden in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.'))):(b="",a=h&&k?V(c)+('\u00a0Elemente wurden aus dem Ordner "'+
(W4({wl:h,Gm:k,Kk:a})+('" in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.')))):V(c)+('\u00a0Elemente wurden in den Ordner "'+(W4({wl:d,Gm:f,Kk:a})+'" verschoben.')));b+=a;a=W(b+"");a=W("<span>"+a+"</span>")}else f=b.kq[0],c=b.kq.length,d=b.fU,f=null==f?null:f.name,h=b?b.E6:null,k=b?b.D6:null,b="<span>",a=1==c?'"'+(V(f)+('" wurde dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==d?'Dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+('" wurden '+(V(c)+"\u00a0Dateien hinzugef\u00fcgt."))):
"onlyfolders"==d?'Dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+('" wurden '+(V(c)+" Ordner hinzugef\u00fcgt."))):V(c)+('\u00a0Elemente wurden dem Ordner "'+(W4({wl:h,Gm:k,Kk:a})+'" hinzugef\u00fcgt.')),b+=a,a=W(b+"</span>");else a="";return W(""+a+"")}function W4(a){var b=a.wl,c=a.Kk;return W('<a href="'+X(AN(a.Gm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Iud(){return W("<span>Wird geladen\u2026</span>")};function Jud(a){aO.call(this,"set-view-options");this.viewOptions=a}C(Jud,aO);function Kud(a,b,c){b&&He(function(){var d=zG(c),e=a?a.W():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function Lud(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zh&&("owner"!=c.F||xud(c)))return!0;return!1};function Mud(a,b){J.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.ea=new G(this);this.ia(this.ea);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}C(Mud,J);
function Nud(a,b,c,d,e,f,h,k,l){Oud(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new cO(c,d.FP||9));lKb(a.D,d.jV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.kc(a.D,"hide",a.cHa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=ze();return a.F.D}function Pud(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Mud.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.io=function(a,b){this.J=a;this.H=b};
function Oud(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Ltd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.qf(f);a.N&&JJb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Ntd(aKb(Otd(Mtd(jO(QKb(kO(Qud(a).Lg(k),"minew")),a.ga||XI(Qd(a.Ra).top.location.href)),a.Ra).setLocale("de").setTitle("In Google\u00a0Drive organisieren").uQ(!1)),B(function(a){Rud(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Ntd(e,"dow",h);a.J&&a.H&&KKb(e.io(a.J),a.H);c&&HG(e.D,"addMode",!0);
a.D=JKb(e);a.ia(a.D)}
function Rud(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({fs:f,rQ:h,Kr:d,wW:l,ao:e,RG:b.sourceTeamDriveId,xW:b.sourceTeamDriveName,eA:b.teamDriveId,sQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,np:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.Cea,this);c&&(b.items=Ya(c,this.Cea,this));this.D.qt(new Jud(b))},this)},a.YQa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.Cea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof vud&&(b=a.VL||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof vud?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(KI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.zh,
teamDriveIsTrusted:a.ma,teamDriveName:a.nj,teamDrivePrimaryDomainName:a.va,url:a.ga}};t.YQa=function(a){var b=this.F;this.F=null;Pud(this);b.reject(a)};t.cHa=function(){Kud(this.D,this.V,this.Ra)};function Sud(a,b,c,d){Mud.call(this,b,d);this.la=a;this.ha=c||null}C(Sud,Mud);function Qud(a){var b=new iO(a.la);Ga(KI(a.ha))||OKb(b,a.ha);return b};function Tud(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Uud(a){a=a||{};a=a.LDa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return W(b)};function Vud(a,b,c,d){AO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}C(Vud,AO);Vud.prototype.Mc=function(a,b,c,d){var e=rK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=BO(e,this.F);b=BO(e,b);e=rK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=BO(e,f),b=BO(e,b),rK(this.D,f,a,b,null,c,this.N,d,this.J));Wud(this,a,f)}else Wud(this,a,this.F)};
function Wud(a,b,c){c=0==(c&1);Pj(a.O,a.V,c);Pj(a.O,a.ea,!c);c=uJ(a.D,b);b=zJ(b).width;var d=zJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(zJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Xj(a.O,"left",b+"px")};function Xud(a){var b=a.Q6a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.bB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Yud(a,b){rk.call(this,b);this.La=a;this.D=new eO;this.ia(this.D);a=Zud.Ma();this.V=new pO(null,a,b);this.addChild(this.V);this.O=new pO(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.va=null;this.ga=!1}C(Yud,rk);t=Yud.prototype;t.ua=function(){this.za=kN(Xud,{Q6a:this.La,bB:GN()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
t.Da=function(){Yud.aa.Da.call(this);var a=this.na(),b=this.W();S(b,!1);this.D.Mv(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.V.Va(this.Xa("drive-organize-popup-organize-btn"));this.O.Va(this.Xa("drive-organize-popup-close-btn"));this.O.Qc("Schlie\u00dfen");OM(this.O,"Schlie\u00dfen");gJ(b,"alertdialog");var c=this.D;iM(c);c.wF=!0;a=new nS(this.R,a);this.ia(a);oS(a);this.Ca().$(this.D,"hide",this.gHa).$(this.O,I4.Ri,this.fHa).$(this.V,I4.Ri,this.LWa);this.Ca().$(b,"keydown",B(this.L4,this,
!1),!0).$(b,"mousedown",B(this.L4,this,!0),!0);this.Ca().$(b,"blur",this.eHa,!0);this.Ca().$(b,"dblclick",this.gR).$(b,"click",this.gR).$(b,"mousedown",this.gR).$(b,"mouseup",this.gR)};function $ud(a,b){a.va=b;a.D.setPosition(new Vud(b,a.Ha||9,a.Ba,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.dHa=function(a){try{a.focus()}catch(b){}};t.gHa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:Kud(this.D,this.va,this.na())};
t.eHa=function(){var a=this.na(),b=a.rb();He(function(){if(!this.yc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zG(a);c&&!Jd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};t.fHa=function(){avd(this,0)};t.LWa=function(){this.ga=!0;avd(this,1)};function avd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.L4=function(a){Pj(this.za,"drive-organize-popup-outline-hidden",a)};t.gR=function(a){a.stopPropagation()};function Zud(){}C(Zud,GP);ra(Zud);
Zud.prototype.Qb=q("drive-organize-button");function X4(a,b){Yud.call(this,"Organisieren",a);var c=Zud.Ma();this.F=null;b||(this.F=new pO(null,c,a),this.addChild(this.F));this.ea=this.la=this.ma=this.N=null;this.J=this.ha=!1}C(X4,Yud);X4.prototype.ua=function(){X4.aa.ua.call(this);var a=this.na(),b;this.F||(b={LDa:!0});this.N=kN(Uud,b,void 0,a);a.Pu(this.R,this.N,0)};
X4.prototype.Da=function(){X4.aa.Da.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.ea=this.Xa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Va(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.W();S(a,!0);bvd(this,!0);var b=ek(this.N).width;bvd(this,!1);b=Math.max(b,ek(this.N).width);++b;vJ(this.N,b);Xj(this.N,"white-space","normal");S(a,!1);this.F&&this.Ca().$(this.F,"action",this.Ga)};
function cvd(a,b,c){a.ha=!1;a.J=!1;a.Ha=c.FP;if(a.yb()){var d=a.na(),e=a.za,f=d.rb().body,h=d.Z2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$ud(a,b);lKb(a.D,c.jV||8);a.D.setMargin(c.margin||new Tj(10,0,10,0));a.L4(!0);dvd(a);a.D.setVisible(!0);He(ya(a.dHa,a.R),0);a.H=ze();return a.H.D}function evd(a,b){b&&$ud(a,b);a.J=!0;dvd(a)}function dvd(a){bvd(a,a.ha);a.D.Mc()}
function bvd(a,b){S(a.la,!a.J&&b);S(a.ma,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}X4.prototype.Ga=function(){avd(this,2)};function fvd(a){var b=a.wl;a="";b="Aus "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> verschieben"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function gvd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function hvd(a){var b=a.name,c=a.Vj,d=a.fU;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?dM(new cM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?dM(new cM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):dM(new cM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function ivd(a,b,c,d){kM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(ivd,kM);t=ivd.prototype;t.ua=function(){ivd.aa.ua.call(this);tM(this,vM(vM(new rM,yM,!1,!0),xM,!0));this.xi(!0);iN(this.kb(),Iud)};
t.Da=function(){ivd.aa.Da.call(this);bN(this,"ok");var a=this.dd;wM(a,"ok",!1);a=vHb(a);for(var b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.dd.ds:this.H?this.D.resolve({id:void 0,name:void 0,ao:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function jvd(a){a.D=ze();ye([a.N,a.O,a.J]).then(a.aRa,a.ZQa,a);return a.D.D}
t.aRa=function(a){var b=a[0],c=a[1];a=a[2];if(a.zh)this.D.resolve({id:void 0,name:void 0,ao:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=kvd(this,c,a.id),0==e.length&&cb(c,this.Cqa,this)?this.D.resolve({id:void 0,name:void 0,ao:!1}):(d=lvd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,ao:!1})):(this.setVisible(!0),mvd(this,b,c.length,e,d,a))))}};
function mvd(a,b,c,d,e,f){var h=b.length,k=d.length,l=wud(b);b=new QO;if(0==k)a.H=!0,iN(a.kb(),hvd,{name:f.name,Vj:h,fU:l}),wM(a.dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=kN(fvd,{wl:m.name},null,a.na());p=new XM(p,{id:m.id,name:m.name,ao:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new XM(Fud(k),{id:void 0,name:void 0,ao:!0}),p.Te(8,!0),b.addChild(p,!0));p=kN(gvd,{name:f.name},null,a.na());p=new XM(p,{id:void 0,name:void 0,ao:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(Eud(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.ia(b);a.Ca().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;wM(this.dd,"ok",!0)})}a.Mc()}t.ZQa=function(a){this.D.reject(a)};function kvd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Cqa(a)},a)}function lvd(a,b,c){return cb(c,function(c){return b[c.id]==a})}t.Cqa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function nvd(a){var b=a.Vj;a="";1<b&&(b=dM(new cM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return pN(a)}
function ovd(a){var b=a.Vj,c=a.a4a,d=a.x8;a="";1<=b&&(b=1==c?dM(new cM('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J4(d),NUM_ITEMS_2:""+b}):dM(new cM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return pN(a)}
function pvd(a){var b=a.Vj,c=a.K6,d=a.nj;a="";b&&(b=1==c?dM(new cM('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(d)}):dM(new cM("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return pN(a)}function qvd(a){var b=a.Vj,c=a.nj;a="";b&&(b=dM(new cM('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(c)}),a+=""+b);return pN(a)}
function rvd(a){a=a||{};var b=a.FDa;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+J4(b)+" \u00fcbertragen."),a+=""+b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return pN(a)}function svd(a){var b=a.K6,c=a.l2a,d=a.ZCa,e="";e=a.g2a&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+tvd():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return pN(e)}
function uvd(a){a='Sie d\u00fcrfen Elemente in "'+(""+J4(a.nj)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return pN(""+a)}
function vvd(a){var b=a.Vj;a=a.nj;b=dM(new cM('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(a)});return pN(""+b)}
function wvd(){return pN("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function xvd(a){var b=a.Vj,c=a.x8;a="";1<=b&&(b=dM(new cM('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J4(c)}),a+=""+b);return pN(a)}
function yvd(a){var b=a.Vj;a="";1<=b&&(b=dM(new cM("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return pN(a)}function tvd(){return pN("In Teamablage verschieben?")}function zvd(a){var b=a.Vj;a="";1<=b&&(b=dM(new cM("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return pN(a)}
function Avd(a){var b=a.nBa,c=a.Vj;a="";1<=c&&(b=dM(new cM('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J4(b)}),a+=""+b);return pN(a)}
function Bvd(){return pN("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function Cvd(a){a='Alle Mitglieder der Teamablage "'+(""+J4(a.nj)+'" haben dann Zugriff auf die Elemente.');return pN(""+a)}function Dvd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+J4(a.nj)+'".');return pN(""+a)};function Evd(a,b,c,d){kM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Evd,kM);Evd.prototype.ua=function(){Evd.aa.ua.call(this);tM(this,vM(vM(new rM,yM,!1,!0),xM,!0));this.xi(!0);sM(this,!1);this.setTitle(this.J);lM(this,this.H)};
Evd.prototype.Da=function(){Evd.aa.Da.call(this);bN(this,"ok");for(var a=vHb(this.dd),b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.dd.ds:this.D.resolve()}})};function Fvd(a,b,c,d){var e=[];a.Kr?e=[eb(c,function(b){return b.id==a.Kr})]:a.ao&&(e=c);c=Gvd(b,e);e=Hvd(b,e,d);return{items:b,Nm:d,xM:c,Mr:e}}function Gvd(a,b){a=Ivd(a);return Jvd(a,b)}function Ivd(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Jvd(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({eK:b.name,Bxb:e.length})}});return{y8:d,$3a:Rb(c),C9a:b}}
function Hvd(a,b,c){var d={},e=0,f=!1;a=Ivd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zh?{id:k.zh,isTrusted:k.ma,name:k.nj,p7a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zh&&(d[l.id]=l)}b="$d";1<Rb(d)?b="Xd":1==Rb(d)?b="Yd":f&&c.zh&&(b="Zd");return{Iv:Sb(d),type:b,Axb:e}};function Kvd(a){D.call(this);this.D=new e2;this.H=a||"";this.F=null;yc(this,function(){E(this.F)}.bind(this))}C(Kvd,D);function Lvd(a,b,c,d,e){return ye([b,c,e,d]).then(function(a){var b=a[0];a=Fvd(b,a[1],a[3],a[2]);var c=Mvd(b.np,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Nvd(this,c,a),Ovd(this,a).then(function(){return b})):b}.bind(a))}
function Mvd(a,b){if(Lud(b.items,!!b.Nm.zh,b.Mr.Iv&&0<b.Mr.Iv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break a}d=!1}e=!a&&!!b.Nm.nj;var f="Xd"==b.Mr.type||"Yd"==b.Mr.type;a=!a&&f;var h=0<b.xM.$3a,k=b.Nm.O,l=Pvd(b);b=b.Nm.zh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Pvd(a){var b=a.Nm.va;return!a.Nm.zh||a.Nm.ma?a.Mr.Iv.some(function(a){return!a.isTrusted}):!a.xM.C9a.every(function(a){return!!a.zh})||a.Mr.Iv.some(function(a){return a.p7a!=b})}
function Nvd(a,b,c){var d="";gb(b,"rr3SBe")?d=a.D.xh(tvd):gb(b,"krs3Yc")?d=a.D.xh(wvd):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.xh(svd,{K6:c.Mr.Iv.length,g2a:gb(b,"roaAJf"),l2a:!!c.Nm.zh,ZCa:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.xh(yvd,{Vj:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.xh(zvd,{Vj:c.items.length}));var e=[];if(gb(b,"rr3SBe")){var f=c.Nm.nj;e.push(a.D.xh(Bvd));e.push(a.D.xh(Cvd,{nj:f}));e.push(a.D.xh(Dvd,{nj:f}))}gb(b,"y2Azrb")&&(f=a.D.xh(xvd,{Vj:c.items.length,x8:c.Nm.name}),
e.push(f));if(gb(b,"eQaUDe")||gb(b,"zEQnsc")){f=c.Mr.Iv.length;var h=c.xM.y8.length;f=0<f&&0==h?a.D.xh(pvd,{Vj:c.items.length,K6:c.Mr.Iv.length,nj:c.Mr.Iv[0].name}):0==f&&0<h?a.D.xh(ovd,{Vj:c.items.length,a4a:c.xM.y8.length,x8:c.xM.y8[0].eK}):0<f&&0<h?a.D.xh(nvd,{Vj:c.items.length}):"";e.push(f)}gb(b,"QskMId")&&(f=a.D.xh(qvd,{Vj:c.items.length,nj:c.Nm.nj}),e.push(f));gb(b,"roaAJf")&&(f=a.D.xh(rvd,{FDa:(c.Nm.zh?c.Nm.va:a.H)||a.H}),e.push(f));gb(b,"krs3Yc")&&(f=a.D.xh(uvd,{nj:c.Nm.name}),e.push(f));
gb(b,"Zf7sg")&&(f=a.D.xh(vvd,{nj:c.Mr.Iv[0].name,Vj:c.items.length}),e.push(f));gb(b,"wCHQUd")&&(a=a.D.xh(Avd,{nBa:c.Nm.name,Vj:c.items.length}),e.push(a));a=Sc(e.join(" "));return new Evd(d,a,"csc")}function Ovd(a,b){E(a.F);a.F=b;a=a.F;a.D=ze();a.setVisible(!0);return a.D.D};function e5(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=XI(la.location.href);this.ha=new G(this);this.ia(this.ha);this.Ra=d;this.O=this.D=null;this.ma=new Kvd(e);this.H=!1;this.ha.$(this.F,"Rd",this.la).$(this.F,"Sd",this.ga)}C(e5,J);e5.prototype.Ar=function(a,b,c,d,e,f,h,k,l,m){b=Ae(Qvd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return ye([a,b]).then(function(a){return Rvd(this,a[0],a[1],!!l)}.bind(this))};
function Qvd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=ye([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{fs:a.id,rQ:a.name,eA:a.zh,sQ:a.nj,Kr:c.id,wW:c.name,RG:c.zh,xW:c.nj,ao:!!a.zh||!!c.zh,np:Svd(a,!!c.zh,b)}}.bind(a)):h?p=l.then(function(a){return we({fs:a.id,rQ:a.name,eA:a.zh,sQ:a.nj,Kr:void 0,wW:void 0,RG:void 0,xW:void 0,ao:!1,np:!0})}):p=Tvd(a,b,c,l);d=Uvd(a,c,p);return Lvd(a.ma,d,b,c,l)}return Uvd(a,c,Nud(a.F,d,Vvd(e),f,h,b,c,k,m))}
function Uvd(a,b,c){return ye([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Kr&&(c=b[d]);return c&&!c.J?xe("sfiro"):a}.bind(a))}function Svd(a,b,c){var d=b&&!a.zh&&"onlyfiles"!=wud(c);if(b=!b&&a.zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.zh&&!a.V?!1:d?!1:b?!1:!0}
function Tvd(a,b,c,d){E(a.O);a.O=new ivd(b,c,d);a.ia(a.O);a.dispatchEvent("Sd");c=jvd(a.O);return ye([c,d,b]).then(function(a){var b=a[0],c=a[1];return{fs:c.id,rQ:c.name,eA:c.zh,sQ:c.nj,Kr:b.id,wW:b.name,RG:b.zh,xW:b.nj,ao:b.ao,np:Svd(c,!!b.zh,a[2])}}.bind(a))}
function Rvd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=wud(h),d=c.fs,e=c.rQ;var f=c.fs;if(f)if(1==b.length){var l=b[0].id;f=HG(HG(HG($i(new Wi,"my-drive"),"action","locate"),"id",l),"parent",f);f=bj(HG(new Wi(this.R),"authuser",this.ea),f.toString());Ga(KI(this.J))||HG(f,"usp",this.J);f=f.toString()}else f=Wvd(this,f);else f=void 0;return{kq:h,fU:a,NU:d,E6:e,D6:f,xxb:c.eA,yxb:c.sQ,Jy:c.Kr,
B9a:c.wW,A9a:Wvd(this,c.Kr),Lxb:c.RG,Mxb:c.xW,zM:c.ao,np:z(c.np)?c.np:!0,$xb:k}},a),m=b.length;if(0>=m)return we(l());a.dispatchEvent("Td");var p=ze();d=d&&Lud(b,!!c.eA,!!c.RG);var r=c.RG&&!c.eA&&"onlyfiles"!=wud(b);if(d||r)c.np=!1;r=c.fs?[c.fs]:void 0;for(var u=c.Kr&&c.Kr!=c.fs?[c.Kr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Dud(a.V,y.id,c.fs);k=!0}else c.ao&&(u=Xa(y.D,function(a){return a!=c.fs})),A=Cud(a.V,y.id,r,u);A.then(B(f,a,y),e)}return p.D}
function Wvd(a,b){if(b){var c=HG(new Wi(a.R),"authuser",a.ea);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);Ga(KI(a.J))||HG(c,"usp",a.J);return c.toString()}}function Xvd(a,b){for(var c=b.kq,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.NU})?void 0:b.NU;if(h||b.Jy||b.zM){var k;b.Jy?k=eb(f.D,function(a){return a==b.Jy})?[b.Jy]:void 0:b.zM&&(k=rb(f.D));f=Cud(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return ye(d).then(q(!0))}function Vvd(a){return va(a)?a():a}
function Yvd(a,b,c,d,e,f){var h;a.D||(a.D=new X4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Vvd(c);b&&$ud(a,b);a.ha=!0;dvd(a)}},function(a){h=a;k&&evd(this.D,Vvd(c))},a);a.H=!0;return cvd(a.D,Vvd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),xe(h||"catd");case 2:return this.N(),xe("uatd");case 1:return a=Nud(this.F,1,Vvd(c),d,!1,f,void 0,V4.id),Ae(ye([b,a]).then(void 0,function(a){if(Pud(this.F))return a=cvd(this.D,Vvd(c),d),evd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new vud;e.id=b[d];e.D=[V4.id];c.push(e)}return Rvd(this,c,a,!1)},void 0,this)}},void 0,a)}e5.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};e5.prototype.la=function(){this.dispatchEvent("Ud")};e5.prototype.ga=function(){this.dispatchEvent("Vd")};function Zvd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ra=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new G(this);this.ia(this.ea);this.Ba=new Dm;this.ia(this.Ba);this.va=c;this.Fb=d;this.ha=null;this.La=e||DL("folder-solid");this.Ha=f||DL("add-to-drive");this.Ga=h||"Verschieben nach...";this.ma=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}C(Zvd,J);t=Zvd.prototype;
t.initialize=function(a){this.V=a;a=Ih(K(),"docs-as");this.H=new Q2(Ih(K(),"docs-mdck"),NN(),a);this.H.Uc();this.ia(this.H);a=new yud(this.H,3);this.ia(a);this.ga=a;a=new Bud(this.H,3);this.ia(a);this.O=a;var b=K();a=Ih(b,"opst");var c=Ih(b,"docs-to");b=Ih(b,"opbu");a=new Sud(b,this.Ra,a,c);c=NN();b=Ih(K(),"ophi")+"-move";a.io(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=NN();a=new e5(a,this.O,c,this.Ra);this.ia(a);this.F=a;Mm(this.D.Jb)?this.Tha():Gm(this.Ba,this.D.Jb.F,B(this.Tha,this));
this.ea.$(this.F,"Wd",this.rXa);this.ea.$(this.F,"Td",this.hEa)};t.Tha=function(){var a=$vd(this);a.then(this.v4,qa,this);awd(this,a).then(function(){!this.N||this.N.zh&&!this.N.H||this.D.D?U.ej.setVisible(!1):U.ej.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:rd("docs-chrome"),jV:8,FP:9},b=we([this.N]);if(this.J||this.la){var c=we(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Ar(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ze();Cud(this.O,this.D.Jc,[V4.id]).then(B(this.TOa,this,f),function(a){f.reject(a)});a=Yvd(this.F,f.D,this.V,a,!1,b)}a.then(this.gEa,this.fEa,this)};t.hEa=function(){bwd(this,wk("Wird organisiert\u2026","info",!0))};t.rXa=function(){U.KH.eb();this.dispatchEvent("md")};
t.TOa=function(a){this.J=!0;cwd(this);awd(this,$vd(this));a.resolve([this.D.Jc])};t.gEa=function(a){var b=$vd(this);b.then(this.v4,qa,this);awd(this,b);this.dispatchEvent("ld");a.kq[0]&&(a.kq[0].name=this.D.getTitle());b=kN(Hud,{oua:a,Kk:null});a=a.np?DJ(b,"R\u00fcckg\u00e4ngig machen",B(this.iEa,this,a),!0,15E3):wk(b,"info",!0,15E3);bwd(this,a);this.Fb.D(29436)};t.iEa=function(a){Xvd(this.F,a).then(this.yfa,this.xfa,this)};
t.yfa=function(){bwd(this,wk("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=$vd(this);a.then(this.v4,qa,this);awd(this,a);this.Fb.D(29436)};t.xfa=function(){bwd(this,wk("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.Fb.D(29435)};t.fEa=function(a){"uatd"==a?Cud(this.O,this.D.Jc,void 0,[V4.id]).then(B(this.aYa,this)).then(this.yfa,this.xfa,this):Tud(a)?this.Fb.D(29438):(a=Gud(this.D.getTitle()),bwd(this,wk(a,"error",!0,1E4)),this.Fb.D(29435))};
t.aYa=function(){this.J=!1;cwd(this)};t.v4=function(a){this.J=!Ga(KI(a.N));this.la=!Ga(KI(a.zh));cwd(this)};function $vd(a){var b=zud(a.ga,a.D.Jc);b.then(ca("N"),g(),a);return b}function awd(a,b){b=b.then(B(function(a){return Aud(this.ga,a)},a));b.then(ca("R"),g(),a);return b}
function cwd(a){a.J||a.la?(U.ej.setProperty("hint",a.Ga),U.ej.setProperty("label",a.Ga),U.ej.setProperty("icon",a.La),U.ej.setProperty("value","organizestate-move")):(U.ej.setProperty("hint",a.ma),U.ej.setProperty("label",a.ma),U.ej.setProperty("icon",a.Ha),U.ej.setProperty("value","organizestate-add-to-drive"))}function bwd(a,b){a.ia(b);a.ha&&vk(a.va,a.ha);a.ha=a.va.postMessage(b)};function dwd(){D.call(this)}C(dwd,le);dwd.prototype.initialize=g();dwd.prototype.D=function(){return Zvd};AG(Af("organize"),dwd);Cf(zf.Ma(),"organize");BG();
