function GAd(a){return qb(RS(a.O),RS(a.R),RS(a.ga),a.D?RS(a.D.D):[])}a0b.prototype.F=T(360,function(){uj(this.D,this.H)});VS.prototype.getLabels=T(359,n("ga"));PS.prototype.Ym=T(358,n("F"));VS.prototype.Ym=T(357,n("ha"));MS.prototype.Zo=T(356,n("Sa"));VS.prototype.Zo=T(355,function(){return VS.aa.Zo.call(this)||bb(GAd(this),function(a){return a.Zo()})});function HAd(a){N(this,a,0,-1,null,null)}C(HAd,M);function IAd(a){N(this,a,0,-1,null,null)}C(IAd,M);IAd.prototype.se=function(){return O(this,20)};
function JAd(a){a.F.forEach(function(b){a.D[b]=!0});ib(a.F)}function R5(a){a=a.J;return a.D||a.sb}function KAd(a,b){a.H!=b&&(a.H=b,"id"==b&&NS(a,!0))}function S5(a){a.la=!0;a.Ba=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),OI(a.D))}function T5(a){a.la&&(a.ea=!1);a.la=!1;a.Ba||NS(a,!1);a.N&&ib(a.N.F)}function U5(a){a.la=!1;a.N&&JAd(a.N)}function LAd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,NS(a,!0))}function MAd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,NS(a,!0))}function NAd(a,b){a=a.get();yb(a,b);return a}
function OAd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new md(b,a):null}function PAd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Ya(RS(a.O),function(a){return a.Ka()});b.label=Ya(RS(a.ga),function(a){return a.Ka()});b.user=Ya(RS(a.V),function(a){return a.Ka()});b.metadata=Ya(RS(a.R),function(a){return a.Ka()});return b}function QAd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,NS(a,!0))}function RAd(a,b){a.ha!=b&&(a.ha=b,a.N.D.SORT_VALUE=!0,NS(a,!0))}
function SAd(a){return eb(a.R.get(),function(a){return!!a.D})}function TAd(a){return(a=SAd(a))?a.D.D:null}function UAd(a,b){a=a.H.Jc;var c;if(c=!!a)b=(c=Leb.exec(b))&&2==c.length?c[1]:Xe(b,"id")||null,c=a==b;return c}function VAd(a){N(this,a,0,-1,null,null)}C(VAd,M);VAd.prototype.setLocale=function(a){Q(this,1,a)};function WAd(a){N(this,a,0,-1,null,null)}C(WAd,M);WAd.prototype.setLocale=function(a){Q(this,5,a)};function XAd(a){N(this,a,0,-1,null,null)}C(XAd,M);
function YAd(a,b){return II(a.getName(),b.getName())}function ZAd(a,b){return-xb(a.Ym()||0,b.Ym()||0)}function $Ad(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=OAd(f);h&&c.push(new XS(f.F,h.width,h.height))}if(a.F)return new WS(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Vd();k&&(k=new Z_b(k,h),h?e.push(k):d.push(k))}return new WS(b,c,void 0,d.concat(e))}return null}var aBd=[3,20];function bBd(a){N(this,a,0,25,aBd,null)}
C(bBd,M);function cBd(a,b){Q(a,8,b)}var dBd=[3,5];function eBd(a){N(this,a,0,16,dBd,null)}C(eBd,M);function fBd(a){var b=Aa().toString();Q(a,4,b)}
function gBd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("mB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
function hBd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,IDa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function iBd(a){var b=hBd();b.update(a);return b.IDa().toLowerCase()}
function jBd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),iBd(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=iBd(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}
function kBd(a){var b=gBd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new vma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new vma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,jBd(gBd(d),b,a||null)].join(" "):null}return null}
function lBd(a,b,c){af(a.url,function(a){a=a.target;a.Jk()?b():c(a.Sd())},a.F,a.body,a.D,0,a.withCredentials)}function mBd(){this.type="event-logged"}C(mBd,F);
function V5(a,b,c,d,e,f,h,k,l){J.call(this);this.la=a;this.ea=b||qa;this.H=new eBd;this.ma=k||lBd;this.D=[];this.ha="";this.V=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.va=!h;this.N=0;this.Ba=1;a=new XAd;Q(a,1,1);b=new WAd;c=new VAd;h=Nb("Android")?3:Nb("CrOS")?5:Nb("Windows")?2:Nb("iPad")?6:zba()?7:Nb("iPod")?8:Nb("Linux")?4:Aba()?1:0;d=KJ()?3:EFa()?2:DFa()?1:0;Q(b,6,h);h=Lb;k="";Nb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Nb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Nb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=Ad(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,hxd);Q(c,3,dla);fxd&&Q(c,4,gxd);Yh(a,11,b);Yh(a,9,c);Yh(this.H,1,a);Q(this.H,2,this.la);this.R=new Ge(6E4);this.ia(this.R);$d(this.R,"tick",Jb(this.flush),!1,this);f||this.R.start();e||($d(Ad(),"beforeunload",this.F,!1,this),$d(Ad(),"unload",this.F,!1,this),$d(document,"pagehide",this.F,!1,this))}C(V5,J);V5.prototype.qa=function(){this.F();V5.aa.qa.call(this)};
V5.prototype.log=function(a){a=bi(a);var b=this.Ba++;Q(a,21,b);if(!O(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new mBd)};
V5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=bi(this.H);fBd(c);Zh(c,3,this.D);Q(c,14,this.N);var d={},e=this.ea();e&&(d.Authorization=e);var f=this.V;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ve(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ve(f,"pageId",this.O));if(e&&this.ha==e)b&&b();else{this.D=[];this.N=0;var h=c.Ka();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.va};f=B(function(a){var d=Wh(c,bBd,3);401==a&&e&&(this.ha=e);if(500<=a&&600>a||401==a||
0==a)this.D=d.concat(this.D);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};V5.prototype.F=function(){this.ga&&nBd(this);this.flush()};function nBd(a){oBd(a,function(a,c){a=Ve(a,"format","json");return Ad().navigator.sendBeacon(a,c.Ka())})}function oBd(a,b){if(0!=a.D.length){var c=Tea(a.V,"format");c=Te(c,"auth",a.ea(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=bi(a.H);fBd(f);Zh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function pBd(a,b,c,d,e,f){V5.call(this,a,kBd,b,c,d,e,void 0,void 0,f)}C(pBd,V5);function qBd(a){this.F=a;this.F.ga=!!Ad().navigator.sendBeacon&&xf}qBd.prototype.D=function(a){var b=new bBd;cBd(b,a.Ka());this.F.log(b);this.F.F()};function rBd(a){this.F=a}rBd.prototype.D=function(a){var b=new bBd;cBd(b,a.Ka());this.F.log(b);return new ue(function(a,b){this.F.flush(a,b)}.bind(this))};CG("scratchpad");function sBd(a){rk.call(this,a);this.D=null}C(sBd,wU);sBd.prototype.ua=function(){this.za=Bd("DIV",{"class":"docs-scratchpad-sidebar"})};sBd.prototype.focus=function(){this.D&&this.D.focus()};sBd.prototype.N=function(a,b){if(a=a.Bk())a=$Ad(a),(b=b.Nd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&kNc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function tBd(a){N(this,a,0,-1,null,null)}C(tBd,M);function uBd(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function vBd(a){F.call(this,"Re");this.query=a}C(vBd,F);function wBd(a){F.call(this,"Ke");this.D=a}C(wBd,F);function xBd(a){F.call(this,"Ge");this.D=a}C(xBd,F);function yBd(a){F.call(this,"He");this.D=a}C(yBd,F);function zBd(a,b){F.call(this,"Ie");this.F=a||[];this.D=b||[]}C(zBd,F);function W5(){}t=W5.prototype;t.Ys=Eb({});t.uh=function(){return"v1/"+this.Am()};t.Zs=qa;t.Im=qa;t.PE=Eb(null);function ABd(a,b){return(a=BBd(a,b,"object"))?a:null}function CBd(a,b){return(a=BBd(a,b,"array"))?cb(a,function(a){return wa(a)})?a:null:[]}function DBd(a,b){return(a=BBd(a,b,"boolean"))?a:null}function EBd(a,b){return(a=BBd(a,b,"string"))?a:null}function BBd(a,b,c){a=a[b];return sa(a)==c?a:null};function X5(a){this.H=a;this.F=this.D=null}C(X5,W5);X5.prototype.Fm=Eb("GetNote");X5.prototype.Am=function(){return"notes/"+this.H+":get"};X5.prototype.PE=q(9282);X5.prototype.Im=function(a){this.D=ABd(a,"note")};function FBd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Xb?" "+X(a.Xb):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function Y5(a){a=a||{};return W(""+FBd({Xb:sN("keep-icon-button"+(a.P9?" svg-button":"")+(a.Xb?" "+a.Xb:"")),content:tN(""+(a.P9?V(a.P9):""))})+"")}function Z5(a){a=a||{};var b=a.text;return W(""+FBd({Xb:sN("keep-text-button"+(a.Xb?" "+a.Xb:"")),content:tN(""+V(null!=b?b:""))})+"")}
function GBd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.R9?" "+X(a.R9):"")+(a.pta?" "+X(a.pta):"")+'">'+HBd({En:sN("blue")})+HBd({En:sN("red")})+HBd({En:sN("yellow")})+HBd({En:sN("green")})+"</div>")}
function HBd(a){a=a.En;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function IBd(a){return W('<div class="'+X("keep-toast")+(a.$na?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+Z5({Xb:sN("keep-toast-action text-button-dark-theme")})+GBd({R9:sN(" light ")})+(a.$na?Y5({Xb:sN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function JBd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}
function KBd(a){a=a||{};return W('<div class="'+X("keep-chip")+(a.K8?"":" "+X("chip-no-icon"))+(a.Xb?" "+X(a.Xb):"")+'">'+FBd({Xb:sN(" chip-content "),content:tN((a.K8?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')})+Y5({Xb:sN(" chip-delete ")})+"</div>")}
function LBd(a){a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.v9?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.v9?GBd({pta:sN(" small ")}):GBd(null))+Y5({Xb:sN(" refresh ")})+"</div>")};function $5(){G.call(this);this.D=kN(JBd);S(this.D,!1);od().rb().body.appendChild(this.D);this.Me=ud("tooltip-content",this.D);this.F=null;this.ha=new Kj(this.W3a,0,this);this.V=new Kj(this.U9a,300,this);this.J=250;this.ea=new Kj(this.z9a,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}C($5,G);ra($5);t=$5.prototype;
t.Qc=function(a,b,c){b?(this.$(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.Epa,!0).$(a,["mouseover","focus",kda],this.Fpa,!0),a.removeAttribute("title"),Fj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.Epa,!0).Mb(a,["mouseover","focus",kda],this.Fpa,!0),hJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Fpa=function(a){this.F=a.currentTarget;if(a=Qub(this.F,"label"))Ld(this.Me,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ha.start(this.R&&!a?250:0)};t.Epa=function(){this.F=null;this.ha.stop();this.N&&(this.N=!1,Nj(this.D,"show"),Nj(this.D,"direction-bottom"),R(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.W3a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=ek(this.D),b=ek(this.F),c=ck(this.F);var d=Zub(od().rb());var e=wd(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Pj(this.D,"direction-right",e),Pj(this.D,"direction-left",!e),lJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Pj(this.D,"direction-bottom",f),Pj(this.D,"direction-top",!f),lJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Nj(this.D,"hide");R(this.D,"show");this.N=!0}};t.z9a=function(){S(this.D,!1)};t.U9a=function(){this.R=!0};function a6(a,b,c){pO.call(this,a,MBd.Ma(),c);this.J=b||""}C(a6,pO);var NBd=null;t=a6.prototype;t.Da=function(){a6.aa.Da.call(this);this.Ca().$(this,"action",this.Dpa)};t.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};t.wA=function(){this.focus();this.W()&&R(this.W(),"clear-focus-outline")};t.ho=function(a){a6.aa.ho.call(this,a);this.W()&&Nj(this.W(),"clear-focus-outline")};t.Vh=function(a){a6.aa.Vh.call(this,a);this.W()&&R(this.W(),"clear-focus-outline")};
t.ik=function(a){a6.aa.ik.call(this,a);this.W()&&R(this.W(),"clear-focus-outline")};t.Dpa=function(){this.J&&this.dispatchEvent(this.J);this.D&&NBd&&NBd.log(this.D)};function OBd(a,b){(a=a.W())&&$5.Ma().Qc(a,b)}function b6(a,b,c){a6.call(this,a,b,c)}C(b6,a6);function c6(a,b,c){a6.call(this,void 0,b,c);this.V=a}C(c6,a6);c6.prototype.Da=function(){c6.aa.Da.call(this);OBd(this,this.V)};c6.prototype.Oa=function(a){c6.aa.Oa.call(this,a)};
c6.prototype.Qc=function(a){this.V=a;this.isEnabled()&&OBd(this,a)};function PBd(a,b,c,d,e){c6.call(this,a,c,e);this.ga=b||a;this.ha=d||"";this.R=!1}C(PBd,c6);PBd.prototype.Da=function(){PBd.aa.Da.call(this);QBd(this,this.R)};PBd.prototype.Dpa=function(){var a=this.R;QBd(this,!a);a?this.ha&&this.dispatchEvent(this.ha):this.J&&this.dispatchEvent(this.J);(a=a?this.la:this.D)&&NBd&&NBd.log(a)};PBd.prototype.Qc=function(a){this.V=a;this.R||OBd(this,a)};
function QBd(a,b){OBd(a,b?a.ga:a.V);a.W()&&Pj(a.W(),"secondary",b);a.R=b}function MBd(){}C(MBd,nO);ra(MBd);MBd.prototype.ua=function(a){var b=FBd,c="";a instanceof b6?(c="keep-text-button",b=Z5):a instanceof c6&&(c="keep-icon-button",b=Y5);b=kN(b);R(b,"keep-button");a.na().bh(b,a.Fe());c&&R(b,c);this.Va(a,b);return b};var d6={},RBd=(d6.DEFAULT="rgb(250, 250, 250)",d6.RED="rgb(255, 138, 128)",d6.ORANGE="rgb(255, 209, 128)",d6.YELLOW="rgb(255, 255, 141)",d6.GREEN="rgb(204, 255, 144)",d6.TEAL="rgb(167,255,235)",d6.BLUE="rgb(128, 216, 255)",d6.CERULEAN="rgb(130, 177, 255)",d6.PURPLE="rgb(179, 136, 255)",d6.PINK="rgb(248, 187, 208)",d6.BROWN="rgb(215, 204, 200)",d6.GRAY="rgb(207, 216, 220)",d6),SBd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},e6={},TBd=(e6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],e6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],e6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],e6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],e6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],e6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],e6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],e6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],e6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],e6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],e6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],e6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
e6),f6={},UBd=(f6.DEFAULT="Wei\u00df",f6.RED="Rot",f6.ORANGE="Orange",f6.YELLOW="Gelb",f6.GRAY="Grau",f6.BLUE="Blau",f6.TEAL="Blaugr\u00fcn",f6.GREEN="Gr\u00fcn",f6.PURPLE="Lila",f6.PINK="Rosa",f6.BROWN="Braun",f6.CERULEAN="Dunkelblau",f6);function VBd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function WBd(a){a=void 0===a?!1:a;this.H=[];for(var b in RBd)!a&&b in SBd||this.H.push(b);this.D=Qb(RBd,function(a){return VBd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Qb(RBd,function(a){return VBd(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Qb(TBd,function(a){var b=a[1];return"linear-gradient("+VBd(a[0],0)+" 0%, "+VBd(b,.9)+" 50%, "+VBd(b,1)+" 100%)"})}WBd.prototype.getValue=function(a){return RBd[a]||RBd.DEFAULT};WBd.prototype.getLabel=function(a){return UBd[a]||UBd.DEFAULT};function XBd(){this.D=new EP}ra(XBd);XBd.prototype.speak=function(a){FP(this.D,a)};(function(a,b){if(xia&&!b)return la.atob(a);var c="";Aia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function YBd(){this.Ra=od();this.J=this.Ra.rb().body;this.D=null;this.F=[]}C(YBd,D);YBd.prototype.H=function(a){this.J=a||this.J};function ZBd(a,b){return!!b&&b instanceof Node&&bb(a.F,function(a){return a.yb()&&Jd(a.W(),b)})}function $Bd(a,b,c,d){b=new aCd(a.Ra,b,c,d);bCd(a,b);return b}function cCd(a,b,c,d,e,f){b=new aCd(a.Ra,b,e,f,c,d);bCd(a,b);return b}function dCd(a,b,c,d){cCd(a,b,"R\u00fcckg\u00e4ngig machen",c,2,d)}
function bCd(a,b){a.D||(a.D=Bd("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.fG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?VG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);XBd.Ma().speak(b.R);yc(b,function(){nb(this.F,b);hb(this.F)&&S(this.D,!1)},a);a.ia(b)}YBd.prototype.qa=function(){YBd.aa.qa.call(this);delete this.D};
function eCd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function aCd(a,b,c,d,e,f){rk.call(this,a);this.D=new eCd(c);this.ea=null;this.R=b;this.H=new b6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}C(aCd,rk);t=aCd.prototype;t.ua=function(){this.za=kN(IBd,{$na:this.D.D})};
t.Da=function(){aCd.aa.Da.call(this);this.ea=this.pb("keep-qp-loader");S(this.ea,this.D.H);Ld(this.pb("keep-toast-message"),this.R);this.H.Va(this.pb("keep-toast-action"));this.Ca().$(this.H,"action",this.nfa);this.H.lh(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new c6("Schlie\u00dfen"),this.addChild(this.J),this.J.Va(this.pb("keep-toast-dismiss")),this.Ca().$(this.J,"action",this.fG));this.D.timeout&&(this.N=He(this.fG,this.D.timeout,this));He(function(){!this.yc()&&R(this.W(),"visible")},
16,this)};function fCd(a){if(a.yc())return!1;Nj(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;XBd.Ma().speak(a.R);R(a.W(),"invigorated");a.D.timeout&&(gCd(a),a.N=He(a.fG,a.D.timeout,a));return!0}t.fG=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),gCd(this),He(this.dispose,218,this),Nj(this.W(),"visible"))};function gCd(a){null!=a.N&&Je(a.N)}t.nfa=function(){this.V&&this.V();this.F=null;this.D.F||this.fG()};t.qa=function(){aCd.aa.qa.call(this);gCd(this);this.F&&this.F()};function hCd(a){var b=W;a='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+yN("all-notes-title")+">"+V(a.title)+"</div>"+V(Y5({Xb:sN(" open-search ")}))+V(LBd({v9:!0}))+V(Y5({Xb:sN(" open-keep ")}))+V(Y5({Xb:sN(" close ")}))+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>';var c=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+'"></div><input class="'+
X("keep-textinput")+'" type="text">'+V(Y5({Xb:sN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+X("all-notes-scrollable")+'">';c=""+('<div class="'+X("keep-ce-note-creator")+'">'+V(FBd({Xb:sN(" new-text-note "),content:tN("Notiz schreiben\u2026")}))+V(Y5({Xb:sN(" new-list-note ")}))+"</div>");c=W(c);return b(a+c+V(GBd({R9:sN(" multi-color ")}))+iCd()+"</div></div>")}
function jCd(a){a=a||{};return W('<div class="'+X("note-section")+'">'+(a.hna?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a.hna)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}
function kCd(){var a=""+('<div class="'+X("overflow-notes")+'">'+V(FBd({Xb:sN(" overflow-notes-button "),content:tN('<label class="'+X("overflow-notes-text")+'">Weitere Notizen in Google\u00a0Notizen ansehen</label><div class="'+X("overflow-notes-icon")+'"></div>')}))+"</div>");return W(a)}
function lCd(a){a=a||{};a=""+('<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a.iL?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(Y5({Xb:sN(" menu "),P9:tN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+X("images")+'"></div>'+mCd({Xb:sN(" note-title ")})+(a.vF?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+V(KBd({Xb:sN(" context-source-chip "),K8:sN("true")}))+V(Z5({Xb:sN(" done "),text:sN("Fertig")}))+"</div></div>");return W(a)}function nCd(){return W('<div class="'+X("loading-overlay")+'">'+V(GBd(null))+"</div>")}function oCd(){return W(""+mCd({Xb:sN(" text-note-content ")})+"")}
function pCd(){var a=W,b='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';var c=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+V(Y5({Xb:sN(" chevron ")}))+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+X("list-graveyard")+'"></div></div>')}
function qCd(){return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+V(Y5({Xb:sN(" add-item ")}))+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+mCd({Xb:sN(" list-item-content ")})+V(Y5({Xb:sN(" delete ")}))+"</div>")}function rCd(){return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+V(Y5({Xb:sN(" image-delete ")}))+"</div>")}
function mCd(a){a=a||{};return W('<div class="'+X("view-edit-input")+(a.Xb?" "+X(a.Xb):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function iCd(){var a=W,b='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';var c=""+('<div class="'+X("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:sN(" android "),text:tN("Android-Ger\u00e4te")}))+'</div><div class="'+
X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:sN(" ios "),text:tN("iPhone und iPad")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:sN(" web-app "),text:tN("Web-App")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(Z5({Xb:sN(" chrome-ext "),text:tN("Chrome-Erweiterung")}))+"</div></div>");c=W(c);return a(b+c+"</div>")};var g6=Math.pow(2,20),sCd=Math.pow(2,50)-1,tCd=-Math.pow(2,50);var h6=[];h6[1E3]="M";h6[900]="CM";h6[500]="D";h6[400]="CD";h6[100]="C";h6[90]="XC";h6[50]="L";h6[40]="XL";h6[10]="X";h6[9]="IX";h6[5]="V";h6[4]="IV";h6[1]="I";var uCd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],vCd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},wCd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function xCd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function yCd(a,b){var c=wCd[a];if(c)return c;if(1E3<b)return wCd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=zCd(b,!1);break;case "upperAlpha":a=zCd(b,!0);break;case "lowerRoman":a=ACd(b,!1);break;case "upperRoman":a=ACd(b,!0);break;default:return wCd.disc}return a+"."}function zCd(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function ACd(a,b){for(var c="",d=0;d<uCd.length;d++)for(var e=uCd[d];a>=e;)a-=e,c+=h6[e];return b?c:c.toLowerCase()};function i6(a,b){this.Fj=[];this.D=[];this.H=!!a;this.F=b;this.To=!1}function BCd(a,b){b={style:b,lines:[]};a.Fj.push(b);return b}function CCd(a,b){if(!a.To){var c=a.Fj[a.Fj.length-1],d=c instanceof i6;if(d&&!c.To)CCd(c,b);else{if(!c||d)c=BCd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function DCd(a){a.To||(a=a.Fj[a.Fj.length-1],a instanceof i6?a.To||DCd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function ECd(a){if(!a.To){var b=a.Fj[a.Fj.length-1],c=b instanceof i6;if(c&&!b.To)ECd(b);else{if(!b||c)b=BCd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function FCd(a,b,c){if(!a.To){var d=a.Fj[a.Fj.length-1];d instanceof i6&&!d.To?FCd(d,b,c):a.Fj.push(new i6(b,c))}}function GCd(a,b){if(!a.To){var c=a.Fj[a.Fj.length-1];c instanceof i6&&!c.To?GCd(c,b):BCd(a,b)}}
function HCd(a){if(!a.To){var b=a.Fj[a.Fj.length-1];b instanceof i6&&!b.To?HCd(b):a.To=!0}}i6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Fj.length;d++){0<d&&(b+="\n");var e=this.Fj[d];b=e instanceof i6?b+e.toString(z(a)?a+1:0):b+ICd(this,e,a,c++)}return b};function ICd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Na(" ",4*c);a=yCd(b.mua||a.F||xCd(a.H,c),d+1);e=f+a+" "+e}return e}
function JCd(a){return 1==a.Fj.length&&a.Fj[0]instanceof i6&&cb(a.Fj[0].Fj,function(a){return!(a instanceof i6)})};var KCd=/(\r\n|\r|\n)/g,LCd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function MCd(a){this.D=new i6;this.F=!!a}
function NCd(a,b){if(3==b.nodeType)CCd(a.D,b.nodeValue.replace(KCd,"\n"));else if(11==b.nodeType)j6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new MCd;j6(c,b);c=c.D.toString();var d=b.getAttribute("href");j6(a,b);a.F&&c!=d&&CCd(a.D," ("+d+")");break;case "BR":ECd(a.D);break;case "UL":OCd(a,b,!1);break;case "OL":OCd(a,b,!0);break;case "LI":GCd(a.D,vCd[b.style.listStyleType]||void 0);j6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":j6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=LCd.has(b.tagName))&&DCd(a.D),j6(a,b),c&&DCd(a.D)}}function j6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)NCd(a,d)}function OCd(a,b,c){FCd(a.D,c,vCd[b.style.listStyleType]||void 0);j6(a,b);HCd(a.D)};var PCd={};
function QCd(a){if(kc&&!uc(9))return[0,0,0,0];var b=PCd.hasOwnProperty(a)?PCd[a]:null;if(b)return b;65536<Object.keys(PCd).length&&(PCd={});var c=[0,0,0,0];b=RCd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=RCd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=RCd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=k6(b,c,/(\[[^\]]+\])/g,2);b=k6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=k6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=k6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=k6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=k6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");k6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return PCd[a]=b}function k6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function RCd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var SCd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},TCd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var UCd=/[\n\f\r"'()*<>]/g,VCd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},WCd=kc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function XCd(a){return VCd[a]||null}var YCd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function ZCd(a,b,c){var d=[];a=$Cd(rb(a.cssRules));Wa(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("DB");if(!(b&&kc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(WCd,"#"+b+" $1"):a.selectorText;d.push(ttb(e,aDd(a.style,c)))}});return vtb(d)}function $Cd(a){return Xa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}function bDd(a,b,c){return(a=cDd("<style>"+a+"</style>"))?ZCd(a.sheet,void 0!=b?b:null,c):xca}
function cDd(a){return kc&&!uc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function aDd(a,b){if(!a)return oca;for(var c=document.createElement("div").style,d=dDd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Ca(h,"--")||Ca(h,"var")||(h=eDd(a,f),h=Ha(h),h=""==h?null:Isb(h,"url(")?b?b?(h=b(Gaa(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=Jc(h)?'url("'+Jc(h).replace(UCd,XCd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!gb(YCd,h.substring(0,h.indexOf("(")).toLowerCase())||
!Ea(h,")")?null:h:h,fDd(c,f,h))}return nca(c.cssText||"")}
function gDd(a){var b=a.getElementsByTagName("STYLE"),c=Raa(b,function(a){return rb(a.sheet.cssRules)});c=$Cd(c);c.sort(function(a,b){a=QCd(a.selectorText);a:{b=QCd(b.selectorText);for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=xb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Wa(c,function(a){(Element.prototype.matches||Element.prototype.msMatchesSelector).call(d,a.selectorText)&&
a.style&&hDd(d,a.style)});Wa(b,Hd)}function hDd(a,b){var c=dDd(a.style),d=dDd(b);Wa(d,function(d){if(!(0<=c.indexOf(d))){var e=eDd(b,d);fDd(a.style,d,e)}})}function dDd(a){ua(a)?a=rb(a):(a=Tb(a),nb(a,"cssText"));return a}function eDd(a,b){var c=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue");return c&&a.getPropertyValue?c.value.call(a,b)||"":a.getAttribute?String(a.getAttribute(b)||""):""}
function fDd(a,b,c){if(c){var d=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty");d&&a.setProperty?d.value.call(a,b,c):a.setAttribute&&a.setAttribute(b,c)}};var iDd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var jDd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var kDd=!kc||10<=document.documentMode,lDd=!kc||null==document.documentMode,l6=kDd?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,
"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style")}:{};function mDd(a){a=a||new nDd;oDd(a);this.V=a.ea;this.D=bc(a.D);this.H=bc(a.ga);this.J=bc(a.la);this.R=a.V;Wa(a.O,function(a){Ca(a,"data-");Ca(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=pDd},this);this.O=a.H;this.F=a.ha;this.N=a.R}
function qDd(a){return function(b,c){return(b=a(Ha(b),c))&&"about:invalid#zClosurez"!=Jc(b)?Jc(b):null}}function nDd(){this.D={};Wa([SCd,TCd],function(a){Wa(Tb(a),function(a){this.D[a]=pDd},this)},this);this.F={};this.ea=!0;this.O=[];this.ga=bc(iDd);this.la=bc(jDd);this.V=!1;this.Ba=rDd;this.va=this.N=this.ma=this.H=Hb;this.ha=null;this.J=this.R=!1}function sDd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function m6(a,b,c,d){a[c]&&!b[c]&&(a[c]=sDd(a[c],d))}
nDd.prototype.build=function(){return new mDd(this)};
function oDd(a){if(a.J)throw Error("EB");m6(a.D,a.F,"* USEMAP",tDd);var b=qDd(a.Ba);Wa(["* ACTION","* CITE","* HREF"],function(a){m6(this.D,this.F,a,b)},a);var c=qDd(a.H);Wa(["* LONGDESC","* SRC","LINK HREF"],function(a){m6(this.D,this.F,a,c)},a);Wa(["* FOR","* HEADERS","* NAME"],function(a){m6(this.D,this.F,a,ya(uDd,this.ma))},a);m6(a.D,a.F,"A TARGET",ya(vDd,["_blank","_self"]));m6(a.D,a.F,"* CLASS",ya(wDd,a.N));m6(a.D,a.F,"* ID",ya(xDd,a.N));m6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var rDd=Kc;
function yDd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function pDd(a){return Ha(a)}function vDd(a,b){b=Ha(b);return gb(a,b.toLowerCase())?b:null}function tDd(a){return(a=Ha(a))&&"#"==a.charAt(0)?a:null}function uDd(a,b,c){return a(Ha(b),c)}function wDd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function xDd(a,b,c){return a(Ha(b),c)}
function zDd(a,b,c){var d=l6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function ADd(a){var b=l6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function BDd(a){var b=l6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function CDd(a){var b=l6.nodeType;return b&&b.get?b.get.apply(a):a.nodeType}
function DDd(a){if(!a)return null;var b=l6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function EDd(a){var b=l6.childNodes;return Id(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function FDd(a,b,c){var d=document.createElement("span");if(!kDd)return d;if(c=void 0!=c?c:GDd(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Pa){return d}b={};for(f=0;h=k.nextNode();){f++;e=HDd(a,h,c);if(3!=CDd(e)){var l=a,m=h,p=e,r;var u=m;if(r=(r=l6.attributes)&&
r.get?r.get.apply(u):u.attributes instanceof NamedNodeMap?u.attributes:null)for(var w=0;u=r[w];w++)if(u.specified){var y=l;var A=m,I=u,H=I.name;if(Ca(H,"data-sanitizer-"))y=null;else{var Z=BDd(A);I=I.value;var aa={tagName:Ha(Z).toLowerCase(),attributeName:Ha(H).toLowerCase()},ja={tDa:void 0};if("style"==aa.attributeName){var Da=l6.style;A=A instanceof HTMLElement&&Da&&Da.get?Da.get.apply(A):A.style instanceof CSSStyleDeclaration?A.style:null;ja.tDa=A}Z=yDd(Z,H);Z in y.D?(y=y.D[Z],y=y(I,aa,ja)):(H=
yDd(null,H),H in y.D?(y=y.D[H],y=y(I,aa,ja)):y=null)}null===y||zDd(p,u.name,y)}b[f]=e;zDd(h,"data-sanitizer-elem-num",String(f))}l=BDd(h);lDd&&"template"===l.toLowerCase()&&!e.hasAttribute("data-sanitizer-blacklisted-tag")&&IDd(a,h,e);h=DDd(h);l=!1;if(null===h)l=!0;else if("body"==BDd(h).toLowerCase()||11==CDd(h))m=DDd(h),11==CDd(h)&&null===m?l=!0:"body"==BDd(h).toLowerCase()&&(m=DDd(m),null===DDd(m)&&(l=!0));l||!h?h=d:(h=(l=Element.prototype.getAttribute)&&h instanceof Element?l.call(h,"data-sanitizer-elem-num")||
"":"",h=b[h]);h.content&&(h=h.content);Id(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||h.appendChild(e)}a.N&&(a=cDd(d.outerHTML),gDd(a),d=a);return d}function GDd(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Qa():a.F}
function HDd(a,b,c){if(3==CDd(b)){var d=b.data;(b=DDd(b))&&"style"==BDd(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=utb(bDd(d,c,B(function(a,b){return this.O(a,{Zwb:b})},a))));return document.createTextNode(d)}c=BDd(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&zDd(e,"data-sanitizer-original-tag",c.toLowerCase());b&&zDd(e,"data-sanitizer-blacklisted-tag","");return e}
function IDd(a,b,c){a.V||"template"!==c.nodeName.toLowerCase()?(b=ADd(b),a=FDd(a,b),Wa(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=EDd(a),Wa(a,function(a){c.appendChild(a)}))};function JDd(a,b){var c=KDd,d=new ZL(a.W());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.ir(c.identifier,a)});$d(d,"shortcut_"+c.identifier,b,void 0,a)}var LDd=qc?"meta":"ctrl";var KDd=new function(){var a=LDd+"+z";this.identifier="We";this.D=a};var MDd=null;function NDd(a){MDd||(MDd=new cM("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return MDd.format({resultCount:a})};function n6(a,b){rk.call(this,b);this.H=new Kj(this.N,500,this);this.D=new c6("Aktualisieren");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(n6,rk);n6.prototype.ua=function(){this.za=kN(LBd,{v9:this.O})};n6.prototype.Da=function(){n6.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};n6.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function ODd(a){a.H.stop();S(a.J,!1);kJ(a.W(),["offline","show-icon"]);a.F&&$5.Ma().Qc(a.F,"Offline")}n6.prototype.N=function(){Nj(this.W(),"syncing");kJ(this.W(),["synced","show-icon"]);this.F&&$5.Ma().Qc(this.F,"");He(function(){S(this.J,!1)},218,this);He(function(){lJ(this.W(),["synced","show-icon"])},1500,this)};Cd("TEXTAREA");function PDd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function QDd(a,b){rk.call(this);this.ga=a;this.ha=b;this.D=null;this.V="";this.O=this.Pk=null;this.H=new b6;this.H.D=9284;this.N=new b6;this.N.D=9285;this.R=new b6;this.R.D=9287;this.J=new b6;this.J.D=9288;this.F={};this.ea=null}C(QDd,rk);var RDd=["empty-search","empty-notes"];t=QDd.prototype;t.ua=function(){this.za=kN(iCd)};
t.Da=function(){QDd.aa.Da.call(this);this.D=this.W();this.V=this.D.className;this.Pk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ca().$(this.H,"action",this.cPa).$(this.N,"action",this.nUa).$(this.R,"action",this.g0a).$(this.J,"action",this.fQa);SDd(this)};
function TDd(a,b,c){c?a.F[b]=!0:delete a.F[b];SDd(a)}
function SDd(a){if(a.D){var b=RDd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Noch keine Notizen";var d=a.ha||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case "empty-search":c="Keine passenden Ergebnisse",d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}S(a.Pk,!!c);Ld(a.Pk,c||"");S(a.O,!!d);Ld(a.O,d||"");R(a.D,b);S(a.D,!0);FP(a.ga.get("z"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.cPa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.nUa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.g0a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.fQa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function UDd(){this.D=null}C(UDd,W5);UDd.prototype.Fm=Eb("GetItemIds");UDd.prototype.Am=Eb("itemIds:get");UDd.prototype.Im=function(a){this.D=CBd(a,"itemId")};function VDd(a){this.sb=new LS(a.id);this.D=a.changeType}VDd.prototype.getId=n("sb");function WDd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(WDd,W5);WDd.prototype.Fm=Eb("GetNoteChanges");WDd.prototype.Am=q("notes:getNoteChanges");WDd.prototype.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
WDd.prototype.Im=function(a){var b=this;this.F=EBd(a,"nextStorageVersion")||void 0;this.J=DBd(a,"fullResyncRequired")||!1;DBd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=CBd(a,"noteChangeRecord");Wa(a||[],function(a){a=new VDd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function XDd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(XDd,W5);t=XDd.prototype;t.Fm=Eb("ListNotes");function YDd(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new VS(a)}));return a.F}t.Am=q("notes:list");t.PE=q(9279);t.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Im=function(a){this.D=CBd(a,"note");this.J=EBd(a,"nextPageToken")||void 0;this.O=EBd(a,"storageVersion")||void 0};function ZDd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new G(this);this.ia(c);c.$(o6(a),"of",this.JQa);this.H=[];this.V=[];this.D={};Ob($Dd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ha=new Kj(this.V2,500,this);this.ea=["ACTIVE"];P(p6(a).D,8,!1)||this.ea.push("ARCHIVED");P(p6(a).D,9,!1)||this.ea.push("TRASHED");aEd(this)}C(ZDd,J);var $Dd={khb:"gc",mhb:"gni",lhb:"gnb",hpb:"lnp"};function bEd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?cEd(a):z(a.R)&&dEd(a))}t=ZDd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;OI(this.J);Ob($Dd,function(b){a.D[b]=0});bEd(this)};function eEd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Wb(a.J)?2:0}t.Bk=function(a){return this.F[a]||null};
function fEd(a,b){var c=b.getId();c?a.F[c]=b:(c=q6(a))?(b.J.update(c),fEd(a,b)):a.H.push(b);(c=b.D)&&Wa(RS(c.D),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(RS(b.O),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(RS(b.R),function(a){if(!a.getId()){var b=q6(this);b?a.J.update(b):this.H.push(a)}},a)}
function cEd(a){if(100<=Rb(a.F))a.O=void 0;else if(o6(a.N).jf()){var b=new XDd(a.ea,5,a.O);gEd(a.N.get("H"),b,B(a.UWa,a,b),B(a.Vma,a,"lnp"));a.D.lnp++}}function dEd(a){if(o6(a.N).jf()){var b=new WDd(a.R,10);gEd(a.N.get("H"),b,B(a.gTa,a,b),B(a.Vma,a,"gc"));a.D.gc++}}
t.V2=function(a){var b=this;if(o6(this.N).jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Zo()&&(c[d]=new X5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Zo()?b.J[a]=!0:c[a]=c[a]||new X5(a)});Wb(c)||(hEd(this.N.get("H"),c,B(this.dWa,this,c)),this.D.gnb++);Wb(this.J)||this.ha.MA()}else a&&a.forEach(function(a){b.J[a]=!0})};function q6(a){var b=a.V.shift();aEd(a);return b||null}
function aEd(a){if(!(5<a.V.length||a.D.gni)&&o6(a.N).jf()){var b=new UDd;gEd(a.N.get("H"),b,B(a.kTa,a,b),B(a.jTa,a));a.D.gni++}}t.JQa=function(){o6(this.N).jf()&&(bEd(this),this.V2(Object.keys(this.J)))};t.kTa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof VS&&fEd(this,a)}aEd(this)};t.jTa=function(){this.D.gni--};
t.UWa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=YDd(a)||[];var c=[];Wa(a,function(a){fEd(b,a);c.push(a.getId())});this.O&&cEd(this);this.dispatchEvent(new zBd(c))};t.gTa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,cEd(this);else if(this.R==a.F)0==eEd(this)&&this.dispatchEvent(new zBd);else{this.V2(a.H||void 0);var b=Xa(a.D||[],function(a){return Xb(this.F,a)},this);b.length&&this.dispatchEvent(new zBd(void 0,b));this.R=a.F;dEd(this)}};
t.dWa=function(a,b){var c=this;this.D.gnb--;var d=[];Ob(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Zo()?(c.J[f]=!0,c.ha.MA()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new VS(a.D)),fEd(c,a.F),d.push(f))}});this.dispatchEvent(new zBd(d))};t.Vma=function(a){this.D[a]--;this.dispatchEvent("Je")};function iEd(){}var jEd=new iEd,kEd=["click",nc?"keypress":"keydown","keyup"];iEd.prototype.$=function(a,b,c,d,e){function f(a){var c=be(b);"click"==a.type&&a.nv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Sla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.jj=b;f.Kv=d;e?e.$(a,kEd,f,c):$d(a,kEd,f,c)};
iEd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=kEd[h];h++)for(var k=Gda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.jj==b&&p.Kv==d){e?e.Mb(a,f,l.listener,c,d):ee(a,f,l.listener,c,d);break}}};function lEd(a){var b=[];a=Ya(a,function(a){return bd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=mEd(0,d,a);b.push.apply(b,nEd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=mEd(d,3,a),b.push.apply(b,nEd(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{o9a:b,UCa:c}}function mEd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function nEd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Uj(h,b,l,a));h+=l+.6}return f};function oEd(a,b){this.F=a;this.H=b;this.D=null}C(oEd,W5);oEd.prototype.Fm=Eb("GetMediaItem");oEd.prototype.Am=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};oEd.prototype.Im=function(a){this.D=ABd(a,"mediaItem")};function pEd(a){J.call(this);this.H=a;this.F=new Ge(36E5);this.ia(this.F);a=new G(this);this.ia(this);a.$(this.F,"tick",this.N);this.D={};this.F.start()}C(pEd,J);pEd.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Ob(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new oEd(d.getId(),c.getId());gEd(a.H.get("H"),e,B(a.J,a,e,c.getId(),d))}})});this.F.start()};
pEd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].jc(),function(a){(a=a.Tc(R5(c)))&&a.update()})};function qEd(a,b){if(b){var c=b.nextSibling;c?VG(a,c):a.render(b.parentElement)}else a.render()}function rEd(a,b){var c=a.Ym(),d=b.Ym();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:R5(a)!=R5(b)?R5(a)<R5(b)?-1:1:0}function sEd(a,b){var c=a.rB(),d=b.rB();return c&&!d?-1:!c&&d?1:rEd(a,b)}function tEd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function uEd(a){rk.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(uEd,rk);t=uEd.prototype;t.Da=function(){uEd.aa.Da.call(this);var a=new TJ(this.T5,50,this);this.ia(a);a=new Kj(a.Nu,16,a);this.ia(a);a=B(a.MA,a);this.Ca().$(this,"Ce",a).$(this,"hide",a).$(this,"Pe",this.NTa)};
t.update=function(){if(this.yb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];zb(this.J,a)?vEd(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new wEd(this.F,this.D,a),!0)},this),vEd(this),this.T5())}};t.isVisible=function(){return!!this.W()&&hk(this.W())};t.qa=function(){uEd.aa.qa.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function vEd(a){var b=!!a.Oc();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("E");var c=a.D.getId();b.D[c]||(b.D[c]=new zo);b.D[c].add(a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.T5=function(){var a=[],b=[];this.rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=lEd(a);this.W().style.paddingTop=c.UCa+"%";for(var d=0;d<b.length;d++)xEd(b[d],c.o9a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.NTa=function(a){a=a.target;var b=a.getModel();this.D&&yEd(r6(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function wEd(a,b,c){rk.call(this);this.N=a;this.O=b;this.H=c;this.J=new c6("Bild entfernen");this.addChild(this.J);this.F=(a=OAd(c))?a.width/a.height:null;this.D=null;this.Td(c);this.wf(R5(c))}C(wEd,rk);t=wEd.prototype;t.ua=function(){this.za=kN(rCd)};t.Da=function(){wEd.aa.Da.call(this);this.J.Va(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ca().$(this.D,"load",this.J3a).$(this.J,"action",this.K3a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&hk(this.W())};function xEd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.J3a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ce"));!OAd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new SS,c=c.D,c.ad=a,c.Bc=b)};t.K3a=function(){zEd(s6(this.N),this.O);this.dispatchEvent("Pe")};function AEd(){rk.call(this);this.D=null;this.F=[]}C(AEd,rk);AEd.prototype.update=function(){if(this.D){var a=NAd(this.D.getLabels(),YAd);zb(this.F,a)||(this.F=a,Ed(this.W()),Wa(this.F,function(a){var b=Bd("LABEL",{"class":"label"});Ld(b,a.getName());this.W().appendChild(b)},this))}};function t6(a,b,c,d,e){rk.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ha=d;this.O=!0;this.F=!1}C(t6,rk);t=t6.prototype;t.ua=function(){this.za=kN(mCd)};
t.Da=function(){t6.aa.Da.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;jJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new cN(this.D);this.ia(this.N);this.Ca().$(this.N,"input",this.V3a);this.setVisible(this.O);this.eG(this.F)};t.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};t.isVisible=n("O");
t.eG=function(a){this.F=a;this.W()&&(a||BEd(this,this.D.value),Pj(this.W(),"editing",a),a&&(CEd(this),He(this.RU,16,this)))};function DEd(a,b){a.W()&&(a.D.value=b,CEd(a),a.RU(),BEd(a,b))}t.focus=function(a){this.W()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.RU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function EEd(a){return a.F?a.D.selectionStart:0}function FEd(a){return a.F?a.D.selectionEnd:0}
function BEd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ha,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=T1b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Zc(a.J,QI(b));stb(a.J,b)}}function CEd(a){a.F&&a.D&&stb(a.D,a.D.value)}t.Qla=qa;t.V3a=function(){this.dispatchEvent("input");this.RU();CEd(this);this.Qla()};function u6(a,b,c){rk.call(this);this.H=a;if(!c){a=a.getModel();c=new PS;var d=q6(a);d?c.J.update(d):a.H.push(c)}this.ji=c;this.N=b;this.O=new c6("Neuen Listeneintrag hinzuf\u00fcgen");this.addChild(this.O);this.F=new mN;this.D=new t6("Listeneintrag",999,120,3);this.addChild(this.D);this.R=new c6("Listeneintrag l\u00f6schen");this.addChild(this.R);this.Ce=null;this.J=!1}C(u6,rk);t=u6.prototype;t.ua=function(){this.za=kN(qCd)};
t.Da=function(){u6.aa.Da.call(this);var a=this.W();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Ce=new zM(this.W());this.ia(this.Ce);this.Ca().$(this.Ce,"key",this.M3a).$(this.O,"action",B(this.D.focus,this.D)).$(this.F,"change",this.L3a).$(this.D,"input",this.N3a).$(this.R,"action",this.gRa);this.update()};
t.update=function(){this.yb()&&(this.F.Fc(this.ji.Vd()),this.F.Oa(this.J),Pj(this.W(),"checked",this.ji.Vd()),DEd(this.D,this.ji.D),this.D.eG(this.J))};function GEd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function HEd(a){(a=a.F.W())&&a.focus()}function v6(a){w6(r6(a.H),a.ji,a.N)}t.gRa=function(){zEd(s6(this.H),this.N);this.dispatchEvent("Pe")};t.L3a=function(){this.ji.Fc(this.F.Vd());Pj(this.W(),"checked",this.F.Vd());this.dispatchEvent("De");zEd(s6(this.H),this.N)};
t.N3a=function(){this.ji.D!=this.D.D.value&&(LAd(this.ji,this.D.D.value),this.dispatchEvent("ze"),v6(this),zEd(s6(this.H),this.N))};
t.M3a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,EEd(this.D)),this.dispatchEvent(new yBd(this.D.D.value.substring(FEd(this.D),this.D.D.value.length))),LAd(this.ji,a),this.update(),v6(this));break;case 8:0==EEd(this.D)&&0==FEd(this.D)&&(a.preventDefault(),this.dispatchEvent(new xBd(this.D.D.value)));break;case 40:EEd(this.D)==this.D.D.value.length&&FEd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ee"));
break;case 38:0==EEd(this.D)&&0==FEd(this.D)&&(a.preventDefault(),this.dispatchEvent("Fe"))}};function IEd(a,b){rk.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new rk;this.addChild(this.H);this.F=new rk;this.addChild(this.F);this.V=this.ha=this.ea=null;this.R=new PBd("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}C(IEd,rk);var JEd=new cM("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");t=IEd.prototype;t.ua=function(){this.za=kN(pCd)};
t.Da=function(){IEd.aa.Da.call(this);var a=this.W();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ea=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));QBd(this.R,!0);this.Ca().$(this,"Pe",this.dQa).$(this,"Ee",this.pMa).$(this,"Fe",this.qMa).$(this,"Ge",this.uVa).$(this,"He",this.qZa).$(this,"De",this.O3a).$(this.R,"action",
this.Mla).$(this.V,"click",this.Mla);this.update()};t.update=function(){var a=this;if(this.yb()){var b=[0,0];Wa(NAd(this.ga.D,ZAd),function(c){var d=c.Vd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.ub(b[d]);b[d]++;f?f.ji==c?f.update():(f.ji=c,f.update()):(c=new u6(a.J,a.N,c),GEd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.yl(f,!0);!c&&this.QN();KEd(this)}};
function LEd(a,b){a.O=b;a.rf(function(a){a.rf(function(a){GEd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Oc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&hk(f.W()))return!1}return!0};
t.QN=function(){this.D&&(this.ga.D.add(this.D.ji),this.Ca().Mb(this.D,"ze",this.QN),Nj(this.D.W(),"new-item"));var a=0,b=this.H.ub(this.H.Oc()-1);b&&(a=b.ji.Ym(),z(a)&&a>tCd&&a<sCd||(MEd(this),a=b.ji.Ym()),a-=g6);this.D=new u6(this.J,this.N);MAd(this.D.ji,a);GEd(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().$(this.D,"ze",this.QN);R(this.D.W(),"new-item")};function MEd(a){var b=0;a.rf(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.ub(c);MAd(e.ji,b);b+=g6;e!=this.D&&v6(e)}},a)}
function NEd(a,b){var c=b&&!0;S(a.F.W(),c);QBd(a.R,b);b&&a.rf(function(a){a.rf(function(a){a.D.RU()})})}function KEd(a){var b=0;a.F.rf(function(a){hk(a.W())&&b++});var c=0<b&&!0;S(a.ha,c);S(a.ea,c);c&&Ld(a.V,JEd.format({checkedItemCount:b}))}t.pMa=function(a){var b=a.target;a=b.getParent();b=sk(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.D.value.length)};t.qMa=function(a){var b=a.target;a=b.getParent();b=sk(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
function OEd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&KEd(a)}t.uVa=function(a){var b=a.target,c=b.getParent(),d=sk(c,b);if(!(1>d)){d=c.ub(d-1);var e=d.ji,f=e.D;LAd(e,e.D+a.D);d.update();d.focus(f.length);v6(d);b!=this.D&&(a=b.ji,yEd(r6(this.J),a,this.N),OEd(this,b));c==this.F&&KEd(this)}};
t.qZa=function(a){var b=a.target,c=b.getParent(),d=sk(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ji.Ym();if(e){var h=e.ji.Ym();if(!(z(f)&&f>tCd&&f<sCd&&z(h)&&h>tCd&&h<sCd)||2>f-h)MEd(this),f=b.ji.Ym(),h=e.ji.Ym();b=Math.floor(.5*(f+h))}else b=f-g6;e=new u6(this.J,this.N);GEd(e,this.O);f=e.ji;f.Fc(c==this.F);LAd(f,a.D);MAd(f,b);c.dh(e,d+1,!0);e.focus(0);v6(e);this.D.ji.D&&this.QN();c==this.F&&KEd(this)}else this.D.focus();else a=this.D,this.QN(),this.D.focus(),v6(a)}};
t.dQa=function(a){a=a.target;var b=a.ji;yEd(r6(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=sk(b,a);b.ub(c+1)?HEd(b.ub(c+1)):b.ub(c-1)?HEd(b.ub(c-1)):this.focus();OEd(this,a)};
t.O3a=function(a){a=a.target;var b=a.ji,c=b.Vd(),d=new u6(this.J,this.N,b);GEd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=sk(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var m=e.ub(l),p=ZAd(b,m.ji);if(m==this.D||0>p)break;k++}e.dh(d,k,!0);v6(d);a.getParent().removeChild(a,!0);a.dispose();KEd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?HEd(a):b?HEd(b):this.D.focus()};t.Mla=function(a){var b=this.F.W();NEd(this,!hk(b));a.stopPropagation()};function PEd(){BY.call(this);this.F=this.D=null}x(PEd,BY);function QEd(a){if(!a.D){a.D=new IAd;var b=CY(a);Yh(b,39,a.D)}return a.D}var REd=new AY("keep_builder");function SEd(){}SEd.prototype.vJ=function(){return new PEd};function x6(){J.call(this);this.F=navigator.onLine;this.D=new TEd(B(this.H,this));var a=new G(this);this.ia(a);a.$(window,["online","offline"],this.J)}C(x6,J);ra(x6);x6.prototype.jf=n("F");x6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new UEd(a)),a?this.D.stop():this.D.start())};x6.prototype.J=function(){this.H(navigator.onLine)};x6.prototype.qa=function(){this.D.stop();delete this.D;x6.aa.qa.call(this)};function UEd(a){F.call(this,"change");this.jf=a}C(UEd,F);
function TEd(a){this.Rc=a;this.F=!1;this.J=0;this.N=new Kj(B(this.H,this,!1),1E4);this.O=new Kj(this.R,5E3,this);this.D=null}var VEd=new Wi("https://www.google.com/images/cleardot.gif");TEd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};TEd.prototype.stop=function(){WEd(this);this.F=!1};
TEd.prototype.R=function(){navigator.onLine||this.J++;var a=IG(VEd).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};TEd.prototype.H=function(a){WEd(this);a?(this.F=!1,this.Rc(!0)):!navigator.onLine&&2<=this.J?this.Rc(!1):this.O.start()};function WEd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function XEd(){this.D=null}XEd.prototype.Uc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new stc;ttc(f,REd,new SEd);this.D=YEd(f,a,b,c,d,e);ltc(this.D);$d(Ad(),"unload",B(this.N,this))};XEd.prototype.log=function(a,b,c){this.D&&(a=this.D.Gs(a,0),a=xY(a,REd),z(b)&&b(a),c||(b=!x6.Ma().jf(),c=QEd(a),Q(c,22,b)),this.D.Jm(a))};XEd.prototype.N=function(){this.D&&this.D.H()};
function YEd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new V5(128,function(){return"Bearer "+d()},null,f):h=new pBd(128,e||null,f);e=new rBd(h);h=new qBd(h);return fuc(guc(euc(duc(cuc(new buc,e),h),a),c),b).build()}ra(XEd);function ZEd(){rk.call(this);this.F=new a6;this.addChild(this.F);this.O=null;this.J=new c6(this.Aia());this.addChild(this.J)}x(ZEd,rk);t=ZEd.prototype;t.ua=function(){this.za=kN(KBd)};
t.Da=function(){rk.prototype.Da.call(this);this.F.Va(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Va(this.W().querySelector(".chip-delete"));this.Ca().$(this.W(),"mousedown",this.m3a).$(this.W(),"blur",this.l3a).$(this.F.W(),["focus","blur"],this.$oa).$(this.J.W(),["focus","blur"],this.$oa).$(this.F,"action",this.kla).$(this.J,"action",this.tla)};t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&hk(this.W())};
function $Ed(a,b){var c=void 0===c?"":c;Ld(a.O,b);$5.Ma().Qc(a.F.za,c)}t.Aia=q("");t.kla=g();t.tla=g();t.$oa=function(){var a=this;He(function(){var b=a.W();b&&Pj(b,"contains-focus",Jd(b,zG(a.na())))},0)};t.m3a=function(){this.W()&&R(this.W(),"clear-focus-outline")};t.l3a=function(){this.W()&&Nj(this.W(),"clear-focus-outline")};var aFd=[{Xea:"source-docs",Pga:["docs.google.com","docs.sandbox.google.com"],Fqa:"/document/"},{Xea:"source-gmail",Pga:["mail.google.com","mail.sandbox.google.com"],Fqa:"/mail/"}];function bFd(a){ZEd.call(this);this.R=a||null;this.N=""}x(bFd,ZEd);t=bFd.prototype;t.ua=function(){this.za=kN(KBd,{Xb:"context-source-chip",K8:!0})};
function cFd(a,b,c){$Ed(a,c||"Quell-URL");if(a.N!=b){a.N=b;var d=new Wi(b);aFd.forEach(function(b){var c=b.Pga.some(function(a){return d.D.endsWith(a)});Pj(a.W(),b.Xea,c&&0<=d.uh().indexOf(b.Fqa))})}}t.Aia=q("Quelle entfernen");t.kla=function(){this.N&&window.open(this.N,"_blank")};t.tla=function(){this.setVisible(!1);this.vla();this.R&&this.R.log(9293)};t.vla=g();function dFd(a){bFd.call(this,s6(a));this.V=a;this.H=this.D=null}x(dFd,bFd);dFd.prototype.update=function(){if(this.yb()){this.H=this.D?SAd(this.D):null;var a=this.D?TAd(this.D):null;a?(this.setVisible(!0),cFd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};dFd.prototype.vla=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Oe"),yEd(r6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function eFd(a){t6.call(this,"Notiz schreiben\u2026",19999,400,10);this.H=a}C(eFd,t6);t=eFd.prototype;t.ua=function(){this.za=kN(oCd)};t.Da=function(){eFd.aa.Da.call(this);this.update()};t.update=function(){if(this.yb()&&this.H){var a=this.H.D;DEd(this,a);this.setVisible(this.F||!!a)}};t.eG=function(a){eFd.aa.eG.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Qla=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ze")}else DEd(this,"")};function y6(a){rk.call(this);this.F=a;this.D=null;this.O=new uEd(a);this.addChild(this.O);this.ha=new c6("Men\u00fc");this.addChild(this.ha);this.N=new t6("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;p6(this.F).vF()||(this.V=new AEd,this.addChild(this.V));this.ga=new dFd(a);this.addChild(this.ga);this.la=new b6;this.addChild(this.la);this.ea=null;this.va=!0;this.ma=this.R=!1}C(y6,rk);t=y6.prototype;t.ua=function(){this.za=kN(lCd,{vF:p6(this.F).vF(),iL:p6(this.F).iL()})};
t.Da=function(){var a=this;y6.aa.Da.call(this);var b=this.W();this.O.Va(b.querySelector(".images"));this.ha.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ga.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Ca().$(this.W(),"mousedown",this.S3a).$(this.W(),"blur",this.R3a).$(this.ha,"action",this.oVa).$(this.O,"Pe",function(){return a.wA()}).$(this.ga,"Oe",function(){return a.wA()}).$(this.N,
"input",this.d_a).$(this.la,"action",this.HRa).$(o6(this.F),"of",this.Cpa);this.R=!0;fFd(this,!1);this.update();this.Cpa();this.setVisible(this.va)};t.Ic=function(){gFd(this,!1);y6.aa.Ic.call(this)};t.setVisible=function(a){this.W()&&S(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function hFd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.V&&(a.V.D=b);a.update()}t.Bk=n("D");
function fFd(a,b){if(a.R!=b){a.R=b;a.W()&&Pj(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Oc()&&c.T5());iFd(a);jFd(a);a.H&&a.H.eG(b);a.J&&LEd(a.J,b);gFd(a,!b);b||(a.dispatchEvent("Be"),kFd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};t.wA=function(){this.W()&&(this.W().focus(),R(this.W(),"clear-focus-outline"))};t.Il=function(a){return a instanceof Node&&!!this.W()&&(Jd(this.W(),a)||this.F.Sb().Il(a))};
function lFd(a){a.dispatchEvent("Oe");var b="Notiz wurde in den Papierkorb verschoben",c=B(a.tdb,a),d=B(a.OCa,a);if(a.D&&1<a.D.V.get().length){var e=tEd(Sb(a.F.getModel().F))||void 0;b=eb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=B(a.setVisible,a,!0),d=B(a.R9a,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.D&&QAd(a.D,!0))}else a.D&&QAd(a.D,!0);a.dispatchEvent("Be");
a.setVisible(!1);P(p6(a.F).D,9,!1)&&!a.isEmpty()?dCd(z6(a.F),b,c,d):d()}t.tdb=function(){QAd(this.D,!1);this.setVisible(!0)};t.OCa=function(){mFd(this);P(p6(this.F).D,9,!1)&&(this.dispatchEvent("Le"),this.dispatchEvent("Be"),this.dispose())};function nFd(a){a.dispatchEvent("Oe");a.D&&KAd(a.D,"id");mFd(a);a.dispatchEvent("Le");a.dispatchEvent("Be");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!p6(this.F).vF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.dG=function(a){this.W()&&(Pj(this.W(),"highlight-note",a),a?this.Ca().kc(this.na().rb(),"mousedown",B(this.dG,this,!1)).kc(this.W(),"mouseover",B(this.dG,this,!1)):this.Ca().Mb(this.na().rb(),"mousedown",B(this.dG,this,!1)).Mb(this.W(),"mouseover",B(this.dG,this,!1)))};
t.update=function(a){if(this.yb())if(this.D)if(this.ea&&(this.W().removeChild(this.ea),this.ea=null),P(p6(this.F).D,8,!1)&&this.D.va||P(p6(this.F).D,9,!1)&&this.D.jy())this.dispatchEvent("Le"),this.dispose();else{P(p6(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Pj(this.ha.W(),"white-stroke",b);Pj(this.W(),"pinned",this.D.rB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new eFd(this.D.F),this.addChild(this.H),qEd(this.H,this.N.W()),this.Ca().$(this.H,"ze",this.Sma),jFd(this))):this.D.D&&(this.H&&(this.Ca().Mb(this.H,"ze",this.Sma),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new IEd(this.F,this.D),this.addChild(this.J),qEd(this.J,this.N.W()),jFd(this)));this.V&&this.V.update();this.ga.update();iFd(this);oFd(this);kFd(this);jFd(this)}else this.ea||(this.ea=kN(nCd),this.W().appendChild(this.ea))};
t.Cpa=function(){o6(this.F).jf()?gFd(this,!0):(fFd(this,!1),gFd(this,!1))};function iFd(a){if(a.yb()&&a.D){var b=a.D.getTitle();DEd(a.N,b);a.N.eG(a.R);a.N.setVisible(a.R||!!b)}}function jFd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Pj(a.N.W(),"show-button-spacer",b);a.H&&Pj(a.H.W(),"show-button-spacer",d);a.J&&Pj(a.J.W(),"show-button-spacer",d)}function oFd(a){var b=a.W();if(b){var c="Idee in Notizen";a.D.getTitle()&&(c+=" "+a.D.getTitle());jJ(b,c)}}
function kFd(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(p6(a.F).vF()||hb(a.D.getLabels().get()));Pj(a.W(),"only-images",b)}}function mFd(a){a.D&&w6(r6(a.F),a.D)}t.R9a=function(a){pFd(r6(this.F),this.D.getId(),a)};function gFd(a,b){a.W()&&(a.ma&&!b?a.Ca().X9(a.W(),jEd,a.Bpa):!a.ma&&b&&a.Ca().Qe(a.W(),jEd,a.Bpa),a.ma=b)}t.S3a=function(){this.W()&&R(this.W(),"clear-focus-outline")};t.R3a=function(){this.W()&&Nj(this.W(),"clear-focus-outline")};
t.Bpa=function(a){if(!this.R&&a.target instanceof Node&&!Jd(this.ha.W(),a.target)&&a.target!=this.la.W()&&(fFd(this,!0),a.preventDefault(),"click"==a.type&&Jd(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=s6(this.F);var b=this.D,c=Aa();b=R5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Sma=function(){mFd(this);this.D&&zEd(s6(this.F),this.D)};t.oVa=function(){var a=this.F.Sb();a.yb()||a.render();qFd(a,this,this.ha.W())};t.HRa=function(){fFd(this,!1);this.W()&&this.W().focus()};
t.d_a=function(){this.D?(this.D.setTitle(this.N.D.value),mFd(this),oFd(this)):DEd(this.N,"")};function rFd(){rk.call(this);this.F=new a6;this.D=new c6("Neue Liste")}C(rFd,rk);rFd.prototype.Da=function(){rFd.aa.Da.call(this);var a=this.W();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ca().$(this.F,"action",B(this.H,this,!1)).$(this.D,"action",B(this.H,this,!0))};rFd.prototype.Oa=function(a){this.F.Oa(a);this.D.Oa(a)};rFd.prototype.H=function(a){this.dispatchEvent(new wBd(a))};function A6(a,b){rk.call(this);this.J=a;this.F=this.D=null;this.H=b}C(A6,rk);A6.prototype.ua=function(){this.za=kN(jCd,{hna:this.J})};A6.prototype.Da=function(){A6.aa.Da.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function sFd(a,b){a.D&&S(a.D,b)}function tFd(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.ub(c).W();if(d&&hk(d))return!0}return!1}A6.prototype.kb=n("F");
function uFd(a,b){var c=[];a.rf(function(a){c.push(a.Bk())});var d=-(vb(c,b.Bk(),a.H)+1);a.dh(b,d,!0)};function vFd(a,b,c){var d=wFd(a,c);return cb(b,function(a){return-1!=d.indexOf(a)})}function wFd(a,b){var c=new $H(a.getTitle());a.F&&(c.xc("\n"),c.xc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.xc("\n");c.xc(a.D)});var d=a.V.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.xc("\n"),c.xc(a))});Wa(a.getLabels().get(),function(a){c.xc("\n");c.xc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.xc("\n"),c.xc(a.F),c.xc("\n"),c.xc(a.getTitle())});return c.toString().toLowerCase()};function xFd(){rk.call(this);this.D=new c6("Schlie\u00dfen");this.addChild(this.D);this.F=null;this.N=new Kj(this.hfa,300,this);this.ia(this.N);this.H=null;this.J=!1}C(xFd,rk);t=xFd.prototype;t.Da=function(){xFd.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Notizen suchen";this.H=new cN(this.F);this.ia(this.H);this.Ca().$(this.F,"keyup",this.U3a).$(this.H,"input",this.T3a).$(this.D,"action",this.nea);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.W();b&&(Pj(b,"visible",a),a&&this.F.focus())};t.hfa=function(){this.dispatchEvent(new vBd(this.F.value))};t.nea=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new vBd(null))};t.U3a=function(a){13==a.keyCode?this.hfa():27==a.keyCode&&(this.nea(),a.stopPropagation())};t.T3a=function(){this.N.start();this.F&&stb(this.F,this.F.value)};function yFd(a,b,c,d,e){rk.call(this);this.F=a;this.H=a.getModel();this.tc=b||"Notizen";this.N={};this.Pa=null;this.va=new xFd;this.ia(this.va);this.R=new rFd;this.ia(this.R);this.J=null;this.ha=new n6;this.ia(this.ha);this.Sa=new c6("Suchen");this.addChild(this.Sa);this.Ya=new c6("Zu Google\u00a0Notizen","Me");this.addChild(this.Ya);this.D=new c6("Schlie\u00dfen","Ae");this.addChild(this.D);this.La=new QDd(this.F,c);this.addChild(this.La);this.Ga=null;this.V=new A6("Zuletzt bearbeitet",p6(a).iL()?
rEd:sEd);this.addChild(this.V);if(this.ab=!!p6(a).F)this.O=new A6("\u00c4hnliche Notizen",p6(a).iL()?rEd:sEd),this.addChild(this.O);this.ma=this.ga=null;this.la=void 0;this.Ba=null;this.mb=e||"https://keep.google.com";this.Na=!1;this.ea=[];this.Fa=d||qa;this.Ha=null;bEd(this.H)}C(yFd,rk);t=yFd.prototype;t.ua=function(){this.za=kN(hCd,{title:this.tc})};
t.Da=function(){yFd.aa.Da.call(this);var a=this.W();jJ(a,this.tc);gJ(a,"region");this.va.Va(a.querySelector(".keep-ce-search-bar"));this.R.Va(a.querySelector(".keep-ce-note-creator"));this.La.Va(a.querySelector(".keep-ce-empty-state"));this.ha.Va(a.querySelector(".keep-sync-widget"));this.Sa.Va(a.querySelector(".open-search"));this.Ya.Va(a.querySelector(".open-keep"));this.D.Va(a.querySelector(".close"));qEd(this.V,this.R.W());sFd(this.V,!1);this.O&&(VG(this.O,this.V.W()),sFd(this.O,!1));this.Ga=
a.querySelector(".all-notes-scrollable");this.Pa=a.querySelector(".all-notes-title-bar");this.Ca().$(this,"Le",this.gWa).$(this,["hide","show"],this.cz).$(this,"Be",this.eWa).$(this,"Oe",this.XSa).$(this.Sa,"action",this.G3a).$(this.va,"Re",this.H3a).$(this.R,"Ke",this.aWa).$(this.Ga,"scroll",this.F3a).$(this.H,"Ie",this.AVa).$(r6(this.F),"Je",this.Dla).$(this.H,"Je",this.Dla).$(this.ha,"action",this.UXa).$(o6(this.F),"of",this.xpa);zFd(this);this.xpa();Ob(this.H.F,function(a){AFd(this,a)},this);
z6(this.F).H(a);JDd(this,this.b3a)};t.focus=function(){this.W()&&(this.W().focus(),FP(this.F.get("z"),this.tc))};t.vpa=function(a){var b=this.N[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,BFd(b);else if(0==eEd(this.H)){var c=this.mb+"?note="+a;cCd(z6(this.F),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,"_blank")},2)}else He(B(this.vpa,this,a),500)};function BFd(a){a.dG(!0);He(B(a.dG,a,!1),4E3,a)}
function AFd(a,b,c){if(P(p6(a.F).D,8,!1)&&b.va||P(p6(a.F).D,9,!1)&&b.jy())return null;var d=new y6(a.F);hFd(d,b);d.wf(R5(b));c&&(0==eEd(a.H)?CFd(a,b):gb(a.ea,b)||(RAd(b,sCd),a.ea.push(b)));c=d.Bk();a.N[R5(c)]=d;uFd(DFd(a,c),d);a.Mra(d);if(a.ma){var e=PDd(a.ma.toLowerCase());a.la||(a.la=tEd([c])||void 0);d.setVisible(vFd(c,e,a.la))}a.cz();EFd(a);fEd(a.H,b);return d}function FFd(a,b){var c=b.Bk();c&&((b=R5(c))&&Xb(a.N,b),c=DFd(a,c),c.Tc(b)&&c.removeChild(b),a.cz(),EFd(a))}
t.I3a=function(){s6(this.F).log(9291);this.ha.D.Oa(!0);Ob(this.N,function(a){a.dispose();FFd(this,a)},this);this.F.get("H").reset();this.H.reset();zFd(this)};t.xpa=function(){var a=o6(this.F).jf();a?zFd(this):(ODd(this.ha),this.W()&&Nj(this.W(),"loading"),this.Ha&&(this.Ha.fG(),this.Ha=null));this.R.Oa(a);this.Ba&&Ob(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function CFd(a,b){if(hb(a.ea)){var c=tCd;Ob(a.N,function(a){c=Math.max(c,a.Bk().Ym())});RAd(b,c==tCd?0:Math.min(sCd,c+g6));w6(r6(a.F),b)}else a.ea.push(b)}function GFd(a){if(!hb(a.ea)){var b=[];Ob(a.N,function(c){gb(a.ea,c.Bk())||b.push(c.Bk())});if(hb(b)){var c=a.ea.shift();c&&(RAd(c,0),w6(r6(a.F),c));b.push(c)}var d=tCd;Wa(b,function(a){d=Math.max(d,a.Ym())});var e=d+g6;Wa(a.ea,function(b){RAd(b,Math.min(sCd,e));w6(r6(a.F),b);e+=g6});ib(a.ea)}}
function zFd(a){var b=eEd(a.H);if(2==b){var c=a.ha;c.H.stop();S(c.J,!0);R(c.W(),"syncing");lJ(c.W(),["synced","offline","show-icon"])}else c=a.ha,Mj(c.W(),"syncing")?c.H.start():(c.H.stop(),lJ(c.W(),["synced","syncing","offline","show-icon"]));a.ha.D.Oa(1!=b);a.W()&&Pj(a.W(),"loading",1==b&&o6(a.F).jf());a.cz()}t.cz=function(){var a=0==eEd(this.H),b=!!this.J||Skb(this.N,function(a){return a.isVisible()});TDd(this.La,"empty-notes",a&&!b);TDd(this.La,"empty-search",a&&!b&&!!this.ma)};
function EFd(a){if(a.O){var b=tFd(a.O)&&tFd(a.V)&&!a.ma;sFd(a.O,b);sFd(a.V,b)}}function HFd(a){if(100<=Rb(a.F.getModel().F)&&!a.ma){if(!a.ga){a.ga=kN(kCd);Gd(a.ga,a.V.W());var b=new a6(void 0,"Ne");a.addChild(b);b.Va(a.ga.querySelector(".overflow-notes-button"))}S(a.ga,!0)}else a.ga&&S(a.ga,!1)}t.Mra=function(a){if(this.Ba){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ca().$(b,"dragstart",B(this.E3a,this,a)))}};
function IFd(a,b,c){if(c=c||p6(a.F).F){var d=a.H;a=new US;var e=q6(d);e?a.J.update(e):d.H.push(a);d=new U_b;e=new T_b;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,NS(a,!0));b.R.add(a)}}function DFd(a,b){var c=p6(a.F).F;b=TAd(b);return a.O&&c&&b&&(UAd(c,b.D)||UAd(c,b.F))?a.O:a.V}t.b3a=function(){var a=z6(this.F);(a=a.F[a.F.length-1]||null)&&"R\u00dcCKG\u00c4NGIG MACHEN"==a.O&&(a.nfa(),$Bd(z6(this.F),"Aktion r\u00fcckg\u00e4ngig gemacht"))};
t.AVa=function(a){var b=this;Wa(a.F,function(a){a=b.H.Bk(a);var c=R5(a);b.N[c]?b.N[c].update(!0):AFd(b,a)});Wa(a.D,function(a){if(a=b.N[a])FFd(b,a),a.dispose()});zFd(this);HFd(this);0==eEd(this.H)&&GFd(this);this.Na||(this.Na=!0,this.Fa())};t.Dla=function(){o6(this.F).jf()&&(this.ha.D.Oa(!1),this.Ha||(this.Ha=cCd(z6(this.F),"Daten k\u00f6nnen nicht geladen werden.","Aktualisieren",B(this.I3a,this),6)))};
t.G3a=function(){this.va.W().style.height=this.Pa.clientHeight+"px";s6(this.F).log(9035);this.va.setVisible(!0);Pj(this.Pa,"hidden",!0)};t.F3a=function(){Pj(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.F.Sb();a.isVisible()&&JFd(a)};
t.H3a=function(a){if(this.ma=a.query){s6(this.F).log(9083);S(this.R.W(),!1);var b=PDd(a.query.toLowerCase());if(!this.la){var c=[];Ob(this.N,function(a){c.push(a.Bk())});this.la=tEd(c)||void 0}var d=0;Ob(this.N,function(a){var c=a.Bk();c=!!c&&vFd(c,b,this.la);a.setVisible(c);c&&d++},this);this.cz();EFd(this);HFd(this);d&&FP(this.F.get("z"),NDd(d))}else Pj(this.Pa,"hidden",!1),Ob(this.N,function(a){a.setVisible(!0)}),S(this.R.W(),!0),this.cz(),EFd(this),HFd(this),this.va.isVisible()||this.Sa.wA()};
t.aWa=function(a){if(a.D){a=this.H;var b=new VS,c=new S_b;b.D=c;b.F=null}else a=this.H,b=new VS,X_b(b);(c=q6(a))?(b.J.update(c),fEd(a,b)):a.H.push(b);a=b;IFd(this,a);this.J=new y6(this.F);hFd(this.J,a);this.J.wf(R5(a));qEd(this.J,this.R.W());this.Ga.scrollTop=0;this.Ca().kc(this.J,"Be",B(this.$Va,this));S(this.R.W(),!1);fFd(this.J,!0);this.J.focus();this.cz();this.Ca().$(this.na().rb(),"mousedown",this.upa,!0)};
t.$Va=function(){S(this.R.W(),!0);this.Ca().Mb(this.na().rb(),"mousedown",this.upa,!0);this.cz();if(this.J.isEmpty())nFd(this.J);else{var a=this.J;He(function(){return a.dispose()},0);var b=this.J.Bk();b&&AFd(this,b,!0);b&&b.D?s6(this.F).log(9265):b&&b.F&&s6(this.F).log(9266)}this.J=null};t.upa=function(a){this.J&&!this.J.Il(a.target)&&!ZBd(z6(this.F),a.target)&&Jd(this.W(),a.target)&&fFd(this.J,!1)};
t.E3a=function(a,b){this.Ba&&(this.Ba(a,b),a=a.Bk())&&(s6(this.F).log(9269),b=bb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?s6(this.F).log(b?9271:9270):a.D&&s6(this.F).log(b?9273:9272))};t.gWa=function(a){FFd(this,a.target)};t.eWa=function(a){a=a.target;var b=a.Bk();if(b){var c=DFd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.V&&(FFd(this,a),a.dispose(),(a=AFd(this,b,!0))&&a.wA());EFd(this)}};t.UXa=function(){bEd(this.H);zFd(this)};
t.XSa=function(a){if(a.target instanceof y6){var b=a.target.getParent();a=sk(b,a.target);b.ub(a+1)?b.ub(a+1).wA():b.ub(a-1)?b.ub(a-1).wA():this.focus()}};function KFd(a,b){this.D=a;this.F=b}C(KFd,W5);t=KFd.prototype;t.Fm=Eb("CreateListItem");t.Am=function(){return"notes/"+this.F+"/listItems:create"};t.Ys=function(){var a={};a.listItem=this.D.Ka();S5(this.D);return a};t.Im=function(){T5(this.D)};t.Zs=function(){U5(this.D)};function LFd(a,b,c){this.H=a;this.F=b;this.D=c}LFd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function MFd(a,b){this.D=a;this.F=new LFd(a.F,void 0,a.J);this.H=b}C(MFd,W5);t=MFd.prototype;t.Fm=Eb("CreateMediaItem");t.Am=function(){return"notes/"+this.H+"/mediaItems:create"};t.Ys=function(){var a={};a.mediaToAttach=this.F.Ka();S5(this.D);return a};t.Im=function(){S5(this.D)};t.Zs=function(){U5(this.D)};function NFd(a,b){this.D=a;this.F=b}C(NFd,W5);t=NFd.prototype;t.Fm=Eb("CreateMetadata");t.Am=function(){return"notes/"+this.F+"/metadata:create"};t.Ys=function(){var a={};a.metadata=this.D.Ka();S5(this.D);return a};t.Im=function(){T5(this.D)};t.Zs=function(){U5(this.D)};function OFd(a){this.D=a;this.F=null}C(OFd,W5);t=OFd.prototype;t.Fm=Eb("CreateNote");t.Am=Eb("notes:create");t.Ys=function(){var a={};a.note=PAd(this.D);a.mediaToAttach=RS(this.D.O).map(function(a){return(new LFd(a.F,void 0,a.J)).Ka()});S5(this.D);this.F=GAd(this.D);this.F.forEach(function(a){S5(a)});return a};t.PE=q(9280);t.Im=function(a){T5(this.D);this.F.forEach(function(a){T5(a)});(a=ABd(a,"note"))&&!this.D.Zo()&&a&&this.D.update(a)};function B6(a,b){this.D=a;this.F=b}C(B6,W5);B6.prototype.Fm=Eb("DeleteListItem");B6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};B6.prototype.Im=function(){T5(this.D)};B6.prototype.Zs=function(){U5(this.D)};function C6(a,b){this.D=a;this.F=b}C(C6,W5);C6.prototype.Fm=Eb("DeleteMediaItem");C6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};C6.prototype.Im=function(){T5(this.D)};C6.prototype.Zs=function(){U5(this.D)};function D6(a,b){this.D=a;this.F=b}C(D6,W5);D6.prototype.Fm=Eb("DeleteMetadata");D6.prototype.Am=function(){S5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};D6.prototype.Im=function(){T5(this.D)};D6.prototype.Zs=function(){U5(this.D)};function PFd(a){this.D=a}C(PFd,W5);PFd.prototype.Fm=Eb("DeleteNote");PFd.prototype.Am=function(){S5(this.D);return"notes/"+this.D.getId()+":delete"};PFd.prototype.Im=function(){T5(this.D)};PFd.prototype.Zs=function(){U5(this.D)};function QFd(a,b){this.F=a;this.D=b}C(QFd,W5);QFd.prototype.Fm=Eb("UnshareNote");QFd.prototype.Am=function(){return"notes/"+this.F+":unshare"};QFd.prototype.Ys=function(){var a={};a.userToUnshare=this.D;return a};function RFd(a,b){this.D=a;this.F=b}C(RFd,W5);t=RFd.prototype;t.Fm=Eb("UpdateListItem");t.Am=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Ys=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Im=function(a){T5(this.D);(a=ABd(a,"listItem"))&&!this.D.Zo()&&this.D.update(a)};t.Zs=function(){U5(this.D)};function SFd(a){this.D=a}C(SFd,W5);t=SFd.prototype;t.Fm=Eb("UpdateNote");t.Am=function(){return"notes/"+this.D.getId()+":update"};t.PE=q(9281);t.Ys=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Im=function(a){T5(this.D);(a=ABd(a,"note"))&&!this.D.Zo()&&this.D.update(a)};t.Zs=function(){U5(this.D)};function TFd(a){J.call(this);this.H=a;this.O=a.get("H");this.F={};this.D={};var b=new TJ(this.R,2500,this);this.ia(b);this.N=new Kj(b.Nu,50,b);this.ia(this.N);this.J=null;b=new G(this);this.ia(b);b.$(o6(a),"of",this.R)}C(TFd,J);function UFd(a){var b=!1;a.J&&(b=fCd(a.J));b||(a.J=$Bd(z6(a.H),"Das Format wird nicht unterst\u00fctzt.",2,B(function(){this.J=null},a)))}
function yEd(a,b,c,d){KAd(b,"md");var e=B(function(){KAd(b,"id");w6(this,b,c)},a);if(d){var f;b instanceof US?f="Quelle entfernt":b instanceof PS?f="Element gel\u00f6scht":b instanceof TS&&(f="DRAWING"==b.getType()?"Zeichnung gel\u00f6scht":"Bild gel\u00f6scht");f?dCd(z6(a.H),f,function(){KAd(b,"nd");d&&d()},e):e()}else e()}function pFd(a,b,c){gEd(a.O,new QFd(b,c),void 0,function(){a.dispatchEvent("Je")})}
function w6(a,b,c){if(c){var d=R5(c);!c.Ul()||d in a.F||a.D[d]||(a.D[d]={EN:c})}a.D[R5(b)]={EN:b,IB:c};a.N.MA()}
TFd.prototype.R=function(){var a=this;o6(this.H).jf()&&(Ob(this.D,function(b){var c=b.EN;if(!(R5(c)in a.F)&&c.getId()){var d=null;if(c instanceof VS)d=VFd(c);else{var e=b.IB;if("id"==e.H||e.jy()){Xb(a.D,R5(c));return}if(e.getId()&&!e.Ul())if(e=e.getId(),c instanceof PS)d=WFd(c,e);else if(c instanceof TS)a:{if(c.Ul()){if("id"!=c.H){d=new MFd(c,e);break a}}else if("id"==c.H){d=new C6(c,e);break a}d=null}else if(c instanceof US)a:{if(c.Ul()){if("id"!=c.H){d=new NFd(c,e);break a}}else if("id"==c.H){d=
new D6(c,e);break a}d=null}}d&&(Xb(a.D,R5(c)),gEd(a.O,d,B(a.ea,a,d,b),B(a.V,a,d,b)),a.F[R5(c)]=!0)}}),!Wb(this.D)&&this.N.start())};function VFd(a){if(a.Ul()){if("id"!=a.H)return new OFd(a)}else{if("id"==a.H)return new PFd(a);if(a.Zo())return new SFd(a)}return null}function WFd(a,b){if(a.Ul()){if("id"!=a.H)return new KFd(a,b)}else{if("id"==a.H)return new B6(a,b);if(a.Zo())return new RFd(a,b)}return null}
TFd.prototype.ea=function(a,b){var c=b.EN;delete this.F[R5(c)];b.IB&&(a instanceof B6&&c instanceof PS&&b.IB.D&&b.IB.D.D.remove(c),a instanceof C6&&c instanceof TS&&b.IB.O.remove(c),a instanceof D6&&c instanceof US&&b.IB.R.remove(c))};
TFd.prototype.V=function(a,b,c){var d=this,e=b.EN;delete this.F[R5(e)];415==c&&a instanceof MFd?UFd(this):400!=c&&409!=c||!(a instanceof MFd||a instanceof KFd||a instanceof NFd||a instanceof OFd)?o6(this.H).jf()?this.dispatchEvent("Je"):this.D[R5(e)]=b:(e.ea=!1,this.D[R5(e)]=b,a instanceof OFd&&e instanceof VS&&GAd(e).forEach(function(a){d.D[R5(a)]={EN:a,IB:e}}))};function XFd(a){this.D=null;this.J=a;this.H={};this.F={}}x(XFd,XEd);XFd.prototype.log=function(a,b){var c=this;XEd.prototype.log.call(this,a,function(a){var d=!c.J.jf(),f=QEd(a);Q(f,22,d);b&&b(a)},!0)};function zEd(a,b){var c=Aa();b=R5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function YFd(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function ZFd(){QO.call(this);IO(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}C(ZFd,QO);t=ZFd.prototype;t.Da=function(){ZFd.aa.Da.call(this);R(this.W(),"keep-ce-menu");this.Ca().$(this,"action",this.P3a);$Fd(this)};function aGd(a,b,c,d,e,f,h){b=new XM(b,new bGd(c,d,e));h&&b.wf(h);f?a.addChild(b,!0):a.dh(b,a.J++,!0);$Fd(a)}function qFd(a,b,c){a.W()&&c&&(a.D=b,a.F=c,a.rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!YFd()))}),JFd(a),a.setVisible(!0))}
function JFd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Zub(document),d=ek(b);b.style.top=(a.bottom+d.height>wd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Il=function(a){return!!a&&a instanceof Node&&!!this.W()&&Jd(this.W(),a)};
t.setVisible=function(a){var b=ZFd.aa.setVisible.call(this,a);if(!this.yb())return b;var c=this.na().rb();a?this.Ca().$(c,"mousedown",this.ypa,!0).$(c,["keyup","keydown"],this.zpa):this.Ca().Mb(c,"mousedown",this.ypa,!0).Mb(c,["keyup","keydown"],this.zpa);return b};function $Fd(a){if(a.yb()&&!a.H){var b=a.Tc("pf");if(b){R(b.W(),"open-in-keep-menu-item");var c=Bd("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
t.zpa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.ypa=function(a){this.Il(a.target)||this.setVisible(!1)};t.P3a=function(a){a.target instanceof XM&&this.D&&(a=a.target.getModel(),a.D&&YFd()||a.callback(this.D));this.setVisible(!1)};function bGd(a,b,c){this.callback=a;this.F=b||Gb;this.D=!!c};function cGd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function dGd(a){D.call(this);this.O=a;var b=p6(a).D;this.Ba=new cGd(P(b,1,"UNKNOWN_CLIENT"));this.la=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!O(b,5);this.ma=uBd(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=p6(a);a=O(a.D,5)||void 0;this.ha=new Q2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ha);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ga=null}C(dGd,D);var eGd={},fGd=(eGd[400]=!0,eGd[409]=!0,eGd[403]=!0,eGd[404]=!0,eGd[415]=!0,eGd);t=dGd.prototype;t.Uc=function(){this.ha.Uc().then(this.Q3a,this.fTa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;OI(this.N)};function hEd(a,b,c){gGd(a,b,c)}
function gGd(a,b,c){var d=new hGd(c);b=Qb(b,function(a,b){return new iGd(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;Ob(b,a.QU,a)}function gEd(a,b,c,d){b=new iGd(b,c,d);a.V?a.QU(b):a.J.push(b)}t.QU=function(a){if(o6(this.O).jf()){this.N[a.id]=!0;var b=bc(this.Ba.D);dc(b,a.D.Ys());R2(this.D||this.ha,{path:a.D.uh(),method:"POST",body:JSON.stringify(b)}).then(B(this.t7a,this,a,Aa()),B(this.Apa,this,a))}else a.F()};
t.LV=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=qb(b,a),ub(b));pa("auth.authorize",this.R)({client_id:this.ma,scope:b},B(this.iWa,this))}};function jGd(a){a.V=!0;Wa(a.J,a.QU,a);ib(a.J)}
t.t7a=function(a,b,c){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Apa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.PE()){var d=Aa()-b;s6(this.O).log(a.D.PE(),function(a){if(!a.F){a.F=new Fla;var b=CY(a);Yh(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Im(c.result);a.callback()}};
t.Apa=function(a,b){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.V&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=$Bd(z6(this.O),"Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));c in fGd||!(5>=a.H)?(a.F(c),s6(this.O).log(9294,function(b){var d=a.D.Fm();b=QEd(b);var f=new HAd;Q(f,1,d);Q(f,2,c);Yh(b,6,f)})):kGd(this,a)}else this.ea=!0,this.V=
!1,a.H=0,this.J.push(a),this.LV()}};function kGd(a,b){b.H++;He(B(a.QU,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.Q3a=function(a){this.R=a;this.ea?this.LV():jGd(this)};t.fTa=g();t.iWa=function(a){a.error?He(this.LV,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new Q2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.Uc(),jGd(this)),Wa(this.va,function(a){a(this.H)},this),He(this.LV,1E3*a.expires_in-9E5,this))};function hGd(a){this.callback=a||qa;this.D={};this.H={}}
hGd.prototype.F=function(a){Xb(this.D,a);Wb(this.D)&&this.callback(this.H)};hGd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function iGd(a,b,c){this.id=Qa();this.D=a;this.callback=b||qa;a=B(a.Zs,a);this.F=c?etb(a,c):a;this.H=0;this.J=500};function lGd(a,b){this.D=a||new tBd;Q(this.D,6,"");this.F=b}lGd.prototype.vF=function(){return P(this.D,7,!1)};lGd.prototype.iL=function(){return P(this.D,10,!1)};function mGd(){bJ.call(this)}C(mGd,bJ);function s6(a){return a.get("C")}mGd.prototype.Sb=function(){return this.get("F")};mGd.prototype.getModel=function(){return this.get("G")};function r6(a){return a.get("B")}function z6(a){return a.get("K")}function p6(a){return a.get("J")}function o6(a){return a.get("I")};function nGd(){J.call(this);var a=new G(this);this.ia(a);a.$(x6.Ma(),"change",this.D)}C(nGd,J);nGd.prototype.jf=function(){return x6.Ma().jf()};nGd.prototype.D=function(){this.dispatchEvent("of")};function oGd(a,b,c){D.call(this);this.D=new mGd;this.ia(this.D);a=new lGd(a,b);dJ(this.D,"J",a);b=O(a.D,5)||void 0;dJ(this.D,"z",new EP);dJ(this.D,"D",null);c||(c=new nGd,this.ia(c));dJ(this.D,"I",c);var d=b?void 0:B(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===uBd(a.D);this.F=new XFd(c);this.F.Uc(e,90,d,b,f);dJ(this.D,"C",this.F);NBd=this.F;b=new dGd(this.D);this.ia(b);dJ(this.D,"H",b);b.Uc();b=new ZDd(this.D);this.ia(b);
dJ(this.D,"G",b);b=new TFd(this.D);this.ia(b);dJ(this.D,"B",b);b=new ZFd;this.ia(b);dJ(this.D,"F",b);pGd(this);dJ(this.D,"A",new WBd);b=new YBd;this.ia(b);dJ(this.D,"K",b);b=new pEd(this.D);this.ia(b);dJ(this.D,"E",b);this.oa=new G(this);this.ia(this.oa);this.J=P(a.D,12,"https://keep.google.com")}C(oGd,D);
function pGd(a){aGd(a.D.Sb(),"L\u00f6schen",B(function(a){lFd(a);s6(this.D).log(9264)},a),B(function(a){a=a.Bk();return!!a&&!a.jy()&&o6(this.D).jf()},a),P(p6(a.D).D,16,!0),!0,void 0);aGd(a.D.Sb(),"In Google\u00a0Notizen \u00f6ffnen",B(function(a){(a=a.Bk())&&a.getId()&&!a.Ul()&&this.H(a.getId())},a),function(a){a=a.Bk();return!!a&&!!a.getId()&&!a.Ul()},void 0,!0,"pf")}oGd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");s6(this.D).log(a?9268:9267)};
oGd.prototype.N=function(){this.H();s6(this.D).log(9289)};function qGd(a){var b=this;J.call(this);this.F=a;this.D=this.jf();this.H=new Dm;this.ia(this.H);Fm(this.H,this.F.D,function(){b.D!=b.jf()&&(b.D=b.jf(),b.dispatchEvent("of"))})}C(qGd,J);qGd.prototype.jf=function(){return 1==this.F.getState().D};function rGd(a,b,c,d,e,f,h,k){JU.call(this,a);this.O=b;QR(this.O,RR(SR((new YX(B(this.WFa,this))).F(U.gP.getId()),["netStatus-online"])));this.J.subscribe(U.cca,"action",this.wga);this.F=null;this.ea=f;this.N=h;this.H=d;this.R=e;this.V=k||new c0b(c)}C(rGd,JU);t=rGd.prototype;t.Dk=function(){return U.gP};t.Iu=function(){return U.dca};
t.UFa=function(a,b){var c=this.D;if(c.D){c=c.D;var d=new nDd;d.H=Kc;d=d.build();var e=GDd(d);a=FDd(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Xc:(a=Tc(a,null),"*"==d.F&&(a=Uc("SPAN",{id:e},a)),d=a);d=Vkb(document,d);e=new MCd(!0);NCd(e,d);e=e.D;d=new VS;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new TS,l=k;"IMAGE"!=l.$a&&(l.$a="IMAGE",NS(l,!0));l=k;l.F!=h&&(l.F=h,NS(l,!0));d.O.add(k)}if(JCd(e)){e=e.Fj[0];a=new S_b;f=e.Fj;h=g6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new PS;LAd(m,l instanceof i6?l.toString():ICd(e,l));MAd(m,h);h-=g6;a.D.add(m)}d.D=a;d.F=null}else X_b(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?UFd(r6(c.F)):(s6(c.F).log(9308),IFd(c,d,b),w6(r6(c.F),d),AFd(c,d,!0).focus())}};t.VFa=function(a){var b=this.D;b.D&&b.D.vpa(a)};
t.WFa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;uj(a.D,a.J);var b=Ih(K(),"docs-scr-sks");a=new tBd;Q(a,1,this.ea);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=NN()||void 0)&&Q(a,5,b);this.F=new oGd(a,this.V,new qGd(this.R));a=this.N;b=B(this.NOa,this);var c=B(this.Z$a,this);aGd(this.F.D.Sb(),a,b,c,!0);b=this.F;a=B(this.H.F,this.H);a=new yFd(b.D,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.J);b.oa.$(a,"Me",Jb(B(b.H,b)));b.oa.$(a,"Ne",B(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.W())&&R(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.Ba=b;Ob(a.N,a.Mra,a);this.oa.$(a,"Ae",this.wga)}this.D.focus()};t.wga=function(){this.D.setVisible(!1);U.tk.eb()};t.NOa=function(a){(a=a.Bk())&&(a=$Ad(a))&&U.SH.eb(a)};t.Z$a=function(){return U.SH.isVisible()&&U.SH.isEnabled()};t.qa=function(){rGd.aa.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};function sGd(){D.call(this)}C(sGd,le);sGd.prototype.initialize=g();sGd.prototype.F=function(){return sBd};sGd.prototype.D=function(){return rGd};sGd.prototype.H=function(){for(var a=nlb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Bd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};AG(Af("scratchpad"),sGd);Cf(zf.Ma(),"scratchpad");BG();
