o9a.prototype.Gz=RR(156,g("va"));ug.prototype.$y=RR(25,function(a){return L(this,5,a)});SC.prototype.$y=RR(24,function(a){return L(this,3,a)});o9a.prototype.$y=RR(23,g("L"));function zOd(){return sp.getInstance().C.isTdOrganizer}function AOd(a){qt(a);return a.zq}function BOd(a,b,c,d){SH(a,function(a){a=a.D(b,this.C.ib,this.C.cb,this.Ia,this.Sb,this.R,this.J,c,d);QH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function COd(a,b){return a.C[b]}
function DOd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function EOd(a){var b=[],c="";a=Pa(a);for(var d=0;d<a.length;){var e=gAa(a,d);$a(",;",e)||" "==e&&fAa(c).Xe()?(Qa(c)||b.push(fAa(c)),c="",d++):(c+=e,d+=e.length)}Qa(c)||b.push(fAa(c));return b}function FOd(a,b,c,d,e){GB.call(this,1423,null);this.vc=a;this.C=b?Ta(b):void 0;this.L=c;this.D=d;this.O=e}y(FOd,GB);p=FOd.prototype;p.exec=ba();p.Of=function(){return"Der gesch\u00fctzte Bereich "+((this.C||"")+" wurde aktualisiert.")};
p.Wd=n(66);p.Td=function(){var a=new UC,b=new SC;this.C&&N(b,4,this.C);var c=Zl(this.L);N(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=Zl(this.D[c]);Pe(b,6,d)}else N(a,4,!0);N(b,2,this.O);N(a,3,b);N(a,1,this.vc);return a};p.Zh=ui;function GOd(a,b){GB.call(this,1423,null);this.vc=a;this.C=Ta(b)}y(GOd,GB);p=GOd.prototype;p.exec=ba();p.Of=function(){return"Der gesch\u00fctzte Bereich "+(this.C+" wurde gel\u00f6scht.")};p.Wd=n(67);p.Td=function(){var a=new VC;N(a,1,this.vc);return a};p.Zh=ui;
function HOd(){var a=""+('<div class="waffle-flat-range-select-holder">'+Otc({Hla:!0})+T(Kv({vd:"waffle-flat-range-select-done",content:Bu("OK"),style:2}))+'<div class="waffle-flat-range-select-message">Bereich ausw\u00e4hlen</div></div>');return V(a)}
function IOd(){var a=""+('<div class="waffle-flat-multi-range-row">'+Otc({Hla:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(Kv({vd:"waffle-flat-multi-range-remove",content:Bu("x"),title:Au("Bereich entfernen"),style:4}))+"</td></tr></table></div>");return V(a)}
function JOd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Weiteren Bereich hinzuf\u00fcgen</div>'+T(Kv({vd:"waffle-flat-multi-range-select-done",content:Bu("OK"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Bereich ausw\u00e4hlen</div></div>');return V(a)}var KOd=null,LOd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function MOd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return LOd[a]})}function NOd(a,b){this.D=a;this.C=null;if(yc&&!Ic(9)){KOd||(KOd=new ak);this.C=KOd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),KOd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(NOd,Zzc);p=NOd.prototype;p.set=function(a,b){this.C.setAttribute(MOd(a),b);OOd(this)};
p.get=function(a){a=this.C.getAttribute(MOd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(MOd(a));OOd(this)};p.Pe=function(){return POd(this).attributes.length};
p.$o=function(a){var b=0,c=POd(this).attributes,d=new Hj;d.next=function(){if(b>=c.length)throw Gj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=POd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);OOd(this)};function OOd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function POd(a){return a.C.XMLDocument.documentElement}var QOd={Wkc:0,Jrc:1,ZD:2,Atc:3,ZAc:4,Rrc:5,J5b:6,t6b:7,Vrc:8},ROd={Vkc:0,ysc:1,zsc:2,xsc:3,xr:4,Acc:5},SOd={Fkc:0,DOMAIN:1,ffc:2,USER:3,kEc:4},TOd={Jkc:0,suc:1,fbc:2,zCc:3,$sc:4};function r5(){K.call(this)}y(r5,K);var UOd=null;r5.prototype.getId=function(){return L(this,1)};r5.prototype.cq=function(){return Te(this,1)};r5.prototype.Jf=function(a){N(this,1,a)};function s5(){K.call(this)}y(s5,K);var VOd=null;
s5.prototype.getId=function(){return L(this,1)};s5.prototype.cq=function(){return Te(this,1)};s5.prototype.Jf=function(a){N(this,1,a)};s5.prototype.Zm=function(a){return L(this,2,a)};function t5(){K.call(this)}y(t5,K);var WOd=null;p=t5.prototype;p.getId=function(){return L(this,1)};p.cq=function(){return Te(this,1)};p.Jf=function(a){N(this,1,a)};p.getType=function(){return L(this,3)};p.setType=function(a){N(this,3,a)};function u5(){K.call(this)}y(u5,K);var XOd=null;
u5.prototype.getId=function(){return L(this,1)};u5.prototype.cq=function(){return Te(this,1)};u5.prototype.Jf=function(a){N(this,1,a)};u5.prototype.getResult=function(){return L(this,2)};function v5(){K.call(this)}y(v5,K);var YOd=null;p=v5.prototype;p.getId=function(){return L(this,3)};p.cq=function(){return Te(this,3)};p.Jf=function(a){N(this,3,a)};p.getType=function(){return L(this,4)};p.setType=function(a){N(this,4,a)};p.We=function(){return L(this,5)};
r5.prototype.Ka=function(){var a=UOd;a||(UOd=a=Ve(r5,{0:{name:"ProtectionAclLookupRequest",Bb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ja:9,type:String}}));return a};r5.Ka=r5.prototype.Ka;
s5.prototype.Ka=function(){var a=VOd;a||(VOd=a=Ve(s5,{0:{name:"ProtectionAclLookupResponse",Bb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ja:9,type:String},2:{name:"profile",yc:!0,Ja:11,type:v5},3:{name:"protection_type",Ja:14,defaultValue:0,type:ROd},4:{name:"allowed_type",yc:!0,Ja:14,defaultValue:0,type:ROd},5:{name:"fingerprint",Ja:9,type:String}}));return a};s5.Ka=s5.prototype.Ka;
t5.prototype.Ka=function(){var a=WOd;a||(WOd=a=Ve(t5,{0:{name:"ProtectionAclUpdateRequest",Bb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ja:9,type:String},2:{name:"expected_fingerprint",Ja:9,type:String},3:{name:"type",Ja:14,defaultValue:0,type:ROd},4:{name:"domain_is_editor",Ja:8,type:Boolean},5:{name:"editor_user_ids",yc:!0,Ja:9,type:String},6:{name:"editor_group_ids",yc:!0,Ja:9,type:String},7:{name:"new_editor_emails",yc:!0,Ja:9,type:String}}));return a};t5.Ka=t5.prototype.Ka;
u5.prototype.Ka=function(){var a=XOd;a||(XOd=a=Ve(u5,{0:{name:"ProtectionAclUpdateResponse",Bb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ja:9,type:String},2:{name:"result",Ja:14,defaultValue:0,type:QOd},3:{name:"failed_adding_email",yc:!0,Ja:9,type:String},4:{name:"emails_missing_doc_edit",yc:!0,Ja:9,type:String},5:{name:"new_fingerprint",Ja:9,type:String},6:{name:"editable_user_info",Ja:11,type:wg}}));return a};u5.Ka=u5.prototype.Ka;
v5.prototype.Ka=function(){var a=YOd;a||(YOd=a=Ve(v5,{0:{name:"ProfileProto",Bb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ja:9,type:String},2:{name:"email",Ja:9,type:String},3:{name:"id",Ja:9,type:String},4:{name:"type",Ja:14,defaultValue:0,type:SOd},5:{name:"display_name",Ja:9,type:String},6:{name:"edit_state",Ja:14,defaultValue:0,type:TOd}}));return a};v5.Ka=v5.prototype.Ka;function ZOd(a,b,c){this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Tl;this.J.gi=!0;this.H=new Tl;this.H.gi=!1;this.C=null}y(ZOd,G);function $Od(a,b,c,d){var e=new r5;e.Jf(b);var f=v(c,d);a.C=kn(ln(eo(mn(a.R.ze("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.kd(s5.Ka(),a.Qe());this.D[b]=Te(a,5);var c=this.O.C[b];c&&c.Gz()&&N(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).$d()}
ZOd.prototype.update=function(a,b,c){var d=5==a.getType(),e=COd(this.O,a.cq()),f=null;e&&e.Gz()!=d&&(f=new FOd(e.getId(),void 0,q9a(e),void 0,d));if(d)f?(HB(f,v(function(d){var e=new u5;e.Jf(a.cq());d?(this.F=new wg,N(this.F,3,!0),N(e,2,2)):N(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new u5,d.Jf(a.cq()),N(d,2,1),b.call(c,d,!0));else{d=this.D[a.cq()];a.getId();N(a,2,d);var h=v(b,c);this.C=kn(ln(eo(mn(this.R.ze("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.kd(u5.Ka(),a.Qe());3==a.getResult()&&(this.D[a.cq()]=Te(a,5));Ne(a,6)&&(this.F=L(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).$d()}};ZOd.prototype.Oa=function(){ZOd.qa.Oa.call(this);H(this.C)};function aPd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(Xzc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(UV({label:Au("Beim Bearbeiten dieses Bereichs Warnung anzeigen"),name:"edittype",value:"soft"}))+T(UV({label:Au("Beschr\u00e4nken, wer diesen Bereich bearbeiten darf"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Eu("Darf diesen Bereich bearbeiten")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Bearbeiter ausw\u00e4hlen</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Bearbeiter hinzuf\u00fcgen:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Eu("Liste der gesch\u00fctzten Bereiche")+'\' role="listbox"></div></div>');
return V(a)}function bPd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.N9?" "+(a.FPa?'<a href="'+W(Gu(a.FPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.N9)+'">'+T(a.N9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.N9)+"</div>"):"")+"</div>")}
function cPd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.xdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.GPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.GPa)+"</span>":"")+(a.HPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.HPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function dPd(a){return V('<img src="'+W(Iu(a.yp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.m6a)+'"></span>')}
function ePd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.mf?'<div class="waffle-ritz-protection-item-range">'+T(a.mf)+"</div>":"")+"</div>")};function fPd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}y(fPd,R);p=fPd.prototype;p.hd=function(a){fPd.qa.hd.call(this,a);var b;Ne(this.D,1)&&(b=L(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(dPd,{yp:b||"",m6a:c}))};
p.Ra=function(){fPd.qa.Ra.call(this);this.C=this.Za("waffle-ritz-protection-acl-custom-icon");this.F=this.Za("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.aob,this);gPd(this,!1)};p.bd=function(){delete this.C.onerror};p.aob=function(){gPd(this,!0)};p.eb=function(a){this.getElement()&&Ys(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function gPd(a,b){b=!b&&Ne(a.D,1);Q(a.C,b);Q(a.F,!b)};function w5(a,b){R.call(this,b);this.C=a;this.D=new fPd(a,b);this.Qa(this.D);this.HD=new Lu;this.Qa(this.HD)}y(w5,R);w5.prototype.Zm=g("C");w5.prototype.isEnabled=function(){return this.HD.isEnabled()};w5.prototype.Ha=function(){var a;4==this.C.getType()?a="(ich)":4==L(this.C,6)&&(a="(Eigent\u00fcmer)");var b=3==L(this.C,6);a=S(cPd,{name:this.C.We(),GPa:a,HPa:L(this.C,2)||void 0,xdb:b});this.Na=a=lp(this.Aa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
w5.prototype.Ra=function(){w5.qa.Ra.call(this);this.D.kb(this.Za("waffle-ritz-protection-acl-icon-container"));this.HD.kb(this.Za("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(L(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&zOd()||(b=!0);this.HD.zc(a);this.HD.eb(!b)};function hPd(a,b){R.call(this,b);this.H=a;this.C=new CS("Namen oder E-Mail-Adressen eingeben\u2026",this.Aa());this.Qa(this.C);this.D=new R(this.Aa());this.Qa(this.D);this.F=new Lu;this.Qa(this.F)}y(hPd,R);p=hPd.prototype;p.reset=function(){var a=this.D.Dd(!0);we(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ra=function(){hPd.qa.Ra.call(this);var a=this.Aa();this.J=kp(a,"waffle-ritz-protection-input-butter");this.D.kb(kp(a,"waffle-ritz-protection-acl-table"));var b=kp(a,"waffle-ritz-protection-add-editors-input");this.H.wea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ku;this.Qa(c);c.kb(b);this.C.kb(b);this.F.kb(kp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.hqb).V(b,"blur",this.fqb).V(this.F,"change",this.tsb).V(this.D,"change",this.LAb)};
function iPd(a){var b=void 0;a.D.vf(function(a){a.isEnabled()&&(u(b)?a.HD.isChecked()!=b&&(b=null):b=a.HD.isChecked())},a);u(b)||(b=!0);a.F.zc(b)}p.LAb=function(a){a.stopPropagation();iPd(this)};p.tsb=function(a){this.D.vf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.HD.zc(b)}},this);a.stopPropagation()};p.hqb=function(){Sr(this.C.getElement(),"height","60px")};p.fqb=function(){Qa(this.C.bb())&&Sr(this.C.getElement(),"height","")};
function jPd(a,b){b.setType(4);a.D.vf(function(a){if(a.HD.isChecked())switch(a=a.Zm(),a.getType()){case 1:N(b,4,!0);break;case 2:a=a.cq();Pe(b,6,a);break;case 3:case 4:a=a.cq(),Pe(b,5,a)}},a);a=EOd(a.C.bb());for(var c=0;c<a.length;c++)Pe(b,7,a[c].address)}p.Oa=function(){this.H.cBa(this.C.getElement());hPd.qa.Oa.call(this)};function kPd(a){R.call(this,a);this.$p=new wM("\u2014",void 0,this.Aa());this.Qa(this.$p);this.getHandler().V(this,["aftershow","afterhide"],this.n2b)}y(kPd,R);p=kPd.prototype;p.Ra=function(){kPd.qa.Ra.call(this);var a=this.Aa();this.$p.kb(kp(a,"waffle-ritz-protection-dropdown"));this.C=rvc("edittype",kp(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.C);this.C.Bd(this);this.getHandler().V(this.C,"change",this.kzb)};
p.fb=function(a){"EVERYONE"==a?(this.$p.eb(!1),YV(this.C,this.C.C.Je(0))):(this.$p.eb(!0),this.$p.fb(a),YV(this.C,this.C.C.Je(1)))};p.bb=function(){return"soft"==svc(this.C)?"EVERYONE":this.$p.bb()};p.kzb=function(){this.$p.eb("hard"==svc(this.C))};p.n2b=function(a){a.stopPropagation()};function lPd(){this.C=[]}
lPd.prototype.Mb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Wird gespeichert\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u00c4nderungen wurden gespeichert.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Berechtigungen werden geladen\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Die Berechtigungen k\u00f6nnen nicht geladen werden. Bitte versuchen Sie es sp\u00e4ter noch einmal.";c=!1;
d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Sie haben keine Berechtigung mehr zum \u00c4ndern der Schutzeinstellungen. Wenn Sie der Meinung sind, dass es sich dabei um ein Versehen handelt, wenden Sie sich an den Eigent\u00fcmer.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Fa=e;this.Ia=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};lPd.prototype.getState=g("Pa");function mPd(a,b,c,d){Sv.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(mPd,Sv);function nPd(a,b,c,d){Pt.call(this,void 0,new oPd,d);this.C=a;this.Kd=b;this.Nb=c}y(nPd,Pt);nPd.prototype.getName=g("C");function oPd(){}y(oPd,Lt);oPd.prototype.hc=n("waffle-ritz-protection-item");oPd.prototype.Ha=function(a){return S(ePd,{name:a.getName(),mf:a.Kd})};function pPd(a,b,c,d,e,f,h,k,l){nt.call(this,void 0,void 0,l);ot(this,"Berechtigungen zum Bearbeiten von Bereichen");this.Ia=a;this.C=new lPd;this.Kb=k;this.Fa=f;this.Ba(this.Fa);this.Ab=e;this.F=new hPd(h,this.Aa());this.Qa(this.F);this.O=new kPd(this.Aa());this.Qa(this.O);this.cb=this.jb=this.ib=this.gb=this.Db=null;this.wb=!1;this.L=this.J=null;this.R=new mPd(b,c,d,this.Aa());this.Qa(this.R)}y(pPd,nt);p=pPd.prototype;p.Ha=function(){pPd.qa.Ha.call(this);this.Pb().appendChild(S(aPd))};
p.Ra=function(){pPd.qa.Ra.call(this);var a=this.Aa();this.gb=kp(a,"waffle-ritz-protection-acl-content");this.Db=kp(a,"waffle-ritz-protection-acl-loading");this.ib=kp(a,"waffle-ritz-protection-acl-loading-spinner");this.jb=kp(a,"waffle-ritz-protection-acl-loading-text");this.cb=this.Aa().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.Aa().ox(this.cb,AOd(this));this.F.kb(kp(a,"waffle-ritz-protection-custom-container"));this.R.kb(kp(a,"waffle-ritz-protection-list"));this.O.kb(kp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Vpb).V(this,"dialogselect",this.Z1b).V(this.R,"action",this.Mnb);qPd(this)};p.Po=function(){var a=this.Fa.F,b=this.Kb;pPd.qa.Po.call(this);b&&b(!!a,a)};function qPd(a,b){x5(a,"LOADING");$Od(a.Fa,b||a.Ia,a.Y1b,a)}
p.Y1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Se(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Te(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Dd(!0);we(b);b=!1;for(f=0;f<e.length;f++)c=new w5(e[f]),d.D.Qa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);iPd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Te(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Se(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Te(h,5);break}b=f;for(f=d.$p.aj()-1;0<=f;f--)d.$p.OB(f);f=d.Aa();b="Personen in "+b;zb(a,1)?d.$p.Fd(new KO("Nur ich","YOU",f)):zb(a,2)&&d.$p.Fd(new KO("Nur ich und der Eigent\u00fcmer der Tabelle","YOU_AND_OWNER",f));zb(a,3)&&d.$p.Fd(new KO(b,"DOMAIN",f));d.$p.Fd(new KO("Nutzerdefiniert\u2026","CUSTOM",f));d.$p.Fd(new bw(f));d.$p.Fd(new KO("Berechtigungen aus einem anderen Bereich kopieren\u2026",
"COPY",f));switch(e){case 5:d.fb("EVERYONE");d.$p.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}x5(this,"LOADED");this.ld()}else x5(this,"ERROR_LOADING")};p.Mnb=function(){var a=Vv(this.R);qPd(this,a.Nb)};
p.Vpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.bb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.$=!c;a=this.C.R;b=this.C.$;c=this.C.L;if(a){var d=this.R,e=this.Ia;d.Dd(!0);for(var f=n9a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Xe()&&k.Gj()&&!k.Gz()&&k.getId()!=e){var l=k.Kg(),m=q9a(k),q=k.getId();k=k.Ln()?(k=xD(d.H,k.Jb()))?k.Xd():"#REF":Src(d.C,m)?Trc(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Qa(new nPd(l,
k,q,d.Aa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);Et(this.D,"done",b);(a||c)&&this.ld()};
function x5(a,b){a.C.Mb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Fa,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.wb?a.cb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Aa().Fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.kb(b));h?(h=Dt(new yt,Ft,!0),Bt(a,h),iu(a,"ok"),h=Ct(h,"ok")):(h=Dt(new yt,{key:"done",caption:"Fertig"},!1),Bt(a,h),iu(a,"done"),h=Ct(h,"done"));Q(a.ib,e);a.Aa().Re(a.jb,l);Q(st(a),f);Q(AOd(a),k);Q(a.Db,c);Q(a.gb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new no(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.esa=function(){H(this.L);this.Aa().rf(this.J);this.L=this.J=null;var a=new t5;a.Jf(this.Ia);switch(this.O.bb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":jPd(this.F,a)}x5(this,"SAVING");this.Fa.update(a,this.$1b,this)};
p.$1b=function(a,b){if(b)switch(a.getResult()){case 1:x5(this,"SUCCESS");break;case 2:x5(this,"SUCCESS");rPd(this,Se(a,4));break;case 3:sPd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687");b=Se(a,3);this.F.C.fb(b.join(", "));x5(this,"LOADED");rPd(this,Se(a,4));break;case 4:sPd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.esa);x5(this,"LOADED");break;case 5:x5(this,
"ERROR_NO_PERMS");break;case 6:sPd(this,!0,"Sie k\u00f6nnen sich nicht selbst als Bearbeiter entfernen.","Weitere Informationen","https://support.google.com/docs/answer/144687");x5(this,"LOADED");break;case 7:sPd(this,!0,"Ihre Einstellungen konnten nicht gespeichert werden, da ein Mitbearbeiter die Liste der Bearbeiter ge\u00e4ndert hat. Versuchen Sie es erneut.");qPd(this);break;case 8:sPd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687"),
x5(this,"LOADED")}else sPd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.esa),x5(this,"LOADED")};function sPd(a,b,c,d,e,f){a.wb=b;a.J=S(bPd,{text:c,N9:d,FPa:e});d&&!e&&(b=Mt(Bv,"waffle-ritz-protection-acl-butter-action"),a.L=new Dv(void 0,b,a.Aa()),a.Qa(a.L),a.getHandler().V(a.L,"action",f))}p.Z1b=function(a){"done"==a.key&&(this.esa(),a.preventDefault())};function rPd(a,b){a.Ab&&b.length&&a.Ab(b,ta,"ritz-range")};function tPd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new Dv(void 0,QO.getInstance(),this.Aa());this.Qa(this.J);this.C=new R(this.Aa());this.Qa(this.C);this.D=new Lv;this.Qa(this.D);this.R=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.le=b;this.O=d}y(tPd,R);p=tPd.prototype;p.Ha=function(){this.Na=S(JOd)};
p.Ra=function(){tPd.qa.Ra.call(this);this.C.kb(this.Za("waffle-flat-multi-range-holder"));this.J.kb(this.Za("waffle-flat-multi-range-add-another"));this.D.kb(this.Za("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",zi(this.Z0)).V(this.D,"action",this.wpb);this.D.setVisible(!1);this.Z0(!0)};function uPd(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.Z0(!0);if(0<b.length)for(y5(a,0).fb(b[0]),c=1;c<b.length;c++)a.Z0(!0).fb(b[c])}
p.od=function(){for(var a=[],b=0;b<z5(this);b++){var c=y5(this,b).bb();Qa(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.Na,a)};p.wpb=function(){vPd(this,!1)};function vPd(a,b){b?a.getHandler().V(a.L,"selectionChange",a.uVa):(a.getHandler().Ic(a.L,"selectionChange",a.uVa),y5(a,z5(a)-1).Na.focus());Ys(a.Na,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.le(b)}
p.uVa=function(a){var b=a.Nf;a=this.$?a.Lg:null;if(1==b.length)this.F=-1,b=wF(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=z5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=z5(this)?this.Z0():y5(this,e);d=wF(d,a);e.fb(d)}}};p.Z0=function(a){var b=new wPd(this,this.R,this.O,this.Aa());this.C.gh(b,z5(this),!0);xPd(this);a||yPd(b);return b};p.AYb=function(a){this.C.removeChild(a,!0);a.dispose();xPd(this);0<z5(this)&&yPd(y5(this,z5(this)-1))};
function xPd(a){for(var b=z5(a),c=0;c<b;c++)y5(a,c).D.setVisible(1!=b)}function z5(a){return a.C.Wc()}function y5(a,b){z5(a);return a.C.ad(b)}function wPd(a,b,c,d){R.call(this,d);this.Ac=a;this.C=new tV(new J,v(this.qIb,this),b,c,!0,void 0,this.Aa());this.Qa(this.C);this.D=new Lv;this.Qa(this.D)}y(wPd,R);p=wPd.prototype;p.Ha=function(){this.Na=S(IOd)};
p.Ra=function(){wPd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));this.D.kb(this.Za("waffle-flat-multi-range-remove"));Iv(this.D.Na);this.getHandler().V(this.D,"action",v(this.Ac.AYb,this.Ac,this)).V(this.C.wr(),"focus",this.tVa)};p.qIb=function(){yPd(this);vPd(this.Ac,!0)};function yPd(a){GS(a.C.C);a.tVa()}
p.tVa=function(){Us(this.C.Na,"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<z5(a);b++){var c=y5(a,b);c!=this&&(Ws(c.C.Na,"waffle-flat-multi-range-active-editbox"),Ws(c.C.Na,"active"))}};p.bb=function(){return this.C.bb()};p.fb=function(a){this.C.fb(a)};function zPd(a,b,c,d,e){R.call(this,e);this.C=new tV(new J,v(this.CYb,this),c,d,!0,void 0,this.Aa());this.Qa(this.C);this.F=new Lv("");this.Qa(this.F);this.D=null;this.H=a;this.le=b}y(zPd,R);p=zPd.prototype;p.bb=function(){return this.C.bb()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.Na,a)};p.isVisible=function(){return qs(this.Na)};p.wr=function(){return this.C.wr()};p.Ha=function(){this.Na=S(HOd)};
p.Ra=function(){zPd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));var a=this.C.wr();Us(a,"waffle-flat-range-select");this.F.kb(this.Za("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.BYb);this.F.setVisible(!1)};p.CYb=function(){APd(this,!this.D)};function APd(a,b){b?a.D=Fe(a.H,"selectionChange",a.DYb,!1,a):(Ke(a.D),a.D=null,a.Na.focus());Ys(a.Na,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.le(b)}p.DYb=function(a){a=wF(a.rect,a.Lg);this.C.fb(a)};
p.BYb=function(){APd(this,!1)};p.Oa=function(){zPd.qa.Oa.call(this);Ke(this.D);this.D=null};function BPd(a,b){I.call(this,a,b)}y(BPd,I);function A5(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Va=c}y(A5,R);A5.prototype.Ra=function(){this.getHandler().V(this.getElement(),"keydown",this.fsa).V(this.getElement(),"keypress",this.fsa)};function CPd(a,b){return b&&!b.Ln()&&b.Xe()&&Src(a.L,q9a(b))?Trc(a.L,q9a(b)):"#REF"}A5.prototype.Xd=function(a){return a&&a.Xe()&&(a=xD(this.H,a.Jb()))?a.Xd():"#REF"};function DPd(a,b){this.Na=a;this.C=b}DPd.prototype.getElement=g("Na");DPd.prototype.getError=g("C");function B5(a,b,c,d,e){A5.call(this,a,b,c,e);this.Fa=new Lv("");this.Ba(this.Fa);this.Pa=new Lv("");this.Ba(this.Pa);this.Ia=new Lv("");this.Ba(this.Ia);this.J=new CS;this.Ba(this.J);this.ib=new ku;this.Ba(this.ib);this.gb=this.va=this.cb=null;this.C=new zPd(c,v(this.D7,this),!1,"Bereich ausw\u00e4hlen",this.Aa());this.Qa(this.C);this.F=new tPd(c,v(this.D7,this),!1,"Bereich ausw\u00e4hlen",!1,this.Aa());this.Qa(this.F);this.D=new Lu;this.$a=!1}y(B5,A5);p=B5.prototype;
p.Ra=function(){B5.qa.Ra.call(this);var a=this.Aa();this.J.kb(this.Za("waffle-ritz-protection-add-description-input"));this.ib.kb(this.J.Na);this.F.kb(this.Za("waffle-flat-multi-range-select"));this.D.kb(kp(a,"waffle-ritz-protection-holes-checkbox"));this.C.kb(this.Za("waffle-flat-range-select-holder"));this.cb=kp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=kp(a,"waffle-ritz-protection-edit-permissions");this.va=kp(a,"waffle-ritz-protection-edit-permissions-description");this.Fa.kb(kp(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.kb(kp(a,"waffle-ritz-protection-edit-done"));this.Ia.kb(kp(a,"waffle-ritz-protection-edit-cancel"));Iv(kp(a,"waffle-ritz-protection-edit-validation-error-icon"));FS(this.J,"Beschreibung eingeben");this.Sla()&&Q(this.gb,!1);this.C.fb(this.OFa());a=kp(a,"waffle-ritz-protection-holes-checkbox-label");tu(this.D,a);var b=this.MFa();uPd(this.F,b);this.D.zc(!!b.length);this.F.setVisible(!!b.length);Nwa||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Fa,"action",this.xBb).V(this.Pa,"action",this.c2b).V(this.Ia,"action",this.b2b).V(this.D,"change",this.Osb);this.iG()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.fsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?EPd(this):"keypress"==a.type&&13==a.keyCode&&FPd(this)};p.focus=function(){GS(this.J)};function GPd(a,b){Qa(b)?Q(a.va,!1):(Q(a.va,!0),a.Aa().Re(a.va,b))}p.Kg=function(){return this.J.bb()};
p.$y=function(){return this.D.isChecked()?this.F.od():[]};p.D7=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Ia)&&b.eb(!a)};p.b2b=function(){EPd(this)};function EPd(a){a.dispatchEvent(new BPd("ritz-protection-pill-edit-cancel",a))}p.oH=function(){this.C.setVisible(!0);Q(this.cb,!1);HPd(this)};p.gT=function(){this.C.setVisible(!1);APd(this.C,!1);Q(this.cb,!0);HPd(this)};
p.xBb=function(){this.$a=!0;var a=this.getError();IPd(this,a);a||this.dispatchEvent(new BPd("ritz-protection-set-permissions",this))};p.c2b=function(){FPd(this)};p.Osb=function(){if(0==this.F.od().length&&this.D.isChecked()){var a=this.Va.D();a instanceof RM&&(a=nwb(a),uPd(this.F,[wF(a.rect)]))}this.F.setVisible(this.D.isChecked())};function FPd(a){var b=a.getError();IPd(a,b);b||a.dispatchEvent(new BPd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.wr();var b=JPd(this);null!==b&&Src(this.L,b)?b.C?b=b.C:(b=Trc(this.L,b),b=null===b?null:IU(this.L,b)):b=null;var c=b;if(null===c)return new DPd(a,"Ung\u00fcltiger Bereich");b=this.H.H[c.fd];c=0==b.getSheetType()&&oG(b.Kc(),c.rect);return this.iG()||!b.F&&!c?null:new DPd(a,"Sie versuchen, eine gesch\u00fctzte Zelle oder ein gesch\u00fctztes Objekt zu bearbeiten. Wenn Sie \u00c4nderungen vornehmen m\u00fcssen, wenden Sie sich an den Eigent\u00fcmer der Tabelle, damit dieser den Schutz aufhebt.")};
function JPd(a){if(a.Ln()){var b=a.Jb();a=a.H.H[b];return new Rl(new Ql(a.Jb(),a.Xd(),Opa()),null)}return HU(a.L,a.C.bb())?Vrc(a.L,a.C.bb()):null}function KPd(a){if(!a.Ln())return[];for(var b=a.$y(),c=[],d=0;d<b.length;d++){var e=IU(a.L,b[d]);e&&e.fd==a.Jb()&&c.push(new Rl(e,null))}return c}
function HPd(a){var b=a.Aa();a=b.Di("waffle-ritz-protection-select-error",a.Na);A(a,function(a){Ws(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function IPd(a,b){HPd(a);if(b){a=a.Aa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Re(d,b.getError());Q(c,!0);Us(b.getElement(),"waffle-ritz-protection-select-error")}};function LPd(){var a=""+(""+MPd({Tla:!0,description:"",$Q:!1,Ila:!0,Ppa:Bu('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Eu("Liste der Tabellenbl\u00e4tter")+'"></div>'+NPd())})+"");return V(a)}function OPd(a){return V(""+MPd({Tla:!1,description:a.description,$Q:!0,Ila:!1,Ppa:Bu('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Lg)+"</div>"+NPd())})+"")}
function PPd(a){return V(""+MPd({Tla:!1,description:a.description,$Q:!1,Ila:!1,Ppa:Bu('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Lg)+"</div>"+NPd())})+"")}
function MPd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.$Q){var c=""+T(Kv({content:Bu(""+T(Zw({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Au("Schutz f\u00fcr Bereich oder Tabellenblatt aufheben")}));c=V(c)}else c="";b=b+c+"</div>";a.Ila?(c=""+
("<div>"+T(Kv({vd:"waffle-ritz-protection-edit-toggle-range",content:Bu("Bereich"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(Kv({vd:"waffle-ritz-protection-edit-toggle-sheet",content:Bu("Tabellenblatt"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+T(HOd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Ppa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Eu("Weitere Informationen")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Zw({uw:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Berechtigungen</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(Kv({vd:"waffle-ritz-protection-edit-permissions-button",
content:Bu("Berechtigungen \u00e4ndern"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Tla?c+"Berechtigungen festlegen":c+"Fertig";b+=T(Kv({vd:"waffle-ritz-protection-edit-done",content:Bu(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(Kv({vd:"waffle-ritz-protection-edit-cancel",content:Bu("Abbrechen"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";
return V(b)}function NPd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(Ku({vd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Bestimmte Zellen ausgenommen</span></div>'+T(JOd())+"</div>");return V(a)};function QPd(a,b,c,d,e){B5.call(this,a,b,c,0,e);this.jb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=pS("");this.Ba(this.$);this.R=pS("");this.Ba(this.R);this.O=new wM("");this.Ba(this.O)}y(QPd,B5);p=QPd.prototype;p.Ha=function(){this.Na=S(LPd)};
p.Ra=function(){QPd.qa.Ra.call(this);var a=this.Aa();this.$.kb(a.getElement("waffle-ritz-protection-edit-toggle-range"));EU(this.$,2);this.R.kb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));EU(this.R,1);this.oH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.kb(a);XR(this.O,!0);RPd(this);this.getHandler().V(this.H,"U",this.a2b).V(this.$,"action",this.Hzb).V(this.R,"action",this.jCb)};p.a2b=function(){RPd(this,this.Jb())};
function RPd(a,b){a.O.Ef(null);var c;b&&xD(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());A(a.H.D,function(b){var d=new au(b.Xd(),b);a.O.Fd(d);null!=c&&b.Jb()==c&&vw(a.O,d)})}p.Hzb=function(){this.oH()};p.jCb=function(){this.gT()};p.oH=function(){QPd.qa.oH.call(this);this.$.zc(!0);this.R.zc(!1)};p.gT=function(){QPd.qa.gT.call(this);this.R.zc(!0);this.$.zc(!1)};p.Ln=function(){return this.R.isChecked()};p.Sla=vi;p.Gz=ui;p.iG=ui;p.nra=ta;p.Wx=g("jb");p.Jb=function(){return this.O.Ue().hb().Jb()};
p.OFa=function(){var a=this.Va.D();if(a instanceof RM){a=nwb(a);var b=xD(this.H,a.fd).Xd();return wF(a.rect,b)}return""};p.MFa=function(){return[]};function SPd(a,b,c,d,e,f,h){B5.call(this,b,c,d,0,h);this.ud(a);this.R=e;this.O=new Lv("");this.Ba(this.O)}y(SPd,B5);p=SPd.prototype;p.Ha=function(){var a=this.hb(),b=this.iG()?PPd:OPd;this.Na=S(b,{description:a.Kg(),Ln:this.Ln(),Lg:this.Xd(a)})};
p.Ra=function(){SPd.qa.Ra.call(this);var a=this.Aa();this.Ln()?this.gT():this.oH();this.iG()||(this.O.kb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.d2b),Iv(this.O.getElement()));a=this.hb();this.nra(a.R,a.O,a.Gz())};
p.d2b=function(){var a=v(this.dispatchEvent,this,new BPd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);TH(this.R,"Damit d\u00fcrfen alle Personen, die zum Bearbeiten der Tabelle berechtigt sind, die Inhalte in diesem Bereich bearbeiten.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie den Schutz f\u00fcr diesen Bereich wirklich aufheben?",b,void 0,!0)};p.D7=function(a){this.O.eb(!a);SPd.qa.D7.call(this,a)};p.Ln=function(){return this.hb().Ln()};
p.Sla=ui;p.Gz=function(){return this.hb().Gz()};p.iG=function(){return!this.hb().Gj()&&zOd()};
p.nra=function(a,b,c){c?GPd(this,"Bearbeitung f\u00fcr jeden m\u00f6glich (vor dem Bearbeiten warnen)"):this.iG()?GPd(this,"Sie k\u00f6nnen den Bereich nicht bearbeiten. Sie k\u00f6nnen aber \u00e4ndern, wer ihn bearbeiten darf."):(a=0==a&&0==b?"Nur Sie k\u00f6nnen diesen Bereich bearbeiten.":(new iq(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie und 1\u00a0weiterer Nutzer k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0weitere Nutzer k\u00f6nnen diesen Bereich bearbeiten.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Sie und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),GPd(this,a))};p.OFa=function(){return CPd(this,this.hb())};p.MFa=function(){for(var a=[],b=this.hb().$y(),c=0;c<b.length;c++)a.push(wF(b[c]));return a};p.Wx=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function TPd(a){a=a||{};a=""+(""+T(xV(yu({title:Au("Gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche"),Rk:Bu('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Tabellenblatt oder Bereich hinzuf\u00fcgen</strong></div>'+T(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Sch\u00fctzen Sie Bereiche, um zu steuern, wer bestimmte Daten auf dem Tabellenblatt bearbeiten darf.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Weitere Informationen \u00fcber gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Alle gesch\u00fctzten Bereiche anzeigen</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Nur die gesch\u00fctzten Bereiche dieser Tabelle anzeigen</div></div></div></div>')},a)))+"");
return V(a)};function UPd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+XU(a.t5a)+">"+T(a.fWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.l$)+'">'+T(a.l$)+"</span></div><div><table><tr><td>"+T(Zw({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.H4a?b+"<td>Darf bearbeiten (mit Warnung)</td>":a.Gj?b+"<td>Darf bearbeiten</td>":b+"<td>Schreibgesch\u00fctzt</td>";return V(b+"</tr></table></div></div>")};function VPd(a,b,c,d,e,f){A5.call(this,b,c,d,f);this.ud(a);this.C=null}y(VPd,A5);p=VPd.prototype;p.Kg=function(){return this.hb().Kg()};p.Wx=function(){return this.hb().getId()};
p.Ha=function(){var a=this.hb();if(this.Ln()){var b=this.Xd(a);a=a.$y();var c=1==a.length?wF(a[0]):"";b=(new iq("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} mit Ausnahme von {ONE_HOLE_RANGE}}other{{SHEET_NAME} mit Ausnahme von # Bereichen}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=CPd(this,a);a=this.Kg();c=ab(a,80);var d=this.hb().Gj(),e=this.hb().Gz();this.Na=S(UPd,{t5a:a,fWb:c,l$:b,Gj:d,H4a:e})};
p.Ra=function(){VPd.qa.Ra.call(this);var a=this.Na;this.getHandler().V(a,"mouseover",this.s2b).V(a,"mouseout",this.r2b).V(a,"focus",this.q2b).V(a,"blur",this.o2b).V(a,"click",this.p2b);a=this.Za("waffle-ritz-protection-range-name-holder");var b=this.Za("waffle-ritz-protection-range-rect-holder");Iv(a);Iv(b)};p.Ln=function(){return this.hb().Ln()};p.s2b=function(){WPd(this)};p.q2b=function(){WPd(this)};p.r2b=function(){H(this.C);this.C=null};p.p2b=function(){XPd(this)};
p.o2b=function(){H(this.C);this.C=null};function WPd(a){var b=a.hb();a.Ln()||a.C||!b.Xe()||WG(a.Va.C)!=b.Jb()||(a.C=OM(RG(a.Va),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.fsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XPd(this))};function XPd(a){a.dispatchEvent(new BPd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){VPd.qa.Oa.call(this);H(this.C);this.C=null};function YPd(a,b,c,d){vV.call(this,d);this.J=a;this.Ia=b;this.H=c;this.$=c.ib;this.F=[];a=Mt(Bv,"waffle-ritz-protection-link-button");this.O=new Dv(void 0,a,this.Aa());this.Qa(this.O);this.va=new Dv(void 0,a,this.Aa());this.Qa(this.va);this.Fa=new Dv(void 0,a,this.Aa());this.Qa(this.Fa);this.D=null;this.R=!1}y(YPd,vV);p=YPd.prototype;p.Ha=function(){this.Na=S(TPd,{WLa:!this.H.zd(),id:this.getId()})};
p.Ra=function(){YPd.qa.Ra.call(this);var a=this.Aa();this.Pa=kp(a,"waffle-ritz-protection-active-pill-container");this.Va=kp(a,"waffle-ritz-protection-view-pills-container");this.$a=kp(a,"waffle-ritz-protection-pills-container");this.cb=this.Za("waffle-sidebar-content");this.O.kb(kp(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Pjb);this.va.kb(kp(a,"waffle-ritz-protection-show-all"));this.Fa.kb(kp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.qCb).V(this.Fa,"action",this.wCb)};p.Dc=function(a){var b=n9a(this.$);this.reset();if(b.length){ZPd(this);for(var c=WG(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.R||f)e=$Pd(this,e),this.$a.appendChild(e.getElement()),this.F.push(e)}}aQd(this);this.O.setVisible(!this.H.zd());a&&bQd(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function bQd(a,b){if(b=cQd(a,b))ds(b.getElement(),a.cb,!0),b.focus();return!!b}
function aQd(a,b){var c=!1,d=!1;if(!b){b=!1;c=WG(a.J.C);d=n9a(a.$);for(var e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Fa.setVisible(c)}function cQd(a,b){return a.D?a.D.Wx()==b?a.D:null:xb(a.F,function(a){return a.Wx()==b})}function dQd(a,b){var c=xb(a.F,function(a){return a.Wx()==b});c&&(Gb(a.F,c),H(c));a.D&&a.D.Wx()==b&&(RH(a.Ia,"","Das gesch\u00fctzte Tabellenblatt oder der gesch\u00fctzte Bereich wurde gel\u00f6scht."),eQd(a))}
function fQd(a){var b=new QPd(a.H.C,a.H.cb,a.J);gQd(a,b);return b}function gQd(a,b){eQd(a);b.Bd(a);b.render(a.Pa);a.D=b;Q(a.Pa,!0);Q(a.Va,!1);aQd(a,!0);b.focus()}function eQd(a){if(a.D){var b=a.D.Wx();H(a.D);a.D=null;a.Dc(b)}}function $Pd(a,b){b=new VPd(b,a.H.C,a.H.cb,a.J);b.Bd(a);b.render();return b}function hQd(a,b){var c=yb(a.F,function(a){return 0<Na(a.hb().Kg(),b.hb().Kg())});-1==c?(a.$a.appendChild(b.getElement()),a.F.push(b)):(a.Aa().ox(b.getElement(),a.F[c].getElement()),Eb(a.F,c,0,b))}
p.reset=function(){H(this.D);this.D=null;we(this.F);this.F=[];Q(this.Pa,!1);Q(this.Va,!0)};p.Pjb=function(){SG(this.J.C)?fQd(this).oH():fQd(this).gT()};p.qCb=function(){this.R=!0;this.Dc()};p.wCb=function(){this.R=!1;this.Dc()};function ZPd(a){a=a.Aa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.rf(b)}p.Oa=function(){YPd.qa.Oa.call(this);we(this.F);this.F=[]};function iQd(a,b,c){var d=sp.getInstance(),e=bq("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.O3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.ri(f);b=d.C.userDashDom;Rwa?c.aD("/sharing/share"):c.aD((b?"/a/e/"+b:"/e")+"/share");c.Vk(e.C().INIT);a(c)}
function jQd(a,b){cq("shareclient");var c=bq("shareclient").C(),d=sp.getInstance(),e=new tg;N(e,1,d.C.key);N(e,2,b);b=Qc(oba(Nj((new Tl).serialize(e))),!0).replace(/\.+$/,"");EKa(a,b);a.Vk(c.w0a);a.Vk(c.W0a)};function kQd(a,b,c,d,e,f,h,k){AV.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.va=h;this.Ia=k;this.O=null;this.J=new yj(this);this.Ba(this.J);this.J.V(BB,"show-ritz-protection",this.k2b).V(BB,"show-ritz-protection-with-range",this.CCb).V(BB,"show-ritz-protection-with-sheet",this.DCb).V(this.$,"K",this.i2b).V(this.$,"R",this.j2b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.m2b).V(this.C,"ritz-protection-edit-pill",this.bqb).V(this.C,"ritz-protection-range-delete",
this.l2b).V(this.C,"ritz-protection-pill-submit",this.f2b).V(this.C,"ritz-protection-set-permissions",this.yBb).V(this.C,"ritz-protection-pill-edit-cancel",this.e2b).V(this.F,"add_ritz_protection",this.g2b).V(this.F,"delete_ritz_protection",this.h2b)}y(kQd,AV);p=kQd.prototype;
p.g2b=function(a){var b=this.C;a=a.C.getId();var c=b.$.C[a];if(c)if(a=cQd(b,a),b.D)a==b.D&&(a=b.D.hb(),b.D.iG()&&c.Gj()?(H(b.D),b.D=null,a=new SPd(c,b.H.C,b.H.cb,b.J,b.Ia),gQd(b,a)):a.equals(c)?b.D.ud(c):(RH(b.Ia,"","Dieser gesch\u00fctzte Bereich wurde gerade von einem anderen Nutzer bearbeitet."),eQd(b)));else{var d=c.Jb(),e=WG(b.J.C);if(b.R||d==e)c=$Pd(b,c),a?(d=rp(b.Aa())==a.getElement(),b.Aa().JL(c.getElement(),a.getElement()),e=ob(b.F,a),Eb(b.F,e,1,c),H(a),c.Bd(b),d&&c.focus()):(ZPd(b),hQd(b,
c));aQd(b)}};p.h2b=function(a){dQd(this.C,a.C.getId())};p.j2b=function(){this.C.Dc()};p.i2b=function(){this.C.D||this.C.Dc()};p.k2b=function(){var a=this.ih().isVisible();BV(this);this.C.Dc();a&&!this.F.zd()&&fQd(this.C).oH()};p.CCb=function(){BV(this);this.C.Dc();this.F.zd()||fQd(this.C).oH()};p.DCb=function(){BV(this);this.C.Dc();this.F.zd()||fQd(this.C).gT()};
p.bqb=function(a){var b=a.target;if(a=b.hb()){if(!this.F.zd()&&(a.Gj()||zOd())){var c=this.C;b=COd(c.$,b.Wx());b=new SPd(b,c.H.C,c.H.cb,c.J,c.Ia);gQd(c,b)}c=a.Jb();a.Xe()&&null!=c&&(b=a.getId(),a=a.getRect()||new xl(0,0,1,1),JU(this.$,new Ql(c,"",a),v(this.xeb,this,b)))}};p.e2b=function(){eQd(this.C)};
p.f2b=function(a){var b=a.target;a=b.Kg();var c=JPd(b),d=KPd(b),e=b.Wx(),f=b.Sla(),h=b.Gz();if(b.iG())this.C.Dc(e);else{if(f){var k=new yLb(this.F.ib,e,a,c,d);b.$a||HB(k,v(function(a){a&&lQd(this,e)},this))}else{f=a!=b.hb().Kg();b=b.hb().$y();var l=new al;l.addAll(b.map(function(a){return lrc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(lrc(a.C.rect))});k=new FOd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Dc(e);c.C&&Fl(c.C.rect)?this.va.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.yBb=function(a){a=a.target.Wx();lQd(this,a)};function lQd(a,b){if(a.F.wh())RH(a.H,"","Sie k\u00f6nnen offline keine Berechtigungen festlegen. Versuchen Sie es erneut, wenn Sie wieder online sind.");else if(Nwa)BOd(a.H,b,a.Ia,v(a.iKa,a,b));else if(a.O)a.va.C.C(v(jQd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.V(a,"uiClosed",Fa(this.iKa,b,!0,null));lQd(this,b)},a);Yp("shareclient",Fa(iQd,c,a.H,void 0),null)}}
p.iKa=function(a,b,c){var d=cQd(this.C,a);d?d instanceof B5?(b&&(c?d.nra(Te(c,1),Te(c,2),Te(c,3)):GPd(d,"")),d.$a?d.Fa.focus():d.focus()):bQd(this.C,a):this.C.focus();this.Fa.Mb(2)};p.xeb=function(a){this.isDisposed()||((a=a?cQd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Fa.Mb(2))};p.l2b=function(a){var b=a.target;a=b.Kg();b=b.Wx();a=new GOd(b,a);this.C.Dc();this.L.C(a)};p.m2b=function(){this.C.Dc()};p.ih=function(){return xQa};p.Xr=function(){return yQa};function mQd(){};var C5=[];C5.push=function(){throw Error("Calling push on a read-only array");};var nQd={cancel:ba(),Aj:n(!1)};function oQd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 Kontakt)":"("+(a+" Kontakte)")):b+" (Gruppe)";this.text=b}y(oQd,mQd);p=oQd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.x_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Pe=function(){return this.C[3]||0};
p.ioa=function(){return this.C[7]};function D5(a){this.C=a||[];a&&(this.D=[])}var pQd={};D5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};D5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};D5.prototype.has=function(a){return null!=this.C[a]};function E5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return qQd(c);return a.D[b]}D5.prototype.F=D5.prototype.H;
function rQd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return qQd(d);return a.D[b][c]}function qQd(a){var b=Ea(a);b in pQd||(pQd[b]=new a([]));return pQd[b]};function sQd(a){D5.call(this,a)}y(sQd,D5);sQd.prototype.toString=n("");function tQd(a){D5.call(this,a)}y(tQd,D5);tQd.prototype.toString=n("");tQd.prototype.bb=function(){return this.get(2,"")};tQd.prototype.Rc=function(){return this.has(2)};function F5(a){D5.call(this,a)}y(F5,D5);p=F5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return rQd(this,4,a,tQd)};p.Zm=function(){return E5(this,5,uQd)};
p.BK=function(a){return this.F(6,a)};p.Zy=function(a){return rQd(this,6,a,sQd)};function vQd(a){D5.call(this,a)}y(vQd,D5);vQd.prototype.toString=n("");function wQd(a){D5.call(this,a)}y(wQd,D5);wQd.prototype.toString=n("");function xQd(a){D5.call(this,a)}y(xQd,D5);p=xQd.prototype;p.toString=n("");p.LQ=function(a){return this.F(3,a)};p.Yy=function(a){return rQd(this,3,a,yQd)};p.Ho=function(){return this.has(8)};p.En=function(){return this.get(13,"")};p.Ev=function(a){return this.H(14,a)};
function zQd(a){D5.call(this,a)}y(zQd,D5);zQd.prototype.toString=n("");zQd.prototype.bb=function(){return this.get(2,"")};zQd.prototype.Rc=function(){return this.has(2)};function AQd(a){D5.call(this,a)}y(AQd,D5);AQd.prototype.toString=n("");AQd.prototype.bb=function(){return this.get(2,"")};AQd.prototype.Rc=function(){return this.has(2)};function yQd(a){D5.call(this,a)}y(yQd,D5);p=yQd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return rQd(this,3,a,AQd)};p.getName=function(){return this.get(12,"")};p.Zm=function(){return E5(this,16,uQd)};function BQd(a){D5.call(this,a)}y(BQd,D5);BQd.prototype.toString=n("");function CQd(a){D5.call(this,a)}y(CQd,D5);CQd.prototype.toString=n("");CQd.prototype.bb=function(){return this.get(2,"")};CQd.prototype.Rc=function(){return this.has(2)};function DQd(a){D5.call(this,a)}y(DQd,D5);DQd.prototype.toString=n("");
DQd.prototype.bb=function(){return E5(this,2,CQd).bb()};DQd.prototype.Rc=function(){return E5(this,2,CQd).Rc()};function EQd(a){D5.call(this,a)}y(EQd,D5);p=EQd.prototype;p.toString=n("");p.getId=function(){return E5(this,1,F5).getId()};p.getAttribute=function(a){return E5(this,1,F5).getAttribute(a)};p.hasAttribute=function(a){return E5(this,1,F5).hasAttribute(a)};p.Zm=function(){return E5(this,1,F5).Zm()};p.Zy=function(a){return E5(this,1,F5).Zy(a)};p.BK=function(a){return E5(this,1,F5).BK(a)};
function FQd(a){D5.call(this,a)}y(FQd,D5);FQd.prototype.toString=n("");FQd.prototype.bb=function(){return this.get(2,"")};FQd.prototype.Rc=function(){return this.has(2)};function uQd(a){D5.call(this,a)}y(uQd,D5);p=uQd.prototype;p.toString=n("");p.getName=function(){return E5(this,3,DQd)};p.getStatus=function(){return E5(this,10,GQd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return rQd(this,12,a,FQd)};p.JY=function(){return null!=this.C[21]};
p.We=function(){return E5(this,26,zQd)};p.uv=function(){return E5(this,34,BQd)};function GQd(a){D5.call(this,a)}y(GQd,D5);GQd.prototype.toString=n("");GQd.prototype.bb=function(){return this.get(2,"")};GQd.prototype.Rc=function(){return this.has(2)};function G5(a,b,c){this.L=a;this.D=b;this.J=new al(c);this.F=[]}var HQd=new G5(["6","12"],"1"),IQd=new G5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[HQd]);new G5("6 12 16 17 18 1a".split(" "),"3",[HQd]);new G5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[HQd,IQd]);new G5([]);G5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function JQd(a){a.H||(a.H=new al(a.L));return a.H}G5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new al);if(this.C.contains(a))return!1;var b=JQd(this),c=JQd(a);if(Tna(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var KQd={ul:"",J:"personal",Ab:1,F:!0,D:!0,H:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},LQd={$:!0,name:"Load Configuration"};
function MQd(a,b,c){var d=new ak;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.xd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ia&&d.set("cids",a.Ia.join(","));if(a.Zb){var e=0,f=sb(a.Zb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.vg&&d.set("cr",!0);d.set("ct",!!a.F);a.Kb&&d.set("pids",a.Kb.join(","));a.Pa&&d.set("emls",a.Pa.join(","));a.Vc&&d.set("df",!0);a.Lb&&d.set("f",a.Lb.toString());a.va&&d.set("mf",a.va.toString());a.Hd&&d.set("gcnt",!0);a.$a&&d.set("gids",a.$a.join(","));d.set("gp",
!!a.D);a.cb&&d.set("gmk",Nj(a.cb.C));d.set("hl",b);a.Od&&(d.set("mu",!0),d.set("meml",a.Qg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.wb?d.set("out",a.wb):d.set("out","js");a.Be&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Sb&&d.set("sf",a.Sb.join(","));a.Db&&d.set("so",a.Db);a.Cf&&d.set("sgp",!0);a.Mh&&d.set("sgids",a.Mh.join(","));null!=a.dT&&d.set("st",a.dT);u(a.ul)&&d.set("tok",a.ul.toLowerCase());d.set("type","4");a.Va&&d.set("xgids",a.Va.join(","));a.gb&&d.set("ev",!0);a.ef&&d.set("shg",
!0);a.ke&&d.set("nge",!0);a.jd&&d.set("clut",!0);a.jb&&d.set("ud",!!a.jb);a.ag&&d.set("gm",!0);a.He&&d.set("pu",!0);a.Fa&&d.set("clid",a.Fa);a.Gc&&d.set("vio",a.Gc);a.wc&&d.addAll(a.wc);return d};function NQd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}NQd.prototype.getError=g("D");function OQd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new vQd(a),f=0;f<b.length;f++)(a=e.F(1,f)?rQd(e,1,f,xQd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new NQd(b[f],c,a));return d}var PQd=[""];function QQd(a,b){var c=a[3]||PQd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new oQd([h,d,w,e,m,f,k,l,q,a]))}}};function RQd(){}function SQd(a,b){a.C=b}RQd.prototype.JG=g("D");RQd.prototype.cancel=function(){this.C&&this.C.cancel()};RQd.prototype.Aj=function(){return!!this.C&&this.C.Aj()};function TQd(){this.D=0}function UQd(a){var b=new TQd;b.H=a;b.D=a.getError();return b}function VQd(a){var b=new TQd;b.C=a;b.D=a.getError();return b}function WQd(a,b){var c=new TQd;c.D=a;c.F=b||"Ein Serverfehler ist aufgetreten.";return c}TQd.prototype.getError=g("D");function XQd(a,b){this.F=b||0}XQd.prototype.getError=g("F");function YQd(a,b,c){Da(b)?DOd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(DOd(b)||b.handleEvent.call(b))};function ZQd(a){this.F=a;this.C=[];$Qd(this,1E3)}ZQd.prototype.D=0;ZQd.prototype.H=null;function $Qd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}ZQd.prototype.WN=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new aRd(a,b))};
function bRd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!DOd(c))&&d&&DOd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(YQd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;$Qd(a,2*a.D);a.F()}}ZQd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function cRd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Hb(a.C,c);0==a.C.length&&a.F();break}}function aRd(a,b){this.C=a;this.F=b;this.D=!1};function dRd(a){this.C=a}dRd.prototype.set=function(a,b){u(b)?this.C.set(a,Nj(b)):this.C.remove(a)};dRd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};dRd.prototype.remove=function(a){this.C.remove(a)};function H5(a){this.C=a}y(H5,dRd);function eRd(a){this.data=a}function fRd(a){return!u(a)||a instanceof eRd?a:new eRd(a)}function gRd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}H5.prototype.set=function(a,b){H5.qa.set.call(this,a,fRd(b))};H5.prototype.D=function(a){a=H5.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};H5.prototype.get=function(a){a=(a=this.D(a))?gRd(a):void 0;return a};function I5(a){this.C=a}y(I5,H5);function hRd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}I5.prototype.set=function(a,b,c){if(b=fRd(b)){if(c){if(c<Ha()){I5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}I5.qa.set.call(this,a,b)};I5.prototype.D=function(a,b){var c=I5.qa.D.call(this,a);if(c)if(!b&&hRd(c))I5.prototype.remove.call(this,a);else return c};function iRd(a){this.C=a}y(iRd,I5);function jRd(a,b){var c=[];Jj(b,function(a){try{var b=iRd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(hRd(b))c.push(a);else try{gRd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function kRd(a,b){b=jRd(a,b);A(b,function(a){iRd.prototype.remove.call(this,a)},a)}function lRd(a){kRd(a,a.C.$o(!0))};function mRd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.Uc=f;this.R=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.vc=nRd++}var nRd=0;p=mRd.prototype;p.getId=g("vc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Ie(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"de"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.KOb,
this));this.O=Pi(this.LOb,this.F,this)};p.KOb=function(a){if(this.C){this.C=!1;Qi(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,ab(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.R():this.Uc(this,b,d,c)}};p.LOb=function(){this.C=!1;this.Uc(this,null,null,10)};p.Aj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Qi(this.O),this.Uc(this,null,null,11))};p.JG=g("query");function J5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Va=c;this.cb=e||ta;this.J=[];this.D="de";this.$a=u(f)?f:null;this.R=0;(b=cAc("fbs_vi"))||(b=new NOd("fbs_vi"),b=b.C?b:null);(this.C=b?new iRd(b):null)&&lRd(this.C);this.H=new ZQd(ta);a.addCallback(v(this.uLb,this))}y(J5,G);p=J5.prototype;p.uLb=function(a){this.Fa=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.Fa)},this)};
p.d$=function(a,b,c,d){var e=this.Va,f=this.gb;if(null!==this.C&&u(this.L)){lRd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new mRd(e,f,a,b,h,v(this.Bk,this,c),this.cb,3E4,this.$a,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Fa));return a};p.Ema=function(a){return this.d$("contactstorequery",MQd(LQd,this.D),v(this.IOb,this,LQd,a))};p.Mo=function(a,b,c){return this.d$("contactstorequery",MQd(a,this.D,b),v(this.JOb,this,a,b,c))};
p.Bk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&(lRd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&Qi(this.O),this.O=Pi(this.Pa,900001,this));a(b,c,e)};p.IOb=function(a,b,c,d,e){a=null;e||((d=oRd(d))&&d.C?a=d.C:e=6);b(a,e)};p.JOb=function(a,b,c,d,e,f){var h=C5;f||((e=oRd(e))&&e.D?h=e.D||C5:(f=6,h=C5));c(h,d,b,a,f)};p.aD=ba();
function oRd(a){var b=null,c=null,d=new XQd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new wQd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new EQd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new yQd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)QQd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function pRd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return OQd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new NQd(a,c||1))});return d}function qRd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){u(this.J)&&delete this.J;qRd(this);this.C&&lRd(this.C)};
p.xm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else b="contactstorequery",c=a.F(),c=MQd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.HOb,this);b=v(this.d$,this,b,c,d,a);this.H.WN(a,b);return b()}d=v(this.Ia,this);return this.d$(b,c,d,a)};p.HOb=function(a,b,c){var d=a.JG();rRd[c]?bRd(this.H,d):(cRd(this.H,d),this.Ia(a,b,c))};var rRd={2:1,10:101};
J5.prototype.Ia=function(a,b,c){a=a.JG();if(c)b=WQd(c,void 0);else if(a.C()){var d=a.F();b=pRd([d],b,c);b=VQd(b[0])}else a.F(),b=oRd(b),b=UQd(b);a.O(b)};J5.prototype.Pa=function(){delete this.O;lRd(this.C)};J5.prototype.$=function(){this.R++};J5.prototype.va=function(){this.R--;0==this.R&&qRd(this)};function sRd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(sRd,G);p=sRd.prototype;p.Yy=g("group");p.Ck=function(){return this.getState().Ck()};p.reset=function(){this.getState().reset()};p.Aj=function(){return this.getState().Aj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Fx=function(){this.getState();this.C(this)};function K5(a){this.D=a;this.F=this.O=0;this.reset()}y(K5,G);K5.prototype.reset=function(){this.H=this.F;this.Jx=!1;this.C=1;this.L=this.J=-1};K5.prototype.Ck=g("Jx");K5.prototype.Aj=function(){return!(4==this.C||5==this.C)};K5.prototype.Oa=function(){K5.qa.Oa.call(this);this.D=null};function tRd(){this.C={};this.D=1}y(tRd,G);function uRd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.Yy()];h||(h=new K5(a),a.C[b.Yy()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();vRd(b,c,f);break;case 6:vRd(b,c,f);break;case 4:e&&(h.reset(),vRd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),vRd(b,c,f)):h.H=h.F}}function vRd(a,b,c){0==b?(a.getState().C=3,a.Fx()):(a.getState().C=2,a.getState().J=c,b=Pi(a.Fx,b,a),a.getState().L=b)}tRd.prototype.getState=function(a){return this.C[a]};
tRd.prototype.Oa=function(){tRd.qa.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};tRd.prototype.cancel=function(a){2==a.C&&Qi(a.L)};var wRd={Fyc:"vf",ERROR:"wf"};function xRd(a){I.call(this,a&&a[0].getError()?"wf":"vf");this.F=a;"wf"==this.type||!yRd(this)||yRd(this)}y(xRd,I);function yRd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function zRd(){this.C=new J;this.D=new J;this.F=new qI}y(zRd,G);zRd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};zRd.prototype.Oa=function(){zRd.qa.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function ARd(a){this.D=a||ta;this.C=Pi(this.F,0,this)}ARd.prototype.cancel=function(){Qi(this.C);this.C=null};ARd.prototype.Aj=function(){return!!this.C};ARd.prototype.F=function(){this.C=null;this.D()};ARd.prototype.JG=g("H");function L5(a){this.H={};this.C=[];this.O=[];this.J=new tRd;this.Wa=new yj(this);this.R=!a;this.L=[];this.D=a||new zRd;this.L.push(this.D)}y(L5,G);p=L5.prototype;p.pS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Wa.V(a,ec(wRd),v(this.GOb,this))};p.GOb=function(a){this.D.dispatchEvent(a)};p.Mo=function(a,b){b=v(this.MQb,this,b);return BRd(this,a,function(a){return a.Mo},b)};
function BRd(a,b,c,d){var e=new CRd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.R?f=DRd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=DRd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.xm=function(a){ERd(this,a);if(this.$){var b=a.$(this.$,v(this.XDa,this));if(b)return b}return this.XDa(a)};function ERd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&ERd(a,b)}
p.XDa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.xm(a);var c=new CRd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.xm&&c.add(b.xm(a));return c};function DRd(a,b,c,d,e){b=v(a.gSb,a,b,c,d,e);b=new sRd(a.J,b,d.name);uRd(a.J,b,d.L,d.R,d.$g);return new FRd(b)}
p.gSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Jx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,uRd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.MQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ul)),GRd(b),a(b,c,d,e))};
function GRd(a){if(0<a.length)for(var b=a[0].ioa(),c=1;c<a.length;c++){var d=a[c],e=d.ioa();e<b&&(d.Y4=d.Y4|1,b=e)}}p.Oa=function(){L5.qa.Oa.call(this);H(this.J);this.J=null;A(this.O,H);this.O=this.H=this.C=null;H(this.Wa);this.Wa=null;A(this.L,function(a){a!=this.D&&H(a)},this);this.L=null;this.R&&(H(this.D),this.D=null)};function CRd(a){this.C=[];this.Uc=a}p=CRd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Aj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Aj())return!0;return!1};p.JG=g("D");function FRd(a){this.C=a;this.request=null}FRd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};FRd.prototype.Aj=function(){return this.C.Aj()||this.C.request&&this.C.request.Aj()};function HRd(a,b){this.text=a;this.D=b}y(HRd,mQd);HRd.prototype.getName=n(null);HRd.prototype.x_=n(null);HRd.prototype.getType=n("sr");HRd.prototype.ioa=n(0);function M5(a){L5.call(this,a)}y(M5,L5);M5.prototype.pS=function(a,b){if(1==this.C.length){var c=this.F=new IRd;c.D.push(new JRd(c,c.D.length,this.C[0]))}M5.qa.pS.call(this,a,b);this.F&&(b=this.F,b.D.push(new JRd(b,b.D.length,a)))};M5.prototype.Mo=function(a,b){return this.F&&a.H&&!a.J?this.F.Mo(a,b):M5.qa.Mo.call(this,a,b)};function IRd(){this.D=[];this.C=null}IRd.prototype.Mo=function(a,b){a=new KRd(a,b);LRd(this,a);return a};
function LRd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Mo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=MRd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].Y4=f[h].Y4|1)}e?
(GRd(f),c=f):c=null;c&&b.Uc&&a.D[0]&&a.D[0].H&&b.Uc(c,b,null,b.query);a.C=null}function MRd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.x_()==b.x_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}IRd.prototype.F=ba();function JRd(a,b,c){this.C=a;this.vc=b;this.J=c;this.L=0;this.F=!1}
JRd.prototype.Mo=function(a){var b=a.D[this.vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Mo(a.query,v(this.O,this,a,Ha()));a.WN(this.vc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.nQa,b=[new HRd(b?"Suche nach \u00dcbereinstimmungen aus "+b:"Suche nach weiteren \u00dcbereinstimmungen",this.C.F)])}if(b){c=this.C;var d=this.vc;c.C?c.C[d]=b:LRd(c,a,d,b)}};
JRd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ul));a.D[this.vc]=c;b=this.C;var d=this.vc;b.C?b.C[d]=c:LRd(b,a,d,c)};JRd.prototype.dispose=function(){this.C=this.D=null};function KRd(a,b){this.query=a;this.Uc=b;KRd.prototype.C={};KRd.prototype.D={}}KRd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};KRd.prototype.Aj=function(){for(var a in this.C)if(this.C[a].Aj())return!0;return!1};
KRd.prototype.WN=function(a,b){this.C[a]=b};var NRd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function ORd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=NRd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function PRd(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||QRd;this.C=new qI(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(PRd,J);PRd.prototype.Oa=function(){PRd.qa.Oa.call(this);this.C=null};PRd.prototype.clear=function(){this.C.clear()};function QRd(a){var b=cb(ORd(a.ul));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!ORd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function RRd(a,b){var c="^"+a.ul.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.Ze&&(c="pa"+c);return c}function SRd(a,b,c){a.C.set(RRd(b,a.D),c);if(a.F&&(b=a.C.Pe(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.w3>=c)break;a.C.pop()}while(--b>a.F)}}function TRd(a,b,c){c=c?a.C.get(b):(c=a.C.Cb.get(b))?c.value:void 0;return c&&a.H&&c.w3+a.H<Ha()?(a.C.remove(b),null):c}
function URd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=TRd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function VRd(a,b){if(b.O)return null;var c=RRd(b,a.D),d=URd(a,c,b.ul);return d?d:a.D&&!Ka(c,"^")?(c=RRd(b,!1),URd(a,c,b.ul)):null}function WRd(a,b,c){this.ul=a;this.C=b;this.D=!!c;this.count=1;this.w3=Ha()};function N5(a,b,c,d){J.call(this);this.F=!1;this.nQa=null;this.D=b;this.vc=c;this.C=a;this.C.$(this.vc);d&&Fe(d.C,"vf",this.LLb,!1,this)}y(N5,J);function XRd(a,b,c){a.C.aD(b);a.nQa=c;a.F||(a.F=!0)}p=N5.prototype;p.getId=g("vc");
p.Mo=function(a,b){if(this.F){var c=this.D;if(Qa(a.ul)&&!c.J)var d=C5;else{d=a.C;var e=TRd(c,RRd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=VRd(c,a))&&0==d.C.length?(SRd(c,a,new WRd(a.ul,C5)),d=C5):d&&!d.D&&c.R?(d=rb(d.C,c.$(a),c),SRd(c,a,new WRd(a.ul,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,nQd,this.getId(),a),nQd):this.C.Mo(a,this.getId(),v(this.A4a,this,b))}b&&b(C5,nQd,this.getId(),a,4);return nQd};
p.A4a=function(a,b,c,d,e,f){f||SRd(this.D,e,new WRd(e.ul,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.LLb=function(){this.D.clear()};p.Oa=function(){N5.qa.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.vc);this.C=null};function YRd(a,b,c){PRd.call(this,100,18E5,432E5,!0,0,c||ZRd);this.R=a;this.J=b}y(YRd,PRd);function ZRd(a){return function(b){var c=b.getType(),d;if(d=$Rd(a,c)){d=new RegExp("(^|\\W+)"+cb(ORd(a.ul)),"i");var e=ORd(b.getName()||"");(d=d.test(e))||(d=((b=b.x_())?(new RegExp("^"+cb(ORd(a.ul)),"i")).test(b):!1)&&"cl"!=c)}return d}}function $Rd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function aSd(a,b,c){this.H=!!c;b=b||new YRd(!0,!1,bSd);N5.call(this,a,b,"domain")}y(aSd,N5);aSd.prototype.Mo=function(a,b){a.D&&!this.H&&(a=pc(a),a.D=!1);return aSd.qa.Mo.call(this,a,b)};
function bSd(a){for(var b=Pa(a.ul).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=cb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if($Rd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.x_().match(d[e]))return!1;return!0}return!1}}aSd.prototype.xm=function(a){return this.C.xm(a)};function cSd(){G.call(this);this.D=[];this.F={}}y(cSd,G);p=cSd.prototype;p.qS=!1;p.c$=!1;
p.aD=function(a){var b=a.toString();if(this.J!=b){this.J=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=TU(a,"ui/HttpsProxy");Dk(b,"https");b.rc("parent",window.location.origin);2009!=a.J&&8888!=a.J||Fk(b,4443);this.H=Ik(Hk(Gk(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Fe(window,
"message",this.oQa,!1,this);Pi(this.gtb,2E3,this)}};p.send=function(a){this.qS?this.c$?dSd(a):eSd(this,a):this.D.push(a)};function eSd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Nj({t:"s",i:b.vc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.qS)this.c$||(this.C.contentWindow.postMessage(Nj({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=yb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Hb(this.D,b);dSd(c);c.cancel()}}};
p.oQa=function(a){a=a.ye;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=JSON.parse(a.data),a.t){case "i":this.qS=!0;this.c$=!1;sb(this.D,function(a){return eSd(this,a)},this);Bb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Bk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.gtb=function(){this.qS||(this.c$=this.qS=!0,sb(this.D,function(a){dSd(a)}),Bb(this.D))};p.Oa=function(){this.C&&(Je(window,"message",this.oQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.qS=!1};function fSd(a,b,c,d,e,f,h,k){this.uri=a;this.Uc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.vc=gSd++}var gSd=0;p=fSd.prototype;p.getId=g("vc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):dSd(this)};function dSd(a){a.D=!0;var b=a.C=new Pk;Wk(b,a.F);Fe(b,"complete",a.eLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.eLa=function(a){a=a.target;a==this.C&&(Je(this.C,"complete",this.eLa,!1,this),this.C=null,this.Bk(a.Ck(),a.bj(),a.getStatus(),a.HP()))};p.Bk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Uc(this,b,a)};p.Aj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.vc)};p.JG=g("query");function hSd(a){this.C=[];this.J=void 0;this.D="de";this.L=0;this.F="https:"!=window.location.protocol&&a?new cSd:null}p=hSd.prototype;p.b$=function(a,b,c,d,e,f){a=new fSd(a,v(this.Bk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Ema=function(a){return this.b$(iSd(this,LQd),v(this.EOb,this,LQd,a))};p.Mo=function(a,b,c){return this.b$(iSd(this,a,b),v(this.FOb,this,a,b,c))};
function jSd(a,b){var c=new Jk;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ua(b.Fa().toString())));return c.toString()}p.Bk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.EOb=function(a,b,c,d,e){a=null;e||((d=kSd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.FOb=function(a,b,c,d,e,f){var h=C5;f||((e=kSd(this,e))&&e.D?h=e.D||C5:(f=6,h=C5));c(h,d,b,a,f)};
p.aD=function(a){a instanceof Ck||(a=new Ck(a));this.Fa=TU(a,"data/contactstore");this.R=TU(a,"data/contactstore/mutate");this.F&&this.F.aD(a)};function iSd(a,b,c){var d=a.Fa.clone();a=MQd(b,a.D,c);lSd(d,a);return d}function lSd(a,b){A(b.Ie().sort(),function(c){a.rc(c,b.get(c))})}function O5(a){try{return JSON.parse(a)}catch(b){}}
function kSd(a,b){var c=null,d=null,e=new XQd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:O5(d),c=new wQd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:O5(f);for(var h=0;h<f.length;h++)c.push(new EQd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:O5(f),h=0;h<f.length;h++)c.push(new yQd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:O5(f),h=0;h<f.length;h++)QQd(f[h],c);(f=b.ProfileIds)&&(za(f)||O5(f));(f=b.ManagerUpchain)&&(za(f)||O5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||O5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function mSd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return OQd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new NQd(a,c||1))});return d}function nSd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){nSd(this);this.F&&this.F.dispose()};
p.xm=function(a){if(a.C()){if(!this.J){var b=new RQd;SQd(b,this.Ema(v(function(){if(this.J){var c=this.xm(a);b.C=c}},this)));b.D=a;return b}var c=jSd(this,a);var d=new ak;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.R;var f="POST"}else e=a.F(),e=iSd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.DOb,this);c=v(this.b$,this,e,h,f,c,d,a);this.H.WN(a,c);return c()}h=v(this.O,this);return this.b$(e,h,f,c,d,a)};
p.DOb=function(a,b,c){var d=a.JG();oSd[c]?bRd(this.H,d):(cRd(this.H,d),this.O(a,b,c))};var oSd={2:1,10:101};hSd.prototype.O=function(a,b,c){a=a.JG();if(c)b=WQd(c);else if(a.C()){var d=a.F();b=mSd([d],b,c);b=VQd(b[0])}else a.F(),b=kSd(this,b),b=UQd(b);a.O(b)};hSd.prototype.$=function(){this.L++};hSd.prototype.va=function(){this.L--;0==this.L&&nSd(this)};function pSd(a,b,c,d){N5.call(this,a,b,c,d)}y(pSd,N5);pSd.prototype.xm=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.xm(a)};pSd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new xRd([b.C]),this.dispatchEvent(a)}};function qSd(a,b,c){b=b||new YRd(!0,!0);N5.call(this,a,b,"personal",c)}y(qSd,pSd);function rSd(a,b,c,d){return a?(a=b||sSd(),new J5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new hSd}function sSd(){var a=new En,b=tSd();b.load("client",function(){a.Ub(b.client)});return a}function tSd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function uSd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new M5:new L5;var k=new qSd(b);XRd(k,c,"Pers\u00f6nliche Kontakte");f.pS(k,!0);h&&(a=new aSd(b,null,a),XRd(a,c,e.get(2,"")),f.pS(a,!0));d(f)};function vSd(a){a=a||{};return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.XKb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function P5(a,b,c,d,e,f,h,k,l,m){f=f||new mL(",;",'"');h=new lL(h||null,l||this,m);h.Fa=!0;h.className=b;h.R=!0;kL.call(this,this,h,f);this.xL=this.va;this.xL.C=this;this.$=a;this.$a=c;this.Ia=d||null;this.a9=e||15;this.Va=!!k}y(P5,kL);function wSd(a,b,c,d,e,f,h,k,l,m,q,t){b=new P5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Lk(a);d=!!d;c=v(xSd,null,b,!0);l=rSd(l,m,q,t);l.aD(a);l.Ema(v(uSd,null,d,l,a,c));return b}
function xSd(a,b,c){b&&c.Mo(KQd,ta);a.$=c;a.Va=!0;a.D$&&a.C$&&(a.C=a.$.Mo(a.D$,a.C$),a.D$=null,a.C$=null)}p=P5.prototype;p.Oa=function(){this.xL.dispose();this.$&&this.Va&&H(this.$);P5.qa.Oa.call(this)};p.D$=null;p.C$=null;p.xL=null;p.XLa=!0;p.GZ=function(a){return!!a.F};
p.$G=function(a,b,c){a={ul:a,C:b,F:!0,D:this.XLa,Ab:1,va:HQd,J:this.$a,filter:this.Ia,H:!0,O:!!this.cb,gb:!1};b=v(this.Rkb,this,c);if(a.ul&&""!=a.ul)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Mo(a,b)):(this.D$=a,this.C$=b);else{c=new ARd;var d=[];this.Ia&&(d=this.Ia(d,a.ul));a=Fa(b,d,c,null,a);c.D=a}};p.Rkb=function(a,b,c,d,e){a(e.ul,b)};p.Sv=function(a,b){P5.qa.Sv.call(this,a,b)};p.Ug=function(){P5.qa.Ug.call(this)};
p.vu=function(a,b,c){pu(c,vSd,{displayName:a.data.text,XKb:!!(a.data.Y4&1)})};p.DF=function(){var a=pnb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):P5.qa.DF.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=Lk(b);var z=!!d;d=z?new M5:new L5;q=rSd(q,t,w,x);t=new qSd(q);b=b||new Ck("/mail/c/");XRd(t,b,"Personal Contacts");d.pS(t,!0);z&&(h=new aSd(q,null,h),XRd(h,b,"Domain Contacts"),d.pS(h,!0));f&&d.Mo(KQd,ta);c=new P5(d,c,void 0,l,e,k,m,!0);c.vHa(Co(a));return c},void 0);function Q5(){this.Wa=new yj(this);Q5.prototype.addInput=Q5.prototype.mya;Q5.prototype.removeInput=Q5.prototype.iRb;Q5.prototype.setTarget=Q5.prototype.Wv}Q5.prototype.C=null;function ySd(a,b){var c=new Q5;c.create(a,b);return c}ma._EmailAc_create=ySd;p=Q5.prototype;
p.create=function(a,b){a=Co(a);this.C=wSd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.XLa=b.groups);var c=b.onComplete;Da(c)&&this.Wa.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.V5())});this.mya(a)};p.dispose=function(){we(this.C,this.Wa)};p.Wv=function(a){this.C.Wv(a)};p.mya=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.xL.M6(a[b]);else this.C.xL.M6(a)};
p.iRb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.xL.xja(a[b]);else this.C.xL.xja(a)};var zSd="/ui/";ma.HtmlUtil_setServerBase=function(a){zSd=a};var ASd,BSd,CSd;function DSd(a,b){if(a){var c=bs(a);var d=ms(a);c.y+=d.height}else c=new il(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new tl(c.x,c.y,a,554)}
function ESd(a,b,c,d){if(b){var e=Co(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?Jo(Bo(e))||window:window;c=DSd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=FSd(a,f,d);if(!ASd||ASd.closed)ASd=b.open(a.toString(),"_chooser",c);ASd.focus()}
function FSd(a,b,c){a=a.resolve(new Ck("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function GSd(){Uo(CSd);BSd=CSd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ck(zSd.replace(/ui\/?$/,""));ESd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){BSd&&GSd();var d=new Ck(zSd.replace(/ui\/?$/,""));b=DSd(Co(a),null);a=FSd(d,a,c);window.iframeDone=GSd;a.rc("done","iframeDone");c=Co("chooser-iframe-div");c||(c=Ko("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ko("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Co("chooser-iframe");d.style.display="block";IDa(c,
b.left,b.top);gs(d,b.width,b.height);d.src=a;CSd=c;BSd=d},void 0);var HSd,ISd,JSd;function KSd(a,b){var c=307;yc&&(c+=5);if(a){var d=bs(a);var e=ms(a);d.y+=e.height}else d=new il(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new tl(d.x,d.y,a,554)}
function LSd(a,b,c,d){if(b){var e=Co(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?Jo(Bo(e))||window:window;c=KSd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=MSd(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!HSd||HSd.closed)HSd=b.open(a.toString(),"_picker",e);HSd.focus()}
function MSd(a,b,c){a=a.resolve(new Ck("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function NSd(){Uo(JSd);ISd=JSd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ck(zSd.replace(/ui\/?$/,""));LSd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){ISd&&NSd();var d=new Ck(zSd.replace(/ui\/?$/,""));b=KSd(Co(a),null);a=MSd(d,a,c);window.iframeDone=NSd;a.rc("done","iframeDone");c=Co("PICKER_IFRAME_DIV_ID");c||(c=Ko("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ko("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Co("PICKER_IFRAME_ID");d.style.display="block";
IDa(c,b.left,b.top);gs(d,b.width,b.height);d.src=a;JSd=c;ISd=d},void 0);function R5(a,b,c,d,e,f){this.J=na(a)?new Ck(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Va=!!c;this.va=d;this.Fa=e;this.Pa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}R5.prototype.Ia=da("D");function OSd(a){this.sL=a;this.s_=new al;this.rB=null}OSd.prototype.Wv=function(a){this.rB&&this.rB.setTarget(a)};p=R5.prototype;
p.e8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)PSd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Wv(this.F));for(b in this.C){a=this.C[b];a=a.s_.od();for(var c=1;c<a.length;c++)Je(a[c],"focus",this.Ona,!1,this)}};
function PSd(a,b){var c=b.sL;c.serverBase=a.J;c.onComplete=v(a.JLb,a);c.ua=a.Va;c.acd=a.va;c.onAuthError=a.Fa;c.tg=a.Pa;for(var d in a.L)c[d]=a.L[d];a=b.s_.od();b.rB=ySd(a[0],c);for(c=1;c<a.length;c++)b.rB.addInput(a[c]);b.s_.clear()}p.wea=function(a,b,c){a=Co(a);var d=b||{};b=Ea(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new OSd(d),this.C[c]=e);d=e;c=a;d.rB?d.rB.addInput(c):d.s_.add(c);this.H[b]=e;e.rB||(this.O?PSd(this,e):Fe(a,"focus",this.Ona,!1,this))};
p.Ona=function(a){this.F=a.target;this.O||this.e8()};p.JLb=function(a){var b=this.R[Ea(a)];b&&b(a)};p.cBa=function(a){a=Co(a);Je(a,"focus",this.Ona,!1,this);var b=Ea(a);delete this.R[b];var c=this.H[b];c&&(c.rB?c.rB.removeInput(a):c.s_.remove(a),delete this.H[b])};p.X3a=function(a,b){this.e8(b);this.wea(a,b)};p.eIb=function(a,b){LSd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.dIb=function(a,b){ESd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",R5,void 0);
R5.prototype.setLocale=R5.prototype.Ia;R5.prototype.attachAutocompleteTo=R5.prototype.X3a;R5.prototype.initAutocomplete=R5.prototype.e8;R5.prototype.attachAutocomplete=R5.prototype.wea;R5.prototype.detachAutocomplete=R5.prototype.cBa;R5.prototype.launchPicker=R5.prototype.eIb;R5.prototype.launchChooser=R5.prototype.dIb;function QSd(){G.call(this)}y(QSd,Rp);QSd.prototype.F=function(){return kQd};QSd.prototype.H=function(){return YPd};QSd.prototype.C=function(a){return new R5(a,"ritz_range",!0)};QSd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new ZOd(f,h,b);return new pPd(a,b,c,d,e,f,k,l)};aq("ritzprotectionpane",QSd);
