Qq.prototype.UP=RR(72,function(){return B(this,56)});var RTd=[5];function STd(a){Wc(this,a,0,-1,RTd,null)}y(STd,Vc);STd.prototype.getContext=function(){return B(this,1)};STd.prototype.setContext=function(a){D(this,1,a)};STd.prototype.Uu=function(){D(this,1,void 0)};function TTd(a,b){var c=new eX,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}
function UTd(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Gf?W(a.Gf)+" ":"")+W("goog-flat-menu-button")+" "+W("goog-flat-menu-button-disabled")+" "+W("goog-inline-block")+'" role="button"'+(a.nt?' aria-label="'+W(a.nt)+'"':"")+'><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'">'+T(a.cB)+'</div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Xk?T(a.Xk):"")+"</div>")}
function VTd(a){a=a||{};return V(hLa(yu({gW:Au("docs-icon-close-small")},a)))}function WTd(a,b){jq.call(this);this.C=a;this.D[a]=b}y(WTd,jq);WTd.prototype.Pl=function(a){var b={};b[this.C]=a;lq(this,b)};function Z5(){Dw.call(this);this.C=new eX;Ew(this,new Iw(Cw,{},{wordList:[]}));this.J=new oe;this.Ba(this.J)}y(Z5,Dw);va(Z5);Z5.prototype.F=function(a){XTd(this,a,!0)};function XTd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;Fw(a).get("wordList").push(f);c&&YTd(a,[b],[])}return!d}Z5.prototype.L=function(a){ZTd(this,a,!0)};
function ZTd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=Fw(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&YTd(a,[],[b])}return d}Z5.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)XTd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function YTd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new Hw(new Gw("docs-user_dictionary",d),Fw(a)))};function $Td(a,b,c){Nu.call(this,a,b,c);ot(this,"Einstellungen")}y($Td,Nu);p=$Td.prototype;p.Ra=function(){$Td.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",this.v7a)};p.setVisible=function(a){$Td.qa.setVisible.call(this,a);a&&this.update()};p.update=ta;p.v7a=function(a){"ok"==a.key&&this.HRa()};p.HRa=ta;function aUd(a){a='<b>"'+(T(a.CT)+'"</b> wurde Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function bUd(a){a='<b>"'+(T(a.CT)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function cUd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+W("jfk-textinput")+'" type="text" aria-label="'+W(a.gMa)+'" placeholder="'+W(a.gMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+T(Kv({vd:"docs-userdictionarydialog-button-add",style:0,content:Bu("Hinzuf\u00fcgen")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');
return V(a)}function dUd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.CT)+'" class="docs-userdictionarydialog-row-content">'+T(a.CT)+"</div></div>")};function $5(a,b){Pt.call(this,void 0,new eUd);this.lsa=a;this.C=b}y($5,Pt);$5.prototype.Fo=ba();$5.prototype.FQ=function(a){a.relatedTarget&&ap(this.C,a.relatedTarget)||$5.qa.FQ.call(this,a)};$5.prototype.Fi=function(a){return(46==a.keyCode||8==a.keyCode)&&this.yh(a)};function eUd(){}y(eUd,Lt);eUd.prototype.hc=n("docs-userdictionarydialog-row-container");eUd.prototype.Ha=function(a){return S(dUd,{CT:a.lsa})};function a6(a){Sv.call(this,void 0,new fUd);this.D=a;this.C=this.F=null}y(a6,Sv);p=a6.prototype;p.Ra=function(){a6.qa.Ra.call(this);Rs(this.Na,"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");Ms(this.Na,"listbox");var a=this.F;Q(a,!1);ss(a,!0);this.C=new It(a);this.getHandler().V(this,"action",this.aoa).V(this.F,"click",this.aoa).V(this.C,"key",this.Clb)};
p.bd=function(){a6.qa.bd.call(this);H(this.C);this.C=null};function gUd(a){var b=[];a.vf(function(a){b.push(a.lsa)});return b}p.aoa=function(){var a=Vv(this),b=this.Kj==this.Wc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();hUd(this);this.dispatchEvent("change")};p.Clb=function(a){return 13==a.keyCode||32==a.keyCode?(this.aoa(),a.preventDefault(),a.stopPropagation(),!0):!1};p.bx=function(){0==this.Di("docs-userdictionarydialog-row-container-hover").length&&Wv(this)};
p.ds=function(a){a.stopPropagation();a.preventDefault()};p.zj=function(a){return 27==a.keyCode?!1:a6.qa.zj.call(this,a)};p.UX=function(a){a6.qa.UX.call(this,a);hUd(this)};p.ija=function(a){var b=jp(document);a6.qa.ija.call(this,a);b&&Ts(b,"docs-userdictionarydialog-list-remove-button")?this.Na.focus():hUd(this)};function hUd(a){if(Vv(a)){var b=Vv(a),c=Math.round((ms(b.Na).height-ms(a.F).height)/2);a.F.style.top=Zr(b.Na).y+c+"px";Rs(a.F,'"'+(b.lsa+'" entfernen'));Q(a.F,!0)}else Q(a.F,!1)}
function fUd(){this.C=void 0}y(fUd,Rv);fUd.prototype.zp=function(a){var b=S(VTd,{enabled:!0,Gf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function b6(a,b,c,d){$Td.call(this,b,c,d);this.R=a;this.F=new Lv(null,d);this.Qa(this.F);this.L=this.C=null;this.J=new a6(a);this.Qa(this.J);this.O=null;ot(this,"Mein W\u00f6rterbuch");a=Dt((new yt).set("ok","Speichern",!0),Gt,!1,!0);Bt(this,a)}y(b6,$Td);p=b6.prototype;
p.Ha=function(){b6.qa.Ha.call(this);pu(this.Pb(),cUd,{gMa:"Neues Wort hinzuf\u00fcgen"});iu(this,"ok");this.F.kb(this.Za("docs-userdictionarydialog-button-add"));this.J.kb(this.Za("docs-userdictionarydialog-list-container"));this.C=this.Za("docs-userdictionarydialog-input")};
p.Ra=function(){b6.qa.Ra.call(this);this.F.eb(!1);this.L=new ju(this.C);this.getHandler().V(this.F,"action",this.Jjb).V(this.C,"keypress",this.c9a).V(this.L,"input",this.b9a).V(this.J,"change",this.Rob);this.getHandler().V(this.F.getElement(),"focus",this.Oga).V(this.C,"focus",this.Oga);for(var a=nFa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Oga);this.O=new zO(this.J)};p.bd=function(){b6.qa.bd.call(this);we(this.L,this.O);this.O=this.L=null};p.Jjb=function(){iUd(this)};
p.b9a=function(){this.F.eb(!Qa(fb(this.C.value)))};p.c9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&iUd(this),a.stopPropagation(),a.preventDefault())};p.Oga=function(){this.J.Ti(-1)};p.Rob=function(){Ct(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Dd(!0);var b=a.D.C.od();b.sort(iAc());for(var c=0;c<b.length;c++)a.Qa(new $5(b[c],a.F),!0);jUd(this,"");Ct(this.D,"ok").disabled=!0};
p.HRa=function(){var a=this.J;var b=new eX(a.D.C.od());var c=new eX(gUd(a));a=TTd(c,b).od();b=TTd(b,c).od();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)XTd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)ZTd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&YTd(c,d,e)};
p.setVisible=function(a){b6.qa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,pMa(b)?(b.selectionStart=a,b.selectionEnd=a):yc&&!Hc("9")&&(a=rMa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function jUd(a,b,c){a.C.value=b;a.F.eb(!Qa(fb(a.C.value)));c&&a.C.select()}
function iUd(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==gUd(b).indexOf(c)&&(c=new $5(c,b.F),b.gh(c,0,!0),b.Na.scrollTop=0,b.dispatchEvent("change"));rp(a.Aa())==a.C&&a.C.blur();jUd(a,"");a.C.focus()};function kUd(a,b){var c=new b6(Z5.getInstance());a.ri(c);return Fa(lUd,c,b)}function lUd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&jUd(a,c,!0)};function mUd(){G.call(this);this.C=new al;this.D=new oe;this.Ba(this.D)}y(mUd,G);function nUd(a,b,c){this.C=a;this.D=b;this.F=c||null}nUd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};nUd.prototype.getSelection=g("D");function oUd(a,b){this.D=a;this.C=b};function pUd(a,b,c){this.C=a;this.F=b;this.D=c||null}pUd.prototype.vv=g("F");function qUd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Wa=new yj(this);this.Ba(this.Wa)}y(qUd,G);p=qUd.prototype;p.a9a=function(a){var b=this.C.C;rUd(this.D,a);sUd(this,b,!0)};
p.Ylb=function(a){var b=this.C.C,c=this.D,d=cb(a.C.vv()),e=a.D;a=new TB;N(a,1,"\\b"+d+"\\b");N(a,3,e);N(a,6,!1);N(a,7,!1);N(a,8,!0);a.setType(2);N(a,11,0);d=c.C.F;switch(c.C.R){case "RANGE":N(a,5,0);a.setSelection(Yl(d.rect,d.fd));var f=zF(c.D,d.fd);break;case "SHEET":N(a,5,1);f=new ag;N(f,1,""+d.fd);a.setSelection(f);f=zF(c.D,d.fd);break;case "WORKBOOK":N(a,5,2),f=c.D.G5(-1,0,!1)}f=f.Kc();c.F.C(new fX(f,a));sUd(this,b,!0)};
p.Vsb=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}sUd(this,b,!1)};p.Hnb=function(a){var b=this.C.C;if(a instanceof nUd){var c=this.D.H,d=a.C.vv();a=a.getSelection();if(!tUd(c,d,a)){var e=c.C[""+a.C];e||(e=xD(c.F,a.C),e.getSheetType(),e=e.Kc(),e=new UD(e,!0),c.C[""+a.C]=e);c=a.qd.y;a=a.qd.x;var f=e.Je(c,a);f||(f=new al,VD(e,c,a,f));f.add(d.toLowerCase())}}sUd(this,b,!1)};
p.Rxb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):Z5.getInstance().F(a));sUd(this,b,!1)};p.BCa=function(){P.Wca.Fc(!1);this.Wa.Ic(this.F,"docs-text-spellcheckdialogcontroller-closed",this.BCa);uUd(this.D.C)};p.IKb=function(){sUd(this,null,!1)};p.WJa=function(a){var b=this.F.C;Q(b.Ia,!1);Q(b.Pa,!0);b=this.C;var c=v(this.WUa,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.va.push(b.C));vUd(b,c,!!a)};
function sUd(a,b,c){var d=a.F.C;Q(d.Ia,!1);Q(d.Pa,!0);b=v(a.WUa,a,b,c);a.H.C.getSelection();vUd(a.C,b,!1)}
p.WUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;Q(c.Ia,!0);Q(c.Pa,!1);c=a.C;var d=c.J.C;Qi(c.wb);var e=c.Aa().Fb("docs-slidingdialog-content",c.getElement());e&&Ns(e,"label",d?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(d){e=d.C;var f=c.Aa();c.getHandler().Ic(c.F,"focus",c.uKa).Ic(c.F,"blur",c.tKa).Ic(c.O,"input",c.wKa).Ic(c.F,"keydown",c.vKa);c.H.fb("");var h=c.F,k=h.cloneNode(!0);Vo(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
H(c.removeChild(c.H));c.H=new CS("",f);c.Qa(c.H);c.H.kb(c.F);H(c.O);c.O=new ju(c.F);for(c.getHandler().V(c.F,"focus",c.uKa).V(c.F,"blur",c.tKa).V(c.O,"input",c.wKa).V(c.F,"keydown",c.vKa);0<c.D.Wc();)c.D.un(0).dispose();f='N\u00e4chster Rechtschreibfehler. "'+(e.vv()+'" \u00e4ndern zu:');Ns(c.F,"label",f);c.Aa().Re(c.jd,e.vv());f=fc(e.C);if(0==f.length)c.H.fb(e.vv()),e=new au("Keine Vorschl\u00e4ge"),c.D.Qa(e,!0),e.gf(2,!1),e.eb(!1),c.Zb.Pl(!1);else{c.H.fb(f[0]);for(h=0;h<f.length;h++)e=new au(f[h]),
c.D.Qa(e,!0),c.getHandler().V(e,"action",c.LEb).V(e.getElement(),"dblclick",c.jvb),1<f.length&&(e.np(!0),Us(Fo("goog-menuitem-checkbox",e.Na),"goog-inline-block"));(e=c.D.ad(0))&&1<c.D.Wc()&&e.zc(!0);c.D.Ti(0);c.Zb.Pl(!0)}lAc(c.$a,d.getSelection());c.IUa.call(c,c.va,-1);c.IUa.call(c,c.gb,-1);Q(c.jb,!1);Q(c.ib,!0)}else Q(c.ib,!1),Ro(c.Sb),c.Nb&&c.Sb.appendChild(c.Nb),Q(c.jb,!0),c.wb=Pi(v(c.Vq,c),c.wc),c.$a.Uu();a.C.focus();(a=this.C.C)?wUd(this.D,a.getSelection()):b&&wUd(this.D)};function xUd(a){this.C=a};function yUd(a,b,c,d,e,f){KW.call(this,f);this.L=a;this.J=b;this.xd=new xUd(e);this.$a=new kAc(c);this.Qa(this.$a);this.$=new Lv(null,f);this.Qa(this.$);this.va=new cw(f);this.Ab=null;this.Gc=new hw(null,this.va,vM.getInstance());this.Qa(this.Gc);this.cb=new Lv(null,f);this.Qa(this.cb);this.gb=new cw(f);this.Lb=null;this.Vc=new hw(null,this.gb,vM.getInstance());this.Qa(this.Vc);this.Db=this.Fa=this.R=null;this.H=new CS("",f);this.Qa(this.H);this.D=new zUd(f);dw(this.D,!1);this.Qa(this.D);this.Nb=
this.Sb=this.jb=this.ib=this.O=this.F=null;this.wc=5E3;this.wb=this.jd=null;this.Zb=d;this.Ia=this.Pa=this.Va=null}y(yUd,KW);function AUd(a){Vs(a.Na,["goog-menu-no-icon","goog-menu-noaccel"])}function BUd(a){return 0>a?"":"("+(a+" gefunden)")}p=yUd.prototype;
p.Wga=function(){var a=Au("Rechtschreibpr\u00fcfung");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(Xzc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
T(hAc({id:"docs-spellcheckslidingdialog-replacement-context"}))+"</td><td>"+T(Kv({id:"docs-spellcheckslidingdialog-button-change",style:2,vd:"docs-spellcheckslidingdialog-buttons-action",content:Bu("\u00c4ndern")}))+T(UTd({id:"docs-spellcheckslidingdialog-button-change-menu",cB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+T(Kv({id:"docs-spellcheckslidingdialog-button-ignore",style:0,vd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Bu("Ignorieren")}))+T(UTd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gf:"docs-spellcheckslidingdialog-buttons-white-menu",cB:""}))+"<br/>"+T(Kv({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,vd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Bu("Zum W\u00f6rterbuch hinzuf\u00fcgen")}))+T(UTd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gf:"docs-spellcheckslidingdialog-buttons-white-menu",cB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+(""+T(ryc({eBa:a,Rk:Bu(""+b)}))+"");return V(a)};p.u5=function(){var a=this.xd;var b=this.J.C,c=b?b.C.UP():null,d=a.C.C.replace(/_/g,"-"),e=b?b.F:null,f=F(E(),"docs-anddc");a=new Qq;Qa(fb(c))||D(a,56,c);D(a,60,d);if(b){b=b.C;var h,k;fc(b.C).length&&(h=fc(b.C)[0]);h&&(k=b.C[h]);b=new STd;k&&D(b,5,k.C||[]);f&&e&&(D(b,2,h),b.setContext(e.D()),h=e.C().start,D(b,3,h),e=e.C().end,D(b,4,e));bd(a,66,b)}a=Cr(Br(new Ar,1),a).build();return a};
p.Ha=function(){yUd.qa.Ha.call(this);var a=Ko("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=Ko("SPAN","docs-spellcheckslidingdialog-count",BUd(-1));this.Ab=new au([a,b]);this.va.Qa(this.Ab,!0);a=Ko("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=Ko("SPAN","docs-spellcheckslidingdialog-count",BUd(-1));this.Lb=new au([a,b]);this.gb.Qa(this.Lb,!0)};
p.Ra=function(){yUd.qa.Ra.call(this);Us(this.Na,"docs-spellcheckslidingdialog");var a=this.Aa();this.Pa=a.getElement("docs-spellcheckslidingdialog-loading");this.Ia=a.getElement("docs-spellcheckslidingdialog-content");this.jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Sb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.ib=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new ju(this.F);this.jd=a.getElement("docs-spellcheckslidingdialog-original-word");this.$a.kb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.kb(this.F);this.$.kb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.cb.kb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));CUd(this.Gc,this.$,"docs-spellcheckslidingdialog-button-change-menu",P.Zca,this.L,a);CUd(this.Vc,this.cb,"docs-spellcheckslidingdialog-button-ignore-menu",P.bda,this.L,a);this.D.kb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Eh(!0);AUd(this.D);lx(this.L,this.cb,P.I1,nx,v(this.J.Va,this.J),v(this.u5,this));lx(this.L,this.$,P.KT,nx,v(this.Xgb,this),v(this.u5,this));this.R=new Lv(null,this.Aa());this.Fa=new cw(a);this.Db=new hw(null,this.Fa,vM.getInstance(),a);this.Qa(this.R);this.Qa(this.Db);this.R.kb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));DUd(this,this.R,P.W1,!0);CUd(this.Db,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",P.$ca,this.L,a);a=new au("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");
var b=pc(nx);delete b["node-label"];delete b.label;lx(this.L,a,P.vy,b,v(this.o5,this,this.J));this.Fa.Qa(a,!0);AUd(this.Fa);lx(this.L,this.Ab,P.k1,void 0,v(this.b6a,this),v(this.u5,this));AUd(this.va);DUd(this,this.Lb,P.J1,!1);AUd(this.gb);this.getHandler().V(this.D.getElement(),yc?ze:"focus",this.kDb);this.Va=new Rr(this.getElement());this.Ba(this.Va);a=vDa("Ctrl+single-quote",!1);b=vDa("Ctrl+semicolon",!1);yDa(this.Va,P.h2,[a]);yDa(this.Va,P.i2,[b])};p.focus=function(){qs(this.ib)?GS(this.H):this.jb.focus()};
function CUd(a,b,c,d,e,f){c=f.getElement(c);a.kb(c);EU(a,1);J7b(a,b.getElement());EU(b,2);b=new ov(c,a.bf()?1:5);xrc(a,b);lx(e,a,d,nx)}p.IUa=function(a,b){a=Fo("docs-spellcheckslidingdialog-count",a.getElement());this.Aa().Re(a,BUd(b))};function EUd(a){var b=a.H.bb();a=new pUd(b,a.o5(a.J),a.J);P.KT.mc(a)}p.jvb=function(){EUd(this)};p.uKa=function(){var a=this.Aa().Mq(this.F);Us(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.tKa=function(){var a=this.Aa().Mq(this.F);Ws(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.vKa=function(a){13==a.keyCode&&EUd(this)};p.kDb=function(){for(var a=0;a<this.D.Wc();a++){var b=this.D.ad(a);if(b.isChecked()){b.Yf(!0);return}}0<this.D.Wc()&&this.D.Ti(0)};function FUd(a){for(var b=0;b<a.D.Wc();b++)a.D.ad(b).zc(!1)}p.wKa=function(){FUd(this);this.Zb.Pl(!0)};p.LEb=function(a){var b=a.target.bb();FUd(this);this.H.fb(b);(a=a.target)&&1<this.D.Wc()&&a.zc(!0);GS(this.H)};p.Xgb=function(){var a=this.H.bb();return new pUd(a,this.o5(this.J),this.J)};
p.b6a=function(){var a=this.J;a=a.C?a.C.C:null;return new oUd(this.H.bb(),a)};function DUd(a,b,c,d){lx(a.L,b,c,d?nx:void 0,v(a.o5,a,a.J),v(a.u5,a))}p.o5=function(a){return(a=a.C)?a.C.vv():null};p.Oa=function(){Qi(this.wb);H(this.O);yUd.qa.Oa.call(this)};function zUd(a,b){cw.call(this,a,b)}y(zUd,cw);zUd.prototype.zj=function(a){return 27==a.keyCode?!1:zUd.qa.zj.call(this,a)};function GUd(a,b){this.H=a;this.C=b;this.D=0}GUd.prototype.F=function(a){this.H.F(a);a=Uu(S(aUd,{CT:a}),P.yn.getLabel(),v(this.L,this,a),"info",!0,1E4);Su(this.C,this.D);this.D=this.C.postMessage(a)};GUd.prototype.L=function(a){this.H.L(a);a=Uu(S(bUd,{CT:a}),P.yn.getLabel(),v(this.F,this,a),"info",!0,1E4);Su(this.C,this.D);this.D=this.C.postMessage(a)};function HUd(a,b,c,d,e,f,h){J.call(this);this.J=a;this.H=b;this.L=c;this.D=e;this.pb=h||new Ao;this.C=new yUd(this.H,this.D,this.L,d,f,this.pb);this.Ba(this.C);this.Wa=new yj(this);this.Ba(this.Wa)}y(HUd,J);
HUd.prototype.F=function(){this.Wa.Ic(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");mJa(lw.getInstance())||this.J.Mb(3);P.Nk.isEnabled()||Ru.getInstance().postMessage(Tu("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4))};function IUd(a){G.call(this);this.F=a;this.C={};this.D=new yj(this);this.Ba(this.D);this.D.V(a,"W",this.H)}y(IUd,G);function tUd(a,b,c){if(a=a.C[""+c.C])if(c=a.Je(c.qd.y,c.qd.x))return!!c.contains(b.toLowerCase());return!1}IUd.prototype.H=function(a){H(this.C[""+a.dh]);delete this.C[""+a.dh]};function c6(){K.call(this)}y(c6,K);var JUd=null;c6.prototype.rangeCount=function(){return Oe(this,2)};function d6(){K.call(this)}y(d6,K);var KUd=null;d6.prototype.$b=function(){return L(this,1)};function LUd(){K.call(this)}y(LUd,K);var MUd=null;function e6(){K.call(this)}y(e6,K);var NUd=null;e6.prototype.GJ=function(){return L(this,2)};function f6(){K.call(this)}y(f6,K);var OUd=null;f6.prototype.vv=function(){return L(this,1)};f6.prototype.UP=function(){return L(this,5)};
c6.prototype.Ka=function(){var a=JUd;a||(JUd=a=Ve(c6,{0:{name:"SpellcheckRequest",Bb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ja:5,type:Number},2:{name:"range",Ja:11,type:ag},3:{name:"search_all_sheets",Ja:8,type:Boolean},4:{name:"active_filter_views",yc:!0,Ja:11,type:d6}}));return a};c6.Ka=c6.prototype.Ka;
d6.prototype.Ka=function(){var a=KUd;a||(KUd=a=Ve(d6,{0:{name:"FilterViewDataProto",Bb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ja:9,type:String},2:{name:"filter_view_id",Ja:9,type:String}}));return a};d6.Ka=d6.prototype.Ka;
LUd.prototype.Ka=function(){var a=MUd;a||(MUd=a=Ve(LUd,{0:{name:"SpellcheckResponse",Bb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ja:5,type:Number},2:{name:"last_column_searched",Ja:5,type:Number},3:{name:"last_grid_id_searched",Ja:9,type:String},4:{name:"searched_all_sheets",Ja:8,type:Boolean},6:{name:"searched_whole_range",Ja:8,type:Boolean},5:{name:"cell_suggestions",yc:!0,Ja:11,type:e6}}));return a};LUd.Ka=LUd.prototype.Ka;
e6.prototype.Ka=function(){var a=NUd;a||(NUd=a=Ve(e6,{0:{name:"CellSuggestionsProto",Bb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",yc:!0,Ja:11,type:f6},2:{name:"cell",Ja:11,type:rg}}));return a};e6.Ka=e6.prototype.Ka;
f6.prototype.Ka=function(){var a=OUd;a||(OUd=a=Ve(f6,{0:{name:"PhraseSuggestionsProto",Bb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ja:9,type:String},2:{name:"offset_start_index",Ja:5,type:Number},3:{name:"offset_end_index",Ja:5,type:Number},4:{name:"suggestions",yc:!0,Ja:9,type:String},5:{name:"spelling_language",Ja:9,type:String}}));return a};f6.Ka=f6.prototype.Ka;function PUd(){this.C=[]};function QUd(a,b,c){this.D=a;this.F=c||null;this.C=b}QUd.prototype.vv=g("D");QUd.prototype.UP=g("F");QUd.prototype.equals=function(a){var b=a.vv(),c=a.UP();a=fc(a.C);return this.D==b&&this.F==c&&Sb(fc(this.C),a)};function RUd(a,b,c){this.qd=a;this.C=b;this.mf=c}RUd.prototype.equals=function(a){return this===a?!0:a instanceof RUd?jl(a.qd,this.qd)&&a.C==this.C&&ffa(a.mf,this.mf):!1};function g6(a,b,c,d,e){this.H=a;this.ib=b;this.jb=c;this.gb=d;this.cb=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.va=[];this.Fa=new yj(this);this.Ba(this.Fa);this.$=null;this.R="RANGE";this.Pa=new Tl;this.Pa.gi=!0;this.Ia=new Tl;this.Ia.gi=!1}y(g6,G);g6.prototype.Va=g("C");function uUd(a){wJ(a.$);a.Fa.Ec();a.R="RANGE";a.O=!1;a.L=[];a.va=[]}
function SUd(a,b){var c=b.getSelection(),d=zF(a.H,c.C),e;(e=!d)||(d=d.Kc(),e=c.qd,e=!(mG(CD(d,"r"),e.y)&&mG(CD(d,"c"),e.x)));if(e)return!1;c=c.mf;a=TUd(a,b);b=b.C.vv();return a.substring(c.start,c.end)==b}function TUd(a,b){a=UUd(a,b);return Ka(a,"'")?a.substring(1):a}function VUd(a,b){a=UUd(a,b);return Ka(a,"'")}function UUd(a,b){b=b.getSelection();var c=b.qd,d=b.C;a=zF(a.H,d).Kc();a.Xs(zl(b.qd));return KF(a.Kf(c.y,c.x),d,c.y,c.x)}
function WUd(a,b){if(a.D){var c=new c6,d=new ag;N(d,1,a.D);N(d,2,a.J.y);switch(a.R){case "WORKBOOK":N(c,3,!0);cg(d,0);var e=XG(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&XUd(c,e[f]);break;case "SHEET":cg(d,0);e=zF(a.H,a.F.fd);XUd(c,e);break;case "RANGE":cg(d,a.F.rect.gc()),bg(d,a.F.rect.Nc()),dg(d,a.F.rect.Pc()),e=zF(a.H,a.F.fd),XUd(c,e)}N(c,2,d);N(c,1,a.J.x+1);kn(ln(eo(mn(a.ib.ze("/spell"),{data:a.Pa.serialize(c)}),"POST"),function(a){this.Bk(a,b)},a),function(){this.Bk(null,b)},a).$d()}else YUd(a,
b,!1)}function XUd(a,b){if(b){var c=b.Kc().H;if(RF(c)){b=""+b.Jb();c=PF(c);var d=new d6;N(d,1,b);N(d,2,c);Pe(a,4,d)}}}
g6.prototype.Bk=function(a,b){if(a){a=this.Ia.kd(LUd.Ka(),a.Qe());this.J=new il(L(a,2),L(a,1));this.D=L(a,3);this.O=L(a,6);a=Se(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.GJ().Jt(),f=d.GJ().getColumnIndex();e=new il(f,e);f=parseInt(d.GJ().Jb(),10);d=Se(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.vv(),m=L(k,2),q=L(k,3),t=k.UP();m=new RUd(e,f,new de(m,q));if(!ZUd(this,l,m)){k=Se(k,4);q={};for(var w=0;w<k.length;w++)q[k[w]]=new PUd;this.L.push(new nUd(new QUd(l,q,t),m))}}}}vUd(this,b,!1)};
function vUd(a,b,c){if(c){var d=a.va;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.vv();if(!ZUd(a,h,f.getSelection())){e=c;h=f.getSelection();c=zF(a.H,h.C);d=c.Kc();h=zl(h.qd);f=v(a.$a,a,f,b,e);d.Xs(h)?f():(wJ(a.$),a.$=JD(c.C,h).addCallback(f));return}}YUd(a,b,c)}function YUd(a,b,c){a.O||c?(a.C=null,b(null)):WUd(a,b)}g6.prototype.$a=function(a,b,c){SUd(this,a)?(this.C=a,b(a.C)):vUd(this,b,c)};
function ZUd(a,b,c){return a.gb.C.contains(b.toLowerCase())||tUd(a.cb,b,c)||a.jb.C.contains(b.toLowerCase())}g6.prototype.Oa=function(){g6.qa.Oa.call(this);wJ(this.$)};function $Ud(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function rUd(a,b){var c=b.D.C;if(SUd(a.C,c)){var d=c.getSelection(),e=d.C,f=d.mf,h=zF(a.D,e).Kc(),k=VUd(a.C,c);c=TUd(a.C,c);var l=new fL(h,zl(d.qd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));HB(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(jl(f.qd,d.qd)&&f.C==d.C&&f.mf.start>d.mf.end){var h=fe(d.mf)-c.length;f.mf.start-=h;f.mf.end-=h}}}},a));JU(a.D,new Ql(e,"",zl(d.qd)),v(function(){this.F.C(l)},a))}}
function wUd(a,b){b&&JU(a.D,new Ql(b.C,"",zl(b.qd)))};function aVd(a){this.D=new mAc(a)}aVd.prototype.C=function(a){var b=new di,c=new ag;N(c,2,a.qd.y);bg(c,a.qd.y+1);cg(c,a.qd.x);dg(c,a.qd.x+1);N(c,1,""+a.C);Pe(b,2,c);c=new rg;N(c,1,""+a.C);N(c,2,a.qd.y);N(c,3,a.qd.x);N(b,1,c);return this.D.C(new am(b))};function bVd(a,b,c,d,e,f,h,k){IW.call(this,"docs-spellcheckslidingdialog-id",c);this.H=v(this.Qra,this);this.Pa=a;this.$a=new GUd(Z5.getInstance(),Ru.getInstance());this.Ia=new mUd;this.Fa=new IUd(a);this.J=new g6(a,e,Z5.getInstance(),this.Ia,this.Fa);this.Va=new $Ud(a,b,this.J,this.Fa);b=zo();a=new HUd(c,(new HQ).build(),new aVd(a),new WTd("trigger-text",!1),this.J,k,b);this.Ba(a);this.R=a.C;this.D=new qUd(a,this.Ia,this.J,this.Va,d,this.$a);this.F=b.Ha("DIV",{style:"margin-top: 10px"});this.L=oS("Den Rest des Tabellenblattes durchsuchen",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.BSb);this.O=oS("Alle Tabellenbl\u00e4tter durchsuchen",b);this.O.render(this.F);this.getHandler().V(this.O,"action",v(this.Qra,this,"WORKBOOK"));Jw(h,Z5.getInstance(),"docs-user_dictionary");P.I1.subscribe("action",this.D.Hnb,this.D);P.J1.subscribe("action",this.D.Vsb,this.D);P.W1.subscribe("action",this.D.Rxb,this.D);P.KT.subscribe("action",this.D.a9a,this.D);P.k1.subscribe("action",this.D.Ylb,this.D);P.h2.subscribe("action",v(this.D.WJa,
this.D,!1));P.i2.subscribe("action",v(this.D.WJa,this.D,!0));P.vy.setVisible(!0);P.vy.subscribe("action",kUd(f,ti(this.R)))}y(bVd,IW);p=bVd.prototype;p.PP=g("R");p.Fu=function(){bVd.qa.Fu.call(this);this.getHandler().V(this.C,"close",this.u_b).V(this.Pa,"aa",this.v_b)};p.u_b=function(){this.vB()};p.v_b=function(){this.C.Vq();this.vB()};
p.Qra=function(a,b){var c=b||null,d;a||((b=this.Pa.C)?0==b.getSheetType()?(c=b.Kc().Jc(),1<c.hh()?(a="RANGE",c=new Ql(b.Jb(),b.Xd(),c)):(a="SHEET",c=new Ql(b.Jb(),b.Xd(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.J;uUd(b);b.R=a;b.F=c;switch(a){case "WORKBOOK":b.J=new il(-1,0);(a=b.H.G5(-1,
0,!1,!0))?b.D=""+a.Jb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new il(-1,0);b.D=""+c.fd;break;case "RANGE":b.J=new il(c.rect.left-1,c.rect.top),b.D=""+c.fd}a=this.R;a.Nb=this.F;a.wc=d?d:5E3;a=this.D;P.Wca.Fc(!0);a.Wa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",a.BCa);d=a.F;a=v(a.IKb,a);b=d.D.C;d.C.Xb()||d.C.render(kp(d.pb,"docs-spellcheckslidingdialog-id"));(c=d.C.nJ)&&b?d.C.focus():(c||d.Wa.V(d.C,"close",d.F),a())};p.BSb=function(){var a=this.J.F;this.Qra("SHEET",new Ql(a.fd,a.Lg,null))};function cVd(){G.call(this)}y(cVd,Rp);cVd.prototype.C=function(a,b,c,d,e,f,h,k){return new bVd(a,b,c,d,e,f,h,k)};aq("spellcheck",cVd);
