vh.prototype.kp=RR(36,function(){return L(this,2)});gC.prototype.kp=RR(35,function(){return L(this,2)});vh.prototype.lp=RR(34,function(){return L(this,1)});function wVc(a){if(!a.H){var b=dtc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function xVc(a,b){a.O=b}function yVc(a,b){a.L=b}function zVc(a,b){a.J=b}function AVc(a,b){a.FFa=b}function PZ(a){a.dispatchEvent("conditional-format-format-changed")}function BVc(a){return V(""+Csc(yu({tE:Bu(""+Zw(a)+(a.textContent?T(a.textContent):""))},a))+"")}
function CVc(a,b,c){Ax.call(this,a,0,1,b,c)}y(CVc,Ax);function DVc(a,b){I.call(this,a,b)}y(DVc,I);function EVc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(EVc,I);function FVc(a,b){a?a.Pa(b):$sc(b)}function QZ(a,b){this.Hc=a;this.C=b}QZ.prototype.getType=g("Hc");QZ.prototype.getText=g("C");function GVc(a,b){a=ftc(a,!0);var c=null;A(a,function(a){a.lp()==b&&(c=a)});return c}
function HVc(a){for(var b="",c=0;c<a.length;c++)b+=wF($l(a[c]),null),c<a.length-1&&(b+=",");return b}function IVc(a,b){var c=new Kf,d=new Lf;N(d,1,0);N(d,2,0);N(d,3,rac(b));b=new Lf;N(b,1,1);N(b,2,0);N(b,4,1);var e=new Lf;N(e,1,2);N(e,2,0);a=qac(a);N(e,5,a);Pe(c,1,d);Pe(c,1,b);Pe(c,1,e);return c}
function JVc(a){var b=[];if(a.O){var c=new lC;c.setType(10);c.fb(a.J);N(c,3,!1);b.push(NO.serialize(c))}a.R&&(c=new lC,c.setType(8),c.fb(a.L),N(c,3,!1),b.push(NO.serialize(c)));a.D&&(c=new lC,c.setType(2),c.fb("bold"),N(c,3,!1),b.push(NO.serialize(c)));a.F&&(c=new lC,c.setType(3),c.fb("italic"),N(c,3,!1),b.push(NO.serialize(c)));a.H&&(c=new lC,c.setType(13),c.fb("underline"),N(c,3,!1),b.push(NO.serialize(c)));a.C&&(c=new lC,c.setType(12),c.fb("line-through"),N(c,3,!1),b.push(NO.serialize(c)));b=NO.kd(Jf.Ka(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Qwa){if(a.gb){c=a.Ia;c=IVc(c.getColor(),c.getStyle());var d=L(b,2)|4;N(b,2,d);N(b,5,c)}a.cb&&(c=a.Fa,c=IVc(c.getColor(),c.getStyle()),d=L(b,2)|32,N(b,2,d),N(b,8,c));a.Va&&(c=a.$,c=IVc(c.getColor(),c.getStyle()),d=L(b,2)|8,N(b,2,d),N(b,6,c));a.$a&&(a=a.va,a=IVc(a.getColor(),a.getStyle()),c=L(b,2)|16,N(b,2,c),N(b,7,a))}return b}
function KVc(a,b){if(!Sb(Se(a,1),Se(b,1),function(a,b){return a.equals(b)})||Ne(a,2)!=Ne(b,2)||Ne(a,3)!=Ne(b,3))return!1;if(Ne(a,2)){if(a=L(a,2),b=L(b,2),Ne(a,2)!=Ne(b,2)||Ne(a,2)&&!a.getFormat().equals(b.getFormat())||Ne(a,1)!=Ne(b,1)||Ne(a,1)&&(a=L(a,1),b=L(b,1),Ne(a,1)!=Ne(b,1)||Ne(a,1)&&!L(a,1).equals(L(b,1))))return!1}else if(a=L(a,3),b=L(b,3),!Sb(Se(a,1),Se(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function LVc(){SW.call(this);this.F=0}y(LVc,SW);
LVc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Nv();else if(cu(this))return!1;PFa(this);-1==this.C&&this.Bw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
LVc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);QFa(this);this.lr()};LVc.prototype.J=function(){cu(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.lr()))};
function MVc(a){R.call(this);this.Pa=a;this.F=new cw(this.Aa());this.Ba(this.F);this.H=new fw("",this.F,vM.getInstance(),this.Aa());this.Qa(this.H);this.C=new TN(null);this.Ba(this.C);this.R=[];this.D=new TN(null);this.Ba(this.D);this.O=[];this.$=null;this.J=this.Ia();this.Va=Br(new Ar,10).build()}y(MVc,R);p=MVc.prototype;p.Ha=function(){this.Na=S(this.$a(),{id:this.va(),Lx:this.Fa()})};
p.Ra=function(){var a=this,b=kp(this.Aa(),this.va());this.H.kb(b);Iv(this.H.Na);this.R=Jb(this.Di("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Ad(3);this.F.Qa(this.C,!0);Us(this.C.Na,"trix-palette");this.F.Qa(new bw,!0);this.O=Jb(this.Di("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ad(1);this.F.Qa(this.D,!0);Us(this.D.Na,"trix-palette");this.H.Ef(this.F);this.H.eb(!0);A(this.R,function(b,d){FVc(a.J[d],b);Iv(b)});FVc(null,this.O[0]);
this.getHandler().V(this.C,"action",this.Bob).V(this.D,"action",this.cob)};p.Bob=function(){var a=this.J[this.C.Bv];RZ(this,a);a=a.$i();this.Pa.Wb(a,this.Va);NVc(this)};p.cob=function(){RZ(this,this.$||this.L);this.Pa.Wb(1847,this.Va);NVc(this)};function NVc(a){a.dispatchEvent("conditional-format-format-changed")}function RZ(a,b){a.L=b;OVc(a)}p.getStyle=g("L");
function OVc(a){var b=a.Aa(),c=!1;A(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Za("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.qf(e))});var d=a.O[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.qf(-1)):(Q(e,!0),a.D.qf(0),a.C.qf(-1),a.$=a.L.clone(),FVc(a.$,d));d=a.H.Za("waffle-conditionalformat-format-button-inner");FVc(a.L,d);cp(d,c?"Standard":"Benutzerdefiniert")};function PVc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=QVc(yu({Xk:Bu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return V(b+"")}
function RVc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Lx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=QVc(yu({Xk:Bu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return V(b+"")}
function QVc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+Eu("Standardformat ausw\u00e4hlen")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Xk?
T(a.Xk):"")+"</div>");return V(a)};function SVc(a){MVc.call(this,a)}y(SVc,MVc);var TVc=new fV("#c53929"),UVc=new fV("#f09300"),VVc=new fV("#0b8043"),WVc=[new gV(1768,"#b7e1cd"),new gV(1774,"#fce8b2"),new gV(1771,"#f4c7c3"),new gV(1810,void 0,void 0,VVc,VVc,VVc,VVc),new gV(1773,void 0,void 0,UVc,UVc,UVc,UVc),new gV(1770,void 0,void 0,TVc,TVc,TVc,TVc),new gV(1769,void 0,"#0b8043"),new gV(1775,void 0,"#f09300"),new gV(1772,void 0,"#c53929")];SVc.prototype.Ia=function(){var a=Jb(WVc);Qwa||Eb(a,3,3);return a};
SVc.prototype.Fa=function(){return Qwa?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};SVc.prototype.$a=function(){return PVc};SVc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function XVc(a,b,c,d,e,f,h){AV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=Br(new Ar,10).build();a=TD(this.J);this.Wa.V(BB,"show-conditional-format-pane",this.zXb).V(this.F,"conditional-formats-updated",this.KEb).V(this.F.C,"K",this.yXb).V(this.L,"selectionChange",this.xXb).V(a,["Na","Oa","Pa","Qa"],this.wXb).V(this.C,"conditional-format-add-rule",this.uXb).V(this.C,"conditional-format-edit",this.vXb).V(this.C,"conditional-format-move-rule",this.pwb).V(this.C,
"conditional-format-delete-rule",this.hVa).V(this.C,"conditional-format-duplicate-rule",this.Xpb).V(this.C,"conditional-format-rule-changed",this.QAb).V(this.C,"conditional-format-revert-changes",this.CAb).V(this.C,"conditional-format-done-editing",this.vpb).V(this.C,"conditional-format-suggestion-accepted",this.hDb)}y(XVc,AV);p=XVc.prototype;p.ih=function(){return VNa};p.Xr=function(){return WNa};p.yq=function(a){XVc.qa.yq.call(this,a);a?this.C.Dc(!1):this.C.reset()};
function YVc(a,b,c,d){b=new rW(b,c);HB(b,v(function(a){a?u(d)&&DB(d):this.C.Dc(!0)},a));a.$.C(b)}function ZVc(a,b,c){var d=WG(a.F.C),e=c.clone();Qe(e,3);b.ud(e);YVc(a,[c],d.toString())}
function $Vc(a,b,c,d){d=void 0===d?!1:d;var e=new vh;if(c)c=c.clone();else{c=new qh;var f=zJ(a.F.C),h=f.$b();f=f.wj();for(var k=0;k<f.length;k++){var l=psc(Yl(f[k],h));Pe(c,1,l)}h=new rh;N(c,2,h);f=new og;k=wS(26,[]);N(f,1,k);N(h,1,f);f=JVc(WVc[0]);N(h,2,f)}N(e,2,c);k=0;c=zJ(a.F.C);h=c.$b().toString();if(f=gtc(c)){k=Te(f,1);l=new vh;var m=Te(f,2);N(l,3,m);f=Te(f,2);N(l,2,f);N(l,1,k);YVc(a,[l,e],h,b);k+=1}else YVc(a,[e],h,b);(b=GVc(c,k))&&!d?aWc(a.C,b,!0):a.C.Dc(!0)}
p.zXb=function(){this.ih().isVisible()||BV(this);0==this.C.D.Wc()&&(this.O.Wb(1859,this.va),$Vc(this,"Regel hinzugef\u00fcgt"));this.C.focus()};p.KEb=function(a){if(this.ih().isVisible()){a=a.J;for(var b=zJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.ad(0),e=d.kp();d=d.lp();var f=GVc(b,d);f&&KVc(e,Te(f,2))||this.H||(this.C.Dc(!0,d),bWc(this.C))}else this.C.Dc(!1)}};p.yXb=function(){SG(this.F.C)?(this.C.eb(!0),this.ih().isVisible()&&this.C.Dc(!1)):(this.yq(!1),this.C.eb(!1))};
p.xXb=function(){this.ih().isVisible()&&!this.C.J&&this.C.Dc(!1)};p.wXb=function(){cWc(this.C)};p.uXb=function(){$Vc(this,"Regel hinzugef\u00fcgt")};p.vXb=function(a){aWc(this.C,a.target.hb(),!1)};
p.pwb=function(a){var b=a.F;a=a.C;var c=zJ(this.F.C),d=c.$b().toString();if(b>a){b=GVc(c,b);var e=Te(b,2);N(b,3,e);e=GVc(c,a);c=Te(e,2);N(e,3,c);YVc(this,[b,e],d)}else{c=ftc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].lp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Te(e,2),N(e,3,k);else{k=c[h];var l=Te(k,2);N(k,3,l);f.push(k)}}}f.push(e);YVc(this,f,d)}this.C.Dc(!0,a)};
p.hVa=function(a){var b=a.target;a=new vh;var c=b.kp();N(a,3,c);b=b.lp();N(a,1,b);b=yJ(this.F.C).toString();this.H=!0;YVc(this,[a],b,"Regel entfernt");this.H=!1;this.C.Dc(!0)};p.Xpb=function(a){$Vc(this,"Regel dupliziert",a.target.kp())};p.QAb=function(a){a=a.target;var b=dWc(a);if(b){var c=zJ(this.F.C),d=a.lp();ZVc(this,a,b);(b=GVc(c,d))&&a.ud(b)}cWc(this.C)};p.CAb=function(a){a=a.target;var b=a.lp(),c=new vh;N(c,2,a.Gc);var d=a.kp();N(c,3,d);N(c,1,b);ZVc(this,a,c);this.C.Dc(!0,b)};
p.vpb=function(a){this.C.Dc(!0,a.target.lp())};p.hDb=function(a){var b=this,c=a.target.jb;this.hVa(a);A(c,function(a){a&&$Vc(b,"Regel hinzugef\u00fcgt",a,!0)});if(a=L(c[0],1,0))a=$l(a),EG(zJ(this.F.C),a)};function eWc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-suggestions-section" role="group"><div class="waffle-conditionalformat-suggestions-title">Suggested</div><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Eu("Bedingung")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">'+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(Kv({vd:"waffle-conditionalformat-done-button",content:Au("Fertig"),id:"waffle-conditionalformat-done-button",style:2}))+T(Kv({vd:"waffle-conditionalformat-cancel-button",content:Au("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(Kv({vd:"waffle-conditionalformat-add-another-rule-button",content:Bu('Weitere Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function SZ(a,b,c){R.call(this,c);this.jd=a;this.ib=Br(new Ar,2).build();this.L=Br(new Ar,10).build();this.R=new Lv("");this.Qa(this.R);this.ud(b)}y(SZ,R);p=SZ.prototype;p.kp=function(){return Te(this.hb(),2)};p.lp=function(){return Te(this.hb(),1)};
p.Ra=function(){SZ.qa.Ra.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.R.kb(a),Iv(this.R.Na),this.getHandler().V(this.R,"action",this.Eob));this.getHandler().V(this.getElement(),"keydown",this.Sf).V(this.getElement(),"keypress",this.Sf)};p.Eob=function(){this.Wb(1819,this.L);TZ(this,"conditional-format-delete-rule")};function TZ(a,b){a.dispatchEvent(new DVc(b,a))}p.Wb=function(a,b){this.jd.Wb(a,b)};function fWc(a){a=a.$v;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(Ju(a[f]))+'">'+T(f)+"</span>"}return V(b+"</div></div>")}
function gWc(a){a='"Text enth\u00e4lt" f\u00fcr <span class="waffle-conditionalformat-suggestion-range">'+(T(a.mf)+"</span>");return V(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function hWc(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Keine Vorschl\u00e4ge f\u00fcr die ausgew\u00e4hlten Daten</div>')};function iWc(a,b){Dv.call(this);this.F=a;this.C=b}r(iWc,Dv);iWc.prototype.Ha=function(){var a=S(fWc,{$v:this.F}),b=S(gWc,{mf:this.C});a.appendChild(b);this.Na=a};function jWc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.zt?" "+W("docs-material"):"")+'" aria-label="'+Eu("Benutzerdefinierte Formatierung")+'">'+T(BVc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gf:"goog-toolbar-toggle-button",title:Au("Fett")}))+T(BVc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gf:"goog-toolbar-toggle-button",title:Au("Kursiv")}))+T(BVc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Gf:"goog-toolbar-toggle-button",title:Au("Unterstrichen")}))+T(BVc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gf:"goog-toolbar-toggle-button",title:Au("Durchstreichen")}))+T(rS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",mO:"docs",Gf:" waffle-conditionalformat-text-color"}))+T(Dsc(null))+T(rS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
mO:"docs",Gf:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function kWc(a,b,c,d,e){zW.call(this,a,b,c,d,e);this.D=new ow;this.Qa(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.R=this.O=null;this.F=new Oq("cf-bg-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new Oq("cf-text-color-"+Ea(this));this.Ba(this.H);this.H.setProperty("hint","Textfarbe");this.H.setProperty("label","Textfarbe")}y(kWc,zW);p=kWc.prototype;p.Ha=function(){this.Na=S(jWc,{zt:F(E(),"docs-emi")})};
p.Ra=function(){kWc.qa.Ra.call(this);this.D.kb(this.Za("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.eb(!0);Iv(this.O.Na);this.R=this.D.$c("waffle-conditionalformat-italic");this.R.eb(!0);Iv(this.R.Na);this.L=this.D.$c("waffle-conditionalformat-underline");this.L.eb(!0);Iv(this.L.Na);this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.eb(!0);Iv(this.J.Na);this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;this.Wb(1786);
PZ(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Wb(1787);PZ(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Wb(2625);PZ(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Wb(1788);PZ(this)});this.$=this.D.$c("waffle-conditionalformat-background-color");Rxc(this,this.$,this.F,this.D.Na,!0);this.va=this.D.$c("waffle-conditionalformat-text-color");Rxc(this,this.va,this.H,this.D.Na,!0);this.F.Qb(Nq,this.jlb,this);this.H.Qb(Nq,this.LDb,this)};p.getStyle=g("C");
function lWc(a,b){a.C=b.clone();a.O.zc(b.D);a.R.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.jlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Wb(1790);PZ(this)};p.LDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Wb(1789);PZ(this)};function mWc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt</div>'+nWc({lO:"min",zt:a.zt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Mittelwert</div>'+
nWc({lO:"mid",zt:a.zt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maximalpunkt</div>'+nWc({lO:"max",zt:a.zt})+"</div>");return V(a)}
function nWc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.zt?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.lO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.lO)+'-input jfk-textinput" aria-label="'+Eu("Wert")+'"/></div>'+T(rS({icon:"docs-icon-img docs-icon-fill-color",id:Au("waffle-conditionalformat-gradient-"+
a.lO+"-color"),mO:"docs",Gf:Au(" waffle-conditionalformat-gradient-"+a.lO+"-color")}))+"</div>");return V(a)};function oWc(a,b,c,d,e,f){zW.call(this,b,c,d,e,f);this.Nb=a;this.J=new wM;this.Qa(this.J);this.H=new wM;this.Qa(this.H);this.D=new wM;this.Qa(this.D);this.Pa=new CS;this.Qa(this.Pa);this.Fa=new CS;this.Qa(this.Fa);this.Ia=new CS;this.Qa(this.Ia);this.cb=new QS("");this.Qa(this.cb);this.$a=new QS("");this.Qa(this.$a);this.Va=new QS("");this.Qa(this.Va);this.R=new Oq("gradient-min-color-"+Ea(this));this.Ba(this.R);this.R.setProperty("hint","Farbe des Minimalpunktes");this.R.setProperty("label","Farbe des Minimalpunktes");
this.F=new Oq("gradient-mid-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new Oq("gradient-max-color-"+Ea(this));this.Ba(this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.va=new bV;this.Ba(this.va);this.O=new bV;this.Ba(this.O);this.$=new bV;this.Ba(this.$);this.gb=null}y(oWc,zW);
var pWc=[new QZ(1,"Minimalwert"),new QZ(3,"Zahl"),new QZ(4,"Prozent"),new QZ(5,"Perzentil")],qWc=[new QZ(-1,"Keine"),null,new QZ(3,"Zahl"),new QZ(4,"Prozent"),new QZ(5,"Perzentil")],rWc=[new QZ(2,"Maximalwert"),new QZ(3,"Zahl"),new QZ(4,"Prozent"),new QZ(5,"Perzentil")];p=oWc.prototype;
p.Ha=function(){this.Na=S(mWc,{zt:F(E(),"docs-emi")});XR(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.J.Ef(jtc(pWc));Rs(this.J.Na,"Punkttyp");XR(this.H,!0);this.H.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.H.Ef(jtc(qWc));Rs(this.H.Na,"Punkttyp");XR(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Ef(jtc(rWc));Rs(this.D.Na,"Punkttyp");var a=this.Za("waffle-conditionalformat-gradient-min-input");
this.Pa.kb(a);var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.Fa.kb(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.Ia.kb(c);this.va.Me("waffle-conditionalformat-error-bubble");this.va.render();this.va.ej(this.J.Na);eV(this.va,a);this.O.Me("waffle-conditionalformat-error-bubble");this.O.render();this.O.ej(this.H.Na);eV(this.O,b);this.$.Me("waffle-conditionalformat-error-bubble");this.$.render();this.$.ej(this.D.Na);eV(this.$,c)};
p.Ra=function(){oWc.qa.Ra.call(this);this.cb.kb(this.Za("waffle-conditionalformat-gradient-min-color"));Rxc(this,this.cb,this.R,this.cb.Na,!1);this.$a.kb(this.Za("waffle-conditionalformat-gradient-mid-color"));Rxc(this,this.$a,this.F,this.$a.Na,!1);this.Va.kb(this.Za("waffle-conditionalformat-gradient-max-color"));Rxc(this,this.Va,this.L,this.Va.Na,!1);var a=this.Pa.Na,b=this.Fa.Na,c=this.Ia.Na,d=new uM(500);this.Ba(d);d.kb(a);a=new uM(500);this.Ba(a);a.kb(b);b=new uM(500);this.Ba(b);b.kb(c);this.getHandler().V(this.J,
"change",this.zvb).V(this.H,"change",this.wvb).V(this.D,"change",this.cvb).V(d,"change",this.Avb).V(a,"change",this.xvb).V(b,"change",this.dvb);this.R.Qb(Nq,this.yvb,this);this.F.Qb(Nq,this.vvb,this);this.L.Qb(Nq,this.bvb,this)};p.getStyle=g("C");
function sWc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=wVc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.fb(c);tWc(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);uWc(a,c);a.F.fb(wVc(b));c=b.R;a.D.fb(c);vWc(a,c);a.L.fb(b.D)}function tWc(a,b){wWc(b,a.Pa,a.R,v(function(){var a=xWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);xVc(a.C,a.Pa.bb())}
function uWc(a,b){wWc(b,a.Fa,a.F,v(function(){var a=xWc(this);return a.length?(Pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);yVc(a.C,a.Fa.bb())}function vWc(a,b){wWc(b,a.Ia,a.L,v(function(){var a=xWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);zVc(a.C,a.Ia.bb())}
function wWc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function xWc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Nc(),k=e.gc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=MF(a.Nb.Kf(l,k));qa(m)&&b.push(m)}}return b}
function yWc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=itc(f||null,5,c,d,e),!h)return null}c=new th;h&&N(c,3,h);N(c,2,a);a=Nsc(b);N(c,1,a);return c}p.zvb=function(){var a=this.J.bb();tWc(this,a);this.C.$=a;zWc(this,a);PZ(this)};p.wvb=function(){var a=this.H.bb();uWc(this,a);this.C.C=a;this.F.fb(wVc(this.C));zWc(this,a);PZ(this)};p.cvb=function(){var a=this.D.bb();vWc(this,a);this.C.R=a;zWc(this,a);PZ(this)};p.Avb=function(){var a=this.Pa.bb();this.C.O=a;PZ(this)};
p.xvb=function(){var a=this.Fa.bb();this.C.L=a;PZ(this)};p.dvb=function(){var a=this.Ia.bb();this.C.J=a;PZ(this)};p.yvb=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Wb(1811);PZ(this)};p.vvb=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Wb(1811);PZ(this)};p.bvb=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Wb(1811);PZ(this)};
function zWc(a,b){switch(b){case -1:a.Wb(1814);break;case 1:a.Wb(1813);break;case 2:a.Wb(1812);break;case 3:a.Wb(1815);break;case 4:a.Wb(1816);break;case 5:a.Wb(1817)}};function AWc(a){MVc.call(this,a)}y(AWc,MVc);var BWc=[new hV(1776,"#57bb8a",null,"#ffffff"),new hV(1784,"#ffd666",null,"#ffffff"),new hV(1779,"#e67c73",null,"#ffffff"),new hV(1781,"#ffffff",null,"#57bb8a"),new hV(1783,"#ffffff",null,"#ffd666"),new hV(1782,"#ffffff",null,"#e67c73"),new hV(1777,"#57bb8a","#ffffff","#e67c73"),new hV(1778,"#57bb8a","#ffd666","#e67c73"),new hV(1780,"#e67c73","#ffffff","#57bb8a")];AWc.prototype.Ia=function(){return BWc};AWc.prototype.Fa=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
AWc.prototype.$a=function(){return RVc};AWc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function CWc(a,b,c,d,e,f,h,k,l,m){SZ.call(this,a,b,m);this.Gc=b.kp().clone();this.Vc=c;this.wc=d;this.Sb=e;this.Lb=k;this.wb=new Lv("");this.Qa(this.wb);this.Ab=new Lv("");this.Qa(this.Ab);this.gb=new Lv("");this.Qa(this.gb);this.Pa=this.Fa=this.Nb=null;this.O=new bV(m);this.Ba(this.O);this.$a=l;this.C=new xW("Einfarbig","Farbskala",!1,m);this.Qa(this.C);this.F=new SVc(a);this.Qa(this.F);this.H=new AWc(a);this.Qa(this.H);this.J=new kWc(e,f,h,a);this.Qa(this.J);this.va=new mtc(a,ktc,"conditional_format");
this.Qa(this.va);this.D=new oWc(zJ(d),e,f,h,a);this.Qa(this.D);this.$=new R(this.Aa());this.Qa(this.$);this.cb=new R(this.Aa());this.$.Qa(this.cb);this.Db=new vW(!1,"#4285f4");this.cb.Qa(this.Db);this.Va=new Dv("",new uW,this.Aa());this.Qa(this.Va);this.Zb=null;this.Ia=!1;this.Kb=F(E(),"fecfrx");this.jb=[]}y(CWc,SZ);
var UZ={eWa:"waffle-conditionalformat-add-another-rule-button",LWa:"waffle-conditionalformat-boolean-condition-picker-body",MWa:"waffle-conditionalformat-boolean-tab",QWa:"waffle-conditionalformat-cancel-button",xXa:"waffle-conditionalformat-custom-boolean-picker",zXa:"waffle-conditionalformat-custom-gradient-picker",PXa:"waffle-conditionalformat-default-boolean-picker",QXa:"waffle-conditionalformat-default-gradient-picker",mYa:"waffle-conditionalformat-done-button",zYa:"waffle-conditionalformat-error-bubble",
jua:"waffle-conditionalformat-feedback-link",hZa:"waffle-conditionalformat-gradient-tab",s0a:"waffle-conditionalformat-range-picker",v0a:"waffle-conditionalformat-range-wrapper",k1a:"waffle-conditionalformat-slide-pane",D1a:"waffle-conditionalformat-suggestions",E1a:"waffle-conditionalformat-suggestions-section",F1a:"waffle-conditionalformat-suggestions-spinner-container",Y1a:"waffle-conditionalformat-toggle-tabs"};p=CWc.prototype;
p.Ha=function(){this.Na=S(eWc,{vFc:this.Lb});var a=this.Za(UZ.MWa);this.C.H=a;a=this.Za(UZ.hZa);this.C.J=a;a=this.Za(UZ.Y1a);this.C.render(a);this.wb.kb(this.Za(UZ.QWa));this.Ab.kb(this.Za(UZ.mYa));this.gb.kb(this.Za(UZ.eWa));a=this.Nb=this.Za(UZ.v0a);var b=new tV(this.Vc,v(this.AXb,this),!1,void 0,!0,void 0,this.Aa());this.Ba(b);b.render(a);this.Fa=b;this.Pa=this.Fa.wr();Rs(this.Pa,"Bereich:");this.O.Me(UZ.zYa);this.O.render();this.O.ej(this.Pa);eV(this.O,this.Pa,Qtc(this.Fa));this.va.render(this.Za(UZ.LWa));
this.F.render(this.Za(UZ.PXa));this.J.render(this.Za(UZ.xXa));this.H.render(this.Za(UZ.QXa));this.D.render(this.Za(UZ.zXa));this.$.kb(this.Za(UZ.D1a));this.cb.kb(this.Za(UZ.F1a));this.Db.render(this.cb.Na);wW(this.Db,!0);DWc(this,!0)};
p.Ra=function(){CWc.qa.Ra.call(this);EWc(this);FWc(this);this.getHandler().V(this.wb,"action",this.CXb).V(this.Ab,"action",this.DXb).V(this.gb,"action",this.Ijb).V(this.Fa,"change",this.EXb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.tVb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.vVb).V(this.F,"conditional-format-format-changed",this.xlb).V(this.J,"conditional-format-format-changed",this.Vnb).V(this.H,"conditional-format-format-changed",this.gsb).V(this.va,"conditional-format-condition-changed",
this.wlb).V(this.D,"conditional-format-format-changed",this.Xnb).V(this.$a,"recommender-calc-ended",this.BXb).V(this.Va,"action",function(){P.Ys.mc({source:"assistantConditionalFormatFeedback"})});Ne(this.kp(),2)?this.C.Za("docs-sidebar-toggle-tab-left").focus():this.C.Za("docs-sidebar-toggle-tab-right").focus();this.Kb&&($qc(this.$a)?(Drc(this.$a),Nrc(this.$a,!0,!1,[2])):DWc(this,!1))};
p.BXb=function(a){var b=this;a=a.C;this.$.Dd(!0);if(0==a.length){var c=S(hWc);a=new R;a.kb(c);this.$.Qa(a)}else{this.Va.kb(this.Za("waffle-conditionalformat-feedback-link"));this.Va.setContent("Feedback geben");this.Wb(35613,this.L);var d={};A(a,function(a){Ne(a,6)&&A(Se(a,6),function(a){var b=L(a,2),c=$E(L(L(b.getFormat(),4),2));a=wF($l(L(a,1,0)));b=L(L(L(L(L(b,1),1),2,0),5).bb(),2);d[a]||(d[a]={});d[a][b]=c})});a={};for(c in d){a.mf=c;var e=new iWc(d[a.mf],a.mf);this.getHandler().V(e,"action",function(a){return function(){var c=
d[a.mf],e=GWc(b,a.mf);if(e&&e[0]){e=e[0];Bb(b.jb);for(var f in c){var m=new qh;Pe(m,1,e);var q=new rh,t=new og,w=wS(9,[Jsc(f)]);N(t,1,w);N(q,1,t);t=JVc(new gV(null,c[f]));N(q,2,t);N(m,2,q);Kb(b.jb,m)}b.Wb(35614,b.L);TZ(b,"conditional-format-suggestion-accepted")}}}(a));this.$.Qa(e,!0);a={mf:a.mf}}}};p.AXb=function(a,b,c){GU(this.Sb,null,a,b,c,!0);this.Zb=$R(this.Sb)};function EWc(a){var b=Se(a.kp(),1);a.Fa.fb(HVc(b))}
function FWc(a){var b=a.kp(),c=Se(b,1);a.D.gb=c;c=c[0];if(Ne(b,2)){var d=L(b,2).getFormat();d=ctc(d);var e=L(L(L(b,2),1),1);b=mg(e);e=Se(e,2);RZ(a.F,d);lWc(a.J,d);ntc(a.va,b,c,e);yW(a.C,!0)}else d=Se(L(b,3),1),c=etc(d,c),RZ(a.H,c),sWc(a.D,c),yW(a.C,!1)}
function dWc(a){var b=new vh,c=a.lp();N(b,1,c);c=a.kp();N(b,3,c);c=new qh;N(b,2,c);var d=!0,e="",f=0,h=0,k=HWc(a);if(k){Qe(c,1);for(e=0;e<k.length;e++)Pe(c,1,k[e]);dV(a.O);k=k[0];e=k.Jb();f=k.kc();h=k.gc()}else cV(a.O,"Geben Sie einen g\u00fcltigen Bereich ein.",a.Ia),d=!1;if(a.C.F)k=new rh,(e=ptc(a.va,e,f,h,a.Ia))?N(k,1,e):d=!1,e=JVc(a.F.getStyle()),N(k,2,e),N(c,2,k);else{k=a.D;a=a.Ia;var l=new sh,m=!0,q=k.C,t=q.O,w=yWc(q.$,q.F,e,f,h,t);w?(Pe(l,1,w),dV(k.va)):(cV(k.va,t?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",
a),m=!1);w=q.C;-1!=w?(t=q.L,(w=yWc(w,wVc(q),e,f,h,t))?(Pe(l,1,w),dV(k.O)):(cV(k.O,t?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1)):dV(k.O);t=q.J;(e=yWc(q.R,q.D,e,f,h,t))?(Pe(l,1,e),dV(k.$)):(cV(k.$,t?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1);(k=m?l:null)?N(c,3,k):d=!1}return d?b:null}function HWc(a){var b=a.Fa.bb();return GWc(a,b)}
function GWc(a,b){b=Lsc(b," *, *");b=Ksc(b,a.wc);if(!b||0==b.length)return null;a=zJ(a.wc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(psc(Yl(b[d].rect,a)))}return c}p.Mma=ta;p.Sf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Wb(1792,this.ib),TZ(this,"conditional-format-done-editing"))};p.CXb=function(){this.Wb(1791,this.L);TZ(this,this.Lb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.DXb=function(){this.Ia=!0;dWc(this)&&(this.Wb(1792,this.ib),TZ(this,"conditional-format-done-editing"))};p.Ijb=function(){this.Ia=!0;if(dWc(this)){this.Wb(1858,this.L);var a=IWc(this);this.getHandler().Oc(a,"end",v(function(){TZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.EXb=function(){var a=HWc(this);this.D.gb=a;XZ(this)};function DWc(a,b){Q(a.Za(UZ.E1a),b&&a.Kb)}
p.tVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];RZ(this.F,a);lWc(this.J,a);ntc(this.va,25,void 0,void 0)}this.Wb(1809,this.L);XZ(this);DWc(this,!0)};p.vVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];RZ(this.H,a);sWc(this.D,a)}this.Wb(1785,this.L);XZ(this);DWc(this,!1)};
function IWc(a){var b=a.Za(UZ.k1a),c=a.Za(UZ.s0a),d=[0,0],e=250/150,f=e-1,h=new LVc;a.Ba(h);a=new TW;h.add(a);var k=new YU(b,d,[-100,0],250);a.add(k);k=new Isc(b,250);a.add(k);k=new Ax(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new TW;h.add(a);d=new YU(b,[50,0],d,250);a.add(d);b=new CVc(b,250);a.add(b);c=new Ax(c,.4,1,150);a.add(c);return h}p.xlb=function(){var a=this.F.getStyle();lWc(this.J,a);XZ(this)};p.Vnb=function(){var a=this.J.getStyle();RZ(this.F,a);XZ(this)};
p.gsb=function(){var a=this.H.getStyle();sWc(this.D,a);XZ(this)};p.Xnb=function(){var a=this.D.getStyle();RZ(this.H,a);XZ(this)};p.wlb=function(){XZ(this)};function XZ(a){TZ(a,"conditional-format-rule-changed")}p.Oa=function(){CWc.qa.Oa.call(this);H(this.Zb)};function JWc(a){a=a||{};a=""+(""+T(xV(yu({title:Au("Regeln f\u00fcr die bedingte Formatierung"),Rk:Bu('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Kv({vd:"waffle-conditionalformat-dismiss-warning-button",content:Bu("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(Kv({vd:"waffle-conditionalformat-add-rule-button",content:Bu('Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},
a)))+"");return V(a)};function KWc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.z5a)+'</div><div class="waffle-conditionalformat-range">'+T(a.mf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(Kv({vd:"waffle-conditionalformat-delete-rule",content:Bu(""+T(Zw({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Au("Regel entfernen")}));b=V(b);a=""+(a+T(b)+"</div></div>");return V(a)};function LWc(a,b,c,d){SZ.call(this,a,b,d);this.D=c;this.C=[]}y(LWc,SZ);p=LWc.prototype;
p.Ha=function(){var a=this.kp();if(Ne(a,2)){var b=L(L(L(a,2),1),1),c=mg(b);c=wBb[c];var d=Se(b,2),e=Se(a,1)[0];b="";var f=e.kc(),h=e.gc();e=e.Jb();switch(c.M3){case 0:var k=YE(d[0],e,f,h);break;case 1:k=YE(d[0],e,f,h);var l=YE(d[1],e,f,h);break;case 2:k=YE(d[0],e,f,h)}switch(c.K_){case 9:b='Text enth\u00e4lt "'+(k+'"');break;case 10:b='Text enth\u00e4lt nicht "'+(k+'"');break;case 11:b='Text beginnt mit "'+(k+'".');break;case 12:b='Text endet mit "'+(k+'".');break;case 13:b='Text ist genau "'+(k+
'"');break;case 25:b="Zelle ist leer";break;case 26:b="Zelle ist nicht leer";break;case 16:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Datum ist heute";break;case 5:b="Datum ist morgen";break;case 4:b="Datum ist gestern";break;case 1:b="Datum ist innerhalb der letzten Woche";break;case 0:b="Datum ist innerhalb des letzten Monats";break;case 2:b="Datum ist innerhalb des letzten Jahres";break;case 6:b="Datum ist genau "+k}break;case 17:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Datum ist vor heute";
break;case 5:b="Datum ist vor morgen";break;case 4:b="Datum ist vor gestern";break;case 1:b="Datum ist vor mehr als einer Woche";break;case 0:b="Datum ist vor mehr als einem Monat";break;case 2:b="Datum ist vor mehr als einem Jahr";break;case 6:b="Datum ist vor dem "+k}break;case 18:l=2==d[0].getType()?Te(d[0],2):6;switch(l){case 3:b="Datum ist nach heute";break;case 5:b="Datum ist nach morgen";break;case 4:b="Datum ist nach gestern";break;case 6:b="Datum ist nach dem "+k}break;case 1:b="Wert ist gr\u00f6\u00dfer als "+
k;break;case 2:b="Wert ist gr\u00f6\u00dfer als oder gleich "+(k+".");break;case 3:b="Wert ist kleiner als "+k;break;case 4:b="Wert ist kleiner als oder gleich "+(k+".");break;case 5:b="Wert ist gleich "+k;break;case 6:b="Wert ist ungleich "+k;break;case 7:b="Wert ist zwischen "+(k+(" und "+l));break;case 8:b="Wert ist nicht zwischen "+(k+(" und "+l));break;case 29:b="Benutzerdefinierte Formel ist "+k}k=b}else k="Farbskala";this.Na=S(KWc,{z5a:k,mf:HVc(Se(a,1))})};
p.Ra=function(){LWc.qa.Ra.call(this);this.R.setVisible(!1);var a=this.Na;this.getHandler().V(a,"mouseover",this.MXb).V(a,"mouseout",this.LXb).V(a,"click",this.JXb).V(a,"focus",this.KXb).V(a,"blur",this.IXb);a=this.Za("waffle-conditionalformat-format-preview");htc(this.kp(),a)};p.Mma=function(a){a?Us(this.Na,"waffle-conditionalformat-filter-border"):Ws(this.Na,"waffle-conditionalformat-filter-border")};
function MWc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=RG(a.D);for(var c=Se(a.kp(),1),d=0;d<c.length;d++){var e=OM(b,$l(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function NWc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),TZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new DVc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new DVc("conditional-format-move-down",this)))):(a.preventDefault(),this.Wb(1819,this.ib),TZ(this,"conditional-format-delete-rule"))};p.MXb=function(){MWc(this);this.R.setVisible(!0)};
p.LXb=function(){NWc(this);this.R.setVisible(!1)};p.JXb=function(){this.dispatchEvent(new DVc("conditional-format-edit",this))};p.KXb=function(){MWc(this)};p.IXb=function(){NWc(this)};function OWc(a,b,c,d,e,f,h){vV.call(this,h);this.$=a;this.Va=b;this.cb=c;this.gb=d;this.H=e;this.ib=f;this.Pa=Br(new Ar,2).build();this.F=new Lv("");this.Qa(this.F);this.va=new Lv("");this.Qa(this.va);this.D=new R(h);this.Qa(this.D);this.Fa=new yj;this.Ba(this.Fa);this.O=this.R=this.$a=null;this.J=!1;this.Ia=Br(new Ar,10).build()}y(OWc,vV);p=OWc.prototype;p.Ha=function(){this.Na=S(JWc)};
p.Ra=function(){OWc.qa.Ra.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.kb(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.kb(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.va.kb(a);this.getHandler().V(this.F,"action",this.Rjb).V(this.va,"action",this.$ob);this.CS()};p.resize=function(){OWc.qa.resize.call(this);this.CS()};
p.Dc=function(a,b){this.reset();for(var c=PWc(this),d=0;d<c.length;d++)QWc(this,c[d]);this.F.setVisible(!0);cWc(this);c=this.$a=new sW;Fxc(c,this.D.getElement());c.L=Ta("waffle-conditionalformat-drag-item").split(" ");c.Fa=10;AVc(c,function(a){return Fo("waffle-conditionalformat-drag-handle",a)});c.Ce();this.Fa.V(c,yxc,v(this.FXb,this)).V(c,zxc,v(this.HXb,this)).V(c,Dxc,v(this.GXb,this));if(a){var e=!1;qa(b)&&this.D.vf(function(a){a.lp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ad(0))&&(a.getElement().focus(),
e=!0);e||this.F.Na.focus()}};function PWc(a){a=a.$.C;return SG(a)?(a=zJ(a),ftc(a,!1)):[]}p.reset=function(){var a=this.D.Dd(!0);we(a);this.Fa.Ec();H(this.$a);H(this.R);H(null);Ms(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function QWc(a,b){b=new LWc(a.H,b,a.Va);a.D.Qa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.owb).V(b,"conditional-format-move-down",a.nwb)}
function aWc(a,b,c){b=new CWc(a.H,b,a.Va,a.$.C,a.cb,a.gb,a.$.Ia,c,a.ib);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);cWc(a);zEa(a.Za("waffle-conditionalformat-rule-list"));a.J=!0;a.CS()}function cWc(a){var b=!1,c=a.$.C;if(SG(c)){var d=zJ(c).H;a.D.vf(function(a){a.Mma(!1);if(RF(d))for(var c=QF(d),e=Se(a.kp(),1),k=0;e&&k<e.length;k++){var l=new xl(e[k].kc(),e[k].gc(),e[k].Nc(),e[k].Pc());Cl(c,l)&&(b=!0,a.Mma(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");Q(c,b);a.CS()}
function bWc(a){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!0);a.CS();a.H.Wb(1852,a.Ia);b=new no(function(){return RWc(a)},8E3);a.Ba(b);b.start()}function RWc(a){if(!a.isDisposed()){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!1);a.CS()}}
p.CS=function(){if(!this.isDisposed()){var a=this.Za("waffle-conditionalformat-scroll-pane");if(this.J)ls(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.Na.offsetHeight);var c=this.Za("waffle-conditionalformat-conflict-warning");qs(c)&&(b-=c.offsetHeight);c=this.Za("waffle-conditionalformat-filter-warning");qs(c)&&(b-=c.offsetHeight);ls(a,Math.min(Math.max(b,0),this.D.Na.offsetHeight))}}};p.Rjb=function(){this.H.Wb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.$ob=function(){RWc(this)};p.owb=function(a){var b=a.target;a=b.lp();b=Cs(this.D,b);0!=b&&(b=this.D.ad(b-1).lp(),this.H.Wb(1851,this.Pa),this.dispatchEvent(new EVc(a,b)))};p.nwb=function(a){var b=a.target;a=b.lp();b=Cs(this.D,b);if(b=this.D.ad(b+1))b=b.lp(),this.H.Wb(1851,this.Pa),this.dispatchEvent(new EVc(a,b))};p.FXb=function(a){a=ob(this.D.Na.childNodes,a.C);this.O=this.D.ad(a)};
p.HXb=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=ns(b);c.width=0;ht(a.J,c);a=this.R=new yO(b,32);a.L=!!a.sx&&!0};p.GXb=function(a){var b=this.D.Na,c=Cs(this.D,this.O);b=ob(b.childNodes,a.C);a=this.O.lp();b!=c&&(c=this.D.ad(b).lp(),this.H.Wb(1851,this.Ia),this.dispatchEvent(new EVc(a,c)));this.O=null;H(this.R)};p.Oa=function(){this.reset();OWc.qa.Oa.call(this)};function SWc(){G.call(this)}y(SWc,Rp);SWc.prototype.D=function(){return OWc};SWc.prototype.C=function(){return XVc};aq("conditionalformat",SWc);
