function RBa(a){a.Aa()||a.render();return a.Aa()}function Q6(a){this.H=a}u(Q6,U2);Q6.prototype.getHeight=function(){return this.H.pa()};function R6(a){this.H=a}u(R6,V2);function S6(a){this.H=a;this.R=this.S=null}u(S6,U2);S6.prototype.Ra=function(a){this.H.gl(a)};function SBa(){var a=b3.Oa();a.R||(a.R=new a3(a.H.bf(),Q6));return a.R}function T6(){var a=b3.Oa();a.T||(a.T=new a3(a.H.bb(),S6));return a.T}
function TBa(a){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(Ny({kc:a.nj,Fc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}lj("app");function U6(a){z.call(this,"navigate");this.token=a}u(U6,z);function V6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;ig(this.H,"popstate",this.Ym,!1,this);ig(this.H,"hashchange",this.Ym,!1,this)}u(V6,A);m=V6.prototype;m.It=!1;m.jl=!0;m.setEnabled=function(a){a!=this.It&&(this.It=a)&&this.dispatchEvent(new U6(this.getToken()))};m.getToken=function(){return this.jl?UBa(this):this.S?ci(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",VBa(this,a)),this.dispatchEvent(new U6(a)))};m.Ea=function(){pg(this.H,"popstate",this.Ym,!1,this);this.jl&&pg(this.H,"hashchange",this.Ym,!1,this)};function UBa(a){if(a.jl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function VBa(a,b){a.jl?b="#"+b:a.S?(a=a.H.location,b=b?ei(a.href,"q",b):di(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.Ym=function(a){if(this.It){var b=UBa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new U6(this.getToken()))}};function W6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;ig(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(W6,A);m=W6.prototype;m.xx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.mj(a.zj);break;case "select":var c=!1;if(Ba(a.zj)){a=a.zj;var d=this.R[X6(this,a)];c=!!d&&b.Ju&&b.Ju(d);d&&!c&&this.T!=a&&this.mj(a)}c||Y6(this);break;case "canceldismiss":Z6(this);break;case "dismiss":$6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.xT,this);if(b){var d=Dc(Pv);a.H&&(a.H.Sa(),a.H=null);d=QN(LN(KN(b),d));a.H=a.R.Bj(d,t(a.S,a,Oa(c,b)))}else c(b,[]);Z6(this)}};
m.Cc=function(){return this.V.Ab()};function WBa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.mj(c))break}}m.mj=function(a){var b=X6(this,a),c=this.R[b];return c&&this.ua.Ju&&this.ua.Ju(c)?!1:(this.T=a,this.V.mj(a),-1!=b)};function Y6(a){var b=X6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.oE(c);a.Tg();d||a.dispatchEvent({type:"update",zj:c,index:b});return!0}a.Tg();a.dispatchEvent({type:"update",zj:null,index:null});return!1}
m.Tg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Tg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function $6(a){a.U||(a.U=window.setTimeout(t(a.Tg,a),100))}m.YB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function Z6(a){a.YB()||window.setTimeout(t(a.YB,a),10)}m.Ea=function(){W6.ma.Ea.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.xT=function(a,b,c){this.S==a&&this.Tv(b,c)};m.Tv=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.gda():b)?X6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Ma(this.W)]||this.W);this.V.Jg(a);this.V.Tv(d,this.S,this.W);a=this.xx;c&&void 0!==c.iL()&&(a=c.iL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.mj(this.H+b):WBa(this));this.dispatchEvent("suggestionsupdate")};
function X6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.mO=function(a){var b=this.$;b.oO.apply(b,arguments)};m.nO=function(a){var b=this.$;b.pO.apply(b,arguments);w(arguments,function(a){Kc(this.Ba,Ma(a))},this)};m.update=function(a){this.$.update(a)};function XBa(a){this.R=a;this.H=null}XBa.prototype.S=function(a,b){b=Fb(b,function(a){return a.getItem()});a(Vb(b,0,5))};function YBa(){};function a7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=We(this.va);this.Pa=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Na=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Ta=!!c}u(a7,A);m=a7.prototype;m.Aa=l("H");m.Jg=ba("Qa");m.Tv=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Na=Ra();this.T=c;this.U=[];ZBa(this)};m.Tg=function(){this.W&&(this.W=!1,$Ba(this,!1),Pn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,$Ba(this,!0),Pn(this.H,!0))};function $Ba(a,b){a.T&&(Bq(a.T,"haspopup",b),Bq(a.H,"expanded",b),Bq(a.T,"expanded",b),b?Bq(a.T,"owns",a.H.id):(Cq(a.T,"owns"),Fq(a.T,null)))}m.Ab=l("W");function aCa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,zj:c?c.data:null})&&(0<=a.ua&&lr(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(jr(d,[a.Ba,"active"]),a.T&&Fq(a.T,d),En(d,a.H)))}
m.mj=function(a){if(-1==a)aCa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){aCa(this,b);break}};function bCa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;jr(b,cb(a.className).split(" "));zq(b,"listbox");b.id=Iq(Hq.Oa());a.R.appendChild(a.va,b);ig(b,"click",a.cB,!1,a);ig(b,"mousedown",a.dB,!1,a);ig(b,"mouseover",a.wB,!1,a)}}
function ZBa(a){bCa(a);a.Qb&&(a.H.style.minWidth=a.Qb.clientWidth-0+"px");a.U.length=0;a.R.yk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):w(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Iq(Hq.Oa())});zq(d,"option");this.V&&this.V.dE?this.V.dE(a,0,d):Bf(d,a.data.toString());b&&this.Wa&&(this.Ha=!1,b7(this,d,b));ir(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Tg():(a.show(),a.$t(),Tn(a.H,!0))}
m.$t=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Ta?5:1;dr(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(pg(this.H,"click",this.cB,!1,this),pg(this.H,"mousedown",this.dB,!1,this),pg(this.H,"mouseover",this.wB,!1,this),this.R.xg(this.H),this.H=null,this.W=!1);Zd(this.$a);this.va=null;a7.ma.Ea.call(this)};
function b7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Wb(c,1));c=cCa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Da,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Wb(c,2).join("");a.Ha=!0}else d&&b7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,b7(a,b,c),b=d}function cCa(a){var b="";if(!a)return b;Ia(a)&&(a=Eb(a,function(a){return!ab(sb(a))}));Ia(a)?b=0<a.length?pb(a[0]):"":/^\W/.test(a)||(b=pb(a));return b}function dCa(a,b){for(;b&&b!=a.H&&!hr(b,a.$);)b=b.parentNode;return b?Cb(a.U,b):-1}
m.cB=function(a){var b=dCa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zj:this.S[b].id});a.stopPropagation()};m.dB=function(a){a.stopPropagation();a.preventDefault()};m.wB=function(a){a=dCa(this,a.target);0<=a&&!(300>Ra()-this.Na)&&this.dispatchEvent({type:"hilite",zj:this.S[a].id})};function c7(a){a7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(c7,a7);c7.prototype.dE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.nj=oz(Bs(a)||""),kn(c,TBa,b)};
c7.prototype.$t=function(){c7.ma.$t.call(this);if(this.Ia){dr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=zn(a,!0)}};function d7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Hh(d):null;this.R=new vg(this);this.W=new vg(this);this.U=new AA;this.$=-1}u(d7,x);var eCa=(Oi||Pi)&&!Kd("533.17.9");m=d7.prototype;m.Kr=null;m.Dc=null;m.Su="";m.Bi=!1;m.Vv=!1;m.La=function(){return this.Dc.value};
m.np=function(){return M6(this.Dc,!0)[0]};m.setCursorPosition=function(a){var b=this.Dc,c=a;if(N6(b))b.selectionStart=c;else if(td&&!Kd("9")){var d=O6(b),e=d[0];e.inRange(d[1])&&(c=P6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Dc;N6(b)?b.selectionEnd=a:td&&!Kd("9")&&(d=O6(b),c=d[1],d[0].inRange(c)&&(a=P6(b,a),b=P6(b,M6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function fCa(a,b){yf(b)&&(zq(b,"combobox"),Bq(b,"autocomplete","list"));a.R.listen(b,"focus",a.Zt);a.R.listen(b,"blur",a.Dm);a.Dc||(a.W.listen(b,"keydown",a.YC),yf(b)&&Lf(Ye(b))==b&&gCa(a,b))}m.oO=function(a){for(var b=0;b<arguments.length;b++)fCa(this,arguments[b])};
m.pO=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];yf(c)&&(c.removeAttribute("role"),Cq(c,"autocomplete"));c==this.Dc&&this.Dm();this.R.Hb(c,"focus",this.Zt);this.R.Hb(c,"blur",this.Dm);this.Dc||this.W.Hb(c,"keydown",this.YC)}};
m.oE=function(a,b){if(this.Dc){var c=a.toString();if(q(b)?b:this.T){if(b=hCa(this,this.La(),this.np()),a=e7(this,this.La()),this.Na.test(c)||(c=c.replace(/[\s\xa0]+$/,"")+this.Ca),0==b||ab(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Dc;(wd||td&&Kd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Dc.value=c;this.Vv=!0}return!1};
m.Ea=function(){d7.ma.Ea.call(this);null!=this.Kr&&window.clearTimeout(this.Kr);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Zd(this.S)};
m.Re=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return WBa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.mj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Ba)this.H.Tg();else if(this.update(),Y6(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),Y6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Tg();break;case 27:if(this.H.Cc())return this.H.Tg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Bi)return this.Bi||(this.R.listen(this.Dc,"keyup",this.$C),this.R.listen(this.Dc,"keypress",this.ZC),this.Bi=!0),!0}return iCa(this,a)};function iCa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Y6(a.H)?(b.preventDefault(),!0):!1}m.qQ=ca(!1);m.Zt=function(a){gCa(this,a.target||null)};
function gCa(a,b){a.W.removeAll();a.H&&Z6(a.H);b!=a.Dc&&(a.Dc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.bB)),a.Su=a.La(),BA(a.U,a.Dc),a.R.listen(a.U,"key",a.aB),a.R.listen(a.Dc,"mousedown",a.aD),td&&a.R.listen(a.Dc,"keypress",a.XC))}m.Dm=function(){eCa?this.Kr=window.setTimeout(t(this.uD,this),0):this.uD()};
m.uD=function(){this.Dc&&(this.R.Hb(this.U,"key",this.aB),GA(this.U),this.R.Hb(this.Dc,"keyup",this.qQ),this.R.Hb(this.Dc,"mousedown",this.aD),td&&this.R.Hb(this.Dc,"keypress",this.XC),this.Bi&&f7(this),this.Dc=null,this.S&&(this.S.stop(),this.R.Hb(this.S,"tick",this.bB)),this.H&&$6(this.H))};m.bB=function(){this.update()};m.YC=function(a){this.Zt(a)};m.aB=function(a){this.$=a.keyCode;this.H&&this.Re(a)};m.ZC=function(){this.Bi&&229!=this.$&&f7(this)};
m.$C=function(a){this.Bi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};m.aD=f();function f7(a){a.Bi&&(a.Bi=!1,a.R.Hb(a.Dc,"keypress",a.ZC),a.R.Hb(a.Dc,"keyup",a.$C))}m.XC=function(a){iCa(this,a)};m.update=function(a){if(this.Dc&&(a||this.La()!=this.Su)){if(a||!this.Vv)a=jCa(this),this.H&&(this.H.W=this.Dc,this.H.setToken(a,this.La()));this.Su=this.La()}this.Vv=!1};function jCa(a){var b=a.np(),c=a.La();b=e7(a,c)[hCa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function hCa(a,b,c){a=e7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function e7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){d7.call(this);fCa(this,a);this.Ia=b}u(g7,d7);g7.prototype.oE=function(a){this.Ia(a);return!1};g7.prototype.update=function(a){g7.ma.update.call(this,a);!jCa(this)&&this.H&&$6(this.H)};g7.prototype.Dm=function(a){g7.ma.Dm.call(this,a);this.H&&$6(this.H)};function h7(a,b){A.call(this);this.U=Jy.Oa();this.H=a.get(as);this.$=b;this.Ba=a.get(Or);this.T=new vg(this);y(this,this.T);this.S=this.R=null;this.W=Ll(K(),"icso");this.ua=a.get(jD);this.T.listen(this.ua,["ca","da"],this.fF);this.T.listen(this.H,["v","M"],this.LJ);this.W&&this.T.Xb(this.H,"G",this.ZQ);a=this.V=new V6(Qf(this.Ba),new YBa);0!=a.jl&&(pg(a.H,"hashchange",a.Ym,!1,a),a.jl=!1);this.T.listen(this.V,"navigate",this.QQ);this.fF()}u(h7,A);m=h7.prototype;m.GX=function(){this.H.zE(this.U.U.Yd())};
m.Ed=function(){return this.H.Fu()};m.YX=function(){this.V.setEnabled(!0)};m.fF=function(){var a=Ll(K(),"docs-hucs"),b=Ea("gbar");a=a&&b&&this.ua.Ic()&&!this.W;this.H.$o(t(this.xz,this,!a));this.H.ap(t(this.VK,this,a))};m.xz=function(a,b){a?(this.R||(a=new g7(b,t(this.yR,this)),a.Ba=!0,this.R=new W6(new XBa(this.$),new c7(this.H.lA()),a),this.R.xx=!1,a.H=this.R,y(this,this.R)),this.R.mO(b)):this.R&&this.R.nO(b)};
m.VK=function(a,b){a?this.S?fz()?this.H.$o(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):fz()?this.H.$o(t(this.$B,this,b)):this.H.qC(t(this.$B,this,b)):this.S&&this.S.removeInput()};m.$B=function(a,b){var c=Ea("gapi.load");c&&c("cloudsearch",t(this.mU,this,a,b))};
m.mU=function(a,b){var c=Ea("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.CB,this)),c.on(c.EventType.SUGGESTION,t(this.YR,this)),fz()&&this.S.setMaterialInput(a,b))};m.LJ=function(){var a=this.H.em();Iy(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("N"))};m.ZQ=function(){this.R&&(this.R.Sa(),this.R=null);this.H.ap(t(this.xz,this,!0))};m.yR=function(a){F(a,19);this.CB(this.H.em(),F(a,19)||"",Bs(a)||"")};
m.CB=function(a,b,c){a=ci(b,"id");return!!a&&!this.dispatchEvent(new a1(b,this,!1,a,c))};m.YR=function(a,b){return b==Ea("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(kCa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.QQ=function(a){this.U.U.Yd()!=a.token&&this.H.ap(t(this.PQ,this,a))};m.PQ=function(a){Iy(this.U.U,a.token);this.H.$k(a.token);this.dispatchEvent(new z("N"))};var kCa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function i7(a){A.call(this);a.get(Zr);this.V=a.get(jD);this.W=a.get(Or);this.R=new vg(this);y(this,this.R);this.U=Ll(K(),"icso");this.H=this.S=this.T=null;this.iF()}u(i7,A);m=i7.prototype;m.Ug=function(){return this.Si("qfgq")};m.ap=function(a){a(this.Ug())};m.$o=function(a){a(this.Ug())};m.Fu=function(){var a=this.Si("qfgq");return document.activeElement==a};m.lA=function(){return this.Si("qfgw")};m.qC=function(a){this.Si("lGC",a)};m.em=function(){return this.Ug().value};
m.$k=function(a){this.Ug().value=a;this.zw()};m.zE=function(a){this.$k(a)};
m.iF=function(){this.T&&(this.R.Hb(this.T,"submit"),this.T=null);this.S&&(this.R.Hb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Hb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Ic()){var a=this.em();Rva();this.$k(a);this.dispatchEvent(new z("G"))}a=this.Ug();Bq(a,"label","Suchleiste");var b=Uy("docs-homescreen-close-24");this.H=new R0(b,this.W,4,1);this.H.render();b=this.H.Aa();NA(this.H,"docs-homescreen-clear-search-input");this.zw();L0(b,"Suche l\u00f6schen");N0(b);this.R.listen(this.H,
"action",t(this.zJ,this));this.U?Ze(this.W.H,"gbqfab").appendChild(this.H.R):this.Si("qfae",b);this.T=this.Si("qfgf");this.S=new z2(a);y(this,this.S);this.R.listen(this.T,"submit",this.AJ).listen(this.S,"input",this.zw);this.U&&!this.V.Ic()&&this.R.Xb(this.V,"ca",this.iF)};m.Si=function(a,b){return Ea("gbar."+a).apply(p,Wb(arguments,1))};m.zw=function(){this.H&&this.H.Ra(!!this.em())};m.zJ=function(a){a.preventDefault();a.stopPropagation();this.$k("");this.dispatchEvent(new z("v"))};
m.AJ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("M"))};m.vC=function(){if(document.activeElement==this.Ug())return!1;try{this.Ug().focus()}catch(a){return!1}return!0};m.ZD=function(a){this.Si("elc",tc(a))};function j7(a){x.call(this);this.H=a;this.S=Jy.Oa();this.T=a.get(Or);this.R=new AA;y(this,this.R);this.U=new vg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);BA(this.R,this.T.hb().body)}u(j7,x);
j7.prototype.V=function(a){var b=a.target.tagName;if(!tq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&bO(this.H.get(bs))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(as);!hr(this.T.hb().body,"docs-homescreen-noscroll")&&b.vC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(BN(this.H.get(Wr),"d-h-lr-pu"),My(this.S))}};function k7(){A.call(this);this.S=new vg(this);y(this,this.S);this.R=this.H=null;T6().then(this.WQ,this.VQ,this)}u(k7,A);m=k7.prototype;m.WQ=function(a){this.H=a.H.ga();this.R=a.H.gb();Bq(this.H,"label","Suchleiste");a.S||(a.S=new R6(a.H.gg()));a.S.listen("click",t(this.GJ,this));a.R||(a.R=new R6(a.H.gh()));a.R.listen("click",t(this.EJ,this))};m.VQ=f();m.Ug=l("H");m.ap=function(a){this.H?a(this.H):T6().then(t(function(){a(this.H)},this))};
m.$o=function(a){this.R?a(this.R):T6().then(t(function(){a(this.R)},this))};m.Fu=function(){return this.H?document.activeElement==this.H:!1};m.lA=l("R");m.qC=rc("Unimplemented Function");m.em=function(){return this.H?this.H.value:""};m.$k=function(a){this.H.value=a};m.zE=function(a){this.H&&(this.H.value=a)};m.EJ=function(a){a.H.preventDefault();this.$k("");this.dispatchEvent(new z("v"))};m.GJ=function(a){a.H.preventDefault();this.dispatchEvent(new z("M"))};m.vC=function(){if(this.Fu())return!1;try{this.Ug().focus()}catch(a){return!1}return!0};
m.ZD=function(a){SBa().then(function(b){this.S.listen(b,"resize",tc(a))},void 0,this)};function l7(a){this.R=a;this.H={}}m=l7.prototype;m.ad=function(a){this.S=a||void 0;return this};m.Zc=function(a){this.H.mimeTypes=a;return this};m.Zb=function(){var a=zc(this.H,function(a){return null!==a});a=Jc(a)?null:a;a=[this.R,this.S,a];var b=Lb(a,qc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.Zb();return"("+Fb(a,function(a){return Jg(a)}).join(",")+")"};m.getId=l("R");m.Ph=l("S");m.ud=function(){return Nc(this.H)};m.Yd=function(){return this.H.query};function m7(a){l7.call(this,"upload");this.H.query=a}u(m7,l7);m7.prototype.ad=function(a){m7.ma.ad.call(this,a);return this};m7.prototype.Zc=function(a){m7.ma.Zc.call(this,a);return this};function n7(){m7.call(this,"docs")}u(n7,m7);n7.prototype.ad=function(a){n7.ma.ad.call(this,a);return this};n7.prototype.Zc=function(a){n7.ma.Zc.call(this,a);return this};function o7(a){l7.call(this,a||"all")}u(o7,l7);function lCa(a){a.H.sortKey=15;return a}function mCa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function nCa(a){a.H.starred=!0;return a}function p7(a){a.H.includeFolders=!0;return a}function q7(a){a.H.selectFolder=!0;return a}function r7(a,b){a.H.docTypesDropDown=b;return a}o7.prototype.ad=function(a){o7.ma.ad.call(this,a);return this};o7.prototype.Zc=function(a){o7.ma.Zc.call(this,a);return this};function s7(){l7.call(this,"image-search")}u(s7,l7);s7.prototype.ad=function(a){s7.ma.ad.call(this,a);return this};s7.prototype.Zc=function(a){s7.ma.Zc.call(this,a);return this};function t7(){l7.call(this,"maps")}u(t7,l7);t7.prototype.setZoom=function(a){this.H.zoom=a;return this};t7.prototype.ad=function(a){t7.ma.ad.call(this,a);return this};t7.prototype.Zc=function(a){t7.ma.Zc.call(this,a);return this};function u7(){l7.call(this,"photos")}u(u7,l7);u7.prototype.ad=function(a){u7.ma.ad.call(this,a);return this};u7.prototype.Zc=function(a){u7.ma.Zc.call(this,a);return this};function v7(){l7.call(this,"url")}u(v7,l7);v7.prototype.ad=function(a){v7.ma.ad.call(this,a);return this};v7.prototype.Zc=function(a){v7.ma.Zc.call(this,a);return this};function w7(){l7.call(this,"video-search")}u(w7,l7);w7.prototype.ad=function(a){w7.ma.ad.call(this,a);return this};w7.prototype.Zc=function(a){w7.ma.Zc.call(this,a);return this};function x7(){l7.call(this,"web")}u(x7,l7);x7.prototype.ad=function(a){x7.ma.ad.call(this,a);return this};x7.prototype.Zc=function(a){x7.ma.Zc.call(this,a);return this};function y7(a){this.S=Aa(a)?new l7(a):a;this.H=[];this.R={}}function oCa(a){switch(a){case "image-search":return new s7;case "maps":return new t7;case "photos":return new u7;case "url":return new v7;case "video-search":return new w7;case "web":return new x7}return new l7(a)}function z7(a){return"("+Fb(a.H,function(a){return a.toString()}).join(",")+")"}function pCa(a){a=zc(a.R,function(a){return null!==a});return(a=Jc(a)?null:a)?Jg(Ac(a,function(a){return a.toString()})):""}
y7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z7(this)],b=pCa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z7(this)};y7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};y7.prototype.ud=function(){return Nc(this.R)};function A7(a){this.T=a||"https://docs.google.com/picker";this.R=new y7}A7.prototype.R=null;function B7(a,b){a.R.H.push(Aa(b)?oCa(b):b);return a}A7.prototype.getViews=function(a){return this.R.getViews(a)};function qCa(a){A7.call(this,a)}u(qCa,A7);function C7(a){this.action=a;this.wfv=!1};function rCa(a,b){C7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(rCa,C7);function D7(a){C7.call(this,"visibility");this.visible=a}u(D7,C7);var sCa=le(ee("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),tCa=le(ee("//apis.google.com/js/rpc.js"));function E7(a){a=a&&Qf(a)||window;return a.gadgets&&a.gadgets.rpc}var F7=null;function uCa(a,b){var c=b&&Qf(b)||window;if(E7(b))a();else if(F7)F7.push(a);else var d=F7=[a],e=c.setInterval(function(){if(E7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();F7=null}},100)};function vCa(a,b,c){YI.call(this,a,b,c)}u(vCa,YI);function G7(a,b){A.call(this);this.H=a;a=yf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Rn(a);this.R=ig(this.H,wd?"DOMMouseScroll":"mousewheel",this,b)}u(G7,A);
G7.prototype.handleEvent=function(a){var b=0,c=0,d=a.$c;"mousewheel"==d.type?(a=H7(-d.wheelDelta),q(d.wheelDeltaX)?(b=H7(-d.wheelDeltaX),c=H7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ba(this.S)&&(b=Qe(b,-this.S,this.S));Ba(this.T)&&(c=Qe(c,-this.T,this.T));this.U&&(b=-b);b=new wCa(a,d,b,c);this.dispatchEvent(b)};function H7(a){return xd&&(yd||Iaa)&&0!=a%40?a:a/40}G7.prototype.Ea=function(){G7.ma.Ea.call(this);qg(this.R);this.R=null};
function wCa(a,b,c,d){Xf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(wCa,Xf);function xCa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=wn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Af(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var I7;function J7(a,b,c,d,e,g){YI.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);ci(a,"protocol");this.T=tb();this.$=tb();c=nm(nm(new cm(a),"rpctoken",this.$),"rpcService",this.T);dm(c,"https");this.ai=c.toString();this.Hg&&(this.Hg.src=this.ai);this.Qa=d;this.Da=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=qm(sm(a),"hostId"),I7||(I7=new Ey("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!I7.contains(d));
this.Ca=d;b&&(qm(sm(a),"hostId"),b="true"==qm(sm(this.ai),"grugl")?tCa:sCa,d=this.H,E7(d)||(d=d||We(document),e=d.createElement("SCRIPT"),e.src=ke(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):$a(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.RA=!1;hJ(this,null)}u(J7,vCa);m=J7.prototype;m.ai="";m.Hg=null;m.uq=!1;m.pD=!1;m.vc=Fa;
m.Ma=function(){J7.ma.Ma.call(this);var a=this.jg(),b=Mq(this),c=new G7(a);y(b,c);b.listen(c,"mousewheel",t(xCa,void 0,a)).listen(a,"scroll",t(xCa,void 0,a))};
m.render=function(a){J7.ma.render.call(this,a);this.Hg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.eV,this),frameBorder:"0"});this.Hg.src=ke(yCa(this));this.mc().appendChild(this.Hg);ir(this.Aa(),"picker-dialog");this.Hg.src=this.ai;K7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=qm(sm(this.ai),"title"))&&this.setTitle(a)};
function yCa(a){return td&&Kd("7")&&Ya(a.ai,"https")?le(ee("https://about:blank")):td?le(ee('javascript:""')):le(ee("about:blank"))}m.eV=function(){this.Hg.src!=ke(yCa(this))&&(this.uq=!0,Mq(this).Hb(Qf(this.H),"keydown",this.Iv),Gf(this.Hg,!0),this.Ab()&&this.focus())};m.Iv=function(a){27==a.keyCode&&(this.Ra(!1),this.vc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function K7(a,b){var c=a.H;uCa(function(){b(Qf(c).gadgets.rpc)},c)}
function L7(a,b){a.vc=b;K7(a,t(function(a){a.register(this.T,t(this.fV,this))},a))}m.fV=function(a){var b=a.action;"loaded"==b&&(this.pD=!0,M7(this,new D7(this.Ab())),zCa(this),gJ(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.vc(a)};function zCa(a){a.va&&M7(a,new rCa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){K7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function M7(a,b){K7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Uv=function(){var a=jf(this.H.hb())||window;if("true"==qm(sm(this.ai),"shadeDialog")){var b=Wn(RBa(this),"margin"),c=ef(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ue(0<a?a:0,0<c?c:0)}else{b=this.Qa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Da;c||(c=ef(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=ef(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=ef(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ue(b,d)}Ln(this.mc(),a);this.Hk()};m.Hk=function(){if("true"==qm(sm(this.ai),"shadeDialog")){var a=Mn(this.Aa());a=Math.floor(ef(Qf(this.H)).width/2-a.width/2);var b=Wn(RBa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=gf(this.H.H).y;yn(this.Aa(),a,b)}else J7.ma.Hk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ca){var b=Qf(this.H);a?(this.Uv(),Mq(this).listen(b,"resize",this.Uv),this.uq||Mq(this).listen(b,"keydown",this.Iv)):(Mq(this).Hb(b,"resize",this.Uv),this.uq||Mq(this).Hb(b,"keydown",this.Iv))}J7.ma.Ra.call(this,a);M7(this,new D7(a))};m.focus=function(){J7.ma.focus.call(this);if(this.Hg&&this.uq)try{this.Hg.focus()}catch(a){}};function N7(a){A7.call(this,a);this.H=new cm(this.T);ACa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&nm(this.H,"origin",a);this.S=[]}u(N7,qCa);m=N7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return qm(this.H,"relayUrl")};m.getTitle=function(){return qm(this.H,"title")};function ACa(a){nm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){nm(this.H,"relayUrl",a);return this};m.setTitle=function(a){nm(this.H,"title",a);return this};var BCa=BCa||new Zg;function O7(a,b){x.call(this);this.S=b;b="all";switch(Jy.Oa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new vg(this);y(this,this.T);this.vc=a}u(O7,x);O7.prototype.V=function(a){CCa(this,a).Ra(!0);this.S.get(Wr).T(!0,"d-h-ufr-do");this.T.Xb(CCa(this,a),"afterhide",this.ua)};O7.prototype.ua=function(){this.S.get(Wr).T(!1,"d-h-ufr-do")};
O7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ia(a)&&0<a.length&&(a=a[0],this.vc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.vc(null)};
function DCa(a,b){if(!b)switch(a.W){case "documents":var c=Qv.kix;break;case "presentations":c=Qv.punch;break;case "spreadsheets":c=Qv.ritz;break;case "forms":c=Qv.freebird;break;case "sites":c=Qv.atari}var d=$y(),e=K(),g="homescreen__"+Nl(e,"ophi"),h=Nl(e,"opbu"),k=Nl(e,"opru"),n=Nl(e,"gaia_session_id");a=a.W;var r=Nl(e,"docs-to"),v=Nl(e,"opst");e=!b;b=!b||d;h=new N7(h);d=h.setTitle("Datei \u00f6ffnen");nm(d.H,"hostId",g);nm(d.H,"hl","de");g=ACa(d.setRelayUrl(k));nm(g.H,"selectButtonLabel","\u00d6ffnen");
g.H.R.remove("multiselectEnabled");n&&nm(h.H,"authuser",n);r&&r&&nm(h.H,"origin",r);v&&nm(h.H,"st",v);g=c?c.join(","):null;n=q7(r7(p7(mCa(new o7(a),!0).ad("Meine Ablage")),!e)).Zc(g);k=q7(r7(p7(mCa(new o7(a),!1).ad("F\u00fcr mich freigegeben")),!e)).Zc(g);B7(h,n);r=q7(r7(p7(new o7(a)),!e)).Zc(g);r.H.td=!0;B7(h,r);B7(B7(B7(h,k),q7(r7(p7(nCa(new o7(a)).ad("Markiert")),!e)).Zc(g)),q7(r7(lCa(new o7(a)).ad("Zuletzt"),!e)).Zc(g));b||(a=new n7,a.H.enableUploadConversion=!0,B7(h,a));n instanceof l7?nm(h.H,
"view",n.toString()):nm(h.H,"view",n);nm(h.H,"newDriveView","true");h.getRelayUrl()||h.setRelayUrl(gm(im(hm(sm(window.location.href),void 0),""),"/favicon.ico").toString());if(qm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&nm(h.H,"pp",Jg(h.S));a=nm(h.H,"nav",z7(h.R)).clone();a=new J7(a.toString(),!0,null,h.V,h.U,"");a.hj=!1;a.va=h.W;a.pD&&zCa(a);L7(a,h.vc);return a}
function CCa(a,b){if(b)return a.H||(a.H=DCa(a,!0),L7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=DCa(a,!1),L7(a.R,t(a.U,a)),y(a,a.R));return a.R};function ECa(a){var b=""+("<div>"+P7({$s:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Willkommen bei Google Docs</div>');var c="";c=a.$f?c+"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":c+"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";b+=Q7(Rm({description:N(c),Pp:!0,$n:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Yp:Um("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a));return M(b+"</div>")}
function FCa(a){var b=""+("<div>"+P7({$s:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Willkommen bei Google Pr\u00e4sentationen</div>');var c="";c=a.$f?c+"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":c+"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";b+=Q7(Rm({description:N(c),Pp:!0,
$n:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Yp:Um("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a));return M(b+"</div>")}
function GCa(a){var b=""+("<div>"+P7({$s:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Willkommen bei Google Tabellen</div>');var c="";c=a.$f?c+"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":c+"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";b+=Q7(Rm({description:N(c),Pp:!0,$n:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
Yp:Um("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a));return M(b+"</div>")}
function HCa(a){var b=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Willkommen bei Google Formulare</div>');var c="";c=a.$f?c+"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":c+"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen.";b+=Q7(Rm({description:N(c),Pp:!1},a));return M(b+"</div>")}
function P7(a){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(Ny({Fc:"docs-homescreen-icon-medium",kc:a.$s}))+"</div>")}
function Q7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+O(a.Bc.Jj)+'">'+L(a.description)+"</div>";a.$K&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+O(a.Bc.iH)+'">Tour starten</div>');if(a.Pp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.$n&&(c+='<a href="'+O(dn(a.$n))+'" target="_blank" role="link" title="'+
Xm("Android-App")+'" aria-label="'+Xm("Android-App")+'">'+L(Ny({Fc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"}))+"</a>");a.Yp&&(c+='<a href="'+O(dn(a.Yp))+'" target="_blank" role="link" title="'+Xm("iOS-App")+'" aria-label="'+Xm("iOS-App")+'">'+L(Ny({Fc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"}))+"</a>");a=M(c+"</div></div>")}else a="";return M(b+(a+""))};function R7(a){t1.call(this,a);this.hj=!0;this.Ca=Jy.Oa();a=sA(yI,"docs-homescreen-button-blue");this.T=null;if(this.va=Oz().S.H)this.T=new AI("",a),this.Ya(this.T);this.$=Rq(this,ICa)}u(R7,t1);var ICa={Jj:"d-h-ww-d",iH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
R7.prototype.Ua=function(){R7.ma.Ua.call(this);ir(this.R,"docs-homescreen-warmwelcome");hJ(this,null);switch(this.Ca.H){case "Docs":var a=ECa;var b="docs.google.com";break;case "Sheets":a=GCa;b="sheets.google.com";break;case "Slides":a=FCa;b="slides.google.com";break;case "Forms":a=HCa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Ll(K(),"docs-dcr"),d=Nl(K(),"drive_url");a=a({Bc:this.$,url:b,$f:c,Vca:d,Wca:Nh(Oh(3,d),!0),$K:!!this.T});$I(this,Em(a))};
R7.prototype.Ma=function(){R7.ma.Ma.call(this);this.T&&(this.T.Vc(Sq(this,"d-h-ww-ttb")),Mq(this).Xb(this.T,"action",this.Da));var a=this.Aa();a&&this.$&&(Bq(a,"labelledby",this.$.TITLE),Bq(a,"describedby",this.$.Jj))};R7.prototype.Da=function(){this.Ra(!1);yh(c_(this.va,{locale:"de",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xj:"https://clients6.google.com",Mk:"/docs",hl:"plus3"}),Fa)};R7.prototype.Ra=function(a){R7.ma.Ra.call(this,a);a&&this.focus()};function JCa(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}JCa.prototype.Ja=l("S");function S7(){x.call(this);this.S=!0}u(S7,x);S7.prototype.isEnabled=l("S");S7.prototype.setEnabled=ba("S");S7.prototype.speak=function(a,b){a=new JCa(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.yk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function T7(a,b){S7.call(this);this.H=a?a:new Xe;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ri&&Bq(this.R,"relevant","additions");KCa(this)}u(T7,S7);T7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(T7.ma.setEnabled.call(this,a),KCa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),T7.ma.setEnabled.call(this,a))};
function KCa(a){a.T||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}T7.prototype.stop=f();function U7(){x.call(this);this.H=null}u(U7,Og);m=U7.prototype;m.Jb=function(a){this.H=a;y(this,new j7(this.H));var b;(a=this.H.U[as])?b=a(this.H):fz()?b=new k7:b=new i7(this.H);this.H.registerService(as,b)};m.aN=function(){return new T7(this.H.get(Or))};m.bN=function(a){return new h7(this.H,a)};m.fA=function(a){return new O7(a,this.H)};
m.$X=function(){if(!Oz().S||Zy()&&jB(this.H.get(Or)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(jD).Ic())return!1;a=iva(0,"/docs","de","plus3",0,0,this.H.get(Or).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Ax);return!Cx(b,"docs-homescreen-wws").La()&&!a};m.yN=function(){return new R7(this.H)};Rg(Zi("app"),U7);ij(Yi.Oa(),"app");mj();
