Lh.prototype.bz=RR(42,function(){return L(this,2)});var Iyd=[2];function Jyd(a){Wc(this,a,0,-1,Iyd,null)}y(Jyd,Vc);function Kyd(a){a.F=!0;return a}function N3(a){Wc(this,a,0,-1,null,null)}y(N3,Vc);N3.prototype.bz=function(){return B(this,1)};N3.prototype.sX=function(){return B(this,2)};function Lyd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Myd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function Nyd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Oyd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")};function Pyd(a){Wc(this,a,0,-1,null,null)}y(Pyd,Vc);Pyd.prototype.XFa=function(){return B(this,1)};Pyd.prototype.sX=function(){return B(this,2)};function O3(a){Wc(this,a,0,-1,null,null)}y(O3,Vc);O3.prototype.getType=function(){return B(this,1)};O3.prototype.setType=function(a){D(this,1,a)};function Qyd(a){Wc(this,a,0,-1,null,null)}y(Qyd,Vc);Qyd.prototype.getType=function(){return B(this,1)};Qyd.prototype.setType=function(a){D(this,1,a)};Qyd.prototype.KJ=function(){return $c(this,Ryd,2)};function Ryd(a){Wc(this,a,0,-1,null,null)}y(Ryd,Vc);Ryd.prototype.getType=function(){return B(this,1)};Ryd.prototype.setType=function(a){D(this,1,a)};
Ryd.prototype.En=function(){return B(this,2)};function Syd(a){Wc(this,a,0,-1,Tyd,null)}y(Syd,Vc);var Tyd=[1];function Uyd(a){Wc(this,a,0,-1,Vyd,null)}y(Uyd,Vc);var Vyd=[1];function Wyd(a){Wc(this,a,0,-1,null,null)}y(Wyd,Vc);Wyd.prototype.H=function(){return $c(this,Pyd,1)};function Xyd(a){Wc(this,a,0,-1,null,null)}y(Xyd,Vc);Xyd.prototype.CB=function(){return $c(this,N3,1)};function Yyd(a){Wc(this,a,0,-1,null,null)}y(Yyd,Vc);function Zyd(a){Wc(this,a,0,-1,null,null)}y(Zyd,Vc);
Zyd.prototype.CB=function(){return $c(this,N3,1)};function $yd(a){Wc(this,a,0,-1,null,null)}y($yd,Vc);p=$yd.prototype;p.getId=function(){return B(this,1)};p.Jf=function(a){D(this,1,a)};p.getTitle=function(){return B(this,2)};p.Ft=function(){return B(this,3)};p.cGa=function(){return B(this,7)};function azd(a){Wc(this,a,0,-1,bzd,null)}y(azd,Vc);var bzd=[1];azd.prototype.cGa=function(){return B(this,2)};function czd(a){Wc(this,a,0,-1,null,null)}y(czd,Vc);
czd.prototype.getId=function(){return B(this,1)};czd.prototype.Jf=function(a){D(this,1,a)};czd.prototype.getType=function(){return B(this,2)};czd.prototype.setType=function(a){D(this,2,a)};function dzd(){J.call(this);this.C=3;this.D=null;this.F=!1;this.H=Ki()}y(dzd,J);dzd.prototype.CB=g("D");function ezd(a){if(!a.D)return!1;a=a.D.bz();return 1==a||6==a}dzd.prototype.XFa=g("C");function fzd(a,b,c,d,e,f,h){G.call(this);this.C=b;this.J=Ki();gzd(this);this.F=this.H=null;this.L=a;this.D=c;this.Wa=new yj(this);this.Ba(this.Wa);this.O=d;this.R=e;this.va=f;this.$=h}y(fzd,G);p=fzd.prototype;p.start=function(){hzd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));izd(this);this.Wa.V(this.L,"u",this.nlb)};p.CB=function(){return this.C.CB()};
function izd(a){Mi(a.C.H().then(function(a){switch(a.XFa()){case 1:return jzd(this.C).then(function(){return P3(this,1)}.bind(this)).then(function(){kzd(this)}.bind(this));case 2:return P3(this,2);case 4:return lzd(this,a.sX());case 3:return a=B(a,3),null!=a?mzd(this,a):P3(this,2);case 5:return nzd(this)}}.bind(a)),ba().bind(a))}p.HDb=function(a){1==this.D.C&&!this.D.F&&0==B(a,2)&&Mi(this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Ge")}.bind(this)),ba().bind(this))};
function lzd(a){return P3(a,2)}function mzd(a,b){return a.R?ozd(a.C,b).then(function(a){switch(a.bz()){case 1:return this.Ia(),P3(this,1);case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):Ei()}function nzd(a){return a.va?ozd(a.C,2).then(function(a){switch(a.bz()){case 1:case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):Ei()}
function gzd(a){a.J.C.then(function(a){this.H=new WQ(a,"user_"+this.O,this);this.Ba(this.H);this.F=new WQ(a,null,this);this.Ba(this.F);this.H.V(bVb,this.Q8a).V(dVb,this.Owb).V(hVb,this.HDb);this.F.V(bVb,this.P8a).V(dVb,this.ukb)}.bind(a))}p.Q8a=function(){Mi(P3(this,1),ba().bind(this))};p.Owb=function(){Mi(P3(this,2),ba().bind(this))};p.P8a=function(){pzd(this)};p.ukb=function(){pzd(this)};
function P3(a,b){return a.CB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Ge")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Ge")}.bind(this))}.bind(a)).then(function(){this.Fa(b)}.bind(a))}function pzd(a){a.CB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Ge")}.bind(a))}
p.nlb=function(){kzd(this)};function kzd(a){a.$&&1==a.D.C&&Mi(qzd(a.C),ba().bind(a))};function rzd(a,b,c){J.call(this);this.F=a;this.Fa=b;this.O=c;this.R=new WQ(this.O,wVb(),this);this.R.V(mVb,this.$).V($Ub,this.va).V(dVb,this.D);this.L=Ki();this.J=this.C=null;this.H=!1;this.D()}y(rzd,J);rzd.prototype.$=function(a){a=ad(a,kVb,1);for(var b=0;b<a.length;b++){var c=a[b].rC(qVb);if(c&&c.ah()==this.F){this.D();break}}};rzd.prototype.va=function(a){B(a,1)==this.F&&this.D()};
rzd.prototype.D=function(){szd(this.Fa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.cGa(),c=B(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("He");d&&this.dispatchEvent("Ie");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function tzd(a){this.D=a}tzd.prototype.C=g("D");function Q3(a,b,c,d){G.call(this);this.F=Ki();this.xb=d||zo();this.Wa=new yj(this);this.Ba(this.Wa);this.J=a;a=new Ck(b);a.rc("ouid",this.J);WCa()&&a.rc("Debug","true");Ik(a,"cd="+c);if(Qa(a.F))throw Error("Url contains invalid domain: "+b);this.L=Fk(Ek(Dk(new Ck,a.D),a.F),a.J).toString();this.C=this.xb.Ha("IFRAME",{style:"display:none"});wj(this.C,Qp(a.toString()));this.Wa.V(np(this.xb),"message",this.O);this.xb.Ob().body.appendChild(this.C);this.D=!1}y(Q3,G);
function hzd(a){var b=new O3;b.setType(1);return R3(a,b).then(function(a){a=new VQ(new tzd(a.port),"user_"+this.J);this.Ba(a);return a}.bind(a))}function szd(a,b){var c=new O3;c.setType(2);var d=new Syd;D(d,1,b||[]);bd(c,2,d);return R3(a,c).then(function(a){return ad($c(a.response,Uyd,3),$yd,1)}.bind(a))}Q3.prototype.H=function(){var a=new O3;a.setType(4);return R3(this,a).then(function(a){return $c(a.response,Wyd,4).H()}.bind(this))};
Q3.prototype.CB=function(){var a=new O3;a.setType(10);return R3(this,a).then(function(a){return $c(a.response,Xyd,7).CB()}.bind(this))};function uzd(a,b,c){var d=new O3;d.setType(5);var e=new azd;cd(e,1,b);D(e,2,c);bd(d,3,e);R3(a,d).then(ba())}function ozd(a,b){var c=new O3;c.setType(6);var d=new Yyd;D(d,1,b);bd(c,4,d);return R3(a,c).then(function(a){return $c(a.response,Zyd,5).CB()})}function jzd(a){var b=new O3;b.setType(9);return R3(a,b).then(ba())}
function qzd(a){var b=new O3;b.setType(11);return R3(a,b).then(ba())}
function R3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.hg(),[c.port2]);var e=Ki();c.port1.onmessage=v(function(a){a=new vzd(a);a.response&&a.response.KJ()?(a=a.response.KJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.En()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Pi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Li(e.C,function(){c.port1.close();Qi(h)});return e.C}.bind(a))}
Q3.prototype.O=function(a){(a=a.ye)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.D=!0),H(this.Wa))};Q3.prototype.Oa=function(){this.xb.rf(this.C);Q3.qa.Oa.call(this)};function vzd(a){this.response=a.data?new Qyd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function wzd(a,b,c,d,e,f){G.call(this);this.F=a;this.L=b;this.R=c;this.C=d;this.D=e;this.qb=f;this.O=new JQ;this.Wa=new yj(this);this.Ba(this.Wa);this.H=new dx("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.J=new dx("Das Dokument ist offline nicht mehr verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);xzd(this)}y(wzd,G);
function xzd(a){Ji([a.D.H.C,a.C.L.C]).then(function(){P.fw.subscribe("action",this.IJa,this);this.Wa.V(this.C,"He",this.Ayb).V(this.C,"Ie",this.Wwb).V(this.D,"Ge",this.Zwb);yzd(this);P.fw.setVisible(1==this.D.C||ezd(this.D))}.bind(a))}p=wzd.prototype;
p.IJa=function(){pSb(this.O,"").then(ti(!0),ti(!1)).then(function(a){var b=this;if(a){var c=!P.fw.Jd();c&&P.xn.isEnabled()&&this.F.bL()?zzd(this.F,function(){return Azd(b,c)}):Azd(this,c)}else a=new KQ(this.qb),this.Ba(a),a.render(),Ru.getInstance().postMessage(Tu(a.getElement(),"info",!0))}.bind(this))};function Azd(a,b){var c=new czd;c.Jf(a.F.D);c.setType(a.L);uzd(a.R,[c],b)}p.Ayb=function(){yzd(this);Bzd(this);this.C.C||Czd(this,this.J)};p.Wwb=function(){Bzd(this)};p.Zwb=function(){yzd(this)};
function Bzd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&Czd(a,a.H)}function Czd(a,b){b.Xb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function yzd(a){P.fw.eb(1==a.D.C);P.fw.Fc(a.C.C)}function zzd(a,b){eLa(a,b,"Dokument vor der Offlinebereitstellung benennen","Geben Sie einen Namen f\u00fcr Ihr unbenanntes Dokument ein, bevor Sie es offline bereitstellen:")}p.Oa=function(){wzd.qa.Oa.call(this);P.fw.unsubscribe("action",this.IJa,this)};function Fzd(a,b){this.T8=a;this.zM=b};function Gzd(a,b,c,d,e){this.qb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new lUb;this.H=c;this.D=null;this.Wa=new yj(this);this.Ba(this.Wa);this.C=Hzd(this)}y(Gzd,G);function Hzd(a){a.C&&H(a.C);var b=Vd(E(),"lssv");return new qUb(a.qb,a.L,0,a.V5a.bind(a),b,!0,a.H)}function Izd(a){a.D||(a.D=Jzd(a),Mi(a.D,function(a){this.x$();throw a;}.bind(a)));return a.D}
function Kzd(a){return Izd(a).then(function(a){return(new Ci(function(b,d){YTb(a.$P(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wd(E(),"docs-offline-lsuid")?new Fzd(a,b[0]):null}.bind(this))}.bind(a))}p=Gzd.prototype;p.get=function(){return Kzd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.T8})};function Jzd(a){return(new Ci(function(a,c){Gn(this.C.create(this.x$.bind(this)),a,c)}.bind(a))).then(a.Lub.bind(a))}
p.Lub=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new tVb(a,this.F);this.Ba(b)}Pbb(a);this.Wa.V(a,"Pb",this.x$).V(a,"Ob",this.x$);return a};p.x$=function(){H(this.C);this.C=Hzd(this);this.D=null};p.V5a=function(a){return ySb(this.J,a)};p.Oa=function(){H(this.C);Gzd.qa.Oa.call(this)};function Lzd(a,b,c){this.L=a;this.H=c}function Mzd(a){return Nzd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new N3;D(a,1,1);return a},a.J.bind(a))}Lzd.prototype.J=function(a){if(a instanceof N3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Nzd(a){var b=new N3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Ei();case 4:return D(b,1,3),a=a.sX(),D(b,2,a),Fi(b);case 1:return D(b,1,2),Fi(b);case 5:return D(b,1,4),Fi(b);default:throw Error("Unexpected enabled state: "+c);}})}Lzd.prototype.D=function(){return(new Ci(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Ei();a=new N3;D(a,1,5);return Fi(a)})};Lzd.prototype.C=function(){if(rn())return Ei();var a=new N3;D(a,1,6);return Fi(a)};
Lzd.prototype.F=function(){var a=Vd(E(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ci(function(b,c){n3b(function(d,e){e>a?b():(d=new N3,D(d,1,7),D(d,3,a),D(d,4,e),c(d))},c)})};function Ozd(a,b,c){this.D=a;this.C=c||null}Ozd.prototype.sX=g("C");function Pzd(a,b){this.C=a;this.qb=b}Pzd.prototype.get=function(){return Kzd(this.C).then(function(a){return a?new Ozd(1,a.zM.getId(),a.zM.hF(),Qzd(this)):Izd(this.C).then(function(a){return(new Ci(function(b,d){YTb(a.$P(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Ozd(4,a.getId(),a.hF());else throw Error("More than one user in store: "+a.length);else a=Lyd()?new Ozd(2):ASb()?new Ozd(5):new Ozd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Qzd(a){a=new G3b(a.qb);var b=E(),c=F(b,"docs-dbsw"),d=[];c&&F(b,"docs-offline-esmst")&&d.push(new CR("metadata-sync",0,0,0,!0,new BR(1,Ir(),DR("metadata"),3E5,!0,!0)));c&&F(b,"docs-offline-esbst")&&d.push(new CR("service-worker-update",0,0,0,!0,new BR(2,UCa(),DR("service_worker_update"),3E5,!0,!1)),W2b());F(b,"docs-offline-edswut")&&d.push(new CR("drive-service-worker",0,0,0,!0,new BR(2,VCa(Wd(E(),"drdn"),"/drive/serviceworker/update",!0),DR("drive_service_worker_update"),3E5,!0,!0)));F(b,
"docs-offline-eshcst")&&d.push(new CR("homescreen-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new BR(2,VCa(jk(ma.location.href),"/document/backgroundsync"),new RQ,3E5,!0,!0)));F(b,"docs-offline-esdcst")&&d.push(new CR("drive-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new BR(2,VCa(Wd(E(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new RQ,3E5,!0,!0)));c&&F(b,"docs-offline-eslcst")&&d.push(new CR("local-changes-sync",0,0,0,!1,new BR(1,Ir(),DR("local_changes_sync"),3E5,!0,!1)));c&&
F(b,"docs-offline-esast")&&!F(b,"docs-offline-eoasks")&&d.push(new CR("auto-sync",0,0,Vd(E(),"docs-offline-sastpim"),!1,new BR(1,Ir(),DR("auto_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-eswst")&&d.push(new CR("webfonts-sync",0,0,0,!0,new BR(1,Ir(),DR("webfonts_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-esist")&&d.push(new CR("impression-sync",0,0,0,!1,new BR(1,Ir(),DR("impressionSync"),3E5,!0,!1)));c&&F(b,"docs-offline-esddt")&&d.push(new CR("document-deletion",0,0,0,!1,new BR(1,Ir(),DR("doc_deletion"),
3E5,!1,!1)));c&&F(b,"docs-offline-esuuct")&&d.push(new CR("update-unsaved-changes",0,0,0,!1,new BR(2,UCa(),DR("update_unsaved_changes"),3E5,!1,!1)));c&&F(b,"docs-offline-esct")&&d.push(new CR("cleanup-task",0,0,0,!1,new BR(2,UCa(),DR("cleanup"),3E5,!1,!1)));c&&F(b,"docs-offline-esrt")&&d.push(new CR("report-task",0,0,0,!1,new BR(2,UCa(),DR("report"),3E5,!1,!1)));c&&F(b,"docs-offline-eskst")&&d.push(new CR("kix-snapshot",0,0,0,!1,new BR(1,VCa(jk(ma.location.href),"/document/snapshot.js"),new RQ,3E5,
!1,!1)));c&&F(b,"docs-offline-esost")&&d.push(new CR("sync-objects-sync",0,0,0,!0,new BR(1,Ir(),DR("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=p3b(a,b[d].getId()),!c||!Zc(c,5,!1))return!1;return!0};function Rzd(a){this.C=a}function Szd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",Nj(c))}function Tzd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new Rzd(a)};function Uzd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Vzd(a){return Izd(a.H).then(function(a){return Wzd(this,a).then(function(){var b=MVb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Xzd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Yzd(this,a)}.bind(a))}function Wzd(a,b){return(new Ci(function(a,d){YTb(b.$P(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Xzd(a,b,c){var d=new Bbb(B(c,1),!0);Cbb(d,c.hF());Dbb(d,c.Wm());Ebb(d,!!B(c,4));Fbb(d,!!B(c,6));d.setProperty("optInReasons",a.C);return(new Ci(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Yzd(a,b){Szd(Tzd(),b.hF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new TQ;var c=new aVb;b.qR(bVb,c);sVb(a.F,b);b=new JQ;var d=new NVb(b);return mSb(b).then(function(){return new Ci(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=OVb(),c=new Jyd;this.C[0]&&D(c,1,AWb(this.C[0]));D(c,10,a);D(c,11,b);a=R4b(this.D.C,81E3,0);b=LR(a);bd(b,34,c);O4b(this.D,a)}.bind(a))};function Zzd(a){this.D=a}Zzd.prototype.C=function(a){var b=new dzc;fzc(b,a.serialize());this.D.log(b);this.D.D()};function $zd(a){this.D=a}$zd.prototype.C=function(a){var b=new dzc;fzc(b,a.serialize());this.D.log(b);return new Ci(function(a,b){this.D.H(a,b)}.bind(this))};function aAd(a,b){this.D=a;this.F=b}aAd.prototype.C=function(a,b,c){Kzd(this.D).then(v(function(d){d?(new G5b(d.T8,this.F,null)).C(a,b,c):b()},this))};function bAd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(Kv({id:"docs-offline-optinpromo-confirm-close",content:Au("Schlie\u00dfen")}))+"</div></div>");return V(a)};function cAd(a){J.call(this);this.xb=a||zo();this.Wa=new yj(this);this.Ba(this.Wa);this.C=new kw(a);this.C.cA=!1;lt(this.C.D,!1);this.C.Me("docs-offline-optinpromo");this.C.render();a=this.C.Na;ep(a,!0);Ms(a,"dialog");Ns(a,"labelledby","docs-offline-optinpromo-title");Ns(a,"describedby","docs-offline-optinpromo-description");this.Ba(this.C);this.L=new Lv(null);this.Ba(this.L);this.J=new Lv(null);this.Ba(this.J);this.H=new Lv(null);this.Ba(this.H);this.O=this.F=this.D=null;dAd(this,eAd)}y(cAd,J);
function eAd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
T(Kv({id:"docs-offline-optinpromo-optin",content:Au("Offlinezugriff aktivieren"),style:2}))+T(Kv({id:"docs-offline-optinpromo-decline",content:Au("Nein danke"),style:0}))+"</div>");return V(a)}
function dAd(a,b){var c=S(b);a.C.setContent(c);switch(b){case eAd:a.Wa.V(a.C,"show",a.Jyb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.kb(b);a.Wa.Oc(a.L,"action",v(a.xxb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.kb(b);a.Wa.Oc(a.J,"action",v(a.Aob,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Wa.V(a.D,"click",v(a.tSa,
a,!0)).V(a.F,"click",v(a.tSa,a,!1));break;case bAd:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.kb(b);a.Wa.Oc(a.H,"action",v(a.show,a,!1));a.C.Na.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}p=cAd.prototype;p.tSa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.xxb=function(){this.dispatchEvent(new I("Ke"))};p.Aob=function(){this.dispatchEvent(new I("Le"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("Me"))};p.Jyb=function(){this.C.Na.focus();this.dispatchEvent(new I("Je"))};function fAd(a,b,c,d,e,f){G.call(this);this.xb=f||zo();this.D=a;this.qb=b;this.J=c;this.Lb=d;a=new xVb;this.Ba(a);this.F=new VQ(a,wVb());this.Ba(this.F);this.gb=new WQ(this.F,wVb(),this);this.Ba(this.gb);this.cb=new WQ(this.F,null,this);this.Ba(this.cb);this.$=new Gzd(this.qb,this.F,e,"OfflinePromoControllerLockSessionId");this.Ba(this.$);e=new Pzd(this.$,this.qb);a=new JQ;this.Kb=new Lzd(e,0,new NVb(a));e=this.$;b=E();a=F(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Wd(b,"gaia_session_id");
a=new zzc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new D5b(new $zd(a),null,Oc?new aAd(e,"offline"):new F5b);a=new Zzd(a);b=NTb();e=y5b(x5b(Kyd(v5b(u5b(new t5b,e),a)),b),84).build();a=s5b(e.C.D);b=(new B5b(!1)).get();a.H=b;this.jb=e;Q4b(this.jb);this.wb=vWb(this.xb);this.C=null;this.Wa=new yj(this);this.Ba(this.Wa);this.Ia=new no(this.$rb,6E4,this);this.Ba(this.Ia);this.Ab=!1;this.O=this.Pa=this.L=null;this.H=new Oq("docs-offline-promo-reload-butter-dismisss");
this.Ba(this.H);this.H.setProperty("label","Schlie\u00dfen");this.H.eb(!0);this.H.Qb(Nq,this.apb.bind(this));this.R=Ru.getInstance();this.va=this.$a=this.Fa=this.Db=!1;this.Va=Oc&&ct("56.0.2924.87");this.ib=!1}y(fAd,G);p=fAd.prototype;p.Ce=function(){F(E(),"docs-offline-eeooip")&&rn()&&(gAd(this),hAd(this),this.F.connect(),this.Wa.V(this.D,"v",this.asb).V(this.D,"u",this.ilb).V(this.wb,"change",this.O8a),this.gb.V(bVb,this.N8a),this.cb.V(bVb,this.M8a).V(fVb,this.vkb),S3(this))};
function S3(a){Mzd(a.Kb).then(function(a){var b=1==a.bz()&&!this.Fa,d=this.D.Ai(),e;if(!(e=this.va)&&(e=!Lyd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Va&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.C||(this.C=new cAd(this.xb),this.Ba(this.C),this.Wa.V(this.C,"Ke",this.yxb).V(this.C,"Le",this.uxb).V(this.C,"Me",this.T6a),this.C.show(!0),iAd(this)):this.C&&this.C.show(!1));if(this.Lb){if(2==a.bz()||d||b)jAd(this);
else if(this.Pa&&!fd(a,this.Pa)&&jAd(this),null==this.L){b=kAd(a);if(!this.ib&&F(E(),"docs-offline-eoir"))switch(a.bz()){case 1:break;case 3:lAd(this,"Offline ineligible, other user enabled");break;case 7:lAd(this,"Offline ineligible, insufficient disk space");break;case 5:lAd(this,"Offline ineligible, policy disallows");break;case 6:lAd(this,"Offline ineligible, no extension");break;case 4:lAd(this,"Offline ineligible, invalid db state");break;default:lAd(this,"Offline ineligible, unknown reason")}a=
1==a.bz()&&this.Va?Uu(b,"Aktivieren...",this.czb.bind(this),"info",!1):Tu(b,"info",!1);this.L=this.R.postMessage(a)}d&&this.Fa&&!this.$a?null==this.O&&(d=Uu("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.dzb.bind(this),"info",!0,void 0,this.H),this.O=this.R.postMessage(d)):null!=this.O&&(Su(this.R,this.O),this.O=null)}}.bind(a))}p.asb=function(){this.Ia.start();S3(this)};p.$rb=function(){zSb()||Myd(!0)};
p.ilb=function(){this.Ia.stop();gAd(this);hAd(this);S3(this)};
p.zxb=function(){if(this.D.Ai()){var a=Wd(E(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+W(a)+'">'+(T(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+W(Gu("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=XFa("Dokumente werden synchronisiert",
nu(a),void 0,this,"OK","docs-offline-welcomepromo",this.xb);Us(a.dx(),"docs-offline-welcomepromo-bg");this.Ba(a);this.C&&this.C.show(!1)}else this.Db=!0,dAd(this.C,bAd);this.Fa=!0;S3(this)};p.N8a=function(){this.Fa=!0;S3(this)};p.M8a=function(){S3(this)};p.vkb=function(){this.va=!1;S3(this)};
p.wxb=function(a){this.qb.wn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new dx("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.xb);a.render();a.setVisible(!0);this.Ba(a)};p.yxb=function(){this.J.Wb(2054);Myd(!1);Vzd(new Uzd(this.$,this.F,this.jb)).then(v(this.zxb,this),v(this.wxb,this))};
p.uxb=function(){this.D.Ai()?this.J.Wb(2055):Oyd(!0);Myd(!1);ma.localStorage.setItem("docs-urop","true");this.va=!1;S3(this);var a=new TQ,b=new eVb;a.qR(fVb,b);sVb(this.F,a)};
function kAd(a){switch(a.bz()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.sX()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function lAd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Un(a.qb,Error("Offline editing disabled: "+b),c);a.ib=!0}function jAd(a){null!=a.L&&(Su(a.R,a.L),a.L=null,a.Pa=null)}p.czb=function(){this.va=!0;S3(this)};p.dzb=function(){ma.location.reload()};p.apb=function(){this.$a=!0};p.O8a=function(){iAd(this)};
p.T6a=function(){H(this.C);this.C=null};function iAd(a){!a.Ab&&a.C&&"hidden"!=a.wb.getState()&&(a.D.Ai()?a.J.Wb(2847):Nyd(!0),a.Ab=!0)}function gAd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ai()&&(Nyd(!1),a.J.Wb(2847))}function hAd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ai()&&(Oyd(!1),a.J.Wb(2055))};function mAd(a,b,c,d,e,f,h,k){G.call(this);this.F=Wd(E(),"docs-offline-lsuid");this.H=new fAd(a,b,c,d,h,k);this.Ba(this.H);this.H.Ce();this.J=new xVb;this.C=new VQ(this.J,wVb());this.Ba(this.C);this.C.connect();this.D=new dzd;this.Ba(this.D);F(E(),"docs-offline-eiedp")&&(c=Jr("/iframeapi",void 0),c=new Q3(this.F,c,1),this.Ba(c),a=new fzd(a,c,this.D,this.F,!1,!1,!1),this.Ba(a),a.start(),a=new rzd(e.D,c,this.C),this.Ba(a),b=new wzd(e,f,c,a,this.D,b),this.Ba(b))}y(mAd,G);function nAd(){G.call(this)}y(nAd,Rp);nAd.prototype.C=function(a,b,c,d,e,f,h){return new mAd(a,b,c,!0,d,e,f,h)};aq("offline",nAd);
