MI.prototype.Ei=RR(139,g("F"));qN.prototype.Ei=RR(138,function(){return L(this,1)});sN.prototype.Ei=RR(137,function(){return L(this,1)});vN.prototype.Ei=RR(136,function(){return L(this,1)});zN.prototype.Ei=RR(135,function(){return L(this,1)});an.prototype.Ho=RR(67,function(){return null!=B(this,1)});MAa.prototype.Ho=RR(66,function(){return null!=B(this,5)});oN.prototype.Ho=RR(65,function(){return Ne(this,3)});wN.prototype.Ho=RR(64,function(){return Ne(this,2)});
BN.prototype.Ho=RR(63,function(){return Ne(this,2)});CN.prototype.Ho=RR(62,function(){return Ne(this,2)});EN.prototype.Ho=RR(61,function(){return Ne(this,2)});function TWc(a,b){a.H=b}function UWc(a){Ka(a,"google::")||(a="google::"+a);a=Ua(a);return Ik(Gk(Ek(Dk(new Ck,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function YZ(a,b){nt.call(this,"waffle-dataconnector-prompt",a,b);this.L=Ki();Bt(this,null);At(this,!0);this.C=new GW("Weiter");this.Qa(this.C);this.J=new ayc("Abbrechen");this.Qa(this.J)}r(YZ,nt);p=YZ.prototype;p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ha=function(){nt.prototype.Ha.call(this);var a=st(this);this.J.render(a);this.C.render(a);Q(a,!0)};
p.Ra=function(){var a=this;nt.prototype.Ra.call(this);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){nt.prototype.setVisible.call(this,a);a||this.reject()};p.Oa=function(){nt.prototype.Oa.call(this);this.reject()};function VWc(a,b){YZ.call(this,a,b)}r(VWc,YZ);VWc.prototype.Ra=function(){var a=this;YZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function WWc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=ZZ("Keine Verbindung m\u00f6glich. \u00dcberpr\u00fcfen Sie Ihre Anmeldedaten sowie den Datenbanknamen und versuchen Sie es dann noch einmal.",c);break a;case 4:c=ZZ("\u00dcberpr\u00fcfen Sie die Datenbank oder Tabelle und versuchen Sie es noch einmal",c);break a;default:c=XWc(b,c)}return c;case 2:a:switch(b){case 8:c=new cy;a=c.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+
(c.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(c.ge("a")+c.ge("span")))));c=c.format(a);break a;case 1:c?(a=new cy,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.ge("span"),b+=a.ge("span"),c=a.format(b)):c=YWc(null);break a;default:c=XWc(b,c)}return c}}
function ZWc(a){var b=new cy;a=(new iq("Zum Ausf\u00fchren dieser Abfrage m\u00fcssen Sie sich {startLink}in Ihrem Google-Konto anmelden{endLink}")).format({startLink:b.Zd("a",{href:"#",id:a}),endLink:b.ge("a")});return b.format(a)}
function XWc(a,b){switch(a){case 3:return ZZ("\u00dcberpr\u00fcfen Sie die Abfrage und versuchen Sie es noch einmal",b);case 2:return ZZ("Keine Verbindung m\u00f6glich. Host nicht verf\u00fcgbar.",b);case 5:return F(E(),"docs-idu")?(a=new cy,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ge("a")+a.ge("span"))))),a=a.format(b)):
a=ZZ("Zeit\u00fcberschreitung bei der Abfrage",b),a;case 7:return F(E(),"docs-idu")?(a=new cy,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+($Wc+(" rows. Update query and run again. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ge("a")+a.ge("span"))))))),a=a.format(b)):a=ZZ(aXc,b),a;default:return YWc(b)}}
function YWc(a){return ZZ("Ein Problem ist aufgetreten. Bitte versuchen Sie es sp\u00e4ter noch einmal.",a)}var $Wc=(new fq(1)).format(1E4),aXc="Results exceed "+($Wc+" rows. Update query and run again.");
function ZZ(a,b){var c=new cy,d=c.Zd("span",{"class":"waffle-dataconnector-error-message"});d+=c.Zd("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.ge("span");b&&(d=d+": "+c.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.ge("span"));d+=c.ge("span");return c.format(d)};function bXc(a,b,c,d,e){var f='Abfragefehler in Tabellenblatt "'+(d+'"');d=new VWc;ot(d,f);d.C.setContent("Abfrageeditor \u00f6ffnen");d.J.setContent("OK");a=9==a?ZWc(e):WWc(c,a,b);pt(d,a);return d};function cXc(a){JT.call(this,a);this.F=!1}r(cXc,JT);cXc.prototype.Ha=function(){JT.prototype.Ha.call(this);Us(this.getElement(),"waffle-progress-bar");Ys(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function dXc(a,b){a.F!=b&&(a.F=b,a.getElement()&&Ys(a.getElement(),"waffle-indeterminate-progress-bar",b))}cXc.prototype.fb=function(a){dXc(this,!1);JT.prototype.fb.call(this,a)};
function eXc(a,b){dXc(a,!1);var c={width:a.bb()+"%"},d={width:b+"%"};c=new du(a.Za("progress-bar-thumb"),1,c,d,{Eg:"width",duration:1,timing:"ease-in",Vl:0});c.Oc("end",function(){JT.prototype.fb.call(a,b)});c.play()};function fXc(){return V('<div class="'+W("waffle-dataconnector-dialog-progress-message")+'"><div class="'+W("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+W("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function $Z(a,b){nt.call(this,"waffle-dataconnector-dialog",a,b);Bt(this,null);this.nz(!1);At(this,!0);this.gb=[];this.Ab=new GW("OK");this.Qa(this.Ab);this.jb=new ayc("Abbrechen");this.Qa(this.jb);this.wb=new gx;this.Sb=Br(new Ar,1).build();this.Kb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-error-message");this.Lb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-info-message");this.Zb=S(fXc);this.L=new cXc;dXc(this.L,!0);this.Qa(this.L)}r($Z,nt);
function gXc(a,b,c){lx(a.wb,a.Ab,b,nx,c,a.Sb)}function hXc(a){lx(a.wb,a.jb,aOa,nx,void 0,a.Sb)}function iXc(a,b){a.Xb()&&(Xs(a.Na,a.gb),Vs(a.Na,b));a.gb=b}
$Z.prototype.Ha=function(){nt.prototype.Ha.call(this);Vs(this.Na,this.gb);var a=st(this),b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.jb.render(b);this.Ab.render(b);Q(a,!0);b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-message-container",this.Kb,this.Lb,this.Zb);a.appendChild(b);this.L.render(this.Za("waffle-dataconnector-dialog-progress-bar"));pu(hFa(this),cyc)};
$Z.prototype.Ra=function(){nt.prototype.Ra.call(this);a_(this);Ns(this.Kb,"live","polite");Ns(this.Lb,"live","polite");Ns(this.Zb,"live","polite")};$Z.prototype.nz=function(a){nt.prototype.nz.call(this,a);ut(this,this.pJ?0:.6)};function jXc(a,b){a=a.Za("waffle-dataconnector-dialog-error-message");sj(a,b||mj(""));Q(a,!!b)}function kXc(a,b){a=a.Za("waffle-dataconnector-dialog-info-message");sj(a,b||mj(""));Q(a,!!b)}
function lXc(a,b,c){cp(a.Za("waffle-dataconnector-dialog-progress-label"),b);null!=c&&eXc(a.L,c);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!0)}function a_(a){jXc(a,null);kXc(a,null);a.L.fb(0);dXc(a.L,!0);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!1)};function mXc(a){return V('<div class="'+W("waffle-material-labeledinput")+'"><div class="'+W("waffle-material-labeledinput-inputwrapper")+'"><span id="'+W(a.RMa)+'" class="'+W("waffle-material-labeledinput-label")+'">'+T(a.label)+'</span><input type="'+W(a.type)+'" class="'+W("waffle-material-labeledinput-input")+'" aria-labelledby="'+W(a.RMa)+'"/><div class="'+W("waffle-material-labeledinput-underline")+'"></div><div class="'+W("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
W("waffle-material-labeledinput-errorcontainer")+'"><span class="'+W("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function b_(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.Hc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r(b_,R);p=b_.prototype;p.Ha=function(){this.Na=S(mXc,{label:this.J,RMa:kb(),type:this.Hc})};p.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-material-labeledinput-input");this.Za("waffle-material-labeledinput-label");this.fb(this.H);nXc(this);oXc(this)};
function oXc(a){a.getHandler().V(a.C,"focus",function(){return a.dOa(!0)}).V(a.C,"blur",v(a.dOa,a,!1))}function c_(a,b){a.D=b?"":null;a.Xb()&&nXc(a)}function nXc(a){var b=a.Za("waffle-material-labeledinput-errormessage");cp(b,a.D||"");Ys(a.Na,"waffle-material-labeledinput-error",na(a.D))}p.dOa=function(a){Ys(this.getElement(),"waffle-material-labeledinput-focus",a);pXc(this,a)};
function pXc(a,b){b=(void 0===b?!1:b)||""!=a.bb()||"fixed"==a.F;Ys(a.getElement(),"waffle-material-labeledinput-float",b)}p.bb=function(){return this.C.value};p.fb=function(a){this.C.value=a;pXc(this)};function qXc(a){var b=V,c='<div class="'+W("waffle-dataconnector-authenticateconnectionscreen")+'">'+V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+W("database-icon")+'"></div></div></div>');a=V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+W("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+T(a.oO)+'</h4><div class="'+
W("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function rXc(a,b,c,d,e){c=c?c:ba();$Z.call(this,d,e);this.R=a;this.Fa=b;this.O=c;this.J=new b_("text","Log-in-ID");this.Qa(this.J);this.F=new b_("password","Passwort");this.Qa(this.F);this.C=new vW;this.Qa(this.C);gXc(this,YNa);hXc(this)}r(rXc,$Z);rXc.prototype.Ha=function(){$Z.prototype.Ha.call(this);pu(this.Pb(),qXc,{oO:this.Fa})};
rXc.prototype.Ra=function(){$Z.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function sXc(a){var b=new qxb;N(b,1,a.R);var c=a.J.bb();N(b,2,c);a=a.F.bb();N(b,3,a);return b};function tXc(){}r(tXc,EW);tXc.prototype.hc=n("docs-material-button-flat-dark");va(tXc);function uXc(a,b){var c=tXc.getInstance();Dv.call(this,a,c,b)}r(uXc,FW);function vXc(a){var b="",c="Data connection: "+W(a.oO);b+='<div class="'+W("waffle-dataconnector-bar")+'"><div class="'+W("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Eu(c)+'">'+T(a.oO)+'</div><div class="'+W("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+W("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-bar-progress")+'"><div class="'+
W("waffle-dataconnector-bar-spinner")+'"></div><span class="'+W("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return V(b)};function wXc(a,b,c){JW.call(this,c);this.R=a;this.H=new gx;this.Ba(this.H);this.C=new uXc;this.Qa(this.C);this.C.Me("waffle-dataconnector-bar-editquery-button");lx(this.H,this.C,Jy,nx);this.D=new uXc;this.Qa(this.D);this.D.Me("waffle-dataconnector-bar-refresh-button");lx(this.H,this.D,Ly,nx);this.O=b;this.Fa=new xXc}r(wXc,JW);wXc.prototype.Ura=function(){return S(vXc,{oO:ab(this.R,64)})};
wXc.prototype.Ra=function(){JW.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Za("waffle-dataconnector-bar-refresh-button-wrapper"));yXc(this,this.O);d_(this,!1)};wXc.prototype.$ha=n("waffle-dataconnector-bar-wrapper");wXc.prototype.focus=function(){this.Na.focus()};
function e_(a,b){d_(a,!0);null!=b?(b="Executing query - "+(b+"%"),cp(a.Za("waffle-dataconnector-bar-progress-message"),b)):cp(a.Za("waffle-dataconnector-bar-progress-message"),"Executing query")}function yXc(a,b){0>=b||(a.O=b,b="Zuletzt aktualisiert: "+a.Fa.format(b),a=a.Za("waffle-dataconnector-bar-timestamp"),cp(a,b))}
function d_(a,b){Ys(a.Na,"waffle-dataconnector-bar-executing",b);Jy.isEnabled()&&Jy.setVisible(!b);Ly.isEnabled()&&Ly.setVisible(!b);Q(a.Za("waffle-dataconnector-bar-timestamp"),!b);Q(a.Za("waffle-dataconnector-bar-progress"),b)}function xXc(){this.C=new Wx(1);this.D=new Wx(Zx.MONTH_DAY_MEDIUM);this.F=new Wx(7)}
xXc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Heute":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function zXc(a,b,c,d){G.call(this);this.$=a;this.va=b;this.Fa=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.R=new AXc;this.H=this.D=null}r(zXc,G);p=zXc.prototype;p.getId=function(){return Ea(this)};p.Oa=function(){this.stop();G.prototype.Oa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.hOa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function BXc(a,b){a.L=b;return a}function CXc(a,b){a.J=b;return a}function DXc(a,b){a.O=b;return a}
p.hOa=function(a){var b=this;this.va.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.Fa.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.R;c=v(b.hOa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Pi(c,e);a=!0}a||EXc(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&EXc(b,a)})};function EXc(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.MJ=g("H");function AXc(){this.D=this.F=0;this.C=null}AXc.prototype.stop=function(){this.D=this.F=0;Qi(this.C);this.C=null};function FXc(){G.call(this);this.C=null;this.D={}}r(FXc,G);FXc.prototype.Oa=function(){this.C&&H(this.C);this.C=null;Zb(this.D,function(a){return H(a)});G.prototype.Oa.call(this)};function GXc(a,b){a.C&&H(a.C);a.C=b}function HXc(a,b,c){H(a.D[b]);a.D[b]=c}function IXc(a,b){return(a=ic(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function JXc(a,b,c,d,e){IW.call(this,"waffle-connectionbar-id",e);var f=this;TWc(this,function(){f.C.setVisible(!0,!0);vS()});this.J=a;this.D=b;this.L=c;this.F=d}r(JXc,IW);p=JXc.prototype;p.Jb=g("D");p.Fu=function(){IW.prototype.Fu.call(this);this.getHandler().V(this.F,"ca",this.OBb);this.vB()};
p.show=function(){IW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:d_(this.C,!1);break;case 2:(a=a.D)?a instanceof qN?this.D==a.Jb()&&e_(this.C,L(a.Ei(),5)):a instanceof zN?this.D==this.D&&e_(this.C,L(a.Ei(),5)):a instanceof vN&&this.D==this.D&&e_(this.C,L(a.Ei(),5)):e_(this.C);break;case 4:d_(this.C,!1)}};p.PP=function(){return new wXc(this.J,KXc(this))};function LXc(a,b){a.D==b&&d_(a.C,!1)}
p.OBb=function(a){this.isDisposed()||a.dh!=WG(this.F.C)||yXc(this.C,KXc(this))};function KXc(a){a=a.F.C.C.Jb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function MXc(a){var b='<div class="'+W("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Zugriff und Sicherheit.</h3>';var c="";c=a.FMa?c+"<p>Plx ist eine interne Verbindung, die nur Google-Mitarbeitern angezeigt wird.</p><p>Personen au\u00dferhalb von google.com wird Plx als unbenannte Verbindung angezeigt.</p>":c+"<p>Datenbankpassw\u00f6rter und Nutzer-IDs werden nicht f\u00fcr Mitbearbeiter freigegeben.</p>";
c=V(c+"");b=b+c+'</div><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Wer Daten und Abfragen sehen kann</h3>';c="<p>Nutzer, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten.</p>";c=a.FMa?c+"<p>Google-Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen auch die Abfrage und k\u00f6nnen sie \u00e4ndern.</p><p>Nutzer au\u00dferhalb von google.com, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten. Die Abfrage wird ihnen jedoch nicht angezeigt und kann von ihnen auch nicht aktualisiert werden.</p>":
c+"<p>Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen nach der Anmeldung in der Datenbank auch die Abfrage und k\u00f6nnen sie bearbeiten.</p>";a=V(c+"");return V(""+(b+a+"</div></div>"))};function NXc(a,b,c,d){$Z.call(this,c,d);ot(this,"Verbunden");this.F=a;this.C=b;hXc(this);gXc(this,fOa)}r(NXc,$Z);NXc.prototype.Ha=function(){$Z.prototype.Ha.call(this);pu(this.Pb(),MXc,{FMa:2==this.C})};function OXc(a){return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+T(a.oO)+"</div></div></div>")};function PXc(a,b,c,d){this.vc=a;this.D=b;this.Hc=c;this.C=d}PXc.prototype.getName=g("D");PXc.prototype.getId=g("vc");PXc.prototype.getType=g("Hc");function QXc(){this.Hc=this.vc=this.D=null;this.C=!1}QXc.prototype.nf=function(a){this.D=a;return this};QXc.prototype.Jf=function(a){this.vc=a;return this};QXc.prototype.setType=function(a){this.Hc=a;return this};QXc.prototype.build=function(){return new PXc(this.vc,this.D,this.Hc,this.C)};function RXc(){}r(RXc,Bv);RXc.prototype.Ha=function(a){a=a.hb();var b=S(OXc,{oO:a.getName()});Ys(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};RXc.prototype.hc=n("waffle-dataconnector-connectioncard");va(RXc);function SXc(a,b){Dv.call(this,void 0,RXc.getInstance(),b);this.ud(a);this.gf(8,!0)}r(SXc,Dv);SXc.prototype.ud=function(a){Dv.prototype.ud.call(this,a)};function TXc(){var a=""+('<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+W("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Nicht angemeldet</div></div></div></div>');return V(a)};function UXc(a,b){$Z.call(this,a,b);ot(this,"Meine Verbindungen");this.C=new sw;this.Ba(this.C);this.F=new R(this.Aa());this.Qa(this.F);this.J=new vW;this.Qa(this.J);gXc(this,My);hXc(this)}r(UXc,$Z);UXc.prototype.Ha=function(){$Z.prototype.Ha.call(this);pu(this.Pb(),TXc)};
UXc.prototype.Ra=function(){$Z.prototype.Ra.call(this);this.J.render(this.Za("waffle-dataconnector-connectionmanager-content"));this.F.kb(this.Za("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.F,"action",this.O).V(this.C,"select",this.R);VXc(this,!0)};function VXc(a,b){Ys(a.Na,"waffle-dataconnector-connectionmanager-loading",b);wW(a.J,b)}UXc.prototype.O=function(a){a.stopPropagation();tw(this.C,a.target)};
UXc.prototype.R=function(){var a=(a=(a=this.C.Ue())&&a)&&a.hb();My.fb(a)};function f_(a){R.apply(this,arguments)}r(f_,R);function WXc(){return V('<div class="'+W("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+W("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+W("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function XXc(a){f_.call(this,a);this.H=new b_("text","Neuer Name","float","Unbenannte Verkn\u00fcpfung");this.Qa(this.H);this.F=new b_("text","JDBC-URL");this.Qa(this.F);this.D=new b_("text","Log-in-ID");this.Qa(this.D);this.C=new b_("password","Passwort");this.Qa(this.C)}r(XXc,f_);p=XXc.prototype;p.Ha=function(){this.Na=Ko("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ra=function(){f_.prototype.Ra.call(this);this.H.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};
p.gOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())c_(b.value,!0)}};p.Wza=function(){c_(this.H,!1);c_(this.F,!1);c_(this.D,!1);c_(this.C,!1)};p.nGa=function(){var a=new mN;a.nf(this.H.bb());N(a,2,1);var b=new nN;N(b,1,3);var c=this.F.bb();N(b,10,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function YXc(a,b){f_.call(this,b);this.O=a;this.J=new b_("text","Neuer Name","fixed","Unbenannte Verkn\u00fcpfung");this.Qa(this.J);this.H=new b_("text","Hostname:");this.Qa(this.H);this.L=new b_("text","Port (optional)");this.Qa(this.L);this.F=new b_("text","Datenbankname");this.Qa(this.F);this.D=new b_("text","Log-in-ID");this.Qa(this.D);this.C=new b_("password","Passwort");this.Qa(this.C)}r(YXc,f_);p=YXc.prototype;p.Ha=function(){this.Na=Ko("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ra=function(){f_.prototype.Ra.call(this);this.J.render(this.Na);this.H.render(this.Na);this.L.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};p.gOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())c_(b.value,!0)}};p.Wza=function(){c_(this.J,!1);c_(this.F,!1);c_(this.D,!1);c_(this.C,!1);c_(this.L,!1);c_(this.H,!1)};
p.nGa=function(){var a=new mN;a.nf(this.J.bb());N(a,2,1);var b=new nN,c=this.H.bb(),d=this.L.bb();N(b,2,d?c+":"+d:c);N(b,1,this.O.C);c=this.F.bb();N(b,3,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function ZXc(a,b,c,d){$Z.call(this,c,d);var e=this;ot(this,a);iXc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Qa(b);this.F=new vW;this.Qa(this.F);gXc(this,dOa,function(){return e.C.nGa()});hXc(this)}r(ZXc,$Z);ZXc.prototype.Ha=function(){$Z.prototype.Ha.call(this);pu(this.Pb(),WXc)};ZXc.prototype.Ra=function(){$Z.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function $Xc(){this.C=null;this.Mc=new Tl}$Xc.prototype.Df=da("C");function aYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(oN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})}
function bYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(qN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function cYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(sN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function dYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(vN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}
function eYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(zN.Ka(),c.Qe());3==c.Ei().getState()?e(c):b(c)}),e).$d()})}function fYc(a){return new Ci(function(b,c){kn(ln(hn(co(eo(a.C.ze("/dbx/listConnections"),"GET")),1).setTimeout(3E4).uf(["currentWorkbookOnly",!0]),function(c){a.Mc.gi=!1;c=a.Mc.kd(kxb.Ka(),c.Qe());b(c)}),c).$d()})}
$Xc.prototype.getTables=function(a){var b=this;this.Mc.gi=!0;var c=Nj(this.Mc.serialize(a));return new Ci(function(a,e){kn(ln(hn(co(eo(b.C.ze("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Mc.gi=!1;c=b.Mc.kd(wN.Ka(),c.Qe());c.Ho()?e(c):a(c)}),e).$d()})};
function gYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(BN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})}
function hYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(yxb.Ka(),c.Qe());b(c)}),e).$d()})}function iYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(DN.Ka(),c.Qe());b(c)}),e).$d()})}
function jYc(a,b){a.Mc.gi=!0;var c=Nj(a.Mc.serialize(b));return new Ci(function(b,e){kn(ln(hn(co(eo(a.C.ze("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Mc.gi=!1;c=a.Mc.kd(CN.Ka(),c.Qe());c.Ho()?e(c):b(c)}),e).$d()})};function kYc(a){this.C=a}function lYc(a,b){return new zXc(b,function(b){return bYc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new pN;a=a.Ei().getToken();N(b,3,a);return b}return null})}function mYc(a,b){return new zXc(b,function(b){return eYc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new yN;a=a.Ei().getToken();N(b,3,a);return b}return null})}
function nYc(a,b){return new zXc(b,function(b){return cYc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new rN;a=a.Ei().getToken();N(b,4,a);return b}return null})}function oYc(a,b){return new zXc(b,function(b){return dYc(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new uN;a=a.Ei().getToken();N(b,2,a);return b}return null})};function pYc(){return V('<div class="'+W("waffle-dataconnector-queryeditor-content")+'"><div class="'+W("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function qYc(){G.call(this);this.C=Hp("win")}r(qYc,G);function rYc(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Ck(a.C.location.href)).resolve(new Ck("dbx/ssoLogin")).toString();var c=Ho();(a=Ds(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}qYc.prototype.Oa=function(){delete this.C.dataConnectorOnCompleteSso;G.prototype.Oa.call(this)};function g_(a,b,c,d,e,f,h,k){$Z.call(this,f,h);var l=this;ot(this,"Abfrageeditor");iXc(this,["waffle-dataconnector-queryeditor"]);this.Gc=a;this.C=b;this.Qa(this.C);this.ib=c;this.wc=d;this.Ia=e;this.F=this.Aa().Ha("CANVAS");Ceb(this.F);this.O=pK(this.F);qK(this.F,this.O,800,243);sYc(this);gXc(this,this.ib,function(){return l.wc(l.C.Fia())});hXc(this);this.Mc=new Tl;this.R=null;this.Fa=!1;this.cb=new fq(1);this.Nb=k||new qYc;this.Ba(this.Nb);this.J=!1}r(g_,$Z);
g_.prototype.Ha=function(){$Z.prototype.Ha.call(this);pu(this.Pb(),pYc)};g_.prototype.Ra=function(){var a=this;$Z.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-queryeditor-editor-pane"));lx(this.wb,this.C.fGa(),Ky,nx,function(){return tYc(a)});this.getHandler().V(this.C,"de",this.Db);var b=this.Za("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.F);Us(b,"native-scrollbar");Us(b,"native-scrollbar-ltr");uYc(this);a_(this);this.Db();vYc(this.C,"Nur Mitbearbeiter, die angemeldet und mit der Datenbank verbunden sind, k\u00f6nnen die Abfrage ansehen und bearbeiten.")};
function wYc(a,b,c){var d=0;a.L.F||(lXc(a,"Abfrage wird ausgef\u00fchrt\u2026",100),d=1500);Pi(function(){if(!a.isDisposed()){a.R=c;var d=1E4<L(b,3)||!!L(b,4);a.Fa=d;d=L(b,2);var f=Oe(d,1),h=Oe(d,2)+1;xYc(a,101*f+46,24*h+24);d=a.Mc.serialize(d);ritz_api.DbxApi.renderQueryPreview(d,a.O,a.Ia.D,a.Ia.C,a.F.width,a.F.height,101,24);yYc(a,!1);a_(a);a.Fa?jXc(a,mj(zYc(a,b))):kXc(a,mj(zYc(a,b)));a.Db();vYc(a.C,"Alle Betrachter k\u00f6nnen Daten in der Arbeitsmappe ansehen.")}},d)}
function AYc(a){var b="waffle-dataconnector-ssologin-"+hb(),c=ZWc(b);jXc(a,c);(b=Co(b))&&a.getHandler().V(b,"click",function(){return BYc(a)})}function BYc(a){rYc(a.Nb,function(){Ky.mc(tYc(a))})}
function zYc(a,b){var c=L(b,3);return a.Fa?L(b,4)?"Die Abfrage gibt mehr als "+(a.cb.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.cb.format(1E4)+"\u00a0Zeilen ausgibt."))):"Die Abfrage gibt "+(a.cb.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.cb.format(1E4)+"\u00a0Zeilen ausgibt."))):(new iq("{TOTAL_ROWS,plural, =0{Die Abfrage gibt keine Ergebnisse zur\u00fcck.}=1{Die Abfrage gibt 1\u00a0Zeile mit Daten zur\u00fcck.}other{Die Abfrage gibt #\u00a0Zeilen mit Daten zur\u00fcck.}}")).format({TOTAL_ROWS:c})}
g_.prototype.Db=function(){if(this.R)if(this.C.Xla(this.R))yYc(this,!1);else{var a=new cy,b="Diese Vorschau ist nicht mehr aktuell."+(a.Zd("br")+"F\u00fchren Sie die Abfrage noch einmal aus.");CYc(this,a.format(b))}else CYc(this,mj("Keine Vorschau verf\u00fcgbar"));DYc(this)};function DYc(a){a.J?(a.ib.eb(!1),Ky.eb(!1)):(a.ib.eb(a.R?!a.Fa&&a.C.Xla(a.R):!1),Ky.eb(a.C.wMa()))}
function CYc(a,b){yYc(a,!0);sj(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),b);Q(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}function uYc(a){xYc(a,2672,744);ritz_api.DbxApi.renderBlankGrid(a.O,a.Ia.D,a.Ia.C,26,30,101,24,2672,744);CYc(a,mj("Keine Vorschau verf\u00fcgbar"))}function yYc(a,b){Ys(a.Za("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}
function xYc(a,b,c){a.F.style.width=b;a.F.style.height=c;qK(a.F,a.O,b,c);sYc(a)}function EYc(a){a.J=!0;a_(a);lXc(a,"Arbeitsmappe wird aktualisiert\u2026");DYc(a)}function FYc(a,b){b=b.Ei();lXc(a,"Arbeitsmappe wird aktualisiert\u2026",L(b,5))}function GYc(a){a.J=!1;a_(a);jXc(a,HYc(a,void 0));uYc(a);DYc(a)}function HYc(a,b){var c=b?L(b.Ei(),2):0;b=b?L(b.Ei(),3):null;return WWc(a.C.cOa(),c,b)}function tYc(a){var b=new rN;N(b,1,a.Gc);a=a.C.Fia();N(b,2,a);N(b,3,30);return b}
function sYc(a){a.O.fillStyle="#f3f3f3";a.O.fillRect(0,0,a.F.width,a.F.height)}function h_(a){R.apply(this,arguments)}r(h_,R);function vYc(a,b){var c=F(E(),"docs-idu"),d=a.Jia();Ro(d);var e=a.Jia();b=a.Aa().Ha("SPAN",void 0,b);e.appendChild(b);c&&(a=a.Aa().Ha("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Weitere Informationen"),d.appendChild(a))};function IYc(){return V('<div class="'+W("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-sharing-message-container")+'"></div></div></div>')};function JYc(){var a=""+('<div class="'+W("waffle-dataconnector-schemamenu")+'"><h4 class="'+W("waffle-dataconnector-schemamenu-header")+'">Tabellen</h4><div class="'+W("waffle-dataconnector-schemamenu-content")+'"></div></div>');return V(a)};function KYc(a){Rv.apply(this,arguments)}r(KYc,Rv);KYc.prototype.Ha=function(){return S(JYc)};KYc.prototype.hc=n("waffle-dataconnector-schemamenu");KYc.prototype.Pb=function(a){return Fo("waffle-dataconnector-schemamenu-content",a)};va(KYc);function LYc(a){return V('<div class="'+W("waffle-dataconnector-tablesubmenu")+'"><div class="'+W("waffle-dataconnector-tablesubmenu-tablename")+'">'+T(a.yVb)+'</div><div class="'+W("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function MYc(a){return V('<li class="'+W("waffle-dataconnector-tablesubmenu-column")+'">'+T(a.columnName)+"</li>")};function NYc(){}r(NYc,Lt);NYc.prototype.Ha=function(a){return S(LYc,{yVb:a.getContent()})};NYc.prototype.hc=n("waffle-dataconnector-tablesubmenu");function OYc(a,b,c){var d=Ko("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=S(MYc,{columnName:a});d.appendChild(a)});Zva(b.Pb(),d)}va(NYc);function PYc(a,b){var c=a.getName();if(L(a,2)){var d=L(a,2);QYc.contains(d)||(c=d+"."+c)}Pt.call(this,c,NYc.getInstance(),b);this.gf(64,!0);this.gf(1,!1);this.gf(32,!1);this.H=a;this.F=0;this.C=null}r(PYc,Pt);PYc.prototype.Ra=function(){Pt.prototype.Ra.call(this);this.Pb().style.H="initial"};PYc.prototype.Ed=function(){return Pt.prototype.Ed.call(this)};PYc.prototype.Pb=function(){return this.Fb("waffle-dataconnector-tablesubmenu-columnwrapper")};
PYc.prototype.Ui=function(a){ap(this.Za("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Pt.prototype.Ui.call(this,a)};var QYc=new al(["dbo","public"]);function RYc(a,b,c,d){Sv.call(this,"vertical",KYc.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new vW;this.Ba(this.D)}r(RYc,Sv);RYc.prototype.Ra=function(){Sv.prototype.Ra.call(this);this.D.render(this.getElement())};
RYc.prototype.dKa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.bfb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Se(a,4),OYc(c.Ed(),c,a),c.F=2,H(c.C),c.C=null)},function(){c.F=0;H(c.C);c.C=null}),c.F=1,c.C=new vW,c.Qa(c.C),c.C.render(c.getElement()),wW(c.C,!0))};function SYc(a){2!=a.C&&1!=a.C&&(TYc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Se(b,4),UYc(a,b))},function(){a.C=0;wW(a.D,!1)}))}
function UYc(a,b){A(b,function(b){b=new PYc(b);b.render(a.Pb());a.Qa(b)});VYc(a)}function TYc(a){a.C=1;wW(a.D,!0)}function VYc(a){a.C=2;wW(a.D,!1)}RYc.prototype.Pb=function(){return this.Za("waffle-dataconnector-schemamenu-content")};RYc.prototype.getTitle=g("L");function WYc(){var a=""+('<div class="'+W("waffle-dataconnector-sqleditor")+'"><div class="'+W("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+W("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+W("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+W("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Eu("Abfrage eingeben")+'"></textarea></div></div>');return V(a)};function i_(a,b){a=void 0===a?"":a;R.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new vW;this.Qa(this.J)}r(i_,R);i_.prototype.Ha=function(){this.Na=S(WYc)};i_.prototype.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new ju(this.C);this.Ba(this.H);this.H.Bd(this);this.J.render(this.Za("waffle-dataconnector-sqleditor-textareawrapper"));XYc(this);YYc(this,!1)};
function XYc(a){a.C.disabled=!a.F||a.D;Ys(a.Na,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);wW(a.J,a.D)}i_.prototype.eb=function(a){this.D||a==this.F||(this.F=a,this.Xb()&&XYc(this))};i_.prototype.isEnabled=g("F");function ZYc(a){a.D=!0;a.Xb()&&XYc(a)}function YYc(a,b){Q(a.Za("waffle-dataconnector-sqleditor-overlay"),b)}function $Yc(a,b){a.isDisposed()||(a.D=!1,a.Xb()?(a.C.value=b,XYc(a)):a.L=b)};function aZc(a,b,c,d){h_.call(this,d);var e=this;this.C=new i_(void 0,this.Aa());this.Qa(this.C);this.D=new GW;this.D.Me("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Qa(this.D);c&&(ZYc(this.C),Li(c.then(function(a){return $Yc(e.C,L(a,1))},function(){return $Yc(e.C,"")}),function(){e.dispatchEvent("de")}));this.F=new RYc("Tabellen",a,b,d);this.Qa(this.F)}r(aZc,h_);p=aZc.prototype;p.Ha=function(){this.Na=S(IYc)};
p.Ra=function(){var a=this;h_.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));SYc(this.F);this.C.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("de")})};p.Fia=function(){var a=new lN;N(a,1,this.C.C.value);return a};p.fGa=g("D");p.Xla=function(a){a=L(a,1);return!!a&&a==this.C.C.value};
p.wMa=function(){return!!this.C.C.value};p.cOa=n(1);p.Jia=function(){return this.Za("waffle-dataconnector-jdbcqueryeditormodule-sharing-message-container")};function bZc(a,b,c){YZ.call(this,b,c);this.F=a?new lyc:new kyc;this.Qa(this.F);a&&this.F.setContent(a)}r(bZc,YZ);bZc.prototype.Ha=function(){YZ.prototype.Ha.call(this);var a=this.Aa().Ha("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");Qo(this.Pb(),a);this.F.render(a)};bZc.prototype.Ra=function(){var a=this;YZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.bb();""!=b&&a.resolve(b)})};function cZc(){return V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function dZc(){}r(dZc,Bv);dZc.prototype.Ha=function(a){a=a.Aa().Ha("DIV","waffle-dataconnector-close-badge");pu(a,cZc);return a};dZc.prototype.hc=n("waffle-dataconnector-close-badge");va(dZc);function eZc(){Dv.call(this,void 0,dZc.getInstance())}r(eZc,Dv);function fZc(){return V('<div class="'+W("waffle-dataconnector-linked-script-chip")+'"><div class="'+W("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+W("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function gZc(a,b){R.call(this,b);this.D=a;this.C=new eZc;Rt(this.C,"Skript entfernen");this.Qa(this.C)}r(gZc,R);gZc.prototype.Ha=function(){this.Na=S(fZc);var a=this.Za("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.Aa().Ha("A",{href:UWc(b),target:"_blank"},b);a.appendChild(b)};
gZc.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Verkn\u00fcpftes PLX-Skript: "+this.D;Rs(this.Za("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().V(this.C,"action",function(){return a.dispatchEvent("ee")})};function hZc(){return V('<div class="'+W("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sharing-message-container")+'"></div></div></div>')};function iZc(a,b,c){h_.call(this,c);var d=this;this.J=this.H=null;this.F=new GW("Vorhandenes Skript hinzuf\u00fcgen");this.Qa(this.F);this.D=new AW;this.D.setContent("Engine");jZc(this);this.D.qf(0);this.Qa(this.D);this.C=new i_(void 0,this.Aa());this.Qa(this.C);this.L=new GW;this.L.Me("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Qa(this.L);this.O=new no(function(){kZc(d,null)});this.Ba(this.O);b&&(this.F.eb(!1),ZYc(this.C),Li(b.then(function(a){return lZc(d,a)},function(){return lZc(d,
null)}),function(){d.dispatchEvent("de")}))}r(iZc,h_);p=iZc.prototype;p.Ha=function(){this.Na=S(hZc)};
p.Ra=function(){var a=this;h_.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.F.render(this.Za("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Za("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("de")}).V(this.F,"action",function(){return mZc(a)}).V(this,
"ee",function(){a.O.start()}).V(this.D,"aftershow",function(a){return a.stopPropagation()})};p.Fia=function(){var a=new lN,b=new jN;if(this.H)N(b,3,this.H);else{N(b,1,this.C.C.value);var c=this.D.Ue().bb();N(b,2,c)}N(a,2,b);return a};p.fGa=g("L");p.Xla=function(a){return(a=L(a,2))?this.H?this.H==L(a,3):L(a,1)==this.C.C.value&&L(a,2)==this.D.Ue().bb():!1};p.wMa=function(){return null!=this.H||!!this.C.C.value};
function jZc(a){for(var b=ja(ec(nZc)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Fd(new au(c.caption,c.value))}function mZc(a){var b=new bZc("Skript-ID");ot(b,"Vorhandenes Skript hinzuf\u00fcgen");b.C.setContent("Hinzuf\u00fcgen");a.Ba(b);b.setVisible(!0);Li(Li(b.getResult(),function(){return H(b)}).then(function(b){return kZc(a,b)},ba()),function(){(null!=a.H?a.J.Na:a.D.Na).focus()})}
function kZc(a,b){if(!a.isDisposed()){a.H=b;var c=!!b;a.C.eb(!c);a.D.eb(!c);a.F.setVisible(!c);a.F.eb(!c);H(a.J);a.J=null;if(b){a.J=new gZc(b);a.Qa(a.J);a.J.render(a.Za("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new cy;var d=c.Zd("a",{href:UWc(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.ge("a");c=c.format(d);a.C.eb(!1);d=a.C;sj(d.Za("waffle-dataconnector-sqleditor-overlay-message"),c);YYc(d,!0)}else a.C.eb(!0),YYc(a.C,!1);DB(b?"Skript hinzugef\u00fcgt":
"Skript entfernt");a.dispatchEvent("de")}}function lZc(a,b){var c=b&&L(b,2);b=c&&L(c,1);c=c&&L(c,3);$Yc(a.C,b||"");kZc(a,c);a.F.eb(!0)}p.cOa=n(2);p.Jia=function(){return this.Za("waffle-dataconnector-plxqueryeditormodule-sharing-message-container")};var oZc=Object.freeze({caption:"Dremel",value:"DREMEL"}),pZc=Object.freeze({caption:"F1",value:"F1"}),qZc=Object.freeze({caption:"Procella",value:"PROCELLA"}),nZc={$ac:oZc,Xcc:pZc,Kuc:qZc};function rZc(a,b){this.C=a;this.D=b;this.xb=void 0}function sZc(a,b){var c=new aZc(b,a.D,void 0,a.xb);return new g_(b,c,Hy,function(a){return tZc(b,a)},a.C,void 0,a.xb)}function uZc(a,b,c,d){d=new aZc(b,a.D,d,a.xb);return new g_(b,d,Iy,function(a){return vZc(c,a)},a.C,void 0,a.xb)}function wZc(a,b){var c=new iZc(0,void 0,a.xb);return new g_(b,c,Hy,function(a){return tZc(b,a)},a.C,void 0,a.xb)}
function xZc(a,b,c,d){d=new iZc(0,d,a.xb);return new g_(b,d,Iy,function(a){return vZc(c,a)},a.C,void 0,a.xb)}function tZc(a,b){var c=new pN;N(c,1,a);N(c,2,b);return c}function vZc(a,b){var c=new yN;N(c,1,a);N(c,2,b);return c};function yZc(a,b,c,d,e,f){G.call(this);var h=this;this.H=new FXc;this.Ba(this.H);this.$=a;this.J=new $Xc;this.L=new kYc(this.J);this.F=b;this.Pa=c;this.Ia=d;this.O=new rZc(e,{getTables:function(a){var b=new exb;N(b,1,a);return h.J.getTables(b)},bfb:function(a,b){var c=new nxb;N(c,1,a);N(c,2,b);return gYc(h.J,c)}});this.D=null;this.R=new J;this.Ba(this.R);this.C=null;this.Wa=new yj(this);this.Ba(this.Wa);this.Fa=new Tq(this);this.Ba(this.Fa);this.va=new qYc;this.Ba(this.va);zZc(f);this.Wa.V(this.R,
["show","hide"],this.Pob).V(this.F,"K",this.cKb).V(this.F,"L",this.PBb).V(this.F,"ca",this.NBb);this.Fa.subscribe(aOa,"action",this.d3).subscribe(dOa,"action",this.Pnb).subscribe(Ky,"action",this.Syb).subscribe(Hy,"action",this.Qnb).subscribe(Ly,"action",this.Wzb).subscribe(Jy,"action",this.zPa).subscribe(ZNa,"action",this.oxb).subscribe(YNa,"action",this.Pkb).subscribe(Iy,"action",this.dqb).subscribe(fOa,"action",this.$yb).subscribe(My,"action",this.Bnb);AZc(this)}r(yZc,G);
function zZc(a){var b=Cgc(),c=Bgc.concat(["waffle-dataconnector-dialog-visible-state"]),d=new tr(c),e=new tr(["waffle-dataconnector-dialog-visible-state"]),f=new tr(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new tr(c.concat(["waffle-dataconnector-connection-selected"]));var h=Bgc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new tr(h);a.C(Hy,pT).D(Hy,
pT).C(Iy,pT).D(Iy,pT).C(fOa,d).D(fOa,d).C(aOa,e).C(Ly,b).D(Ly,b).C(Jy,b).D(Jy,b).C(cOa,f).C(dOa,d).C($Na,d).C(Ky,d).C(YNa,d).C(ZNa,pT).C(My,c)}p=yZc.prototype;p.Df=function(a){this.J.Df(a)};function j_(a,b){H(a.D);a.D=b;a.D.Bd(a.R);a.Ia.ri(a.D);a.D.render();a.D.setVisible(!0)}p.d3=function(){var a=this.H;a.C&&H(a.C);a.C=null;H(this.D);this.D=null};p.cKb=function(){AZc(this)};p.PBb=function(){this.C&&(H(this.C),this.C=null,vS())};p.NBb=function(){AZc(this)};
function AZc(a){if(a.F.C.C.D&&!a.C){var b=a.F.C.C,c=L(b.D,2);c=a.$.C[c]||null;var d;2!=L(c,3)||Cgc()?d=c.getName():d="Datenbankverbindung";a.C=new JXc(d,b.Jb(),a.H,a.F,a.Pa);a.Ba(a.C);a.C.show()}}p.Pob=function(){eOa.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(Ky.fb(null),My.fb(null))};
p.yPa=function(){var a=this,b=new UXc;this.Ba(b);j_(this,b);var c={};fYc(this.J).then(function(b){Se(b,1).forEach(function(a){c[a.getId()]=(new QXc).Jf(a.getId()).nf(a.getName()).setType(L(a,3)).build()});return BZc(a,ec(c))}).then(function(a){if(!b.isDisposed()){var d=Se(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=L(h,1);h=L(h,2);var k=c[f];var l=(new QXc).nf(k.D).Jf(k.vc).setType(k.Hc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=ec(a);if(!b.isDisposed()){a=b.Za("waffle-dataconnector-connectionmanager-authorized");
d=b.Za("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new SXc(h),b.F.Qa(k),k.render(h.C?a:d);VXc(b,!1)}}})};p.Z5a=function(){var a=this;CZc(this).then(function(b){b=new NXc(b,2);a.Ba(b);j_(a,b)},function(){return Ru.getInstance().postMessage(Tu("Die Verbindung zu PLX konnte nicht hergestellt werden","error",!0))})};
function CZc(a){var b=Ki(),c=Ru.getInstance().postMessage(Tu("Verbindung zu PLX wird hergestellt\u2026","info",!0)),d=new mN;d.nf("Plx");N(d,2,2);Li(aYc(a.J,d).then(function(a){a=L(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return Su(Ru.getInstance(),c)});return b.C}function BZc(a,b){var c=new wxb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Pe(c,1,d);return hYc(a.J,c)}
p.aqa=function(a){var b="Verbindung zur "+(a.getName()+"-Datenbank herstellen");a=new ZXc(b,new YXc(a,void 0),void 0,void 0);this.Ba(a);j_(this,a)};p.TTb=function(){var a=new ZXc("Neue Verbindung mit benutzerdefinierter JDBC-URL herstellen",new XXc(void 0),void 0,void 0);this.Ba(a);j_(this,a)};
p.Pnb=function(a){var b=this,c=this.D;aYc(this.J,a).then(function(a){c.isDisposed()||(a=L(a,2),a=new NXc(a,1),b.Ba(a),j_(b,a))},function(a){var b=a=a instanceof oN?a:void 0;c.isDisposed()||(a=u(b)?L(b,3):0,b=u(b)?L(b,4):null,c.isDisposed()||(c.C.gOa(a),wW(c.F,!1),a=WWc(1,a,b),jXc(c,a)))});wW(c.F,!0);a_(c);c.C.Wza()};p.$yb=function(){var a=this.D,b=a.F;switch(a.C){case 2:DZc(this,b);break;case 1:EZc(this,b)}};function EZc(a,b){b=sZc(a.O,b);a.Ba(b);j_(a,b)}
function DZc(a,b){b=wZc(a.O,b);a.Ba(b);j_(a,b)}p.Bnb=function(){var a=this,b=My.bb(),c=b.getId(),d=b.getType();switch(d){case 2:DZc(this,c);break;case 1:d=b.getName();b.C?EZc(this,c):FZc(this,c,d,function(){EZc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.Syb=function(a){var b=this.D;b.J=!0;Q(b.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);a_(b);lXc(b,"Abfrage wird ausgef\u00fchrt\u2026");DYc(b);var c=L(a,2);a=nYc(this.L,a);GXc(this.H,a);CXc(DXc(BXc(a,function(a){b.isDisposed()||(b.J=!1,wYc(b,a,c))}),function(a){b.isDisposed()||(a=a.Ei(),lXc(b,"Abfrage wird ausgef\u00fchrt\u2026",L(a,5)))}),function(a){a=a instanceof sN?a:void 0;b.isDisposed()||(b.J=!1,a_(b),a&&9==L(a.Ei(),2)?AYc(b):jXc(b,HYc(b,a)),b.R=null,uYc(b),DYc(b))}).start()};
p.Qnb=function(a){var b=this,c=this.D,d=lYc(this.L,a);GXc(this.H,d);var e=GZc(function(a){return HZc(b,a)});CXc(DXc(BXc(d,function(a){c.isDisposed()||(c.J=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Jb()&&d_(d.C,!1)}}),function(a){c.isDisposed()||FYc(c,a);if(a.xg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Jb()&&e_(d.C,L(a.Ei(),5))}}),function(){c.isDisposed()||GYc(c);var a=IXc(b.H,d);if(a&&b.C&&!b.C.isDisposed()){var e=b.C;e.D==a&&d_(e.C,!1)}}).start();EYc(c)};
function HZc(a,b){var c=lb(b.Jb());Number.isNaN(c);HXc(a.H,c,a.H.C);a.H.C=null;a.d3();wD(a.F,c)?YG(a.F,c):a.Wa.Oc(a.F,["V","K"],function(b){"V"==b.type&&b.dh==c&&YG(a.F,c)})}p.Wzb=function(){IZc(this,this.F.C.C.Jb())};
function IZc(a,b){var c=new uN;N(c,1,b.toString());c=oYc(a.L,c);HXc(a.H,b,c);CXc(DXc(BXc(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&d_(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&e_(d.C,L(c.Ei(),5))}}),function(c){var d=c instanceof vN?L(c.Ei(),2)||0:0;c=c instanceof vN?L(c.Ei(),3):null;JZc(a,b,d,c)}).start();e_(a.C.C)}
function JZc(a,b,c,d){a.C&&!a.C.isDisposed()&&LXc(a.C,b);var e=wD(a.F,b),f=e&&e.D;if(f){e=e.Xd();f=KZc(a,f);var h="waffle-dataconnector-ssologin-"+hb(),k=bXc(c,d,f,e,h);a.Ba(k);k.render();k.setVisible(!0);Li(k.getResult().then(function(){return a.zPa(b)},ba()),function(){return H(k)});(c=Co(h))&&YZ.prototype.getHandler.call(k).V(c,"click",function(){LZc(a,b,k)})}}function LZc(a,b,c){rYc(a.va,function(){H(c);IZc(a,b)})}
p.zPa=function(a){if((a=u(a)?wD(this.F,a):this.F.C.C)&&a.D){var b=a.D;a=L(b,2);b=L(b,1);a=2==L(this.$.C[a]||null,3)?xZc(this.O,a,b,MZc(this,b)):uZc(this.O,a,b,MZc(this,b));this.Ba(a);j_(this,a)}};function MZc(a,b){var c=Ki(),d=new txb;N(d,1,b);iYc(a.J,d).then(function(a){L(a,1)?c.resolve(L(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.dqb=function(a){var b=this,c=this.F.C.C.Jb(),d=this.D;a=mYc(this.L,a);GXc(this.H,a);var e=GZc(function(){HXc(b.H,b.F.C.C.Jb(),b.H.C);b.H.C=null;b.d3()});CXc(DXc(BXc(a,function(){d.isDisposed()||(d.J=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&d_(a.C,!1)}}),function(a){d.isDisposed()||FYc(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&e_(f.C,L(a.Ei(),5))}}),function(){d.isDisposed()||GYc(d);if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&d_(a.C,!1)}}).start();EYc(d)};
function FZc(a,b,c,d){b=new rXc(b,c,d);a.Ba(b);j_(a,b)}p.oxb=function(a){var b=L(a,1);a=a.getName();FZc(this,b,a)};p.Pkb=function(){var a=this,b=this.D,c=sXc(b);L(c,1);jYc(this.J,c).then(function(){var c=a.F.C.C;c&&c.D&&L(c.D,2);b.isDisposed()||(c=b.O,a.d3(),c())},function(){b.isDisposed()||wW(b.C,!1)});wW(b.C,!0)};function KZc(a,b){b=L(b,2);a=a.$.C[b];b=L(a,3);a.getName();return b}
function GZc(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(PU(c))))}};function NZc(){G.call(this)}r(NZc,Rp);NZc.prototype.C=function(){return yZc};aq("dataconnector",NZc);
