zWc.prototype.Tk=S(327,function(){return this.D.length});function Q1d(){var a=sMb(xMb(wMb(iO(yMb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function R1d(a,b){a.Pa=b;return a}function S1d(a,b,c){a.J.push([b,c||{}]);return a}function T1d(a){OH(a.D,"actions","viewContentRendered");return a}
var r4={MGa:"beforeshow",FLa:"show",RT:"hide",DAb:"disable",yBb:"enable",wEb:"highlight",HOb:"unhighlight",fzb:"activate",sAb:"deactivate",xka:"select",KOb:"unselect",Hzb:"check",wOb:"uncheck",PBb:"focus",rzb:"blur",OPEN:"open",dia:"close",zBb:"enter",yJb:"leave",uj:"action",Fzb:"change"};
function s4(a){var b=OLb[1]||(OLb[1]=new oLb(1)),c=JN(a,zN),d=qLb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(pLb(b,e,d,c,f));e=h.join("");b=b.D;return JN(a,ZKb)?new $Kb(e,b):c?V(e,b):e}HI("organize");function t4(){}B(t4,Error);function u4(){this.D="pending";this.H=[];this.F=this.J=void 0}qea(u4);function U1d(){Ca.call(this,"Multiple attempts to set the state of this Result")}B(U1d,Ca);t=u4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",V1d(this);else if(!this.Rr())throw new U1d;};
t.Jl=function(a){if("pending"==this.D)this.F=a,this.D="error",V1d(this);else if(!this.Rr())throw new U1d;};function V1d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Jl(new t4),!0):!1};t.Rr=function(){return"error"==this.D&&this.F instanceof t4};
t.then=function(a,b,c){var d,e,f=new ye(function(a,b){d=a;e=b});this.wait(function(a){a.Rr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function W1d(a){this.D=2E3;this.F=y(a)?a:.15};function v4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Jl(d.getError());else{if(1===l&&va(b)?X1d(h,d,b):X1d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new u4,k=new W1d(d),l=0,m=e||8;f();return h}function X1d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function w4(a,b,c){a.wait(b,c)}function x4(a,b,c){w4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function y4(a,b,c){w4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function z4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Y1d}function Y1d(a){return 404==a.code||401==a.code}function Z1d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Y1d(a)}function A4(a,b){a.ha=b;return a}function B4(a,b){a.F=b;return a}function C4(a,b){cc(a.J,b);return a}function D4(a){a.H=Z1d;return a}
z4.prototype.start=function(){var a=new u4,b=v4(A(this.ga,this),this.aa,this.na,this.ma,this.ha);x4(b,A(this.V,this,a));y4(b,a.Jl,a);y4(a,function(){a.Rr()&&b.cancel()});return a};z4.prototype.ga=function(){var a=new u4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Jl(b)}else a.Ua(b)},this);Ge(s2(this.N,{path:this.R,method:this.F,body:this.O,IK:this.J,callback:b}),qa);return a};
z4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Jl(b):a.Ua(b)};function $1d(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B($1d,D);function a2d(a,b,c){return A4(C4(D4(new z4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function b2d(a){N(this,a,0,-1,null,null)}B(b2d,M);function c2d(a){N(this,a,"ds.up:u",-1,null,null)}B(c2d,M);li("ds.up:u",c2d);function d2d(a){N(this,a,"ds.up:d",-1,null,null)}B(d2d,M);li("ds.up:d",d2d);d2d.prototype.getKey=function(){return ei(this,b2d,1)};function e2d(a){N(this,a,"ds.ap:a",-1,null,null)}B(e2d,M);li("ds.ap:a",e2d);function f2d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}B(f2d,M);li("ds.m.it:amtd",f2d);f2d.prototype.getId=function(){return O(this,1)};
f2d.prototype.ue=function(a){Q(this,1,a)};function g2d(a){N(this,a,"ds.m.it:co",-1,h2d,null)}B(g2d,M);var h2d=[3];li("ds.m.it:co",g2d);g2d.prototype.getId=function(){return O(this,1)};g2d.prototype.ue=function(a){Q(this,1,a)};g2d.prototype.getTitle=function(){return O(this,2)};g2d.prototype.setTitle=function(a){Q(this,2,a)};function i2d(a){N(this,a,"ds.m.it:cr",-1,j2d,null)}B(i2d,M);var j2d=[3,4,10];li("ds.m.it:cr",i2d);t=i2d.prototype;t.getMimeType=function(){return O(this,1)};
t.xk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.ik=function(){return O(this,9)};t.mY=function(){return P(this,13,!0)};function k2d(a){N(this,a,"ds.m.it:crd",-1,null,null)}B(k2d,M);li("ds.m.it:crd",k2d);k2d.prototype.IF=u(418);function l2d(a){N(this,a,"ds.m.it:d",-1,null,null)}B(l2d,M);li("ds.m.it:d",l2d);l2d.prototype.getId=function(){return O(this,1)};l2d.prototype.ue=function(a){Q(this,1,a)};
function m2d(a){N(this,a,"ds.m.it:rp",-1,n2d,null)}B(m2d,M);var n2d=[2,3];li("ds.m.it:rp",m2d);m2d.prototype.getId=function(){return O(this,1)};m2d.prototype.ue=function(a){Q(this,1,a)};function o2d(a){N(this,a,"ds.m.it:u",-1,p2d,null)}B(o2d,M);var p2d=[8,9,10,13,14];li("ds.m.it:u",o2d);t=o2d.prototype;t.getId=function(){return O(this,1)};t.ue=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.un=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.xk=function(a){Q(this,6,a)};function q2d(a){N(this,a,"ds.m.it:rm",-1,null,null)}B(q2d,M);li("ds.m.it:rm",q2d);q2d.prototype.getId=function(){return O(this,1)};q2d.prototype.ue=function(a){Q(this,1,a)};q2d.prototype.getParent=function(){return O(this,2)};q2d.prototype.xf=function(a){Q(this,2,a)};function r2d(a){N(this,a,"ds.m.it:rs",-1,null,null)}B(r2d,M);li("ds.m.it:rs",r2d);r2d.prototype.getId=function(){return O(this,1)};
r2d.prototype.ue=function(a){Q(this,1,a)};r2d.prototype.getParent=function(){return O(this,2)};r2d.prototype.xf=function(a){Q(this,2,a)};function s2d(a){N(this,a,"ds.m.rv:u",-1,null,null)}B(s2d,M);li("ds.m.rv:u",s2d);s2d.prototype.mY=function(){return O(this,3)};function t2d(a){N(this,a,"ds.m.rv:d",-1,null,null)}B(t2d,M);li("ds.m.rv:d",t2d);function u2d(a){N(this,a,"ds.m.td:c",-1,null,null)}B(u2d,M);li("ds.m.td:c",u2d);u2d.prototype.getTitle=function(){return O(this,1)};
u2d.prototype.setTitle=function(a){Q(this,1,a)};function v2d(a){N(this,a,"ds.m.td:u",-1,w2d,null)}B(v2d,M);var w2d=[7,8];li("ds.m.td:u",v2d);v2d.prototype.getId=function(){return O(this,1)};v2d.prototype.ue=function(a){Q(this,1,a)};v2d.prototype.getTitle=function(){return O(this,2)};v2d.prototype.setTitle=function(a){Q(this,2,a)};function x2d(a){N(this,a,"ds.m.td:d",-1,null,null)}B(x2d,M);li("ds.m.td:d",x2d);x2d.prototype.getId=function(){return O(this,1)};x2d.prototype.ue=function(a){Q(this,1,a)};
function y2d(a){N(this,a,"ds.m.ot:et",-1,null,null)}B(y2d,M);li("ds.m.ot:et",y2d);function z2d(){this.R=!0;this.na=!1;this.aa=this.V=this.H=this.J=!0}var E4=new z2d;E4.id="root";E4.name="Meine Ablage";E4.F="owner";E4.O=!1;E4.ha="https://drive.google.com/drive/my-drive";E4.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E4.N="";function A2d(){z2d.call(this)}B(A2d,z2d);function B2d(a){return ab(a,C2d)?"onlyfolders":$a(a,C2d)?"mixed":"onlyfiles"}function C2d(a){return"application/vnd.google-apps.folder"==a.aR};function D2d(a,b,c){$1d.call(this,a,b,c);this.F=null}B(D2d,$1d);function E2d(a,b){var c=a.D+"/files/"+b;c=Ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a2d(a,c).start().then(A(a.N,a,b))}
function F2d(a,b){var c=b.Sh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.EPa:(d=this.D+"/files/"+a,d=Ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=a2d(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ye(b,"fields","kind,id,name,trusted"),b=a2d(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{EPa:d,timestamp:Ba()}),a=d);return a},a);return De(a)}
D2d.prototype.N=function(a,b){if(a!==b.id)throw Error("wD`"+a+"`"+b.id);a=new A2d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.aR=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};D2d.prototype.O=function(a,b){if(a!==b.id)throw Error("xD`"+a+"`"+b.id);a=new z2d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
D2d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zj=a.name;b.na=!!a.trusted;return b};function G2d(a,b,c){$1d.call(this,a,b,c)}B(G2d,$1d);function H2d(a,b,c,d){b=a.D+"/files/"+b;b=Ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ye(b,"removeParents",d.join(",")));b=Ye(b,"fields","kind,id");return B4(a2d(a,b),"PUT").start()}function I2d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ye(b,"parents",c);b=Ye(b,"fields","kind,id");return B4(a2d(a,b),"POST").start()};function J2d(a,b,c){return(new BM((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function K2d(a){return(new BM("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function L2d(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function M2d(a){var b=a.REa;a=a.Ql;var c=1==b.ds.length;c&&(c=b.ds[0],c=null==c?null:c.name);if((c||1<b.ds.length)&&b&&b.rda&&b&&b.sda)if(b&&b.RB||b&&b.PR){var d=b.ds[0];c=b.ds.length;var e=null==d?null:d.name;d=b?b.sda:null;var f=b?b.rda:null,h=b?b.Jsb:null,k=b?b.Isb:null;b=b.d_;1==c?(b="",a=h&&k?'"'+(U(e)+('" wurde aus dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+('" in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.'))))):'"'+(U(e)+('" wurde in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.')))):
"onlyfiles"==b?(b="",a=h&&k?U(c)+('\u00a0Dateien wurden aus dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+('" in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.')))):U(c)+('\u00a0Dateien wurden in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?U(c)+('\u00a0Ordner wurden aus dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+('" in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.')))):U(c)+('\u00a0Ordner wurden in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.'))):(b="",a=h&&
k?U(c)+('\u00a0Elemente wurden aus dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+('" in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.')))):U(c)+('\u00a0Elemente wurden in den Ordner "'+(F4({Jm:d,Vn:f,Ql:a})+'" verschoben.')));b+=a;a=V(b+"");a=V("<span>"+a+"</span>")}else f=b.ds[0],c=b.ds.length,d=b.d_,f=null==f?null:f.name,h=b?b.sda:null,k=b?b.rda:null,b="<span>",a=1==c?'"'+(U(f)+('" wurde dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==d?'Dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+
('" wurden '+(U(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+('" wurden '+(U(c)+" Ordner hinzugef\u00fcgt."))):U(c)+('\u00a0Elemente wurden dem Ordner "'+(F4({Jm:h,Vn:k,Ql:a})+'" hinzugef\u00fcgt.')),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}function F4(a){var b=a.Jm,c=a.Ql;return V('<a href="'+W(VN(a.Vn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function N2d(){return V("<span>Wird geladen\u2026</span>")};function O2d(a){uO.call(this,"set-view-options");this.viewOptions=a}B(O2d,uO);function P2d(a,b,c){b&&Je(function(){var d=IH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function Q2d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sh&&("owner"!=c.F||C2d(c)))return!0;return!1};function R2d(a,b){J.call(this);this.H=this.J=null;this.Pa=a;this.V=this.D=null;this.aa=new H(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(R2d,J);
function S2d(a,b,c,d,e,f,h,k,l){T2d(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new vO(c,d.dV||9));a.D.eS(d.m0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.jc(a.D,"hide",a.fUa);a.dispatchEvent("Xf");a.D.setVisible(!0);a.F=Ee();return a.F.D}function U2d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=R2d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Wl=function(a,b){this.J=a;this.H=b};
function T2d(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Q1d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.xf(f);a.N&&tMb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=S1d(KMb(T1d(R1d(oNb(zNb(DO(V2d(a).yg(k),"minew")),a.ha||XJ(Td(a.Pa).top.location.href)),a.Pa).setLocale("de").setTitle("In Google\u00a0Drive organisieren").aW(!1)),A(function(a){W2d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;S1d(e,"dow",h);a.J&&a.H&&tNb(e.Wl(a.J),a.H);c&&OH(e.D,"addMode",!0);
a.D=sNb(e);a.ia(a.D)}
function W2d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Zu:f,YV:h,ku:d,R1:l,Gp:e,BL:b.sourceTeamDriveId,S1:b.sourceTeamDriveName,CD:b.teamDriveId,ZV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.bna,this);c&&(b.items=Ya(c,this.bna,this));this.D.mw(new O2d(b))},this)},a.Y3a,a),a.dispatchEvent("Wf"),a.O=!0)}}
t.bna=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof A2d&&(b=a.aR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof A2d?a.ga:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(JJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Sh,
teamDriveIsTrusted:a.na,teamDriveName:a.Zj,teamDrivePrimaryDomainName:a.xa,url:a.ha}};t.Y3a=function(a){var b=this.F;this.F=null;U2d(this);b.reject(a)};t.fUa=function(){P2d(this.D,this.V,this.Pa)};function X2d(a,b,c,d){R2d.call(this,b,d);this.ma=a;this.ga=c||null}B(X2d,R2d);function V2d(a){var b=new BO(a.ma);Ga(JJ(a.ga))||xNb(b,a.ga);return b};function Y2d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Z2d(a){a=a||{};a=a.UPa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return V(b)};function $2d(a,b,c,d){RO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B($2d,RO);$2d.prototype.Pc=function(a,b,c,d){var e=lL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=SO(e,this.F);b=SO(e,b);e=lL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=SO(e,f),b=SO(e,b),lL(this.D,f,a,b,null,c,this.N,d,this.J));a3d(this,a,f)}else a3d(this,a,this.F)};
function a3d(a,b,c){c=0==(c&1);ak(a.O,a.V,c);ak(a.O,a.aa,!c);c=pK(a.D,b);b=uK(b).width;var d=uK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(uK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);ik(a.O,"left",b+"px")};function b3d(a){var b=a.Fnb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.IE?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function c3d(a,b){xk.call(this,b);this.Ja=a;this.D=new xO;this.ia(this.D);a=d3d.Oa();this.V=new IO(null,a,b);this.addChild(this.V);this.O=new IO(null,a,b);this.addChild(this.O);this.H=this.Fa=this.R=this.xa=null;this.ha=!1}B(c3d,xk);t=c3d.prototype;t.ua=function(){this.Aa=FN(b3d,{Fnb:this.Ja,IE:$N()},void 0,this.la());this.R=this.Wa("drive-organize-popup-content")};
t.Ba=function(){c3d.ea.Ba.call(this);var a=this.la(),b=this.$();R(b,!1);this.D.Wx(b);this.Fa=this.Wa("drive-organize-popup-arrow");this.V.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.Qc("Schlie\u00dfen");jN(this.O,"Schlie\u00dfen");dK(b,"alertdialog");var c=this.D;HM(c);c.NJ=!0;a=new HR(this.R,a);this.ia(a);IR(a);this.Ca().W(this.D,"hide",this.jUa).W(this.O,r4.uj,this.iUa).W(this.V,r4.uj,this.eab);this.Ca().W(b,"keydown",A(this.tba,this,
!1),!0).W(b,"mousedown",A(this.tba,this,!0),!0);this.Ca().W(b,"blur",this.hUa,!0);this.Ca().W(b,"dblclick",this.XW).W(b,"click",this.XW).W(b,"mousedown",this.XW).W(b,"mouseup",this.XW)};function e3d(a,b){a.xa=b;a.D.setPosition(new $2d(b,a.Ia||9,a.Fa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.gUa=function(a){try{a.focus()}catch(b){}};t.jUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:P2d(this.D,this.xa,this.la())};
t.hUa=function(){var a=this.la(),b=a.tb();Je(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=IH(a);c&&!Ld(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.iUa=function(){f3d(this,0)};t.eab=function(){this.ha=!0;f3d(this,1)};function f3d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.tba=function(a){ak(this.Aa,"drive-organize-popup-outline-hidden",a)};t.XW=function(a){a.stopPropagation()};function d3d(){}B(d3d,TP);ra(d3d);
d3d.prototype.Ub=q("drive-organize-button");function G4(a,b){c3d.call(this,"Organisieren",a);var c=d3d.Oa();this.F=null;b||(this.F=new IO(null,c,a),this.addChild(this.F));this.aa=this.ma=this.na=this.N=null;this.J=this.ga=!1}B(G4,c3d);G4.prototype.ua=function(){G4.ea.ua.call(this);var a=this.la(),b;this.F||(b={UPa:!0});this.N=FN(Z2d,b,void 0,a);a.Mx(this.R,this.N,0)};
G4.prototype.Ba=function(){G4.ea.Ba.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.na=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);g3d(this,!0);var b=qk(this.N).width;g3d(this,!1);b=Math.max(b,qk(this.N).width);++b;qK(this.N,b);ik(this.N,"white-space","normal");R(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ha)};
function h3d(a,b,c){a.ga=!1;a.J=!1;a.Ia=c.dV;if(a.kb()){var d=a.la(),e=a.Aa,f=d.tb().body,h=d.G$(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);e3d(a,b);a.D.eS(c.m0||8);a.D.setMargin(c.margin||new ek(10,0,10,0));a.tba(!0);i3d(a);a.D.setVisible(!0);Je(za(a.gUa,a.R),0);a.H=Ee();return a.H.D}function j3d(a,b){b&&e3d(a,b);a.J=!0;i3d(a)}function i3d(a){g3d(a,a.ga);a.D.Pc()}
function g3d(a,b){R(a.ma,!a.J&&b);R(a.na,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}G4.prototype.Ha=function(){f3d(this,2)};function k3d(a){var b=a.Jm;a="";b="Aus "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> verschieben"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function l3d(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function m3d(a){var b=a.name,c=a.Tk,d=a.d_;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?CM(new BM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?CM(new BM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):CM(new BM("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function n3d(a,b,c,d){KM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(n3d,KM);t=n3d.prototype;t.ua=function(){n3d.ea.ua.call(this);TM(this,VM(VM(new QM,YM,!1,!0),XM,!0));this.Hg(!0);DN(this.hb(),N2d)};
t.Ba=function(){n3d.ea.Ba.call(this);wN(this,"ok");var a=this.yd;WM(a,"ok",!1);a=aKb(a);for(var b=0;b<a.length;b++)Yj(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.yd.Yu:this.H?this.D.resolve({id:void 0,name:void 0,Gp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function o3d(a){a.D=Ee();De([a.N,a.O,a.J]).then(a.a4a,a.Z3a,a);return a.D.D}
t.a4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Sh)this.D.resolve({id:void 0,name:void 0,Gp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=p3d(this,c,a.id),0==e.length&&ab(c,this.EAa,this)?this.D.resolve({id:void 0,name:void 0,Gp:!1}):(d=q3d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gp:!1})):(this.setVisible(!0),r3d(this,b,c.length,e,d,a))))}};
function r3d(a,b,c,d,e,f){var h=b.length,k=d.length,l=B2d(b);b=new fP;if(0==k)a.H=!0,DN(a.hb(),m3d,{name:f.name,Tk:h,d_:l}),WM(a.yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=FN(k3d,{Jm:m.name},null,a.la());p=new rN(p,{id:m.id,name:m.name,Gp:!1});p.Ge(8,!0);b.addChild(p,!0)}1<k&&(p=new rN(K2d(k),{id:void 0,name:void 0,Gp:!0}),p.Ge(8,!0),b.addChild(p,!0));p=FN(l3d,{name:f.name},null,a.la());p=new rN(p,{id:void 0,name:void 0,Gp:!1});p.Ge(8,!0);b.addChild(p,!0);a.setTitle(J2d(h,
l,c));c=a.hb();a.la().removeChildren(c);b.render(a.hb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;WM(this.yd,"ok",!0)})}a.Pc()}t.Z3a=function(a){this.D.reject(a)};function p3d(a,b,c){return Xa(b,function(a){return a.id!=c&&this.EAa(a)},a)}function q3d(a,b,c){return ab(c,function(c){return b[c.id]==a})}t.EAa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function s3d(a){var b=a.Tk;a="";1<b&&(b=CM(new BM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return KN(a)}
function t3d(a){var b=a.Tk,c=a.Jkb,d=a.Kfa;a="";1<=b&&(b=1==c?CM(new BM('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s4(d),NUM_ITEMS_2:""+b}):CM(new BM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return KN(a)}
function u3d(a){var b=a.Tk,c=a.xda,d=a.Zj;a="";b&&(b=1==c?CM(new BM('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(d)}):CM(new BM("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return KN(a)}function v3d(a){var b=a.Tk,c=a.Zj;a="";b&&(b=CM(new BM('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(c)}),a+=""+b);return KN(a)}
function w3d(a){a=a||{};var b=a.NPa;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+s4(b)+" \u00fcbertragen."),a+=""+b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return KN(a)}function x3d(a){var b=a.xda,c=a.Lib,d=a.cPa,e="";e=a.Eib&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+y3d():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return KN(e)}
function z3d(a){a='Sie d\u00fcrfen Elemente in "'+(""+s4(a.Zj)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return KN(""+a)}
function A3d(a){var b=a.Tk;a=a.Zj;b=CM(new BM('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s4(a)});return KN(""+b)}
function B3d(){return KN("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function C3d(a){var b=a.Tk,c=a.Kfa;a="";1<=b&&(b=CM(new BM('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s4(c)}),a+=""+b);return KN(a)}
function D3d(a){var b=a.Tk;a="";1<=b&&(b=CM(new BM("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return KN(a)}function y3d(){return KN("In Teamablage verschieben?")}function E3d(a){var b=a.Tk;a="";1<=b&&(b=CM(new BM("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return KN(a)}
function F3d(a){var b=a.cNa,c=a.Tk;a="";1<=c&&(b=CM(new BM('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s4(b)}),a+=""+b);return KN(a)}
function G3d(){return KN("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function H3d(a){a='Alle Mitglieder der Teamablage "'+(""+s4(a.Zj)+'" haben dann Zugriff auf die Elemente.');return KN(""+a)}function I3d(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+s4(a.Zj)+'".');return KN(""+a)};function J3d(a,b,c,d){KM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(J3d,KM);J3d.prototype.ua=function(){J3d.ea.ua.call(this);TM(this,VM(VM(new QM,YM,!1,!0),XM,!0));this.Hg(!0);SM(this,!1);this.setTitle(this.J);LM(this,this.H)};
J3d.prototype.Ba=function(){J3d.ea.Ba.call(this);wN(this,"ok");for(var a=aKb(this.yd),b=0;b<a.length;b++)Yj(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.yd.Yu:this.D.resolve()}})};function K3d(a,b,c,d){var e=[];a.ku?e=[bb(c,function(b){return b.id==a.ku})]:a.Gp&&(e=c);c=L3d(b,e);e=M3d(b,e,d);return{items:b,jo:d,NR:c,uu:e}}function L3d(a,b){a=N3d(a);return O3d(a,b)}function N3d(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function O3d(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bP:b.name,kSb:e.length})}});return{Lfa:d,Ikb:Qb(c),Ksb:b}}
function M3d(a,b,c){var d={},e=0,f=!1;a=N3d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sh?{id:k.Sh,isTrusted:k.na,name:k.Zj,lob:k.xa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sh&&(d[l.id]=l)}b="eg";1<Qb(d)?b="bg":1==Qb(d)?b="cg":f&&c.Sh&&(b="dg");return{Iy:Rb(d),type:b,jSb:e}};function P3d(a){D.call(this);this.D=new e0;this.H=a||"";this.F=null;zc(this,function(){E(this.F)}.bind(this))}B(P3d,D);function Q3d(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=K3d(b,a[1],a[3],a[2]);var c=R3d(b.Wq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=S3d(this,c,a),T3d(this,a).then(function(){return b})):b}.bind(a))}
function R3d(a,b){if(Q2d(b.items,!!b.jo.Sh,b.uu.Iy&&0<b.uu.Iy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.jo.Zj;var f="bg"==b.uu.type||"cg"==b.uu.type;a=!a&&f;var h=0<b.NR.Ikb,k=b.jo.O,l=U3d(b);b=b.jo.Sh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function U3d(a){var b=a.jo.xa;return!a.jo.Sh||a.jo.na?a.uu.Iy.some(function(a){return!a.isTrusted}):!a.NR.Ksb.every(function(a){return!!a.Sh})||a.uu.Iy.some(function(a){return a.lob!=b})}
function S3d(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Yg(y3d):eb(b,"krs3Yc")?d=a.D.Yg(B3d):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Yg(x3d,{xda:c.uu.Iy.length,Eib:eb(b,"roaAJf"),Lib:!!c.jo.Sh,cPa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Yg(D3d,{Tk:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Yg(E3d,{Tk:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.jo.Zj;e.push(a.D.Yg(G3d));e.push(a.D.Yg(H3d,{Zj:f}));e.push(a.D.Yg(I3d,{Zj:f}))}eb(b,"y2Azrb")&&(f=a.D.Yg(C3d,{Tk:c.items.length,Kfa:c.jo.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.uu.Iy.length;var h=c.NR.Lfa.length;f=0<f&&0==h?a.D.Yg(u3d,{Tk:c.items.length,xda:c.uu.Iy.length,Zj:c.uu.Iy[0].name}):0==f&&0<h?a.D.Yg(t3d,{Tk:c.items.length,Jkb:c.NR.Lfa.length,Kfa:c.NR.Lfa[0].bP}):0<f&&0<h?a.D.Yg(s3d,{Tk:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Yg(v3d,{Tk:c.items.length,Zj:c.jo.Zj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Yg(w3d,{NPa:(c.jo.Sh?c.jo.xa:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Yg(z3d,{Zj:c.jo.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Yg(A3d,{Zj:c.uu.Iy[0].name,Tk:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Yg(F3d,{cNa:c.jo.name,Tk:c.items.length}),e.push(a));a=Qc(e.join(" "));return new J3d(d,a,"csc")}function T3d(a,b){E(a.F);a.F=b;a=a.F;a.D=Ee();a.setVisible(!0);return a.D.D};function H4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=XJ(la.location.href);this.ga=new H(this);this.ia(this.ga);this.Pa=d;this.O=this.D=null;this.na=new P3d(e);this.H=!1;this.ga.W(this.F,"Wf",this.ma).W(this.F,"Xf",this.ha)}B(H4,J);H4.prototype.Qt=function(a,b,c,d,e,f,h,k,l,m){b=Fe(V3d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return De([a,b]).then(function(a){return W3d(this,a[0],a[1],!!l)}.bind(this))};
function V3d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=De([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Zu:a.id,YV:a.name,CD:a.Sh,ZV:a.Zj,ku:c.id,R1:c.name,BL:c.Sh,S1:c.Zj,Gp:!!a.Sh||!!c.Sh,Wq:X3d(a,!!c.Sh,b)}}.bind(a)):h?p=l.then(function(a){return Ae({Zu:a.id,YV:a.name,CD:a.Sh,ZV:a.Zj,ku:void 0,R1:void 0,BL:void 0,S1:void 0,Gp:!1,Wq:!0})}):p=Y3d(a,b,c,l);d=Z3d(a,c,p);return Q3d(a.na,d,b,c,l)}return Z3d(a,c,S2d(a.F,d,$3d(e),f,h,b,c,k,m))}
function Z3d(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.CD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ku&&(c=b[d]);return c&&!c.J?Be("sfiro"):a}.bind(a))}function X3d(a,b,c){var d=b&&!a.Sh&&"onlyfiles"!=B2d(c);if(b=!b&&a.Sh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Sh&&!a.V?!1:d?!1:b?!1:!0}
function Y3d(a,b,c,d){E(a.O);a.O=new n3d(b,c,d);a.ia(a.O);a.dispatchEvent("Xf");c=o3d(a.O);return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Zu:c.id,YV:c.name,CD:c.Sh,ZV:c.Zj,ku:b.id,R1:b.name,BL:b.Sh,S1:b.Zj,Gp:b.Gp,Wq:X3d(c,!!b.Sh,a[2])}}.bind(a))}
function W3d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=B2d(h),d=c.Zu,e=c.YV;var f=c.Zu;if(f)if(1==b.length){var l=b[0].id;f=OH(OH(OH(lj(new hj,"my-drive"),"action","locate"),"id",l),"parent",f);f=nj(OH(new hj(this.R),"authuser",this.aa),f.toString());Ga(JJ(this.J))||OH(f,"usp",this.J);f=f.toString()}else f=a4d(this,f);else f=void 0;return{ds:h,d_:a,Q_:d,sda:e,rda:f,gSb:c.CD,hSb:c.ZV,
RB:c.ku,Jsb:c.R1,Isb:a4d(this,c.ku),BSb:c.BL,CSb:c.S1,PR:c.Gp,Wq:y(c.Wq)?c.Wq:!0,YSb:k}},a),m=b.length;if(0>=m)return Ae(l());a.dispatchEvent("Yf");var p=Ee();d=d&&Q2d(b,!!c.CD,!!c.BL);var r=c.BL&&!c.CD&&"onlyfiles"!=B2d(b);if(d||r)c.Wq=!1;r=c.Zu?[c.Zu]:void 0;for(var v=c.ku&&c.ku!=c.Zu?[c.ku]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=I2d(a.V,z.id,c.Zu);k=!0}else c.Gp&&(v=Xa(z.D,function(a){return a!=c.Zu})),C=H2d(a.V,z.id,r,v);C.then(A(f,a,z),e)}return p.D}
function a4d(a,b){if(b){var c=OH(new hj(a.R),"authuser",a.aa);"root"==b?lj(c,"drive/my-drive"):lj(c,"drive/folders/"+b);Ga(JJ(a.J))||OH(c,"usp",a.J);return c.toString()}}function b4d(a,b){for(var c=b.ds,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.Q_})?void 0:b.Q_;if(h||b.RB||b.PR){var k;b.RB?k=bb(f.D,function(a){return a==b.RB})?[b.RB]:void 0:b.PR&&(k=ob(f.D));f=H2d(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(q(!0))}function $3d(a){return va(a)?a():a}
function c4d(a,b,c,d,e,f){var h;a.D||(a.D=new G4(a.Pa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=$3d(c);b&&e3d(a,b);a.ga=!0;i3d(a)}},function(a){h=a;k&&j3d(this.D,$3d(c))},a);a.H=!0;return h3d(a.D,$3d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Be(h||"catd");case 2:return this.N(),Be("uatd");case 1:return a=S2d(this.F,1,$3d(c),d,!1,f,void 0,E4.id),Fe(De([b,a]).then(void 0,function(a){if(U2d(this.F))return a=h3d(this.D,$3d(c),d),j3d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new A2d;e.id=b[d];e.D=[E4.id];c.push(e)}return W3d(this,c,a,!1)},void 0,this)}},void 0,a)}H4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};H4.prototype.ma=function(){this.dispatchEvent("Zf")};H4.prototype.ha=function(){this.dispatchEvent("$f")};function d4d(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Pa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new H(this);this.ia(this.aa);this.Fa=new Xm;this.ia(this.Fa);this.xa=c;this.Cb=d;this.ga=null;this.Ja=e||eM("folder-solid");this.Ia=f||eM("add-to-drive");this.Ha=h||"Verschieben nach...";this.na=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}B(d4d,J);t=d4d.prototype;
t.initialize=function(a){this.V=a;a=Th(K(),"docs-as");this.H=new r2(Th(K(),"docs-mdck"),fO(),a);this.H.rc();this.ia(this.H);a=new D2d(this.H,3);this.ia(a);this.ha=a;a=new G2d(this.H,3);this.ia(a);this.O=a;var b=K();a=Th(b,"opst");var c=Th(b,"docs-to");b=Th(b,"opbu");a=new X2d(b,this.Pa,a,c);c=fO();b=Th(K(),"ophi")+"-move";a.Wl(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=fO();a=new H4(a,this.O,c,this.Pa);this.ia(a);this.F=a;en(this.D.Fb)?this.Mqa():$m(this.Fa,this.D.Fb.F,A(this.Mqa,this));
this.aa.W(this.F,"ag",this.cbb);this.aa.W(this.F,"Yf",this.sQa)};t.Mqa=function(){var a=e4d(this);a.then(this.aba,qa,this);f4d(this,a).then(function(){!this.N||this.N.Sh&&!this.N.H||this.D.D?T.Nj.setVisible(!1):T.Nj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:rd("docs-chrome"),m0:8,dV:9},b=Ae([this.N]);if(this.J||this.ma){var c=Ae(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Qt(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Ee();H2d(this.O,this.D.Gc,[E4.id]).then(A(this.m1a,this,f),function(a){f.reject(a)});a=c4d(this.F,f.D,this.V,a,!1,b)}a.then(this.rQa,this.qQa,this)};t.sQa=function(){g4d(this,Ck("Wird organisiert\u2026","info",!0))};t.cbb=function(){T.wM.Va();this.dispatchEvent("Kd")};
t.m1a=function(a){this.J=!0;h4d(this);f4d(this,e4d(this));a.resolve([this.D.Gc])};t.rQa=function(a){var b=e4d(this);b.then(this.aba,qa,this);f4d(this,b);this.dispatchEvent("Jd");a.ds[0]&&(a.ds[0].name=this.D.getTitle());b=FN(M2d,{REa:a,Ql:null});a=a.Wq?yK(b,"R\u00fcckg\u00e4ngig machen",A(this.tQa,this,a),"info",!0,15E3):Ck(b,"info",!0,15E3);g4d(this,a);this.Cb.D(29436)};t.tQa=function(a){b4d(this.F,a).then(this.boa,this.aoa,this)};
t.boa=function(){g4d(this,Ck("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=e4d(this);a.then(this.aba,qa,this);f4d(this,a);this.Cb.D(29436)};t.aoa=function(){g4d(this,Ck("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.Cb.D(29435)};t.qQa=function(a){"uatd"==a?H2d(this.O,this.D.Gc,void 0,[E4.id]).then(A(this.fcb,this)).then(this.boa,this.aoa,this):Y2d(a)?this.Cb.D(29438):(a=L2d(this.D.getTitle()),g4d(this,Ck(a,"error",!0,1E4)),this.Cb.D(29435))};
t.fcb=function(){this.J=!1;h4d(this)};t.aba=function(a){this.J=!Ga(JJ(a.N));this.ma=!Ga(JJ(a.Sh));h4d(this)};function e4d(a){var b=E2d(a.ha,a.D.Gc);b.then(ca("N"),g(),a);return b}function f4d(a,b){b=b.then(A(function(a){return F2d(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function h4d(a){a.J||a.ma?(T.Nj.setProperty("hint",a.Ha),T.Nj.setProperty("label",a.Ha),T.Nj.setProperty("icon",a.Ja),T.Nj.setProperty("value","organizestate-move")):(T.Nj.setProperty("hint",a.na),T.Nj.setProperty("label",a.na),T.Nj.setProperty("icon",a.Ia),T.Nj.setProperty("value","organizestate-add-to-drive"))}function g4d(a,b){a.ia(b);a.ga&&Bk(a.xa,a.ga);a.ga=a.xa.postMessage(b)};function i4d(){D.call(this)}B(i4d,qe);i4d.prototype.initialize=g();i4d.prototype.D=function(){return d4d};JH(Gf("organize"),i4d);Jf(Ff.Oa(),"organize");GI();
