kbc.prototype.jJ=RR(218,function(a){this.C.D.G_(a)});wbc.prototype.jJ=RR(217,function(a){this.D.jJ(a)});CKb.prototype.C=RR(211,n("docs-edit"));PKb.prototype.C=RR(210,g("Hc"));function jKd(a){Wc(this,a,0,-1,null,null)}y(jKd,Vc);jKd.prototype.Co=function(){return B(this,1)};function kKd(a){SH(a,function(b){b=new (b.H())(a.L,a.xb);QH(a,b);b.setVisible(!0)},"ritzmaestro")}function lKd(a,b){SH(a,function(a){a=a.C(b,this.R,this.L);QH(this,a);a.setVisible(!0)},"ritzmaestro")}
function mKd(a,b){SH(a,function(a){a=a.D(b,this.R,this.L);QH(this,a);a.setVisible(!0)},"ritzmaestro")}function nKd(a,b){var c=Ob;Pb(a,function(a,e){return c(b(a),b(e))})}function S4(){K.call(this)}y(S4,K);var oKd=null;function T4(){K.call(this)}y(T4,K);var pKd=null;T4.prototype.getFunctionName=function(){return L(this,2)};T4.prototype.Qw=function(){return Te(this,2)};
S4.prototype.Ka=function(){var a=oKd;a||(oKd=a=Ve(S4,{0:{name:"ActionUpdates",Bb:"ritz.ActionUpdates"},1:{name:"action_update",yc:!0,Ja:11,type:T4}}));return a};S4.Ka=S4.prototype.Ka;T4.prototype.Ka=function(){var a=pKd;a||(pKd=a=Ve(T4,{0:{name:"ActionUpdate",Bb:"ritz.ActionUpdate"},1:{name:"script_id",Ja:9,type:String},2:{name:"function_name",Ja:9,type:String},3:{name:"menu_name",Ja:9,type:String},4:{name:"shortcut",Ja:9,type:String},5:{name:"delete",Ja:8,type:Boolean}}));return a};T4.Ka=T4.prototype.Ka;function qKd(){return V('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">Keine aufgenommenen Aktionen vorhanden</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function rKd(a){return V('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+T(a.FTb)+"</div></div>")};function sKd(a,b,c,d){nt.call(this,void 0,!1,d);var e=this;this.R=a;this.cb=b;this.Fa=new Tl;this.Fa.gi=!0;this.F=c;this.C=new Map;this.J=null;this.O=new sL("Aktion entfernt","R\u00dcCKG\u00c4NGIG MACHEN",function(){return tKd(e)},1E4,this.Aa(),"off");this.Ba(this.O);this.L=new ax(this.Aa());this.Ba(this.L);Bt(this,Dt(new yt,Gt,!1,!0).set("save","AKTUALISIEREN",!0))}r(sKd,nt);
sKd.prototype.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-edit-actions-dialog");ot(this,"Aktionen bearbeiten");var a=this.R.length;a=this.Aa().Ha("SPAN","title-action-number","("+a+")");rt(this).appendChild(a);this.Pb().appendChild(S(qKd));a=this.Za("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value,e=L(d,8);c=d.getFunctionName();d=L(d,9);e=new uKd(e,c,d,this.F);this.Qa(e);this.C.set(c,e);e.render(a)}Q(this.Za("waffle-edit-actions-empty"),
!1);this.O.render();Us(this.O.Na,"waffle-edit-actions-undo-remove-toast")};sKd.prototype.Ra=function(){var a=this;nt.prototype.Ra.call(this);vKd(this);this.getHandler().V(this,"dialogselect",this.gb).V(this.Na,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&tKd(a)});wKd(this)};
function vKd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.Fa);Q(c.Na,!1);wKd(a);a.O.setVisible(!0);0==a.C.size&&Q(a.Za("waffle-edit-actions-empty"),!0);a.Na.focus();c='Die Aktion "'+(c.C.bb()+'" wurde entfernt, mit Strg\u00a0+\u00a0Z r\u00fcckg\u00e4ngig machen');bx(a.L,c,"polite");a.F.Wb(29572)}}(b)).V(b.row.D.Na,"blur",function(b){return function(){var c=
b.row;xKd(c)?dV(c.H):cV(c.H,"Muss eine Zahl von 0\u00a0bis\u00a09 oder leer sein.",!0);wKd(a)}}(b))}
function wKd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(yKd(c))?b.get(yKd(c)).push(c):b.set(yKd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");cp(a,"Konflikt mit einer anderen Tastenkombination");Q(a,!0)})):d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Q(a,!1)})}return a}
function tKd(a){if(a.J){var b=a.J;a.C.set(b.Fa,b);Q(b.Na,!0);Q(a.Za("waffle-edit-actions-empty"),!1);wKd(a);a.J=null;b='Die Aktion "'+(b.C.bb()+'" wurde wiederhergestellt.');bx(a.L,b,"polite");a.F.Wb(29577)}}
sKd.prototype.gb=function(a){if("cancel"==a.key)this.F.Wb(29569);else if("save"==a.key){for(var b=ja(this.C.values()),c=b.next();!c.done;c=b.next())if(c=c.value,!xKd(c)||""!=zKd(c)){a.preventDefault();return}if(wKd(this))bx(this.L,"In Konflikt stehende Tastenkombinationen k\u00f6nnen nicht gespeichert werden.","polite"),a.preventDefault();else{a=new S4;b=ja(this.R);for(c=b.next();!c.done;c=b.next()){var d=c.value;c=new T4;var e=!1,f=this.C.get(d.getFunctionName()),h=L(d,9),k=L(d,8);f?(h!=yKd(f)&&
(h=yKd(f),e=!0),k!=f.C.bb()&&(k=f.C.bb(),e=!0)):(N(c,5,!0),e=!0);e&&(e=L(d,1),N(c,1,e),d=d.getFunctionName(),N(c,2,d),N(c,3,k),h&&N(c,4,h),Pe(a,1,c))}kn(eo(mn(this.cb.ze("/editactions"),{data:this.Fa.serialize(a)}),"POST"),this.ib,this).$d();this.F.Wb(29574)}}};sKd.prototype.ib=function(){this.Ia=new dx("Aktionen konnten nicht aktualisiert werden.",zo(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);this.Ia.render();this.Ia.setVisible(!0)};
function uKd(a,b,c,d,e){R.call(this,e);this.Pa=a;this.Fa=b;this.L=c?c.split("+"):[];this.D=new CS;this.Qa(this.D);this.C=new CS;this.Qa(this.C);this.va=new ku;this.Ba(this.va);this.Ia=d;a=Mt(Bv,"waffle-obj-menu-button-material");this.J=new fw(void 0,void 0,a,this.Aa());this.Ba(this.J);this.R=new au("Umbenennen");this.Ba(this.R);this.$=new au("Skript bearbeiten");this.Ba(this.$);this.O=new au("Entfernen");this.Ba(this.O);this.H=new bV(this.Aa());this.Ba(this.H);this.F=new bV(this.Aa());this.Ba(this.F)}
r(uKd,R);uKd.prototype.Ha=function(){this.Na=S(rKd,{FTb:AKd(this)})};
uKd.prototype.Ra=function(){var a=this;this.D.kb(this.Za("waffle-edit-actions-row-shortcut-input"));this.D.fb(nb(this.L)||"");Us(this.Za("waffle-edit-actions-row-shortcut"),bX.getInstance().hc());var b=this.Za("waffle-edit-actions-name-input");this.C.kb(b);this.C.fb(this.Pa);this.C.eb(!1);Us(this.Za("waffle-edit-actions-row-name"),bX.getInstance().hc());this.va.kb(b);this.H.setPosition(3,2);this.H.render();b=this.D.Na;this.H.ej(b);eV(this.H,b);dV(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.Na;this.F.ej(b);eV(this.F,b);dV(this.F);this.J.kRa=!0;this.J.Fd(this.R);this.J.Fd(this.O);this.J.kb(this.Za("waffle-edit-actions-row-menu"));this.getHandler().V(this.R,"action",function(){a.C.eb(!0);GS(a.C);a.Ia.Wb(29573)}).V(this.$,"action",ba()).V(this.C.Na,"blur",function(){""==zKd(a)?(dV(a.F),a.C.eb(!1)):cV(a.F,zKd(a),!0)}).V(this.D.Na,"click",function(){return a.D.Na.select()}).V(this.D.Na,"change",function(){return a.Ia.Wb(29571)});b="Name der Aktion: "+(this.C.bb()+".");Rs(this.C.Na,
b);Rs(this.D.Na,"Tastenkombination")};function AKd(a){return(Ab(a.L)?BKd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function yKd(a){var b=a.D.bb();return""==b?"":AKd(a).replace(/\s/g,"")+b}function xKd(a){a=a.D.bb();return""==a||/^\d$/.test(a)}function zKd(a){a=a.C.bb();return""==a?"Der Name der Aktion darf nicht leer sein.":/\r|\n/.test(a)?"Der Name der Aktion darf keine Zeilenumbruchzeichen enthalten.":""}var BKd=["Ctrl","Alt","Shift"];function CKd(){return V('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function DKd(a){var b=a.TOb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+T(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Projekt:</span><span class="function-description-seperator"></span>'+T(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">Datei:</span><span class="function-description-seperator"></span>'+
T(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return V(a)}
function EKd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Benutzerdefinierte Funktionen hinzuf\u00fcgen</div><div class="waffle-import-custom-function-title-number">('+T(a.i6a)+')</div><div class="waffle-import-custom-function-title-description">Hinzugef\u00fcgte Funktionen werden im Men\u00fc unter "Tools"\u00a0> "Aktionen" angezeigt</div></div>');return V(a)};function FKd(a,b,c,d){nt.call(this,void 0,!1,d);this.J=a;this.gb=b;this.Ia=new Tl;this.Ia.gi=!0;this.Fa=c;this.R=[];this.F=[];this.C=new dx("Die Funktion wurde hinzugef\u00fcgt.",zo(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.Ba(this.C);this.cb=new ax(this.Aa());this.Ba(this.cb);this.L=new no(this.O,3E3,this);this.Ba(this.L)}r(FKd,nt);
FKd.prototype.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-import-custom-function-actions-dialog");rt(this).appendChild(S(EKd,{i6a:this.J.length}));this.Pb().appendChild(S(CKd));for(var a=this.Za("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new GKd(c.value,this.Fa),this.Qa(c),c.render(a),this.R.push(c);this.C.render();this.C.setVisible(!1);Bt(this,null)};
FKd.prototype.Ra=function(){var a=this;nt.prototype.Ra.call(this);for(var b={},c=ja(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){var c=b.row;Q(c.D.Na,!1);Us(c.Za("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new T4,l=L(d,1);N(e,1,l);l=d.getFunctionName();N(e,2,l);d=d.getFunctionName();N(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Za("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Rs(c,"Diese Funktion wurde hinzugef\u00fcgt.");c.focus();a.Fa.Wb(29576)}}(b));this.getHandler().V(this,"hide",function(){return a.O()});Ns(this.Na,"labelledby","waffle-import-custom-function-main-title")};FKd.prototype.O=function(){if(0<this.F.length){var a=new S4;this.F.forEach(function(b){Pe(a,1,b)});kn(eo(mn(this.gb.ze("/editactions"),{data:this.Ia.serialize(a)}),"POST"),this.ib,this).$d();this.F=[]}};
FKd.prototype.ib=function(){var a=new dx("Die Funktion konnte nicht hinzugef\u00fcgt werden.",zo(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)};function GKd(a,b,c){R.call(this,c);this.C=a;this.H=b;this.D=new Dv("Funktion hinzuf\u00fcgen");this.Qa(this.D);this.F=new Dv("SKRIPT ANSEHEN");this.Qa(this.F)}r(GKd,R);
GKd.prototype.Ha=function(){R.prototype.Ha.call(this);this.Na=S(DKd,{functionName:this.C.getFunctionName(),TOb:L(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Za("waffle-import-custom-function-add-function"));this.F.render(this.Za("waffle-import-custom-function-view-script"))};
GKd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.getHandler().V(this.F,"action",function(){P.iy.mc();a.H.Wb(29575)});var b="Funktion: "+(this.C.getFunctionName()+(", aus dem Projekt: "+(L(this.C,2)+(", definiert in Datei: "+this.C.getFileName()))));Rs(this.Na,b)};function HKd(a,b){this.gpa=a;this.g0=b};function IKd(){return V('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Tastenk\u00fcrzel (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function JKd(a,b){nt.call(this,void 0,void 0,b);this.Hw=!1;At(this,!1);this.O=new Tl;this.J=new CS("Name der Aktion");this.Qa(this.J);this.F=new bV(this.Aa());this.Qa(this.F);this.L=new CS("Zahl");this.Qa(this.L);this.C=new bV(this.Aa());this.Qa(this.C);Bt(this,Dt(Dt(new yt,{key:"discard",caption:"Verwerfen"},!1),qFa,!0))}r(JKd,nt);p=JKd.prototype;p.Ha=function(){nt.prototype.Ha.call(this);Us(tt(this),"waffle-record-script-dialog");ot(this,"Neue Aktion speichern");this.Pb().appendChild(S(IKd))};
p.Ra=function(){nt.prototype.Ra.call(this);this.J.kb(this.Za("waffle-record-script-name-input"));Us(this.Za("waffle-record-script-name"),bX.getInstance().hc());var a=this.J.Na;this.F.setPosition(3,2);this.F.render();this.F.ej(a);eV(this.F,a);dV(this.F);this.L.kb(this.Za("waffle-record-script-shortcut-input"));Us(this.Za("waffle-record-script-shortcut"),bX.getInstance().hc());var b=this.L.Na;this.C.setPosition(3,2);this.C.render();this.C.ej(b);eV(this.C,b);dV(this.C);this.getHandler().V(this,"dialogselect",
this.BJb).V(a,["focus","blur","change"],this.Awb).V(b,["focus","blur","change"],this.mCb)};p.focus=function(){GS(this.J)};p.Awb=function(){""!=this.J.bb()&&dV(this.F)};p.mCb=function(){KKd(this)&&dV(this.C)};
p.BJb=function(a){var b=Br(new Ar,12).build();if("discard"==a.key)zA.mc(void 0,b);else if("save"==a.key)if(""!=this.J.bb()||cV(this.F,"Das Eingabefeld darf nicht leer sein.",!0),KKd(this)||cV(this.C,"Geben Sie eine Zahl von 0 bis 9 oder ein Leerzeichen ein.",!0),LKd(this)&&cV(this.C,"Steht mit einer anderen Tastenkombination in Konflikt.",!0),""!=this.J.bb()&&KKd(this)&&!LKd(this)){a=this.J.bb();var c=this.L.bb();vQa.mc(new HKd(a,c),b)}else a.preventDefault()};
function KKd(a){a=a.L.bb();return""==a||/^\d$/.test(a)}function LKd(a){var b="Ctrl+Alt+Shift+"+a.L.bb();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.kd((new Lg).Ka(),b)}).some(function(a){return Ne(a,9)&&L(a,9)==b})};function U4(a){Wc(this,a,0,-1,MKd,null)}y(U4,Vc);var MKd=[6];U4.prototype.vn=function(a){D(this,2,a)};U4.prototype.getKey=function(){return B(this,5)};function V4(a){return ad(a,U4,6)}U4.prototype.Fd=function(a,b){return dd(this,6,a,U4,b)};U4.prototype.eb=function(a){D(this,7,a)};function NKd(a){Wc(this,a,"amep",-1,null,null)}y(NKd,Vc);NKd.gg="amep";NKd.prototype.tc=function(){return $c(this,U4,1,1)};NKd.prototype.Ef=function(a){bd(this,1,a)};NKd.prototype.VF=function(){return null!=B(this,1)};function OKd(a){Wc(this,a,"der",-1,null,null)}y(OKd,Vc);OKd.gg="der";OKd.prototype.Cm=function(){return B(this,1)};function PKd(a){Wc(this,a,0,-1,null,null)}y(PKd,Vc);PKd.prototype.Co=function(){return B(this,2)};function QKd(a){Wc(this,a,"eer",-1,null,null)}y(QKd,Vc);QKd.gg="eer";QKd.prototype.Cm=function(){return B(this,1)};function RKd(a){Wc(this,a,0,-1,null,null)}y(RKd,Vc);RKd.prototype.Co=function(){return B(this,1)};RKd.prototype.getName=function(){return B(this,3)};RKd.prototype.nf=function(a){D(this,3,a)};RKd.prototype.ym=function(){return B(this,13)};function SKd(a){Wc(this,a,"ger",-1,TKd,null)}y(SKd,Vc);var TKd=[1];SKd.gg="ger";function UKd(a){Wc(this,a,"ier",-1,null,null)}y(UKd,Vc);UKd.gg="ier";UKd.prototype.Cm=function(){return B(this,1)};function VKd(a){Wc(this,a,"iar",-1,null,null)}y(VKd,Vc);VKd.gg="iar";VKd.prototype.Cm=function(){return B(this,1)};function WKd(a){Wc(this,a,0,-1,null,null)}y(WKd,Vc);WKd.prototype.getName=function(){return B(this,1)};WKd.prototype.nf=function(a){D(this,1,a)};function XKd(a){Wc(this,a,0,-1,YKd,null)}y(XKd,Vc);var YKd=[4];p=XKd.prototype;p.getId=function(){return B(this,1)};p.Jf=function(a){D(this,1,a)};p.getName=function(){return B(this,2)};p.nf=function(a){D(this,2,a)};p.Kg=function(){return B(this,3)};function ZKd(a){Wc(this,a,"llr",-1,$Kd,null)}y(ZKd,Vc);var $Kd=[2];ZKd.gg="llr";ZKd.prototype.Cm=function(){return B(this,1)};function W4(a){Wc(this,a,"lsir",-1,null,null)}y(W4,Vc);W4.gg="lsir";W4.prototype.Cm=function(){return B(this,1)};W4.prototype.getName=function(){return B(this,3)};W4.prototype.nf=function(a){D(this,3,a)};function aLd(a){Wc(this,a,"oau",-1,null,null)}y(aLd,Vc);aLd.gg="oau";aLd.prototype.Cm=function(){return B(this,1)};function bLd(a){Wc(this,a,"paep",-1,null,null)}y(bLd,Vc);bLd.gg="paep";bLd.prototype.getUrl=function(){return B(this,1)};bLd.prototype.Jj=function(){return B(this,2)};function cLd(a){Wc(this,a,0,-1,null,null)}y(cLd,Vc);cLd.prototype.bj=function(){return B(this,2)};function dLd(a){Wc(this,a,"rar",-1,null,null)}y(dLd,Vc);dLd.gg="rar";dLd.prototype.Cm=function(){return B(this,1)};function eLd(a){Wc(this,a,"rfep",-1,null,null)}y(eLd,Vc);eLd.gg="rfep";eLd.prototype.getFunctionName=function(){return B(this,2)};function fLd(a){Wc(this,a,"sfep",-1,null,null)}y(fLd,Vc);fLd.gg="sfep";fLd.prototype.Jj=function(){return B(this,3)};function gLd(a){Wc(this,a,"step",-1,null,null)}y(gLd,Vc);gLd.gg="step";function hLd(a){Wc(this,a,"saep",-1,null,null)}y(hLd,Vc);hLd.gg="saep";p=hLd.prototype;p.getUrl=function(){return B(this,1)};p.getTitle=function(){return B(this,2)};p.getWidth=function(){return B(this,4)};p.setWidth=function(a){D(this,4,a)};p.getHeight=function(){return B(this,5)};p.JY=function(){return null!=B(this,6)};function iLd(a){Wc(this,a,"snep",-1,null,null)}y(iLd,Vc);iLd.gg="snep";p=iLd.prototype;p.getType=function(){return Zc(this,1,0)};p.setType=function(a){D(this,1,a)};p.getText=function(){return B(this,2)};p.Uq=function(){return null!=B(this,2)};p.getTitle=function(){return B(this,3)};function jLd(a){Wc(this,a,"spep",-1,kLd,null)}y(jLd,Vc);var kLd=[4];jLd.gg="spep";jLd.prototype.getTitle=function(){return B(this,2)};function lLd(a){Wc(this,a,"stbep",-1,null,null)}y(lLd,Vc);lLd.gg="stbep";lLd.prototype.getFunctionName=function(){return B(this,2)};lLd.prototype.vn=function(a){D(this,3,a)};lLd.prototype.getUrl=function(){return B(this,5)};function X4(a){Wc(this,a,"sttep",-1,null,null)}y(X4,Vc);X4.gg="sttep";X4.prototype.getText=function(){return B(this,1)};X4.prototype.Uq=function(){return null!=B(this,1)};X4.prototype.zk=function(){return B(this,2)};X4.prototype.Md=function(a){D(this,2,a)};function mLd(a){Wc(this,a,"uer",-1,null,null)}y(mLd,Vc);mLd.gg="uer";mLd.prototype.Cm=function(){return B(this,1)};function nLd(a,b,c,d){1==a&&FRa(Ya(c||""),Ya(b),u(d)?d:-1,!0)};function Y4(a,b,c,d){G.call(this);this.C=a;this.functionName=b;this.F=d||null}y(Y4,G);function oLd(a,b,c,d,e){G.call(this);this.D=a;this.J=b;this.xb=d;this.R=new Tl;this.C=e;this.O=new Tq(this);this.Ba(this.O);this.O.Qb(tQa,Jq,this.H);this.Wa=new yj(this);this.Ba(this.Wa);this.Wa.V(c,"external_data_change",this.H);this.F=new Rr(this.xb.Ob(),!0);this.Ba(this.F);this.L={};this.H()}r(oLd,G);oLd.prototype.H=function(){var a=pLd(this),b=this.J.tc(JA.getId());b.Dd(!0);Kac(this.J,b,[new xac(a)]);Us(b.getElement(),"waffle-action-menu")};
function pLd(a){var b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.R.kd((new Lg).Ka(),b)}),c=b.filter(function(a){return Ne(a,8)});nKd(c,function(a){return L(a,8)});c.length<b.length?BA.setProperty("enabled",!0):BA.setProperty("enabled",!1);BA.setProperty("visible",!0);0<c.length?(AA.setProperty("label","Bearbeiten ("+(c.length+")")),AA.setProperty("visible",!0),AA.setProperty("enabled",!0)):(AA.setProperty("label","Keine gespeicherten Aktionen"),AA.setProperty("visible",!0),
AA.setProperty("enabled",!1));var d={};b={};c=ja(c);for(var e=c.next();!e.done;b={uha:b.uha},e=c.next()){var f=e.value;e=L(f,1);var h=f.getFunctionName(),k=L(f,8);f=Ne(f,9)?L(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.pI(l);m||(m=(new Xq(l)).enabled(!0),m.La(29583),m=m.build(),b.uha=new Y4(e,h),m.Qb(Nq,function(a){return function(){P.Iu.mc(a.uha)}}(b)),Qr(a.F,[m]),a.D.Bx(m),a.C&&a.C.Rg(m));m.setProperty("label",k);qLd(a,f)&&m.setProperty("keys",[f]);d[l]=m}Zb(a.L,function(b,c){d[c]||(b.setProperty("keys",
null),a.D.G_(c),a.C&&a.C.jJ(c),H(b))});a.L=d;return ec(d)}function qLd(a,b){return!tQa.Jd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function rLd(){var a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Neue Aktion wird aufgenommen\u2026</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">ABBRECHEN</div><div class="waffle-recording-toast-stop">SPEICHERN</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
T(UV({label:Bu('Relative Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion aktive Auswahl verwenden</div>')}))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+T(UV({label:Bu('Absolute Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion genauen gespeicherten Standort verwenden</div>')}))+"</div></div></div></div>");return V(a)}
;function sLd(a){R.call(this,a);this.H=new Dv("",new cx,this.Aa());this.Qa(this.H);this.F=new Dv("",new cx,this.Aa());this.Qa(this.F);this.D=new gx;this.Ba(this.D);this.O=null;this.C=0}r(sLd,R);sLd.prototype.Ha=function(){this.Na=S(rLd)};
sLd.prototype.Ra=function(){R.prototype.Ra.call(this);this.L=new VV(this.Aa(),void 0,"relative");this.J=new VV(this.Aa(),void 0,"absolute");this.L.kb(this.Za("waffle-recording-toast-relative"));this.J.kb(this.Za("waffle-recording-toast-absolute"));var a=pc(mx);mc(a,"selected",!0);var b=Br(new Ar,6).build();lx(this.D,this.L,LA,a,void 0,b);lx(this.D,this.J,MA,a,void 0,b);lx(this.D,this.H,P.dI,void 0,void 0,b);lx(this.D,this.F,zA,void 0,void 0,b);this.O=new RO(this.Za("waffle-recording-toast-expand"),
this.Za("waffle-recording-toast-bottom"),!1,void 0,this.Aa());this.Ba(this.O);this.H.kb(this.Za("waffle-recording-toast-stop"));this.F.kb(this.Za("waffle-recording-toast-cancel"))};sLd.prototype.setVisible=function(a){var b=this.Na;Q(b,a);Ns(b,"hidden",!a);a&&(a=this.Aa().Ob(),a=Jo(a)||window,b=ms(this.Na),this.Na.style.left=Math.max(Math.floor(Ho(a).width/2-b.width/2),0)+"px")};
function tLd(a,b){a.Za("waffle-recording-toast-default-content").style.opacity=0;var c=a.Za("waffle-recording-toast-new-content");a.Aa().Re(c,b);0!=a.C?uLd(a):(Qi(a.C),a.C=Pi(function(){return uLd(a)},400))}function uLd(a){var b=a.Za("waffle-recording-toast-new-content");Ws(b,"waffle-recording-toast-slide-in");Qi(a.C);a.C=Pi(function(){Us(b,"waffle-recording-toast-slide-in");Qi(a.C);a.C=Pi(function(){return vLd(a)},2200)})}
function vLd(a){var b=a.Za("waffle-recording-toast-default-content"),c=a.Za("waffle-recording-toast-new-content");Ws(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Qi(a.C);a.C=Pi(function(){a.C=0},400)}sLd.prototype.Oa=function(){Qi(this.C);R.prototype.Oa.call(this)};function wLd(a,b,c,d){G.call(this);var e=this;this.$=a;this.R=c;this.H=d;this.va=new Tl;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),Z4(this),LA.Jd(),function(a){a="Aktion\u00a0"+(e.C.countRecordedRequests()+(': "'+(a+'"')));xLd(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new sLd;this.Ba(this.D);this.J=new Tq(this);this.Ba(this.J);this.J.Qb(LA,Nq,this.O,this).Qb(MA,Nq,this.L,this);this.F=
new re;this.Ba(this.F);se(this.F,a.va,function(){e.C.startRecordingAction(!0,Z4(e))});se(this.F,a.$,function(a){if(a.Il){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(Z4(e)):"docs-undo"==b?(xLd(e,"Vorherige Aktion r\u00fcckg\u00e4ngig machen"),e.C.undo()):"docs-redo"==b&&(xLd(e,"Vorherige Aktion wiederholen"),e.C.redo())}});se(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,Z4(e),a.D)});this.Wa=new yj(this);this.Ba(this.Wa);this.Wa.V(this.H.C,
"K",this.Fa);this.D.render();this.D.setVisible(!0);DB('Alle Aktionen werden gerade aufgenommen. Sie k\u00f6nnen die Aufnahme \u00fcber das Men\u00fc "Tools" abbrechen oder speichern.');yLd(this)}r(wLd,G);wLd.prototype.Fa=function(a){!a.A_&&ZH(this.H)&&(a=this.H.C.C.Xd(),tLd(this.D,'Tabellenblatt "'+(a+'" wird aktiviert')),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,Z4(this),a),this.C.finishRecordingAction(Z4(this)))};function xLd(a,b){tLd(a.D,b);DB("Skriptrekorder "+b)}
function zLd(a){return a.C.endScript(Z4(a))}wLd.prototype.O=function(){this.C.setRelativity(!0);LA.Fc(!0);MA.Fc(!1);DB("Aufnahme mit relativen Bez\u00fcgen")};wLd.prototype.L=function(){this.C.setRelativity(!1);LA.Fc(!1);MA.Fc(!0);DB("Aufnahme mit absoluten Bez\u00fcgen")};function yLd(a){(a=RG(a.R))&&HM(a)}function Z4(a){var b=a.$.C.getSelection();return a.va.serialize(b.C)}wLd.prototype.Oa=function(){ritz_api.RitzModelApi.clearScriptRecorder();G.prototype.Oa.call(this)};function ALd(a,b,c,d,e,f,h){jq.call(this);var k=this;this.Ia=a;this.$=b;this.gb=c;this.cb=d;this.va=e;this.F=f;this.$a=h;this.Pa=new Tq(this);this.Ba(this.Pa);this.C=null;this.Fa=new Tl;this.R=!1;this.O=new dx("Neue Aktion wird gespeichert\u2026",zo(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.Ba(this.O);this.O.render();this.L=new dx("Aktion gespeichert",zo(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ba(this.L);this.L.render();this.H=new dx("Das aufgenommene Skript konnte nicht gespeichert werden",
zo(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.Ba(this.H);this.H.render();this.Pa.subscribe(KA,"action",this.ATb).subscribe(P.dI,"action",this.kVb).subscribe(vQa,"action",this.jSb).subscribe(zA,"action",this.I4a).subscribe(AA,"action",this.YTb).subscribe(BA,"action",this.gUb);kq(this,BLd(this));UK(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var l=new tr(a.concat(["docs-script-recording"]));A([zA,P.dI,vQa,uQa,MA,LA],function(a){k.F.C(a,l);k.F.D(a,
l)});a=new tr(a.concat(["not-docs-script-recording"]));this.F.C(KA,a);this.F.D(KA,a)}r(ALd,jq);p=ALd.prototype;p.ATb=function(){var a=this;this.C=new wLd(this.gb,this.cb,this.va,this.$a);lq(this,BLd(this));this.$a.D.C.C(function(){co(hn(eo(a.Ia.ze("/startrecordingscript"),"POST"),1).setTimeout(18E4)).$d()})};p.kVb=function(){$H(RG(this.va),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();kKd(this.$)};
p.jSb=function(a){var b=this,c=a.gpa;a=a.g0;var d=zLd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.R=!0;lq(this,BLd(this));co(kn(ln(hn(eo(this.Ia.ze("/saverecordedscript").setContent(["script",d]).uf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.R=!1;CLd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.R=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}lq(b,BLd(b))}).setTimeout(18E4)).$d()};function CLd(a){H(a.C);a.C=null;lq(a,BLd(a))}p.I4a=function(){CLd(this);setTimeout(function(){return DB("Aufnahme des Skripts abgebrochen")})};function BLd(a){var b={},c=!!a.C;a=a.R;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.YTb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Fa.kd((new Lg).Ka(),b)}).filter(function(a){return Ne(a,8)});nKd(b,function(a){return L(a,8)});lKd(this.$,b)};p.gUb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Fa.kd((new Lg).Ka(),b)}).filter(function(a){return!Ne(a,8)&&!L(a,11)});nKd(b,function(a){return a.getFunctionName()});mKd(this.$,b)};p.Oa=function(){H(this.C);this.C=null;jq.prototype.Oa.call(this)};function DLd(a,b){this.C=a;this.D=b}y(DLd,G);DLd.prototype.Cg=g("C");DLd.prototype.getState=g("D");DLd.prototype.Oa=function(){DLd.qa.Oa.call(this);delete this.C;delete this.D};function ELd(){I.call(this,"tf")}y(ELd,I);function FLd(a,b,c,d){I.call(this,"pf");this.url=a;this.title=d}y(FLd,I);function GLd(a){I.call(this,"qf");this.wha=a}y(GLd,I);function $4(a,b,c,d){var e=B(a,4)+"-polymorphic-"+(B(a,1)||"");this.H=a;this.O=sb(b,function(a){return new $4(a,[],!1)},this);this.va=c;this.$=pa(d)?d:!0;Oq.call(this,e)}y($4,Oq);$4.prototype.isInstalled=g("$");$4.prototype.mc=function(){P.bva.mc(this)};$4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!B(this.H,7)};$4.prototype.getLabel=function(){return B(this.H,2)||B(this.H,10)||""};function HLd(){J.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Tq(this);this.Ba(this.D);this.D.subscribe(P.bva,"action",this.F)}y(HLd,J);HLd.prototype.F=function(a){var b=F(E(),"docs-etao");a.va&&b||0<a.O.length?this.dispatchEvent(new ELd):(a=new Y4(B(a.H,4),B(a.H,3),0,B(a.H,9)||void 0),P.Iu.mc(a))};function ILd(a,b){var c=new Qq,d=new jKd;if(b){var e=b.Co();D(d,1,e);b=B(b,12);D(d,2,b)}b=Vd(E(),"docs-tcmt");e=!!b;D(d,3,e);e&&D(d,4,b);bd(c,73,d);return Br(Cr(new Ar,c),a).build()};function a5(a){I.call(this,a)}y(a5,I);function JLd(a){I.call(this,"amep");this.F=new NKd(a)}y(JLd,a5);JLd.prototype.C=g("F");function KLd(a){I.call(this,"paep");this.F=new bLd(a)}y(KLd,a5);KLd.prototype.C=g("F");function LLd(a){I.call(this,"rfep");this.F=new eLd(a)}y(LLd,a5);LLd.prototype.C=g("F");function MLd(a){I.call(this,"saep");this.F=new hLd(a)}y(MLd,a5);MLd.prototype.C=g("F");function NLd(a){I.call(this,"snep");this.F=new iLd(a)}y(NLd,a5);NLd.prototype.C=g("F");function OLd(a){I.call(this,"spep");this.F=new jLd(a)}y(OLd,a5);OLd.prototype.C=g("F");function PLd(a){I.call(this,"stbep");this.F=new lLd(a)}y(PLd,a5);PLd.prototype.C=g("F");function QLd(a){I.call(this,"sttep");this.F=new X4(a)}y(QLd,a5);QLd.prototype.C=g("F");function b5(){}y(b5,Bv);va(b5);b5.prototype.Ha=function(a){a=b5.qa.Ha.call(this,a);Ms(a,"menuitem");return a};b5.prototype.hc=n("goog-control");b5.prototype.Eo=function(a){a=b5.qa.Eo.call(this,a);a.push("menu-button","goog-inline-block");return a};function RLd(){G.call(this);this.C=new ak}y(RLd,yS);RLd.prototype.Wj=function(){return this.C.od()};function SLd(a,b){a.C.set(b.getId(),b)}RLd.prototype.Ec=function(){this.C.clear()};function TLd(a){Wc(this,a,0,-1,ULd,null)}y(TLd,Vc);var ULd=[5,7,16,18,37,39];function VLd(a){Wc(this,a,0,-1,null,null)}y(VLd,Vc);VLd.prototype.getLabel=function(){return B(this,1)};function WLd(a){Wc(this,a,0,-1,XLd,null)}y(WLd,Vc);var XLd=[1];function c5(a){Wc(this,a,0,-1,null,null)}y(c5,Vc);p=c5.prototype;p.vn=function(a){D(this,2,a)};p.getKey=function(){return B(this,3)};p.getUrl=function(){return B(this,4)};p.zc=function(a){D(this,5,a)};p.eb=function(a){D(this,6,a)};function YLd(a,b){this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new TLd;this.F=null;this.size=b;this.scrolling="auto"}YLd.prototype.clone=function(){return pc(this)};function ZLd(a){J.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new En;this.H=new ak;this.C=new ak}y(ZLd,J);ZLd.prototype.J=0;ZLd.prototype.connect=function(){this.F.connect(v(this.D.Ub,this.D));this.D.addCallback(v(this.dispatchEvent,this,"uf"))};ZLd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Hza:c,Gza:d});this.J++;this.F.send(a,e)},this)};
function $Ld(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}ZLd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.gg),(c=a.result)&&Da(b.Hza)&&b.Hza(a.data),!c&&Da(b.Gza)&&b.Gza(Error(a.data.message))):aMd(this,a,c)};
function aMd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){$Ld(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";$Ld(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function d5(a,b,c){R.call(this,c);this.H=a;this.L=new ZLd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(d5,R);d5.prototype.getWidth=function(){return ms(this.getElement()).width};d5.prototype.setWidth=function(a){ks(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};d5.prototype.getHeight=function(){return ms(this.getElement()).height};d5.prototype.Ha=function(){d5.qa.Ha.call(this);gs(this.getElement(),this.C.size);bMd(this)};
function cMd(a,b){Q(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function bMd(a){var b=a.Aa();a.D=b.Ha("DIV");a.D.style.position="absolute";a.F=a.F||b.Ha("DIV");cMd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);a2b(a.H,a.D,v(function(a){b.KX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function dMd(a){this.C=new YLd(a,eMd);this.xb=void 0}var eMd=new ml(735,500);function fMd(a,b){D(a.C.C,3,b);return a}function gMd(a,b){D(a.C.C,4,b);return a}dMd.prototype.setWidth=function(a){this.C.size.width=a;return this};
dMd.prototype.build=function(){var a=this.C.H,b=uk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",jk(window.location.href),"utm_medium","apps-widget","ref",mk(window.location.href));B(this.C.C,15)&&(b=uk(b,"hdpa","true"));if(ad(this.C.C,VLd,37)&&0<ad(this.C.C,VLd,37).length){for(var c=ad(this.C.C,VLd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+B(c[e],2);b=uk(b,"exp",d)}null!=this.C.language&&(b=uk(b,"hl",this.C.language));null!=this.C.country&&(b=uk(b,"gl",this.C.country));
null!=this.C.F&&(b=uk(b,"authuser",this.C.F));c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new yR(c,this.xb);return new d5(a,this.C.clone(),this.xb)};function hMd(a){G.call(this);this.C=a;this.F=a.L;a=v(this.xLb,this);this.F.C.set("beforeInstall",a);a=v(this.pLb,this);this.F.C.set("afterInstall",a);a=v(this.xMb,this);this.F.C.set("launch",a);a=v(this.Zgb,this);this.F.C.set("getStoreConfig",a);a=v(this.W2b,this);this.F.C.set("onRendered",a);a=v(this.ygb,this);this.F.C.set("getPopupUrl",a);a=v(this.ZLb,this);this.F.C.set("onEscape",a);a=v(this.AMb,this);this.F.C.set("onManageMenu",a);a=v(this.zMb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.yLb,
this);this.F.C.set("beforeNavigate",a)}y(hMd,G);p=hMd.prototype;p.getView=g("C");p.kPa=ba();p.OOa=function(a,b){b(!0)};p.Cna=ba();p.aPa=function(a,b){b(null)};p.Hna=ba();p.fPa=function(a,b){b(null)};p.ePa=ba();p.ona=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.F.call("navigate",b)};function iMd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.yLb=function(a,b){b({shouldNavigate:!0})};p.W2b=function(){cMd(this.C,!0);this.kPa()};
p.xLb=function(a,b){this.OOa(a.itemId,function(a){var c={};c.shouldInstall=a;b(c)})};p.pLb=function(a,b){this.Cna(a.itemId,!!a.installResult);b()};p.xMb=function(a,b){b()};p.Zgb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.ygb=function(a,b){this.aPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.ZLb=function(a,b){this.Hna();b()};p.AMb=function(a,b){this.fPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};
p.zMb=function(a){this.ePa(a.itemId,a.manageMenuEventKey)};function jMd(a,b,c){c=c||kMd();xj(c.location,a);b!=ta&&(a=new iEb(function(){return c?c.closed:!0}),a.LGa=b,a.start(100,-1))}function kMd(){return Ds("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function e5(a,b){Nu.call(this,void 0,!0,b);pt(this,oj(a));this.setVisible(!0);this.cj=!0;Bt(this,Dt(new yt,{key:"close",caption:"Schlie\u00dfen"},!0,!0));iu(this,"close");ot(this,"Hoppla")}y(e5,Nu);e5.prototype.Ra=function(){e5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};e5.prototype.bd=function(){e5.qa.bd.call(this);this.removeEventListener("dialogselect",this.C)};e5.prototype.Km=function(){e5.qa.Km.call(this);this.getElement().focus()};
e5.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function lMd(a,b,c){hMd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.cj=!0}y(lMd,hMd);p=lMd.prototype;
p.fPa=function(a,b){a=this.D.D.get(a);var c=new WLd,d=new c5;d.vn("Entfernen");D(d,3,"remove");if(a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!B(a,10)||!B(a,9)):!0;e=new c5;D(e,1,!0);var h=new c5;h.vn("Nutzung nur in diesem Dokument");D(h,3,"useInDoc");h.zc(!!B(a,4)||!!B(a,12));h.eb(f);var k=new c5;k.vn("Hilfe");D(k,3,"help");h=[h,k];B(a,9)&&(h.push(e),B(a,8)&&(k=new c5,k.eb(f),k.vn("Einstellungen"),D(k,3,"settings"),h.push(k)),f=new c5,f.vn("Problem melden"),D(f,3,"reportIssue"),h.push(f),B(a,10)||
h.push(e,d));cd(c,1,h)}else cd(c,1,[d]);b(c)};
p.ePa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?B(b,2):null;mMd(this.D,b,a)},this);iMd(this,a,b);break;case "settings":var c=this.D.D.get(a);nMd(this.D,B(c,2));H(this.H);break;case "useInDoc":c=this.D.D.get(a);B(c,4)||B(c,12)?oMd(this.D,B(c,2),a,v(function(a){a&&(D(c,4,!1),D(c,12,!1))},this)):pMd(this.D,B(c,2),a,v(function(a){a&&D(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.gb(c.Co(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);break;
case "help":qMd(this.D,a)}};p.kPa=function(){this.R&&this.ona();rMd(this.D)};p.aPa=function(a,b){this.D.J?(sMd(this.D),b(null)):(tMd(this.D,a,v(this.zkb,this,b)),a=this.H.Vga(),this.H.cj=!1,this.H.setVisible(!1),this.H.cj=a)};p.OOa=function(a,b){null===this.L||null===this.J?b(!1):this.L?b(!0):this.D.va(this.J,function(a){b(!(null===a||u(a)))},this.O||void 0)};p.Cna=function(a,b){H(this.H);b&&null!==this.J&&uMd(this.D,this.J,a)};p.Hna=function(){this.H.setVisible(!1)};
p.ona=function(){this.F.call("filterOptions",{showFilterOptions:!1});lMd.qa.ona.call(this)};p.zkb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.va(b,v(this.A8a,this,a),d||void 0):(new e5("Add-on konnte nicht installiert werden."),a(null))};p.A8a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function f5(a,b){Nu.call(this);this.C=b.build();Bt(this,lFa);ot(this,a)}y(f5,Nu);f5.prototype.Ha=function(){f5.qa.Ha.call(this);this.C.render(this.Pb());Uo(st(this))};f5.prototype.Km=function(){f5.qa.Km.call(this);try{yc&&this.Aa().Ob().body.focus(),this.getElement().focus()}catch(a){}};f5.prototype.getView=g("C");function vMd(a){AJ.call(this,a,"")}y(vMd,AJ);function wMd(a,b,c,d,e,f,h,k,l,m,q,t){G.call(this);this.cb=m?rH(m):void 0;this.$a=m?J2a(m):void 0;this.qj=a;this.C=d;this.ib=e;this.Pa=b;this.R=f;this.F=h;this.O=k;this.D=new ak;this.J=l;this.H=null;this.$=new BJ("mae-show_addons_menu_promo");Jw(c,this.$,"mae-show_addons_menu_promo");this.Fa=new vMd("mae-show_addons_promo");Jw(c,this.Fa,"mae-show_addons_promo");this.Va=q||null;this.Ia=t||null}y(wMd,G);
function xMd(a,b,c,d,e,f,h){a.C.eC();if(b){var k=v(function(){var a=yMd(this.C);a&&zMd(a,b);AMd(this.F,d,v(function(a){a.Cm()?uMd(this,b,d):(BMd(this.C.C,"Serverfehler. Drittanbieter-App konnte nicht geladen werden."),CMd(this))},this))},a);DMd(a,b,c,k,e,f,h)}else new e5("Das Add-on wurde nicht gefunden. Bitte versuchen Sie es erneut oder kehren Sie sp\u00e4ter noch einmal zur\u00fcck."),f&&f.close()}
function EMd(a,b,c){if(a.J)sMd(a),CMd(a);else if(FMd(a,b)){var d=a.D.get(b).getName();GMd(a.C.C,Ta(d+" ist bereits installiert."));CMd(a)}else{var e=c?null:kMd();g5(a.C);tMd(a,b,v(function(a,d,k){xMd(this,a,d,b,c,e,k)},a))}}function DMd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.va,a);a.va(b,function(a){a?e?new h5(a,Ya("Sie m\u00fcssen das Ausf\u00fchren von "+(c+" erst zulassen.")),void 0,k,"Los geht's"):jMd(a,k,f):(f&&f.close(),d())},h)}
wMd.prototype.L=function(a,b,c,d,e){if(this.qj==SLa)var f="GOOGLE_DOCUMENT";else if(this.qj==ULa)f="GOOGLE_FORM";else if(this.qj==ux)f="GOOGLE_SPREADSHEET";else if(this.qj==TLa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.qj+"]");if(1136>Ho().width)var h=735,k=Math.min(455,Ho().height-176);else h=975,k=Math.min(603,Ho().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Pu();f=Qa(f)?NaN:Number(f);m=new dMd(m);var q=Wd(E(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;D(m.C.C,6,!!e);b=fMd(m,b||"Kostenlos");D(b.C.C,9,l);D(b.C.C,10,!0);D(b.C.C,12,!0);h=b.setWidth(h);a&&D(h.C.C,1,a);c&&gMd(h,c);this.$a&&(h.C.country=this.$a);this.cb&&(h.C.language=this.cb);if(e)a=this.D.Ie(),D(h.C.C,5,a||[]);else{a=this.D.Ie();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),B(k,10)&&B(k,9)&&c.push(b);D(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new f5(d||"Add-ons",h);Us(tt(this.H),"webstore-widget");d=new lMd(this.H,this,e);this.H.Ba(d);this.Pa.ri(this.H);this.H.setVisible(!0);HMd(this)};function nMd(a,b){g5(a.C);var c=v(function(a,b){this.C.eC();a&&a(b)},a,void 0);orc(a.R.C,v(a.F.rMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function pMd(a,b,c,d){g5(a.C);orc(a.R.C,v(a.F.MDa,a.F,b,c,v(function(a,b){if(b.Cm()){var d=this.D.get(c);d&&D(d,4,!0);rMd(this)}this.C.eC();a&&a(b.Cm())},a,d),void 0,a.O().getState()||void 0))}function oMd(a,b,c,d){g5(a.C);orc(a.R.C,v(a.F.D6a,a.F,b,c,v(function(a,d){if(d.Cm()){P.O1.mc(b);var e=this.D.get(c);e&&(D(e,4,!1),D(e,12,!1));rMd(this)}this.C.eC();a&&a(d.Cm())},a,d),a.O().getState()||void 0))}
function mMd(a,b,c){IMd(a.F,c,v(function(a,e){if(e.Cm()&&b){P.O1.mc(b);this.D.remove(c);var d=yMd(this.C);d&&lc(d.O,b)}rMd(this);a(e.Cm())},a,ta))}wMd.prototype.gb=function(a,b,c,d,e){e?Ds(e):(JMd(this.C,v(function(e,h){var f=this.F,l=v(this.C.zUb,this.C,c,h,d),m=v(this.C.yUb,this.C);kn(ln(hn(eo(i5(f,"/scripts/sendissuereport"),"POST"),1),zi(l)),zi(m)).uf(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Yo().$d()},this),c),HMd(this))};
function qMd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.gb,a,c.Co(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);var d=v(a.L,a,c.Co()),e=a.C,f=c.getName(),h=fb(B(c,7)),k=B(c,6)||void 0;c=B(c,11)||void 0;e.J&&!e.J.isDisposed()&&(vH(e.F,e.J),e.J.dispose());e.J=new KMd(f,h,b,d,k,c);e.J.cj=!0;e.F.ri(e.J);e.J.setVisible(!0);HMd(a)}}
function sMd(a){if(1==a.J)var b="Add-ons sind in Ihrer Domain nicht zul\u00e4ssig. Weitere Informationen erhalten Sie von Ihrem Domain-Administrator.";else if(2==a.J)b="Add-ons sind im abgesicherten Modus nicht zul\u00e4ssig.";else return;zU(a.Pa,"Hoppla",b,void 0,void 0,"Schlie\u00dfen")}function tMd(a,b,c){LMd(a.F,b,function(a){a.Cm()?c(B(a,2),a.getName(),B(a,7)):c(null,null,null)})}wMd.prototype.va=function(a,b,c){MMd(this.F,a,function(a){b(a.Cm()?B(a,2):null)},c)};
function uMd(a,b,c){g5(a.C);var d=v(function(a){this.C.eC();a.Cm()?rMd(this,v(function(){var a=this.D.get(c),b=yMd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=fb(B(a,7));a=fb(B(a,6));this.C.dispatchEvent(new GLd(b))&&(a=new NMd(b,d,a),a.render(),a.setVisible(!0))}},this)):(BMd(this.C.C,"Add-on konnte nicht installiert werden."),CMd(this))},a);orc(a.R.C,v(a.F.MDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function rMd(a,b){OMd(a.F,v(function(a,b){b=ad(b,RKd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Co(),d)}PMd(this);CMd(this);a()},a,b||ta))}
function PMd(a){var b=a.D.od();if(F(E(),"docs-etao"))for(var c=a.ib,d=0;d<b.length;++d){var e=b[d],f=B(e,2);if(!c.C[1][f]){var h=e;e=new U4;var k=h.Co();D(e,1,k);e.vn(h.getName());k=B(h,2);D(e,4,k);e.eb(!0);k=h.getName();D(e,10,k);D(e,11,1);h=!(!B(h,10)&&!B(h,9));e=new $4(e,[],!0,h);e.setVisible(!0);c.C[Zc(e.H,11,0)][f]=e;c.dispatchEvent("rf")}}if(c=a.C.O)if(Ab(b)&&!a.$.bb())a=a.qj,bk(c.H.C,"mae-promo-id")||(a=new QMd(a),a.render(),b=new au(""),b.Jf("mae-promo-id"),b.Me("script-promo-menu-item"),
b.setContent(a.getElement()),lx(c.O,b,P.uca,void 0,void 0,ILd(3)),c.C.Ec(),c.H.Ec(),SLd(c.H,b)),P.ly.eb(!1),RMd(c);else{if(c.J){Pb(b,c.Va);e=new ak;e.addAll(c.C.C);c.H.Ec();c.C.Ec();d=[];for(f=0;f<b.length;++f){k=b[f];var l=B(k,2),m=!(!B(k,10)&&!B(k,9)),q=F(E(),"docs-etao");d.push(l);if(h=e.get(l))t=h.tc(),m&&(l=t.ad(0),m="addon-menu-install-"+k.Co(),l&&l.getId()==m&&(t.un(0).dispose(),2==t.Wc()&&(t.ad(0),t.un(0).dispose())));else{h=new BO("");h.Jf(l);h.eb(SMd(c,!0,k));var t=new cw;q&&!m&&TMd(c,t,
k);UMd(c,t,l,[],k);h.Ef(t)}k=k.getName();t=Mo("span");t.appendChild(No(k));h.setContent(t);SLd(c.C,h)}for(f=0;f<c.R.length;++f)SLd(c.C,e.get(c.R[f]));if(c.L)for(e=e.Ie(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.va[e[h]])){for(f=0;f<k.length;++f)c.L.jJ(k[f]);delete c.va[e[h]]}P.ly.eb(!!b.length);RMd(c)}a.Ia&&a.Ia.Pl(!!b.length)}}
function CMd(a){var b=yMd(a.C);if(b){var c=a.D.od(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(B(f,12)||B(f,4))K6b(b.D,f,b.Xdb),b.J&&!B(f,12)&&(b.J=!1)}P.$H.eb(0<b.D.length);b.$=0==d;b.va=!0;b.R=1==b.D.length&&null!=VMd(b);b.Xb()&&WMd(b);a.Va&&a.Va.Pl(0<b.D.length)}}function XMd(a,b){a=a.D.od();for(var c=0;c<a.length;c++){var d=a[c];if(b==B(d,2))return d}}function FMd(a,b){a=a.D.get(b);return!!a&&B(a,9)}
function HMd(a,b){if(b&&(b=XMd(a,b))&&B(b,10)&&B(b,9)){var c=b.Co();b=fb(I9a(a.Fa)).split(",");if(!zb(b,c)){b=a.Fa;var d=[c];c=fb(I9a(b)).split(",");d=iba(c,d);Mb(d);c!=d&&J9a(b,d.join())}}!a.$.bb()&&(a.$.fb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Fo("docs-menu-superscript",b.F.getElement()))&&ps(c,0),b.H.Ec(),RMd(b),PMd(a))};function YMd(a){return V('<div class="'+W(a.mH)+'" aria-labelledby="title'+W(a.id)+'" tabindex="0" role="region"><div class="'+W(a.ZFb)+'"><div class="'+W(a.Baa)+'" id="title'+W(a.id)+'"></div><div class="'+W(a.i5a)+'" tabindex="0" title="'+W(ZMd())+'" aria-label="'+W(ZMd())+'" role="button">'+T(Zw({icon:a.afa}))+'</div></div><div class="'+W(a.OV)+'"></div></div>')}function ZMd(){return V("Seitenleiste schlie\u00dfen")}
function $Md(a){return V('<div class="'+W("docs-script-button-bar-text")+" "+W("docs-titlebar-button")+" "+W("goog-inline-block")+'" tabindex="0">'+T(a.caption)+"</div>")}function aNd(a){return V('<div class="'+W("docs-script-button-bar-bubble-content")+'">'+T(a.text)+"</div>")}
function bNd(a){return V('<div class="'+W("script-promo-menu-item-content")+'"><div class="'+W("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+W(a.iconName)+'.svg"/></div><div class="'+W("script-promo-menu-item-text")+'"><div class="'+W("script-promo-menu-item-title")+'">'+T(a.title)+'</div><div class="'+W("script-promo-menu-item-description")+'">'+T(a.description)+"</div></div></div>")}
function cNd(a){return V('<div class="'+W("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+W("goog-inline-block")+" "+W("func-entry-rb")+'">&nbsp;</div><div class="'+W("goog-inline-block")+" "+W("func-entry-func")+'">'+T(a.functionName)+'</div><div class="'+W("goog-inline-block")+" "+W("func-entry-lib")+'">'+T(a.gpa)+"</div></div>")}
function dNd(a){a=""+('<div class="'+W("script-help-dialog-content")+'"><div class="'+W("script-help-dialog-content-left")+" "+W("goog-inline-block")+'"><div class="'+W("script-help-dialog-content-section")+'" tabindex="0"><div class="'+W("script-help-dialog-content-title")+'">Einf\u00fchrung</div><div class="'+W("script-help-dialog-content-description")+'">'+T(a.description)+'</div></div></div><div id="'+W(a.dg.l1)+'" class="'+W("script-help-dialog-buttons")+" "+W("goog-inline-block")+'"></div></div>');
return V(a)}function eNd(a){var b='<div class="'+W("script-postinstallbubble-content")+'"><div id="'+W(a.dg.hw)+'" class="'+W("script-postinstallbubble-title")+'">'+T(a.title)+'</div><div id="'+W(a.dg.jN)+'" class="'+W("script-postinstallbubble-description")+'">'+T(a.description);a.rG&&(a='<a href="'+W(Gu(a.rG))+'" target="_blank">Weitere Informationen</a>',b+=" "+a);return V(b+"</div></div>")}
function fNd(a){var b="",c="Geben Sie Ihren Namen und Ihre E-Mail-Adresse an, sodass die Ersteller von <strong>"+(T(a.wha)+"</strong> Ihnen antworten k\u00f6nnen.");a="Beschreiben Sie das Problem f\u00fcr die Ersteller von <strong>"+(T(a.wha)+"</strong>:");b+='<p class="'+W("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+W("jfk-textinput")+" "+W("script-reportissue-dialog-description")+'"></textarea><p class="'+W("script-reportissue-dialog-disclaimer")+'" tabindex="0">Es wird nur diese Beschreibung gesendet, keine Informationen aus Ihrem ge\u00f6ffneten Dokument.</p><div class="'+
W("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+W("script-reportissue-dialog-nonanonymous-control")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-checkbox")+" "+W("jfk-checkbox")+'"></div></div><div class="'+W("script-reportissue-dialog-nonanonymous-label")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-optional-text")+" "+W("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return V(b)}
function gNd(a){a=a||{};a=""+('<div class="'+W("func-actions")+'">'+T(Kv({id:"func-action-new",content:Bu("Neu"),style:0}))+T(Kv({id:"func-action-run",content:Bu("Ausf\u00fchren"),style:0,vd:Au("jfk-button-collapse-right")}))+T(Kv({id:"func-action-edit",content:Bu("Bearbeiten..."),style:0,vd:Au("jfk-button-collapse-left")}))+T(Kv({id:"func-action-reload",content:Bu(""+T(Zw({icon:Au(""+(a.Yb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))}))),style:0,width:1,title:Au("Neu laden")}))+
'</div><div class="'+W("func-header")+'"><div class="'+W("func-header-rb")+" "+W("goog-inline-block")+'"></div><div class="'+W("func-header-func")+" "+W("goog-inline-block")+'">Funktion</div><div class="'+W("func-header-lib")+" "+W("goog-inline-block")+'">Script</div></div><div class="'+W("func-entries")+'" role="radiogroup" tabindex="0"></div>');return V(a)}function hNd(){var a=""+('<div class="'+W("func-loading")+'">Skripte werden abgerufen...</div>');return V(a)}
function iNd(){var a=""+('<div class="'+W("func-none")+'">Keine Scripts gefunden</div>');return V(a)};function QMd(a,b){R.call(this,b);this.qj=a}y(QMd,R);
QMd.prototype.Ha=function(){QMd.qa.Ha.call(this);var a=this.qj==SLa?"Mehr M\u00f6glichkeiten mit Google Docs":this.qj==ULa?"Mehr M\u00f6glichkeiten mit Google Formulare":this.qj==ux?"Mehr M\u00f6glichkeiten mit Google Tabellen":this.qj==TLa?"Mehr M\u00f6glichkeiten mit Pr\u00e4sentationen":"Mehr M\u00f6glichkeiten mit Google Docs",b=this.qj==SLa?"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.qj==ULa?"Wenn Sie den Funktionsumfang von Google Formulare erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":
this.qj==ux?"Wenn Sie den Funktionsumfang von Google Tabellen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.qj==TLa?"Wenn Sie den Funktionsumfang von Google Pr\u00e4sentationen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.",c=this.qj==SLa?"addon_docs_promo":this.qj==ULa?"addon_forms_promo":this.qj==ux?"addon_sheets_promo":this.qj==TLa?"addon_slides_promo":"addon_docs_promo",
d=this.Aa();this.hd(S(bNd,{title:a,description:b,iconName:c},void 0,d))};function jNd(a,b,c,d,e){this.O=b;this.Pa=c;this.F=a;this.D={};this.Fa={};this.va={};this.$=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new RLd;this.H=new RLd;this.Wa=new yj;this.Ba(this.Wa);this.Ia=[]}y(jNd,G);jNd.prototype.Oa=function(){we(this.D);jNd.qa.Oa.call(this)};jNd.prototype.VF=function(a){return gc(this.D,a)};
function kNd(a,b,c){c=c?[c]:ec(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].tc(),f=0;f<e.Wc();f++){var h=e.ad(f);if(h instanceof au&&h.getId()==b||h instanceof BO&&(h=kNd(a,b,h)))return h}return null}
function lNd(a,b,c,d,e){if(B(b,3)){var f=B(b,7)||!1,h=B(b,2),k=B(b,10),l=new au("");l.Jf(B(b,1)||String(Ea(l)));var m=[No(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=DLa(l,P.Iu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.O,l,P.Iu,null,ti(b),ILd(3,e));l.eb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Mr(P.Iu,[b],ti(e),ti(e))[0]));return l}if(!B(b,2))return new bw;if(0<V4(b).length){l=new cw;f=V4(b);for(h=0;h<f.length;h++)l.Qa(lNd(a,f[h],c,d,e),!0);
a=new BO(B(b,2));a.Jf(B(b,1)||String(Ea(a)));a.Ef(l);return a}throw Error("Unsupported menu item type.");}jNd.prototype.Va=function(a,b){return Na(a.getName(),b.getName())};function UMd(a,b,c,d,e){if(b.J7()){var f=new U4,h=String(Ea(f));D(f,1,h);b.Qa(lNd(a,f,d),!0)}d=new au("Hilfe");d.Jf(String(Ea(d)));lx(a.O,d,P.tca,null,ti(c),ILd(3,e));d.eb(!0);b.Qa(d,!0)}function TMd(a,b,c){var d=new au(""),e=c.Co();d.Jf("addon-menu-install-"+e);lx(a.O,d,P.P1,H$b,ti(e),ILd(3,c));d.eb(!0);b.Qa(d,!0)}
function RMd(a){Y$b(a.J,P.mda.getId())||AS(a.J,P.mda.getId(),[a.H,null]);Y$b(a.J,P.lda.getId())||AS(a.J,P.lda.getId(),[a.C]);a.J.tc(P.jy.getId(),!0)}function SMd(a,b,c){return 2==a.Pa?!1:b&&1==a.Pa?!!(c&&B(c,10)&&B(c,9)):!0}
function mNd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ia.indexOf(b)?(b=Pi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.M9(P.jy.getId());a.Yf(!0);a.kD();Qi(c);b()},a,c,d,b),a.Wa.Oc(c,"load",b)):(a.F.M9(P.jy.getId()),c.mE(),c.Yf(!0),c.kD(),d()):d()};function j5(a,b,c,d,e){Pt.call(this,null,d||nNd.getInstance(),e);this.bNa=a;this.Kb=b;this.C=c;this.gf(16,!0);this.gf(32,!0);Yt(this,16,!0);Xt(this,16,!1)}y(j5,Pt);j5.prototype.Fp=function(a){j5.qa.Fp.call(this,a);a&&this.getElement()&&this.getElement().focus()};j5.prototype.getFunctionName=g("C");j5.prototype.Fc=function(a){j5.qa.Fc.call(this,a);this.zc(a);this.getElement()&&ep(this.getElement(),a)};function nNd(){}y(nNd,Lt);va(nNd);nNd.prototype.hc=n("func-entry");nNd.prototype.Sg=n(!1);
nNd.prototype.Ha=function(a){return S(cNd,{functionName:a.getFunctionName(),gpa:a.Kb},void 0,a.Aa())};function k5(a,b){Nu.call(this,void 0,void 0,a);this.R=b||!1;this.fp=new sw;this.Ba(this.fp);this.J=new It;this.Ba(this.J);this.L=new Lv("");this.Ba(this.L);this.C=new Lv("");this.Ba(this.C);this.F=new Lv("");this.Ba(this.F);this.O=new Lv("");this.Ba(this.O);a=new yt(a);a.set("close","Schlie\u00dfen",!1,!0);xt(this,!1);Bt(this,a);ot(this,"Skriptmanager")}y(k5,Nu);p=k5.prototype;
p.reset=function(a){this.fp.clear();this.Dd(!0);0===a?(a=S(hNd,{},void 0,this.Aa()),a=new Pt(a),a.gf(32,!1),this.Qa(a,!0)):1===a&&(a=S(iNd,{},void 0,this.Aa()),a=new Pt(a),a.gf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Xb()&&0<this.fp.aj()){var a=this.fp.Ue();a&&a.Fp(!0)}else k5.qa.focus.call(this)};p.Dd=function(a){a=k5.qa.Dd.call(this,a);this.fp.clear();oNd(this);return a};
p.gh=function(a,b,c){k5.qa.gh.call(this,a,b,c);a instanceof j5&&(b=a.isChecked(),this.fp.Fd(a),1==this.fp.aj()||b)&&(tw(this.fp,a),a.Fp(!0));oNd(this)};p.Ha=function(){k5.qa.Ha.call(this);var a=this.Pb();Us(a,"script-explorer-contents");pu(a,gNd,{Yb:this.R});a=Wo(Xo(a));this.L.kb(a[0]);this.F.kb(a[1]);this.C.kb(a[2]);this.O.kb(a[3]);iu(this,"run")};
p.Ra=function(){k5.qa.Ra.call(this);Jt(this.J,this.Pb());oNd(this);this.addEventListener("dialogselect",ti(!0));Fe(this,"action",this.aJa,void 0,this);Fe(this.J,"key",this.BJa,void 0,this);var a=new zt("new",this.L.getContent());Fe(this.L,"action",v(this.dispatchEvent,this,a));a=new zt("run",this.F.getContent());Fe(this.F,"action",v(this.dispatchEvent,this,a));a=new zt("edit",this.C.getContent());Fe(this.C,"action",v(this.dispatchEvent,this,a));a=new zt("reload",this.O.getContent());Fe(this.O,"action",
v(this.dispatchEvent,this,a))};p.bd=function(){k5.qa.bd.call(this);Kt(this.J);Je(this,"action",this.aJa,void 0,this);Je(this.J,"key",this.BJa,void 0,this);Le(this.L);Le(this.F);Le(this.C);Le(this.O)};p.Pb=function(){var a=k5.qa.Pb.call(this),b=Wo(a);return 0<b.length?b[2]:a};p.aJa=function(a){oNd(this);a.target instanceof j5&&(tw(this.fp,a.target),a.target.Fp(!0))};
p.BJa=function(a){var b=this.fp.aj();if(0<b)switch(a.keyCode){case 38:this.fp.qf(Bj(this.fp.Vg()-1,b));a.preventDefault();this.focus();break;case 40:this.fp.qf(Bj(this.fp.Vg()+1,b)),a.preventDefault(),this.focus()}};function oNd(a){var b=!!a.fp.Ue();a.F.setVisible(b);a.C.setVisible(b)};function pNd(){}r(pNd,EW);pNd.prototype.hc=n("docs-material-button-raised-primary");va(pNd);function qNd(a,b){var c=pNd.getInstance();Dv.call(this,a,c,b)}r(qNd,FW);function rNd(a){var b=a.className;a=a.color;return V('<div class="'+W(b)+" "+W("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+W(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+W(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function sNd(){}r(sNd,vM);sNd.prototype.hc=n("docs-material-menu-button-flat-primary");sNd.prototype.Iq=function(){return S(rNd,{className:"docs-material-menu-button-flat-primary-dropdown"})};va(sNd);function tNd(a,b,c,d,e){c=c?c:sNd.getInstance();fw.call(this,a,b,c,d,e)}r(tNd,fw);function uNd(){}r(uNd,vM);uNd.prototype.hc=n("docs-material-menu-button-raised-primary");uNd.prototype.Iq=function(){return S(rNd,{className:"docs-material-menu-button-raised-primary-dropdown"})};va(uNd);function vNd(a,b,c,d,e){c=c?c:uNd.getInstance();fw.call(this,a,b,c,d,e)}r(vNd,fw);function wNd(a,b,c,d,e){G.call(this);this.D=a;this.C=b;this.F=c;this.qj=d;this.xb=e||zo()}y(wNd,G);
function xNd(a,b){if(!b)return yNd(a);b=V4(b);if(1==b.length&&B(b[0],3)){var c=yNd(a);b=b[0];c.eb(!!B(b,7));b=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.D,c,P.Iu,{enabled:!0},ti(b),a.F);return c}c=new cw(a.xb);for(var d=0;d<b.length;d++)c.Qa(zNd(a,b[d]),!0);b=[No("Verwenden")];a=a.C?new vNd(b,c,void 0,a.xb):new tNd(b,c,void 0,a.xb);Rt(a,"Verwenden");a.Me("addon-sidebar-card-menu-button");a.eb(!0);return a}
function zNd(a,b){if(B(b,3)){var c=B(b,2),d=new au("");d.Me(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([No(c)]);c=new Y4(B(b,4),B(b,3),0,B(b,9)||void 0);lx(a.D,d,P.Iu,{enabled:!0},ti(c),a.F);d.eb(!!B(b,7));return d}if(!B(b,2))return new bw;if(0<V4(b).length){d=new cw(a.xb);c=V4(b);for(var e=0;e<c.length;e++)d.Qa(zNd(a,c[e]),!0);b=new BO(B(b,2));b.Me(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Ef(d);return b}throw Error("Unsupported menu item type.");
}function yNd(a){var b=[No("Verwenden")];a=a.C?new qNd(b,a.xb):new GW(b,a.xb);Rt(a,"Verwenden");a.Me("addon-sidebar-card-button");a.eb(!1);return a};function ANd(a){var b=V,c='<div class="'+W("addon-sidebar-card")+'" aria-label="'+W(a.title)+'" tabindex="0" role="region"><div class="'+W("addon-sidebar-card-header")+'"><div class="'+W("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+W("addon-sidebar-card-icon-image")+'" src='+XU(Iu(a.icon))+" alt="+XU(a.title)+" />":"")+'</div><div class="'+W("addon-sidebar-card-header-content")+'"><div class="'+W("addon-sidebar-card-title")+'"><div class="'+W("addon-sidebar-card-title-caption")+(a.HWb?" "+
W("addon-sidebar-card-two-line-title-caption"):"")+'">'+T(a.title)+"</div>";if(a.isInstalled){var d={W4a:Au("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.W4a;d=d.color;e=V("<div"+(e?' class="'+W(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+W(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=T(e)}else e="";return b(c+e+'</div><div class="'+W("addon-sidebar-card-category")+'">'+T(a.category)+"</div></div></div>"+(a.summary?'<div class="'+W("addon-sidebar-card-summary")+'">'+T(a.summary)+"</div>":"")+"</div>")};function l5(a,b,c,d,e){R.call(this,e);this.D=a;this.R=b;this.J=!(!B(this.D,10)&&!B(this.D,9));this.L=new gx(void 0,void 0,!0,tx.getInstance());this.Ba(this.L);this.O=ILd(10,this.D);this.H=new Pt(void 0,void 0,e);this.Ba(this.H);this.F=new wNd(this.L,c,this.O,d,e);this.Ba(this.F);if(this.J)a=xNd(this.F);else{a=this.F;b=this.D.Co();a:switch(a.qj){case SLa:c="Zu Google Docs hinzuf\u00fcgen";break a;case TLa:c="Zu Google Pr\u00e4sentationen hinzuf\u00fcgen";break a;case ux:c="Zu Google Tabellen hinzuf\u00fcgen";
break a;default:throw Error("Unsupported document type");}d=[No(c)];d=a.C?new qNd(d,a.xb):new GW(d,a.xb);Rt(d,c);d.Me("addon-sidebar-card-button");d.eb(!1);lx(a.D,d,P.P1,{enabled:!0},ti(b),a.F);a=d}this.C=a}y(l5,R);l5.prototype.Ha=function(){l5.qa.Ha.call(this);var a=B(this.D,15)||"";a&&(a=Dk(new Ck(a),"https").toString());var b=this.Aa();a={icon:a,title:this.D.getName(),category:this.D.ym(),isInstalled:this.J,summary:B(this.D,14),HWb:Cc};this.Na=b=S(ANd,a,void 0,b);this.hd(b)};
l5.prototype.hd=function(a){l5.qa.hd.call(this,a);a=this.Za("addon-sidebar-card-title-caption");Ms(a,"button");this.Qa(this.H);this.H.kb(a)};l5.prototype.Ra=function(){l5.qa.Ra.call(this);lx(this.L,this.H,P.ly,{},ti(this.D.Co()),this.O);BNd(this)};l5.prototype.Oa=function(){H(this.C);l5.qa.Oa.call(this)};function CNd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),H(a.C),a.C=xNd(a.F,b),a.Xb()&&BNd(a))}
function BNd(a){a.Qa(a.C,!0);a.J||(a.C.eb(a.R),a.R||a.C.Md("F\u00fcr Ihre Organisation deaktiviert"))};function DNd(a){a=""+('<div class="'+W(a.mH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+W("addon-sidebar-header")+'"><div class="'+W("addon-sidebar-title")+'" id="addon-sidebar-title">Add-ons f\u00fcr das Dokument</div>'+T(Kv({vd:"addon-sidebar-close docs-material",content:Bu(""+T(Zw({icon:a.afa}))),style:4,title:Au(""+V("Seitenleiste schlie\u00dfen"))}))+'</div><div class="'+W("addon-sidebar-content")+'"><div class="'+W("addon-sidebar-banner")+'"></div><div class="'+
W("addon-sidebar-introduction")+'"></div></div><div class="'+W("addon-sidebar-empty-caption")+'"><div class="'+W("addon-sidebar-empty-title")+'">Keine Add-ons f\u00fcr das Dokument</div><div class="'+W("addon-sidebar-empty-description")+'">Dieses Dokument beinhaltet keine Add-ons</div></div></div>');return V(a)}function ENd(a){return V('<img class="'+W("addon-sidebar-banner-image")+'" src='+XU(Iu(a.e4a))+" alt="+XU(a.d4a)+' /><div class="'+W("addon-sidebar-banner-image-overlay")+'"></div>')};function FNd(a,b,c){R.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.qj=b;this.O={};this.H=new LU(this.Aa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new Lv(void 0,this.Aa());this.R=this.va=!1}y(FNd,lT);p=FNd.prototype;p.Ha=function(){FNd.qa.Ha.call(this);var a={mH:"addon-sidebar",afa:Wq("close-white")};this.Na=a=S(DNd,a,void 0,this.Aa());this.hd(a)};p.hd=function(a){FNd.qa.hd.call(this,a);this.H.render(this.Pb());a=this.H.Na;Rs(a,"Wird geladen");Ms(a,"status");Ns(a,"live","polite")};
p.Ra=function(){FNd.qa.Ra.call(this);GNd(this,!1);HNd(this,!1);this.C.kb(this.Za("addon-sidebar-close"));this.getHandler().Ng(this.C.Na,Ie,v(this.uCa,this)).V(this.getElement(),"keyup",this.RCb);this.va&&WMd(this)};p.Pb=function(){return this.Fb("addon-sidebar-content")};function zMd(a,b){a.Xb()&&b in a.F&&(a=a.F[b],a.C.setContent("Wird hinzugef\u00fcgt\u2026"),a.C.eb(!1))}
function WMd(a){a.H.setVisible(!1);HNd(a,a.J);GNd(a,0==a.D.length);INd(a,a.R);JNd(a);A(a.D,function(a){var b=B(a,2);a=new l5(a,this.$,this.R,this.qj,this.Aa());CNd(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function JNd(a){Zb(a.F,function(a){this.removeChild(a,!0);H(a)},a);RU(a.F)}function GNd(a,b){if(a.Xb()){var c=a.Za("addon-sidebar-empty-caption");Q(c,b)}b&&HNd(a,!1)}
function HNd(a,b){if(a.Xb()){var c=a.Za("addon-sidebar-introduction");b&&!fp(c)&&cp(c,1<a.D.length?"Diese Vorlage ist f\u00fcr die Verwendung mit diesen Add-ons optimiert":"Diese Vorlage ist f\u00fcr die Verwendung mit diesem Add-on optimiert");Q(c,b)}}function VMd(a){return 0==a.D.length?null:(a=B(a.D[0],16)||B(a.D[0],17))?Dk(new Ck(a),"https").toString():null}
function INd(a,b){if(a.Xb()){Ys(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Za("addon-sidebar-banner");b?(b=VMd(a))&&pu(c,ENd,{e4a:b,d4a:a.D[0].getName()}):Ro(c)}}p.Xdb=function(a,b){return Na(a.getName(),b.getName())};p.RCb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.uCa(),a.stopPropagation())};p.uCa=function(){this.setVisible(!1);HNd(this,!1);this.J=!1;P.gy.mc()};p.Sg=ui;function KNd(a,b){kT.call(this,a,b);P.PD.Qb(Lq,function(){!P.PD.isEnabled()&&P.PD.isVisible()&&this.yq(!1)},this)}y(KNd,kT);KNd.prototype.Xr=function(){return P.$H};KNd.prototype.ih=function(){return P.PD};KNd.prototype.yq=function(a){var b=this.D;b.Xb()||b.render();KNd.qa.yq.call(this,a)};function m5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.ugb,this),set:v(this.lTb,this)},invoke:{get:v(this.Xfb,this),set:v(this.hTb,this)},arity:{get:v(this.Peb,this),set:v(this.SSb,this)}})}p=m5.prototype;p.ugb=g("D");p.lTb=da("D");p.Xfb=g("F");p.hTb=da("F");p.Peb=g("C");p.SSb=da("C");function n5(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(n5,R);n5.prototype.Ha=function(){var a=LEa(this.Aa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Na=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};n5.prototype.Sg=ui;n5.prototype.J=function(){var a=this.C().Cg();return null===a?null:String(a)};
n5.prototype.H=function(){return this.C().getState()};function o5(a,b,c,d,e,f,h,k,l){Nu.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&ot(this,e);this.Rd=f||500;this.cd=h||300;this.C=new n5(a,b,[new m5("google.script.host.close",m,0),new m5("google.script.host.closeDialog",m,0),new m5("google.script.host.editor.focus",v(d.Mb,d,3),0),new m5("google.script.host.setWidth",q,1),new m5("google.script.host.setHeight",t,1)],c,l);this.Qa(this.C);xt(this,!!k);Bt(this,null)}y(o5,Nu);
o5.prototype.J=function(a){!isFinite(a)||0>a||ks(this.Pb(),a)};o5.prototype.F=function(a){!isFinite(a)||0>a||ls(this.Pb(),a)};o5.prototype.Ha=function(){o5.qa.Ha.call(this);Us(this.getElement(),"script-app-dialog");var a=this.Pb();Us(a,"script-app-contents");ks(a,this.Rd);ls(a,this.cd);this.C.render(a)};o5.prototype.Sg=ui;function LNd(a){R.call(this,a);this.C=this.F=this.D=this.H=null}y(LNd,lT);p=LNd.prototype;p.d4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Ha=function(){var a=this.Aa(),b={id:this.getId(),mH:"script-application-sidebar",ZFb:"script-application-sidebar-header",Baa:"script-application-sidebar-title",i5a:"script-application-sidebar-close",OV:"script-application-sidebar-content",afa:Wq("close-white")};this.Na=b=S(YMd,b,void 0,a);this.H=a.Fb("script-application-sidebar-title",b);this.D=a.Fb("script-application-sidebar-close",b);this.F=a.Fb("script-application-sidebar-content",b)};
p.Ra=function(){LNd.qa.Ra.call(this);this.getHandler().Ng(this.D,Ie,v(this.d4,this))};p.Sg=ui;p.Oa=function(){delete this.H;delete this.D;delete this.F;delete this.C;LNd.qa.Oa.call(this)};function MNd(a,b){kT.call(this,a,b)}y(MNd,kT);MNd.prototype.Xr=function(){return P.rca};MNd.prototype.ih=function(){return P.sca};function h5(a,b,c,d,e){Nu.call(this,void 0,!0,c);this.J=a;this.F=d||ta;pt(this,Pp(b));this.setVisible(!0);this.cj=!0;At(this,!1);Bt(this,Dt(Dt(new yt,rFa,!0),Gt,!1,!0));ot(this,e||"Autorisierung erforderlich");iu(this,rFa.key)}y(h5,Nu);h5.prototype.Ra=function(){h5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};h5.prototype.bd=function(){h5.qa.bd.call(this);this.removeEventListener("dialogselect",this.C)};
h5.prototype.C=function(a){"cancel"!=a.key?jMd(this.J,this.F,null):this.F();this.setVisible(!1)};function NNd(a){this.C=a}y(NNd,G);function BMd(a,b){b=Tu(b,"warning",!0);a.C.postMessage(b);b.getId()}function ONd(a,b){var c=Ta('Skript "" wird ausgef\u00fchrt');c=Ko("SPAN",null,c);b=b?Uu(c,"Abbrechen",b,"info",!0):Tu(c,"info",!0);a.C.postMessage(b);return b.getId()}function GMd(a,b){a.C.postMessage(Tu(b,"info",!1,2500))}
function PNd(a,b,c){var d=c?c:'Fehler bei Ausf\u00fchrung von Skript "'+(Ya(b)+'"');b=Ko("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new QNd(d)).setVisible(!0)},a);a.C.postMessage(Uu([b],"Details",c,"warning",!0))}NNd.prototype.Oa=function(){delete this.C};function QNd(a){Nu.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.cj=!0;ot(this,"Nachrichtendetails");Bt(this,sFa())}y(QNd,Nu);
QNd.prototype.Ha=function(){QNd.qa.Ha.call(this);var a=this.Pb();Us(a,"script-error-dialog-content");this.C=No(this.F);a.appendChild(this.C)};QNd.prototype.Oa=function(){QNd.qa.Oa.call(this);this.C&&Uo(this.C)};function RNd(){G.call(this);this.C=null;this.D=new yj;this.Ba(this.D)}y(RNd,G);RNd.prototype.Oa=function(){SNd();TNd(this);RNd.qa.Oa.call(this)};function TNd(a){a.D.Ec();a.C&&(a.C.dispose(),a.C=null);SNd()}function SNd(){var a=Co("docs-script-button-bar");a&&Ro(a)};var UNd=new eX(["http","https"]);function VNd(a){a=fb(a);if(Qa(a)||$a(a,'"'))return null;var b=ik(1,a);return b?UNd.contains(b.toLowerCase())?a:null:null};function KMd(a,b,c,d,e,f){Nu.call(this);this.Fa=Qa(fb(b))?a+" finden Sie im Add-on-Men\u00fc.":b;this.Ia=c;this.cb=d;this.C=VNd(e);this.R=VNd(f);this.O=As(this,WNd);this.F=oS("Weitere Informationen");this.Qa(this.F);this.J=new Lv("Problem melden");this.Qa(this.J);this.L=new Lv("Im Store ansehen");this.Qa(this.L);ot(this,Ta("Hilfe f\u00fcr "+a));a=new yt;Dt(a,{key:Gt.key,caption:"Schlie\u00dfen"},!1,!0);Bt(this,a);iu(this,"ok")}y(KMd,Nu);var WNd={l1:"script-help-dialog-buttonbar"};p=KMd.prototype;
p.Ha=function(){KMd.qa.Ha.call(this);var a=this.Pb();pu(a,dNd,{description:this.Fa,dg:this.O});Us(a,"script-help-dialog")};p.Ra=function(){KMd.qa.Ra.call(this);var a=this.Aa().getElement(this.O.l1);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.w8a));this.J.render(a);this.getHandler().V(this.J,"action",this.lAb);this.L.render(a);this.getHandler().V(this.L,"action",this.aFb)};p.w8a=function(){this.C&&Ds(this.C)};p.lAb=function(){this.R?Ds(this.R):(this.Ia(),this.dispose())};
p.aFb=function(){this.cb();this.dispose()};function NMd(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.J=VNd(c);this.D=As(this,XNd);this.C=new kw(d);this.Qa(this.C);lt(this.C.D,!1);this.C.qC=!0;this.C.setPosition(1)}y(NMd,R);var XNd={hw:"script-postinstallbubble-title",jN:"script-postinstallbubble-description"};p=NMd.prototype;
p.Ha=function(){NMd.qa.Ha.call(this);var a=this.Aa(),b=this.getElement(),c=this.Aa().getElement(P.jy.getId()),d=Qa(fb(this.F))?"Ihr neues Add-on finden Sie in diesem Men\u00fc.":this.F;this.C.Me("script-postinstallbubble-dialog");this.C.ej(c);this.C.render(b);b=this.C.getElement();ep(b,!0);Ms(b,"dialog");Ns(b,"labelledby",this.D.hw);Ns(b,"describedby",this.D.jN);this.C.setContent(S(eNd,{title:this.H,description:d,dg:this.D,rG:this.J},void 0,a))};
p.Ra=function(){NMd.qa.Ra.call(this);var a=this.Aa().getElement(P.jy.getId());this.getHandler().V(a,"mousedown",this.x8a)};p.setVisible=function(a){if(this.Xb()){var b=this.getElement();Q(b,a);this.C.setVisible(a);this.C.ld();Pi(this.cTb,300,this)}};p.x8a=function(){this.dispose()};p.cTb=function(){try{yc&&this.Aa().Ob().body.focus(),this.C.getElement().focus()}catch(a){}};function YNd(a,b,c,d,e,f){Nu.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;ot(this,a);xt(this,!0);a=new yt(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,ZNd[d]);a.zF="0";Bt(this,a)}y(YNd,Nu);var ZNd={1:"OK",4:"Abbrechen",2:"Ja",3:"Nein"};p=YNd.prototype;
p.Ha=function(){YNd.qa.Ha.call(this);var a=this.Aa(),b=this.Pb();Us(b,"script-prompt-contents");for(var c=a.Ha("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ha("BR")),c.appendChild(op(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ha("INPUT"),b.appendChild(this.C))};p.Sg=ui;p.Ra=function(){YNd.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",v(this.y8a,this))};p.focus=function(){YNd.qa.focus.call(this);this.C&&this.C.focus()};
p.y8a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function $Nd(a,b){Nu.call(this);this.J=a;this.F=b;Bt(this,Dt(Dt(new yt,{key:"send",caption:"Senden"},!0),{key:"cancel",caption:"Abbrechen"},!1,!0));ot(this,"Problem melden");this.C=new Lu;this.Qa(this.C)}y($Nd,Nu);p=$Nd.prototype;p.Ha=function(){$Nd.qa.Ha.call(this);iu(this,"send");var a=this.Aa(),b=this.Pb();Us(b,"script-reportissue-dialog-content");pu(b,fNd,{wha:this.F});a.appendChild(st(this),a.Ha("SPAN",{"class":"script-errormsg"}))};
p.Ra=function(){$Nd.qa.Ra.call(this);this.C.kb(this.Za("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Za("script-reportissue-dialog-description"),"input",this.FRb);a.V(this,"dialogselect",this.z8a)};p.Kg=function(){return aOd(this).value};function aOd(a){return a.Za("script-reportissue-dialog-description")}p.FRb=function(){var a=this.Aa();Ws(aOd(this),"script-errorfield");a.Re(this.Za("script-errormsg"),"")};
p.z8a=function(a){if("send"!=a.key)return!0;a=this.Aa();if(Qa(this.Kg()))return Us(aOd(this),"script-errorfield"),a.Re(this.Za("script-errormsg"),"Geben Sie eine Beschreibung ein."),!1;this.J(this.Kg(),this.C.isChecked());return!0};function p5(a,b){G.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(p5,G);p5.prototype.connect=function(a){this.C.connect(a)};function bOd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};yc?(c.pu=b,c.tp=4):c.tp=1;b=new yR(c);b.Ks=a;return b}p5.prototype.$=function(a,b){za(b);var c=cOd(this,b[0]),d=cOd(this,b[1]);b=Lb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
p5.prototype.O=function(a,b){if(Ka(a,"callback.")&&gc(this.D,a)){var c=nc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(lc(this.D,d),lc(this.F,a),lc(this.F,d));lc(this.D,a);c.call(this,b)}};function cOd(a,b){return v(function(a){a=null!=a?Nj(a):null;this.C.send(b,a)},a)}p5.prototype.Oa=function(){p5.qa.Oa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function dOd(a,b,c,d){p5.call(this,bOd(b,c),d||5E3);this.H=a;a=v(this.R,this);rR(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(dOd,p5);dOd.prototype.R=function(){var a=this.H.call();return{sid:a.Cg(),state:a.getState()}};dOd.prototype.Oa=function(){var a=this.C;dOd.qa.Oa.call(this);a.dispose();delete this.H};function q5(a,b,c,d,e){this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(q5,G);q5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;xj(this.D.location,this.H)}else this.D=Ds(this.H,{target:this.L});if(this.J)try{this.C=new dOd(this.J,this.D,this.R),this.C.connect(),Pi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};q5.prototype.O=function(a){try{!this.C||a&&this.C.C.kq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
q5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};q5.prototype.Oa=function(){q5.qa.Oa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function eOd(a,b,c,d,e,f,h,k,l){J.call(this);this.R=[];this.Va=!!k;this.F=a;this.O=b;this.Ba(this.O);this.va=new RNd;this.Ba(this.va);this.C=new NNd(Ru.getInstance());this.Ba(this.C);this.D=null;this.Ia=new MNd(new LNd,l);this.$=null;e&&(this.$=new KNd(new FNd(f,h),l));this.H=new k5(void 0,k);this.H.Bd(this);this.Ba(this.H);this.F.ri(this.H);this.Fa=c;this.Pa=d;this.L=this.J=null}y(eOd,J);function yMd(a){return a.$?a.$.D:null}p=eOd.prototype;p.Yb=g("Va");
function fOd(a,b){if(b){var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=ad(e,WKd,4),h=0;h<f.length;h++){var k=f[h];k=new j5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.Wc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}else a.H.reset(0)}function gOd(a,b){var c=Co("docs-script-button-bar");c&&(Ro(c),Qa(fb(a))||(a=new Lv(a),a.Me("docs-titlebar-button"),a.render(c),Fe(a,"action",b)))}
function JMd(a,b,c){a.L&&!a.L.isDisposed()&&(vH(a.F,a.L),a.L.dispose());a.L=new $Nd(b,c);a.L.cj=!0;a.F.ri(a.L);a.L.setVisible(!0)}
p.zUb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Vielen Dank! Ihr Feedback wurde an die Ersteller von <strong>"+(T(a)+"</strong> gesendet.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"M\u00f6glicherweise erhalten Sie keine individuelle Antwort. Weitere Informationen finden Sie in der "+('<a href="'+W(Gu(e))+'" target="_blank">'+(T(a)+"-Hilfe</a>.")):"Sie erhalten keine individuelle Antwort. Wenn Sie mehr erfahren m\u00f6chten, besuchen Sie die "+('<a href="'+W(Gu(e))+'" target="_blank">'+(T(a)+"-Hilfe</a>.")),
c+=a,c+="</p>");c=V(c+"");zU(d,"Problem melden",nu(c),void 0,void 0,"Schlie\u00dfen")};p.yUb=function(){zU(this.F,"Problem melden","Beim Senden Ihres Fehlerberichts ist ein Fehler aufgetreten. Versuchen Sie es sp\u00e4ter noch einmal.",void 0,void 0,"Schlie\u00dfen")};function g5(a){a.dispatchEvent("sf")&&(a=a.Pa,a.C.isVisible()&&a.C.Wf(),a.D.Xb()||a.D.render(a.F||void 0),a.D.show())}p.eC=function(){this.dispatchEvent("of")&&this.Pa.D.Wf()};
p.eOb=function(a,b,c,d,e){a=new q5(a,"MacroService"+jb(c),b,e,d);this.R.push(a);a.open()};p.Oa=function(){eOd.qa.Oa.call(this);we(this.R)};function hOd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.R=c;this.$=d;this.F=e;this.va=f;this.Pa=h;this.D=k;this.C=l;this.O=m;this.Fa=q;this.Ia=t;this.H=w}function iOd(a,b){a=a.R;if(b){a=new Ck(a);var c=a.H;c+=La(c,"/")?"":"/";c+=waa("d/%s/edit",b);Gk(a,c);a=a.toString()}return a};function jOd(a){I.call(this,"sfep");this.F=new fLd(a)}y(jOd,a5);jOd.prototype.C=g("F");function kOd(a){I.call(this,"step");this.F=new gLd(a)}y(kOd,a5);kOd.prototype.C=g("F");function lOd(){J.call(this);this.C=null}y(lOd,J);lOd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
lOd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new JLd(a);this.dispatchEvent(a);break;case "paep":a=new KLd(a);this.dispatchEvent(a);break;case "rfep":a=new LLd(a);this.dispatchEvent(a);break;case "sfep":a=new jOd(a);this.dispatchEvent(a);break;case "step":a=new kOd(a);this.dispatchEvent(a);break;case "saep":a=new MLd(a);this.dispatchEvent(a);break;case "snep":a=new NLd(a);this.dispatchEvent(a);break;case "spep":a=new OLd(a);this.dispatchEvent(a);break;case "stbep":a=new PLd(a);this.dispatchEvent(a);
break;case "sttep":a=new QLd(a),this.dispatchEvent(a)}};lOd.prototype.Oa=function(){this.C&&this.C.unsubscribe("13",this.D,this);lOd.qa.Oa.call(this)};function mOd(a,b){J.call(this);this.Wa=new yj(this);this.Ba(this.Wa);this.C={};this.D=a;this.F=b}y(mOd,J);p=mOd.prototype;p.start=function(){this.Wa.V(this.F,"sfep",v(this.tCa,this));this.Wa.V(this.F,"step",v(this.s8a,this))};function nOd(a,b,c,d){d=v(a.r8a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=hn(eo(i5(a,a.C.Va),"POST"),2).uf(b).Yo();d&&(ln(b,v(a.v8a,a,d)),kn(b,v(a.zAb,a,d)));b.$d()}
p.q8a=function(a,b,c,d,e,f){f.Cm()?(a=B(f,2),this.C[a]=new oOd(0,b,d,e),c(a,Zc(f,3,!1))):(b=new fLd,D(b,2,6),e(b))};p.r8a=function(a,b,c,d){d.Cm()?b():(c(),b=new fLd,D(b,1,a),D(b,2,6),this.tCa(new jOd(b.hg())))};p.s8a=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.p8a)(a);c.dispose();lc(this.C,b)}};p.tCa=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.aeb)(a);c.dispose();lc(this.C,b)}a="Google Apps Script: "+a.Jj();window.console.log(a)};
p.Oa=function(){we(this.C);mOd.qa.Oa.call(this)};function oOd(a,b,c,d){this.C=b;this.p8a=c;this.aeb=d}y(oOd,G);oOd.prototype.getFunctionName=g("C");function pOd(a,b,c,d){G.call(this);this.D=a;this.F=c;this.C=d||new qOd}y(pOd,G);p=pOd.prototype;p.rMa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.R,f];a=hn(eo(i5(this,this.C.va),"POST"),2).uf(a).Yo();d&&(ln(a,v(this.t8a,this,d)),kn(a,v(this.Ntb,this,d)));a.$d()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];hn(eo(i5(this,this.C.L),"POST"),2).uf(a).Yo().$d()};
function rOd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=hn(i5(a,a.C.Fa),2).uf(c);b&&(ln(c,v(a.tub,a,b)),kn(c,v(a.rub,a,b)));c.$d()}function sOd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);eo(i5(a,a.C.$a),"POST").setContent("").uf(b).Yo().$d()}p.t8a=function(a,b){b=b.Qe();b=new VKd(b[0]);a(b)};p.Ntb=function(a){var b=new VKd;D(b,1,!1);a(b)};p.tub=function(a,b){b=b.Qe();b=new ZKd(b[0]);a(b)};p.rub=function(a){var b=new ZKd;D(b,1,!1);a(b)};
p.v8a=function(a,b){b=b.Qe();b=new dLd(b[0]);a(b)};p.zAb=function(a){var b=new dLd;D(b,1,!1);a(b)};function LMd(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=hn(i5(a,a.C.Ia),2).uf(b);c&&(ln(b,v(a.Tub,a,c)),kn(b,v(a.Sub,a,c)));b.$d()}p.Tub=function(a,b){b=b.Qe();b=new W4(b[0]);a(b)};p.Sub=function(a){var b=new W4;D(b,1,!1);a(b)};function OMd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];kn(ln(hn(i5(a,"/scripts/getitems"),1).uf(c),v(a.Urb,a,b)),ta).$d()}
function AMd(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=eo(i5(a,"/scripts/installitem"),"POST").uf(b).Yo();c&&(ln(b,v(function(a,b){b=b.Qe();b=new UKd(b[0]);a(b)},a,c)),a=new UKd,D(a,1,!1),kn(b,Fa(c,a)));b.$d()}p.Urb=function(a,b){b=b.Qe();b=new SKd(b[0]);a(b)};function IMd(a,b,c){function d(a,b){b=b.Qe();b=new mLd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=eo(i5(a,"/scripts/uninstallitem"),"POST").uf(b).Yo();c&&(ln(b,v(d,a,c)),a=new mLd,D(a,1,!1),kn(b,Fa(c,a)));b.$d()}
p.MDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=hn(eo(i5(this,"/scripts/enableitem"),"POST"),1).uf(a).Yo();c&&(ln(a,v(this.oqb,this,c)),kn(a,v(this.nqb,this,c)));a.$d()};p.oqb=function(a,b){b=b.Qe();b=new QKd(b[0]);a(b)};p.nqb=function(a){var b=new QKd;D(b,1,!1);a(b)};
p.D6a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=hn(eo(i5(this,"/scripts/disableitem"),"POST"),1).uf(a).Yo();c&&(ln(a,v(this.Xob,this,c)),kn(a,v(this.Wob,this,c)));a.$d()};p.Xob=function(a,b){b=b.Qe();b=new OKd(b[0]);a(b)};p.Wob=function(a){var b=new OKd;D(b,1,!1);a(b)};function MMd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Cb(b,a.C.F),Cb(b,d));d=hn(i5(a,a.C.Pa),2).uf(b).Yo();c&&(ln(d,v(a.u8a,a,c)),kn(d,v(a.Pwb,a,c)));d.$d()}
p.u8a=function(a,b){b=b.Qe();b=new aLd(b[0]);a(b)};p.Pwb=function(a){var b=new aLd;D(b,1,!1);a(b)};function i5(a,b){return co(a.F.ze(b)).setTimeout(4E4)}
function qOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.R=M||"usit";this.O=h||"ca";this.va=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Fa=m||"/scripts/libraries";this.Va=q||"/scripts/resume";this.$a=w||"/scripts/uiready";this.Ia=x||"/scripts/lookupstoreitem";this.Pa=z||"/scripts/oauthurl"}y(qOd,G);function tOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,U,ea){G.call(this);this.L=a;this.O=l;this.cb=k;this.qj=m;this.H=b;this.$=c;this.J=d;this.D=M;this.Wa=new yj(this);this.Ba(this.Wa);this.Va=q;this.$a=z||wi;this.R=new mOd(this.$,this.J);this.Ba(this.R);this.Pa=O||!1;this.C=new eOd(e,h,q,t,w,this.Pa,m,x,C);this.Ba(this.C);this.Ia=new HLd;a=0;b.D?b.C&&(a=2):a=1;this.F=new wMd(this.qj,e,f,this.C,this.Ia,this.L,this.$,this.O,a,this.D,U,ea);this.Ba(this.F);this.va={};this.Fa=null}y(tOd,G);p=tOd.prototype;
p.start=function(){if(cm(this.L.C)){this.Wa.V(this.J,"amep",v(this.h8a,this));this.Wa.V(this.J,"stbep",v(this.n8a,this));this.Wa.V(this.J,"sttep",v(this.o8a,this));this.Wa.V(this.J,"spep",v(this.m8a,this));this.Wa.V(this.J,"saep",v(this.k8a,this));this.Wa.V(this.J,"snep",v(this.l8a,this));this.Wa.V(this.J,"paep",v(this.i8a,this));this.Wa.V(this.J,"rfep",v(this.j8a,this));this.Wa.V(this.C,"dialogselect",v(this.Gqb,this));this.Wa.V(KJ.getInstance(),"Mb",v(this.Qqb,this));this.cb(v(this.Cqb,this));var a=
this.L.C;P.Iu.Qb(Nq,this.Aqb,this);P.Q1.Qb(Nq,this.yAb,this);P.zA.Qb(Nq,v(a.C,a,v(this.avb,this)));P.iy.Qb(Nq,this.uka,this);P.QD.Qb(Nq,v(this.dJa,this));P.ly.Qb(Nq,v(this.$ub,this));P.uca.Qb(Nq,v(this.dJa,this));P.cva.Qb(Nq,this.eEb,this);P.O1.Qb(Nq,this.Vob,this);P.tca.Qb(Nq,this.Iqb,this);P.P1.Qb(Nq,this.Jtb,this);P.dva.Qb(Nq,v(this.Ly,this,"0"));P.eva.Qb(Nq,v(this.Ly,this,"1"));P.fva.Qb(Nq,v(this.Ly,this,"2"));P.gva.Qb(Nq,v(this.Ly,this,"3"));P.hva.Qb(Nq,v(this.Ly,this,"4"));P.iva.Qb(Nq,v(this.Ly,
this,"5"));P.jva.Qb(Nq,v(this.Ly,this,"6"));P.kva.Qb(Nq,v(this.Ly,this,"7"));P.lva.Qb(Nq,v(this.Ly,this,"8"));P.mva.Qb(Nq,v(this.Ly,this,"9"));this.R.start();this.Pa&&(P.$H.eb(!0),P.$H.mc(void 0,ILd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.va;c&&EMd(this.F,c,!0);rMd(this.F,v(function(){P.QD.eb(b);this.H.Pa&&b&&this.F.L();var a=this.H.Fa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||XMd(c,a);f&&a&&(g5(c.C),c=v(c.C.eC,c.C),mNd(f,B(a,2),c))}},this))}sOd(this.$,this.O().getState()||void 0,
b,a)}};function uOd(a){fOd(a.C,null);var b=v(function(a){a.Cm()?fOd(this.C,ad(a,XKd,2)):(this.C.C.C.postMessage(Tu("Skripte konnten nicht geladen werden","warning",!0)),fOd(this.C,[]))},a);rOd(a.$,b)}
function vOd(a,b,c,d,e){if(d){g5(a.C);var f=v(function(){var a=XMd(this.F,b);a&&!B(a,4)&&(D(a,4,!0),CMd(this.F))},a),h=v(function(){this.C.eC()},a),k=v(function(a){this.C.eC();8!=B(a,2)&&PNd(this.C.C,c,a.Jj())},a);HMd(a.F,b)}else{var l=ONd(a.C.C),m=v(function(a){this.R.D.cancel(a);Su(this.C.C.C,l)},a);f=v(function(a){Su(this.C.C.C,l);l=ONd(this.C.C,Fa(m,a))},a);h=v(function(a){Su(this.C.C.C,l);if(B(a,2)){a=this.C.C;var b=Ta("Skript  abgebrochen")}else a=this.C.C,b=Ta('Skript "" beendet');a.C.postMessage(Tu(b,
"info",!1,2500))},a);k=v(function(a){Su(this.C.C.C,l);8!=B(a,2)&&PNd(this.C.C,c,a.Jj())},a)}a.Va.Mb(3);orc(a.L.C,v(a.eSb,a,b,c,f,h,k,d,e))}p.eSb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.q8a,l,a,b,c||ta,d||ta,e||ta);l.D.rMa(a,b,k,c,f,h)};p.Qqb=function(a){for(var b=this.F.D.od(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Co(),"app-key":B(b[d],2)};sc(a.OC,c)};
p.eEb=function(a){a=a.data;a.isEnabled?oMd(this.F,a.C,a.D):pMd(this.F,a.C,a.D)};p.Vob=function(a){a.data==this.Fa&&(a=this.C,a.dispatchEvent("nf")&&a.Ia.D.d4())};
p.h8a=function(a){a=a.C().tc();var b={},c=wOd(this,a),d=this.Ia,e=c,f=B(a,4),h=1==Zc(a,11,0);e=new $4(a,e,h);e.setVisible(!0);0==Zc(a,11,0)&&(f=e.getLabel());d.C[Zc(a,11,0)][f]=e;d.dispatchEvent("rf");(d=yMd(this.C))&&B(a,9)&&(1==B(a,12)||5==B(a,12))&&(f=B(a,4),d.O[f]=a,f&&f in d.F&&CNd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])D(e,5,void 0);else{if(this.va[h])for(var k=d,l=hx(P.Iu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];fp(q)==l&&cp(q,"")}this.va[h]=B(e,1);b[h]=!0}if(1==Zc(a,11,0)){b=B(a,4);b=(b=XMd(this.F,b))?b:null;c=[];f=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=d.C.C.get(f);e||(e=new BO(""),e.Jf(f),k=B(a,10),e.setContent(No(k)),e.eb(SMd(d,h)),d.H.Ec(),SLd(d.C,e),RMd(d));h||d.R.push(f);h=new cw;F(E(),"docs-etao")&&b&&!B(b,10)&&!B(b,9)&&(TMd(d,h,b),k=new U4,l=String(Ea(k)),D(k,1,l),h.Qa(lNd(d,k,c),!0));a=V4(a);for(k=0;k<a.length;++k)h.Qa(lNd(d,a[k],c,void 0,b?b:void 0),!0);b&&UMd(d,h,f,c,b);d.va[f]=c;e.Ef(h);e.dispatchEvent("load");
d.Ia.push(f)}else{b=B(a,2);if(d.VF(b)){d.VF(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Fa[b],e=0;e<f.length;++e)d.L.jJ(f[e]);delete d.Fa[b];c.dispose()}10<=dc(d.D)||(b=[],V4(a),c=B(a,2),a=lNd(d,a,b,"Ctrl+Alt+Shift+").tc(),a=new hw(c,a,b5.getInstance(),void 0,!0),f=d.F.Wc()?d.F.Wc()-1:0,d.F.gh(a,f,!0),d.D[c]=a,d.Fa[c]=b)}}};
p.n8a=function(a){a=a.C();var b=B(a,3);b?gOd(b,v(function(a){var b=fb(a.getUrl());Qa(b)||Ds(b);b=fb(a.getFunctionName());Qa(b)||vOd(this,B(a,1),b,B(a,4)||void 0)},this,a)):SNd()};
p.o8a=function(a){var b=a.C();a=b.getText();b=b.zk();var c=this.C.va,d=Co("docs-script-button-bar");d&&(TNd(c),Qa(fb(a))||(a=S($Md,{caption:a}),Qo(d,a),Qa(fb(b))||(c.C=new kw,c.C.Me("docs-script-button-bar-bubble"),c.C.setContent(S(aNd,{text:b})),c.C.ej(a),lt(c.C.D,!0),c.C.qC=!1,c.C.setPosition(1,1),c.C.cA=!1,c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.m8a=function(a){this.C.eC();var b=a.C(),c=Zc(b,6,!1);a=c?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=B(b,7),e=this.C,f=b.getTitle(),h=Yc(b,4),k=Zc(b,5,!1);b=v(this.hzb,this,B(b,1),c,d);e.D&&(e.D.setVisible(!1),vH(e.F,e.D));e.D=new YNd(f,a,h,k,b);e.D.cj=!0;e.F.ri(e.D);e.D.setVisible(!0)};p.hzb=function(a,b,c,d,e){var f=new cLd;D(f,1,d);D(f,3,b);D(f,4,c);null!==e&&D(f,2,e);P.Q1.mc([a,Nj(f.hg())]);g5(this.C)};
p.k8a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Ck(c);c.rc("mid",b.J);b=c.toString();switch(Zc(a,6,0)){case 1:var d=this.C;c=B(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new FLd(b,0,0,f))){var h=d.Fa;d=d.Ia.D;d.Xb()||(d.render(),d.resize());d.d4();var k=d.Aa();k.Re(d.H,f||"Apps Script-Anwendung");f=v(h.Mb,h,3);d.C=new n5(b,c,[new m5("google.script.host.close",v(d.d4,d),0),new m5("google.script.host.editor.focus",f,0)],e,k);ve(d.C,f);d.Qa(d.C,!0);P.rca.mc()}this.Fa=B(a,
7)||null;break;default:c=this.C,e=B(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Zc(a,8,!1),c.D&&(c.D.setVisible(!1),vH(c.F,c.D)),c.D=new o5(b,e,f,c.Fa,h,d,k,a),c.D.cj=!0,c.F.ri(c.D),c.D.setVisible(!0)}};p.l8a=function(a){a=a.C();var b=a.getType();this.$a(b,a.getText(),a.getTitle()||void 0,B(a,4)||void 0)};
p.i8a=function(a){a=a.C();var b=$c(a,PKd,3);b&&b.Co()?(b=b.Co(),B(a,4)?(b=this.F.D.get(b))&&B(b,10)?(b="Verwendung von "+(b.getName()+" starten"),a=a.getUrl(),new h5(a,Ya(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Jj(),new h5(b,a,void 0,void 0,"Add-on aktualisiert")):this.F.L(b)):(b=a.getUrl(),a=a.Jj(),new h5(b,a,void 0,void 0,void 0))};p.j8a=function(a){a=a.C();vOd(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};
p.Aqb=function(a){a=a.data;var b=XMd(this.F,a.C);!b||B(b,9)?vOd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Co())};p.yAb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Tu("Bei der Wiederaufnahme der Skriptausf\u00fchrung ist ein Fehler aufgetreten.","warning",!0))},this);nOd(this.R,a,b,c)};p.avb=function(){this.C.H.setVisible(!0);uOd(this)};
p.uka=function(a){a=a.data||iOd(this.H);var b=this.L.D,c=null;dm(this.L.C)||(c=M6b({target:"MacroService"+jb(b)}));this.L.C.C(v(this.C.eOb,this.C,a,this.H.L,b,this.O,c))};p.dJa=function(){this.F.L()};p.$ub=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.Iqb=function(a){(a=XMd(this.F,a.data))&&qMd(this.F,a.Co())};p.Jtb=function(a){a.data&&EMd(this.F,a.data,!1)};
p.Gqb=function(a){"edit"==a.key?(a=a.target.fp.Ue(),a=iOd(this.H,a?a.bNa:void 0),this.uka(new IAa(a))):"new"==a.key?(a=this.H.$,this.uka(new IAa(a))):"reload"==a.key?uOd(this):"run"==a.key&&(a=a.target.fp.Ue(),vOd(this,a.bNa,a.getFunctionName()))};p.Ly=function(a){(a=this.va[a])&&(a=kNd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};p.Cqb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};
function wOd(a,b){var c=[];B(b,3)&&c.push(b);b=V4(b);for(var d=0;d<b.length;d++)c=c.concat(wOd(a,b[d]));return c}p.getView=g("C");function xOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){G.call(this);this.J=a;this.Pa=b;this.cb=c;this.gb=d;this.H=e;this.$a=f;this.Ia=h;this.C=k;this.D=l;this.Fa=m;this.F=q;this.L=t;this.ib=w;this.Wa=new yj(this);this.Ba(this.Wa);this.Va=new Tl;this.va=F(E(),"fesr")?new ALd(this.cb,this.H,this.Pa,this.J,this.C.D,z,this.D):null;this.Ba(this.va);this.$=F(E(),"fesr")?new oLd(z.F,this.C.va.C,l,x,this.C.va.$):null;this.Ba(this.$)}y(xOd,G);
xOd.prototype.Ce=function(){var a=this.C.va.$;a.Rg(KA);a.Rg(zA);a.Rg(P.dI);a=this.D.va.zB();var b=this.D.va.uv();b&&(b+=a?"_"+a:"");a=E();var c=F(a,"docs-tintd")&&F(a,"docs-thtea");c=(a=F(a,"docs-etaos"))&&c;var d=this.J,e=oR(this.F),f=W0b(this.F),h=this.H,k=this.$a,l=this.Ia,m=v(this.L.F,this.L),q=v(this.R,this),t=this.Fa,w=this.ib,x=Mp(sp.getInstance()),z=this.C.va.C;var C=E();C=new hOd(Wd(C,"maestro_container_token"),Wd(C,"maestro_domain"),Wd(C,"maestro_script_editor_uri"),Wd(C,"maestro_new_project_uri"),
F(C,"docs-emae"),Wd(C,"mae-pai"),F(C,"mae-cwssw"),F(C,"mae-aoeba"),F(C,"mae-esme"),Wd(C,"mae-dret"),Wd(C,"mae-ses"),F(C,"docs-tdd"),F(C,"mae-seitd"));e=new pOd(d.D,0,e,void 0);var M=new lOd;M.bind(f);f=C.C?2:C.D?0:1;var O=new gx(void 0,void 0,!0,tx.getInstance());l=l?new jNd(l,O,f,z,void 0):null;d=new tOd(d,C,e,M,h,k,l,m,q,ux,t,w,a,x,nLd,oac,b,c);d.Ba(e);d.Ba(M);d.start();P.PD.eb(a);P.$H.eb(!!c);P.rca.eb(!0);P.sca.eb(!0);P.iy.eb(!C.Ia||C.H);P.Iu.eb(!0);P.O1.eb(!0);P.tca.eb(!0);P.P1.eb(!0);P.uca.eb(!0);
P.zA.eb(!0);P.Q1.eb(!0);P.dva.eb(!0);P.eva.eb(!0);P.fva.eb(!0);P.gva.eb(!0);P.hva.eb(!0);P.iva.eb(!0);P.jva.eb(!0);P.kva.eb(!0);P.lva.eb(!0);P.mva.eb(!0);P.cva.eb(C.F);this.Wa.V(BB,"runMacro",v(this.O,this))};xOd.prototype.R=function(){var a=fJb(this.C),b=null;if(a){var c=WG(this.D.C);if(a=a.Jc())b=u(void 0)?"rnundefined":"",c=tc(b+"gid",fb(c),b+"scol",a.gc(),b+"ecol",a.Pc(),b+"srow",a.kc(),b+"erow",a.Nc()),b=Nj(c)}return new DLd(this.gb,b)};
xOd.prototype.O=function(a){var b=a.ju;a=sb(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Va.kd((new Lg).Ka(),a)},this);a=xb(a,function(a){return a.getFunctionName()==b});null!=a&&Ne(a,1)?P.Iu.mc(new Y4(L(a,1)||"",b)):CB("Skript-Funktion "+(b+" konnte nicht gefunden werden."))};function yOd(a){Rp.apply(this,arguments)}r(yOd,Rp);yOd.prototype.F=function(){return xOd};yOd.prototype.H=function(){return JKd};yOd.prototype.C=function(a,b,c){return new sKd(a,b,c,void 0)};yOd.prototype.D=function(a,b,c){return new FKd(a,b,c,void 0)};aq("ritzmaestro",yOd);
