var A2e=" docs-conjure-highlight-thumb-button-selected",B2e="Verwenden Sie Sprachnotizen, um wichtige Highlights aus Ihren Besprechungen aufzunehmen und vorzuschlagen.",C2e="anchor_for_linked_audio_",D2e="capture",E2e="cj-audio-capture-started",F2e="cj-audio-capture-stopped",G2e="cj-create-highlight",H2e="cj-delete-highlight",I2e="cj-dismiss-feedback",J2e="cj-insert-highlight",K2e="cj-update-highlight",L2e="create_highlight",M2e="difficulty_hearing",N2e="docs-conj-scotty",O2e="docs-conjure-capture-highlight-view-button-pulse-active",
P2e="docs-conjure-capture-highlight-view-start-button",Q2e="docs-conjure-capture-highlight-view-stop-button",R2e="docs-conjure-capture-pane-overlay",S2e="docs-conjure-date-header-overflow-button",T2e="docs-conjure-event-card-no-thanks-button",U2e="docs-conjure-feedback-card-cancel-button",V2e="docs-conjure-feedback-card-submit-button",W2e="docs-conjure-feedback-question-body-highlight-quality",X2e="docs-conjure-feedback-question-body-highlight-relevance",Y2e="docs-conjure-feedback-thumbs-down",Z2e=
"docs-conjure-feedback-thumbs-up",$2e="docs-conjure-highlight-thumb-button-selected",a3e="docs-conjure-review-pane-overlay",b3e="docs-conjure-tabbar",c3e="docs-conjure-tabbar-tab-recording-icon-inactive",d3e="goog-link-button",e3e="highlightId",f3e="highlight_created",g3e="highlights",h3e="in_progress",X5="listening",i3e="not listening";RYd.prototype.mM=Z(460,function(a){dp(this,1,a);return this});function j3e(a){G(this,a,0,-1,null,null)}C(j3e,F);function k3e(a){G(this,a,0,-1,null,null)}C(k3e,F);
k3e.prototype.Mi=function(){return H(this,1)};k3e.prototype.Fv=function(a){K(this,1,a)};function Y5(a){var b=I(a,1,0);a=I(a,2,0);return new Date(1E3*b+a/1E6)}function l3e(a,b){this.key=a;this.value=b;this.C=void 0}function m3e(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new l3e(c,b[1])}this.H=!0}}u=m3e.prototype;
u.Vd=function(){if(this.H){if(this.J){var a=this.C,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].C;c&&c.Vd()}}}else{this.F.length=0;a=n3e(this);a.sort();for(b=0;b<a.length;b++){var d=this.C[a[b]];(c=d.C)&&c.Vd();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};u.entries=function(){var a=[],b=n3e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,o3e(this,d)])}return new Rsa(a)};
u.keys=function(){var a=[],b=n3e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new Rsa(a)};u.values=function(){var a=[],b=n3e(this);b.sort();for(var c=0;c<b.length;c++)a.push(o3e(this,this.C[b[c]]));return new Rsa(a)};u.forEach=function(a,b){var c=n3e(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,o3e(this,e),e.key,this)}};u.set=function(a,b){var c=new l3e(a);this.J?(c.C=b,c.value=b.Vd()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};
function o3e(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}u.get=function(a){if(a=this.C[a.toString()])return o3e(this,a)};u.has=function(a){return a.toString()in this.C};function n3e(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function p3e(a,b){var c=[];wic(a,b,c,!1);return c}function q3e(a,b,c,d,e){b=GO(b);c=Izc("L\u00f6schbest\u00e4tigung",b,c,d,void 0,void 0,void 0,e);mS(a,c);c.focus()}
function r3e(a){var b=CB();(a?a():lsa()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}oO(pKd);function Z5(a){G(this,a,0,-1,null,null)}C(Z5,F);Z5.prototype.Ai=function(){return H(this,1)};Z5.prototype.Sj=function(){return H(this,3)};function $5(a){G(this,a,"meeting",-1,s3e,null)}C($5,F);var s3e=[3];ip("meeting",$5);$5.prototype.getId=function(){return H(this,1)};$5.prototype.qd=function(a){K(this,1,a)};$5.prototype.getMetadata=function(){return L(this,t3e,2)};$5.prototype.mM=function(a){dp(this,2,a)};function t3e(a){G(this,a,0,-1,null,null)}C(t3e,F);t3e.prototype.TJ=function(){return L(this,yZ,2)};function a6(a){G(this,a,hM,-1,u3e,null)}C(a6,F);var u3e=[3];ip(hM,a6);a6.prototype.getId=function(){return H(this,1)};
a6.prototype.qd=function(a){K(this,1,a)};a6.prototype.getMetadata=function(){return L(this,v3e,2)};a6.prototype.mM=function(a){dp(this,2,a)};function b6(a){return L(a,w3e,5)}function x3e(a){G(this,a,0,-1,null,null)}C(x3e,F);x3e.prototype.Jd=function(){return H(this,5)};x3e.prototype.bk=function(a){K(this,5,a)};function v3e(a){G(this,a,0,-1,null,null)}C(v3e,F);function c6(a){G(this,a,0,-1,null,null)}C(c6,F);c6.prototype.Mi=function(){return H(this,2)};c6.prototype.Fv=function(a){K(this,2,a)};
function w3e(a){G(this,a,0,-1,y3e,null)}C(w3e,F);var y3e=[5];function z3e(a){G(this,a,0,-1,A3e,null)}C(z3e,F);var A3e=[2];function B3e(a,b){dp(a,1,b)}function C3e(a,b){ep(a,2,b)}function D3e(a){G(this,a,0,-1,null,null)}C(D3e,F);function E3e(a){G(this,a,0,-1,null,null)}C(E3e,F);var F3e={JWb:0,ATa:1,XOa:2,yIb:3};function G3e(a){G(this,a,0,-1,H3e,null)}C(G3e,F);var H3e=[8];function I3e(a){G(this,a,0,-1,null,null)}C(I3e,F);I3e.prototype.Ad=function(){return H(this,1)};u=G3e.prototype;
u.getId=function(){return H(this,1)};u.qd=function(a){K(this,1,a)};u.getTitle=function(){return H(this,3)};u.setTitle=function(a){K(this,3,a)};u.Wf=function(){return H(this,4)};u.S1=function(){return null!=H(this,4)};function J3e(a){G(this,a,0,-1,null,null)}C(J3e,F);function K3e(a){G(this,a,"cc.m",-1,null,null)}C(K3e,F);ip("cc.m",K3e);K3e.prototype.wm=function(){return L(this,$5,1)};function L3e(a){G(this,a,0,-1,M3e,null)}C(L3e,F);var M3e=[1];L3e.prototype.setInterval=function(a){dp(this,2,a)};
function N3e(a){G(this,a,0,-1,null,null)}C(N3e,F);N3e.prototype.Mi=function(){return H(this,1)};N3e.prototype.Fv=function(a){K(this,1,a)};function O3e(a){G(this,a,0,-1,null,null)}C(O3e,F);function P3e(a){G(this,a,0,-1,null,null)}C(P3e,F);P3e.prototype.TJ=function(){return L(this,yZ,2)};function Q3e(a,b){dp(a,2,b)}function R3e(a,b){dp(a,3,b)}function S3e(a){G(this,a,L2e,-1,null,null)}C(S3e,F);ip(L2e,S3e);
function T3e(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=H(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new m3e(b,null)}return a}function U3e(a){G(this,a,0,-1,null,null)}C(U3e,F);function V3e(a){G(this,a,Ak,-1,W3e,null)}C(V3e,F);var W3e=[1,2];ip(Ak,V3e);function X3e(a){G(this,a,f3e,-1,null,null)}C(X3e,F);ip(f3e,X3e);function Y3e(a){G(this,a,0,-1,null,null)}C(Y3e,F);function Z3e(a){G(this,a,0,-1,null,null)}C(Z3e,F);function $3e(a){G(this,a,0,-1,null,null)}C($3e,F);
function a4e(a){G(this,a,0,-1,null,null)}C(a4e,F);function b4e(a){G(this,a,"cu.h",-1,null,null)}C(b4e,F);ip("cu.h",b4e);b4e.prototype.$d=function(){return L(this,Z5,1)};b4e.prototype.wl=function(){return null!=H(this,1)};function c4e(a){this.mrb=a};function d4e(a,b){bB.call(this,a,b)}C(d4e,WC);function e4e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Vh();"\n"!=au(c.Da(),d-1)&&f4e(a,"\n");b=qic(c,b.ib());Uv(c,b)||(c=new Xwc(a.getContext(),[b],QCa(!1).Qa()),eB(a,c))}function f4e(a,b){var c=new cD(a.getContext(),b);eB(a,c);dB(a,Nv(new Nu(c.C+b.length)),!0)};function g4e(a){bB.call(this,"kix-inCAH",a)}C(g4e,d4e);g4e.prototype.xc=function(a){var b="";a.mrb.forEach(function(a){a&&!jn(a)&&(b&&(b+="\n"),b+=a)});jn(b)||(e4e(this),f4e(this,b))};function h4e(){}C(h4e,VC);h4e.prototype.C=function(a){return new g4e(a)};var i4e=new h4e;function j4e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Ib=d;this.fd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}j4e.prototype.getId=function(){return sN(this.Ib)};j4e.prototype.getTitle=function(){return sN(this.fd)};j4e.prototype.Wf=function(){return sN(this.N)};j4e.prototype.getTime=function(){return sN(this.O)};function k4e(a,b){this.C=new LP;this.F=cic();this.fd=a;this.H=this.L=this.J=null;this.N=b||function(){return mr(jh)}}
k4e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});QP(this.C,yl,a);OP(this.C,this.fd);MP(this.C,!0);l4e(this);a=QP(this.C,fg,new UNa);zsc(this.C);QP(this.C,fg,a);MP(this.C,!0);this.L&&m4e(this,"When:",this.L);this.J&&m4e(this,"Where:",this.J);this.H&&m4e(this,"Who:",this.H);MP(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});QP(this.C,yl,a);OP(this.C,"NOTIZEN");l4e(this);OP(this.C,"\n");a=this.N();var b=new Xu(a,QCa(!1));this.C.F[a]=new Bw(b);var c=gGa(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);QP(this.C,wi,c);a=new Vs(dmc(Zu(b,0)));QP(this.C,oj,a);MP(this.C);this.C.X.paragraph=a;return this.C.build()};function l4e(a){QP(a.C,yl,a.F)}function m4e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});QP(a.C,yl,d);OP(a.C,b);l4e(a);OP(a.C," ");OP(a.C,c);MP(a.C,!0)};function n4e(a){bB.call(this,p8b,a)}C(n4e,WC);
n4e.prototype.xc=function(a){if(a.getId()){var b=new k4e(a.getTitle()),c=a.Wf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Ad()+qa;c+=a.C[d-1].Ad();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new lQ("{attendeeList} und {numAdditionalAttendees,plural, =1{1\u00a0weiterer Gast}other{#\u00a0weitere G\u00e4ste}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().uE(b,a.J,a.H,a.L,!0,{},null);eB(this,a);0<
a.C&&(a=this.getContext().C.Ra().tc(),dB(this,Nv(new Nu(a-1)),!0))}};function o4e(){}C(o4e,VC);o4e.prototype.C=function(a){return new n4e(a)};var p4e=new o4e;function q4e(a){this.Btb=a};function r4e(a){bB.call(this,"kix-inCH",a)}C(r4e,d4e);r4e.prototype.xc=function(a){(a=a.Btb)&&!jn(a)&&(e4e(this),f4e(this,a))};function s4e(){}C(s4e,VC);s4e.prototype.C=function(a){return new r4e(a)};var t4e=new s4e;function u4e(a){this.C=a};function v4e(){}C(v4e,xS);Vm(v4e);v4e.prototype.fc=t(d3e);EQ(d3e,function(){return new uR(null,v4e.gb())});function w4e(a){var b=a.wU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.OFb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Da+W(rS({enabled:!0,Lm:QH(P2e),Qn:RH('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(rS({enabled:!0,Lm:QH(Q2e),Qn:RH('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Aa);return X(a)};function x4e(a,b){WK.call(this,b);this.O=a;this.H=new uR(void 0,new xS);this.Ma(this.H);this.O.C(this.H,R.r7);this.C=new uR(void 0,new xS);this.Ma(this.C);this.O.C(this.C,R.s7);this.J=hm;this.L=this.F=this.N=this.Wk=null}C(x4e,WK);u=x4e.prototype;u.qa=function(){x4e.aa.qa.call(this);this.Ea=XH(w4e,{title:B2e,wU:"",OFb:!1},void 0,this.oa())};
u.Fa=function(){x4e.aa.Fa.call(this);this.L=this.oa().zb("docs-conjure-capture-highlight-view-button");var a=this.oa().zb(P2e);this.H.bb(a);this.H.Wa(!1);a=this.oa().zb(Q2e);this.C.bb(a);this.C.Wa(!1);this.C.za(!1);this.Wk=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){ez(this.Wk,a)};function y4e(a,b){Jy(a.N,b);V(a.N,!!Cy(b))}
u.bJ=function(){this.J="use_voice_notes";hE(this.L,qZb,"#959595");this.H.Wa(!0);this.H.za(!0);this.C.Wa(!1);this.C.za(!1);this.setTitle(B2e);y4e(this,Dy(""));V(this.F,!1);QB(this.F,O2e)};
u.$Y=function(){this.J=X5;hE(this.L,qZb,"#0aaa9b");hE(this.Wk,xd,"#606060");this.setTitle("Jetzt sprechen\u2026");y4e(this,Dy("Bei der Verwendung von Sprachnotizen werden Suchbegriffe erfasst, um Highlights f\u00fcr Besprechungen vorzuschlagen."));this.H.Wa(!1);this.H.za(!1);this.C.Wa(!0);this.C.za(!0);V(this.F,!0);OB(this.F,O2e)};
u.x3=function(a){a&&this.J==X5&&(this.J=M2e,hE(this.L,qZb,"#f5b400"),V(this.F,!1),this.setTitle("Audioprobleme..."),y4e(this,Dy("Bewegen Sie sich in die Mitte des Raums und vergewissern Sie sich, dass das Mikrofon Ihres Computers und nicht das Mikrofon am Headset als Aufnahmeger\u00e4t eingestellt ist")));a||this.J!=M2e||this.$Y()};
u.Fja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];UO(e,c);TO(e,c);oE(e,d)}};function z4e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(rS({enabled:!0,Lm:QH(T2e),Qn:RH('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">Nein danke</div>')}))+Da);return X(a)};function A4e(a){var b=new yZ;TY(b,1,Math.floor(a.getTime()/1E3),0);TY(b,2,1E6*a.getMilliseconds(),0);return b}function B4e(a,b){b=void 0===b?!0:b;if(!L(a,yZ,5)||!L(a,yZ,6))return"";var c=L(a,yZ,5),d=L(a,yZ,6);a=C4e(c,void 0);var e=C4e(d,void 0);if(!b)return a+(" bis "+e);if(D4e(c,d))return E4e(Y5(c),void 0,1)+(qa+(a+(" bis "+e)));b=E4e(Y5(c),void 0,1);c=E4e(Y5(d),void 0,1);return b+(qa+(a+(" bis "+(c+(qa+e)))))}function C4e(a,b){a=Y5(a);return(new NS(7)).format(a,b)}
function E4e(a,b,c){c=void 0===c?PS.SH:c;return(new NS(c)).format(a,b)}function D4e(a,b){if(!a||!b)return!1;a=Y5(a);b=Y5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function F4e(a){if(!L(a,yZ,5)||!L(a,yZ,6))return!1;var b=new Date;return Y5(L(a,yZ,5))<=b&&Y5(L(a,yZ,6))>=b};function G4e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Da);return X(b)};function H4e(a,b){FQ.call(this,void 0,void 0,b);this.nm=a;this.Mf(16,!0)}C(H4e,FQ);H4e.prototype.qa=function(){var a=this;H4e.aa.qa.call(this);this.nm.getTitle()||this.nm.setTitle("(Kein Titel)");var b=B4e(this.nm,!1);b={title:this.nm.getTitle(),time:b};this.Ea=b=XH(G4e,b,void 0,this.oa());var c=this.zb("docs-conjure-eventlistitem-event-time-now");V(c,F4e(this.nm));this.Ja().Md(b,zJ,function(){R.uV.hb(a.nm)})};function I4e(a,b){var c=this;GR.call(this,om,void 0,b);a.forEach(function(a){a=new H4e(a);c.Ma(a);return a});KR(this,!1);this.Dr=!0}C(I4e,GR);I4e.prototype.qa=function(){I4e.aa.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}OB(this.Ea,"docs-conjure-event-list")};function J4e(a,b,c){WK.call(this,c);this.H=b;this.C=new I4e(a);this.Ma(this.C);this.F=new uR(void 0,new xS);this.ha(this.F);this.H.C(this.F,R.wV)}C(J4e,WK);J4e.prototype.qa=function(){J4e.aa.qa.call(this);this.Ea=XH(z4e,{title:"M\u00f6chten Sie mit Sprachnotizen Notizen f\u00fcr diese Besprechung erstellen und Besprechungsdetails in dieses Dokument importieren?"},void 0,this.oa());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
J4e.prototype.Fa=function(){J4e.aa.Fa.call(this);var a=this.zb(T2e);this.F.bb(a);this.Ja().ea(this.Ea,vd,function(a){a.stopPropagation()})};function K4e(a,b){WK.call(this,b);this.H=a;this.C=null;this.F=new x4e(this.H);this.Ma(this.F,!0)}C(K4e,WK);u=K4e.prototype;u.qa=function(){K4e.aa.qa.call(this);OB(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;K4e.aa.Fa.call(this);this.Ja().ea(this.Ea,vd,function(){a.C&&R.wV.hb()})};function L4e(a){a.C&&(a.removeChild(a.C,!0),a.C=null)}function M4e(a,b){a=a.Ea;b?OB(a,R2e):QB(a,R2e)}u.$Y=function(){this.F.$Y()};u.bJ=function(){M4e(this,!1);L4e(this);this.F.bJ()};u.x3=function(a){this.F.x3(a)};
u.Fja=function(a){this.F.Fja(a)};function N4e(a){var b=a.WY;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function d6(a){this.wb=a;this.O=this.jf();this.F=this.C=null;this.va=!1;a=BP(L_,"docs-conjure-tabbar-tab");M_.call(this,this.O,a)}C(d6,M_);d6.prototype.qa=function(){this.Ea=XH(N4e,{label:this.O,WY:""});this.jd(this.O)};d6.prototype.Fa=function(){d6.aa.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");V(this.C,!1)};d6.prototype.getType=q(xm);d6.prototype.X=Fm();function O4e(){d6.call(this,D2e);this.Xia=null}C(O4e,d6);O4e.prototype.Fa=function(){O4e.aa.Fa.call(this);this.Xia=this.zb("docs-conjure-tabbar-tab-recording-icon")};O4e.prototype.jf=t("Aufnehmen");function P4e(){d6.call(this,g3e);this.ia=0}C(P4e,d6);P4e.prototype.X=function(){this.ia=0;V(this.C,!1);ez(this.F,"")};P4e.prototype.jf=t("Sprachmemos");function Q4e(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Aa+W(AR({Rb:QH(S2e),content:RH(""+W(pS({icon:$Fd}))),style:4,title:QH(yda)}))+Aa);return X(a)};function R4e(a,b){this.H=a;this.F=b}R4e.prototype.C=function(){var a=this.H.T3(this.F);a.O=Lc;return a};function S4e(a){var b={};null!=H(a,2)&&0!=L(a,Z5,2).Ai()&&(b.transcription=L(a,Z5,2).Ai());null!=H(a,4)&&0!=L(a,Z5,4).Ai()&&(b.summarization=L(a,Z5,4).Ai());return b};function T4e(a,b,c,d){P.call(this);this.na=a;this.O=new a0(3E5,2,$a,new c0(a,"/voice-notes/show"),1);this.ha(this.O);this.H=new a0(3E3,1,Hb,new c0(a,"/voice-notes/create"));this.ha(this.H);this.X=new a0(3E3,2,Hb,new c0(a,"/voice-notes/update"));this.ha(this.X);this.ia=new a0(3E3,2,Hb,new c0(a,"/voice-notes/delete"));this.ha(this.ia);this.F=new a0(3E4,1,Hb,new c0(a,"/voice-notes/highlights/create",!0),50);this.ha(this.F);this.L=new a0(3E4,2,$a,new c0(a,"/voice-notes/highlights/get"),250);this.ha(this.L);
this.V=new a0(3E3,2,Hb,new c0(a,"/voice-notes/highlights/update"),250);this.ha(this.V);this.J=new a0(3E3,2,Hb,new c0(a,"/voice-notes/highlights/delete"),50);this.ha(this.J);this.ga=new tV(b.wc,"/upload/voice-notes/audio/document");this.ha(this.ga);this.Ga=d||null;this.C=new a0(3E4,2,$a,new R4e(a,"/upload/download/voice-notes/audio/document"),250);this.ha(this.C);this.N=b.wc;this.va=new arc(c,Vz(b.C),Uz(b.C))}C(T4e,P);
function U4e(a){return EB(b0(a.O,"").then(function(a){return gZ(a[0])}),function(b){e6(a,Ak,{},b);return zB(null)})}function V4e(a,b){var c=new J3e;"undefined"!=typeof b&&K(c,1,b);var d=[LY,c.Qa()];return EB(b0(a.H,d).then(function(a){return zB(gZ(a[0]))}),function(b){e6(a,"createMeeting",d,b);return AB(b)})}function W4e(a,b,c){var d=new P3e;K(d,1,b);c.zEa&&Q3e(d,A4e(c.zEa));c.yEa&&R3e(d,A4e(c.yEa));var e=[LY,d.Qa()];EB(b0(a.X,e).then(Fm()),function(b){e6(a,"updateMeeting",e,b)})}
function X4e(a,b,c){var d=["conjure-request",Y4e(a,b,c).Qa()];return EB(b0(a.F,d).then(function(a){return zB(gZ(a[0]))}),function(b){e6(a,"createHighlight",d,b);return AB(b)})}function Z4e(a,b,c,d){var e=void 0===e?"":e;var f=Y4e(a,c,d);return EB(a.ga.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=gp(a6,a.highlight);return zB(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}
function Y4e(a,b,c){var d=new S3e;dp(d,2,c);K(d,1,b);var e=T3e(d);fo(a.va.C(),function(a,b){e.set(b,String(a))});return d}function $4e(a,b){var c=[e3e,b];return EB(b0(a.L,c).then(function(a){return zB(gZ(a[0]))}),function(b){e6(a,"getHighlight",c,b);return AB(b)})}
function a5e(a,b){if(N(M(),N2e)){var c=[e3e,b,Gg,a.N,wBd,a.N];return EB(b0(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}b=KCb(a.na.kg("/voice-notes/highlights/get-audio").Vf([e3e,b]));return zB(b)}T4e.prototype.Js=function(a,b){var c=this,d=new Y3e;dp(d,1,a);a=new Z3e;var e=new $3e;dp(e,1,b);dp(a,1,e);dp(d,2,a);var f=[LY,d.Qa()];return EB(b0(this.V,f).then(function(a){return gZ(a[0])}),function(a){e6(c,"updateHighlight",f,a);return AB(a)})};
T4e.prototype.Vs=function(a){var b=this,c=new U3e;K(c,1,a);var d=[LY,c.Qa()];EB(b0(this.J,d).then(Fm()),function(a){e6(b,"deleteHighlight",d,a)})};function e6(a,b,c,d){a.Ga&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ga.log(Error("zy`"+d+"`"+b+"`"+c)))};function b5e(a){this.C=a;this.F=[];this.H=(a=this.C.getMetadata())?null!=H(a,3)?Bd:null!=H(a,2)?h3e:qY:qY}u=b5e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function c5e(a,b){function c(a){return a.getId()===b}return cp(a.C,a6,3).some(c)||a.F.some(c)}function d5e(a,b){function c(a){return a.getId()===b.getId()}cp(a.C,a6,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Js=function(a){for(var b=cp(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.Vs=function(a){for(var b=cp(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);ep(this.C,3,b);break}};function e5e(a,b){this.C=a;this.N=b}C(e5e,P);e5e.prototype.Vs=function(a){this.N.Vs(a);this.C.Vs(a)};e5e.prototype.wm=q("N");function f5e(a){var b=new yz,c=new j3e,d=new k3e;a=a.Mi();d.Fv(a);dp(c,1,d);dp(b,80,c);return uA(tA(new sA,62),b).build()};function g5e(a){return null!=H(a,5)&&!jn(H(b6(a),1))};function h5e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.vVa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Da)};function i5e(a,b){this.Oq=a;this.Via=b};function j5e(a){var b=a.orb,c=a.lrb,d=a.nrb,e=a.YGb;a=a.XGb;b=""+('<div class="docs-conjure-highlight-item-summary">'+W(AR({Rb:QH("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:RH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>')),style:4,title:QH("Insert Text")}))+W(AR({Rb:QH("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),
content:RH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>')),style:4,title:QH(vb)}))+W(AR({Rb:QH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(e?A2e:"")),content:RH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>')),
style:4,title:QH("Good suggestion")}))+W(AR({Rb:QH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?A2e:"")),content:RH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>')),
style:4,title:QH("Poor suggestion")}))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(b)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(c)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(d)+hxd);return X(b)};function k5e(a,b,c,d,e,f,h){var k=this;WK.call(this,h);this.X=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new uR(void 0,new xS);this.Ma(this.N);this.L=new uR(void 0,new xS);this.Ma(this.L);this.H=new uR(void 0,new xS);this.Ma(this.H);this.J.C(this.H,R.v7,void 0,function(){return l5e(k,Z2e)},this.O);this.F=new uR(void 0,new xS);this.Ma(this.F);this.J.C(this.F,R.u7,void 0,function(){return l5e(k,Y2e)})}C(k5e,WK);
k5e.prototype.qa=function(){k5e.aa.qa.call(this);this.Ea=XH(j5e,{nrb:this.X,orb:this.ga,lrb:this.V,YGb:this.C.$ka,XGb:this.C.Zka},void 0,this.oa())};
k5e.prototype.Fa=function(){var a=this;k5e.aa.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.bb(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.bb(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.bb(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.bb(e);this.Ja().Md(c,zJ,function(b){a.dispatchEvent(H2e);b.stopPropagation()}).Md(b,
zJ,function(b){a.dispatchEvent(J2e);b.stopPropagation()}).Md(d,zJ,function(a){a.stopPropagation()}).Md(e,zJ,function(a){a.stopPropagation()})};function m5e(a,b){b?OB(a,$2e):QB(a,$2e)}function l5e(a,b){a=a.getParent().C;return new i5e(a,{uLa:b})};var f6=new DJ;function n5e(a){if(null==H(a,2))return{$ka:!1,Zka:!1};a=a.getMetadata();a=null!=H(a,3)&&null!=H(L(a,z3e,3),1)?H(L(L(a,z3e,3),D3e,1),1):0;return{$ka:1==a,Zka:2==a}}function o5e(a){if(null==H(a,2)||null==H(a.getMetadata(),4))return"";switch(L(a.getMetadata(),c6,4).Mi()){case 1:return"Entscheidung";case 2:return"Aufgabe";case 3:return"Datum";case 4:return"Name";case 5:return"Daten";default:return""}}
function p5e(a,b,c){if(jn(sN(a)))return null;if(c&&0<gs(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,f6.kq(Lk),e,f6.Bp(Lk),c].join("")}b&&!jn(sN(H(L(b,c6,4),1)))&&(b=H(L(b,c6,4),1),a=a.replace(new RegExp("\\b("+qn(b)+")\\b","gi"),f6.kq("b")+"$1"+f6.Bp("b")));return a};function q5e(a,b,c,d){WK.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(q5e,WK);u=q5e.prototype;u.qa=function(){q5e.aa.qa.call(this);this.Ea=XH(h5e,{transcript:this.L,vVa:"audio_for_"+this.J},void 0,this.oa());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};u.Fa=function(){q5e.aa.Fa.call(this);this.Ja().ea(this.F,vd,this.Wpb)};
u.Wpb=function(a){return a&&a.target&&typeof a.target.id==Rk&&0==a.target.id.indexOf(C2e)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.za=function(a){var b=this;q5e.aa.za.call(this,a);a?this.H().then(function(a){Ty(b.C,{src:a})}):(this.rD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.rD=function(){this.C.pause()};function g6(a,b,c,d,e){WK.call(this,e);this.C=a;var f=L(a.getMetadata(),c6,4),h;b6(a)&&H(b6(a),1)?(h=p5e(H(b6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,f6.kq("br")+"-- "),h=f6.format(h)):h=Dy(""):h=Dy("");var k=a.getMetadata()?C4e(L(a.getMetadata(),yZ,2)):"";this.H=new k5e(h,k,o5e(a),n5e(a),d,f5e(f),e);this.Ma(this.H);d=this.C.getId();if(b6(a)&&H(b6(a),2))if(e=H(b6(a),2),f=a.getMetadata(),h=b6(a),h=null!=H(h,3)&&null!=H(h,4)?new O(H(h,3),H(h,4)):null,f=p5e(e,f,h)){if(0<
fZ(b6(a),5).length){e="";f=f.split(" ");f.length!=fZ(b6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+fZ(b6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<fZ(b6(a),5).length?(e+=f6.kq("a",{href:"#",id:C2e+a.getId()+"|"+fZ(b6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=f6.Bp("a"),e+=f[h].substr(k)):
(e+=f[h],e+=f6.Bp("a"))):e+=f[h]}f=e}a=f6.format(f)}else a=Dy("");else a=Dy("");this.F=new q5e(d,a,b);this.Ma(this.F);this.J=c}C(g6,WK);g6.prototype.qa=function(){g6.aa.qa.call(this);var a=this.Ea;OB(a,"docs-conjure-highlight-item");gz(a,!0);for(var b=0;b<this.Bc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
g6.prototype.Fa=function(){var a=this;g6.aa.Fa.call(this);this.F.za(!1);var b=L(this.C.getMetadata(),c6,4),c=this.H.Ea;this.Ja().Md(c,zJ,function(){a.F.za(!a.F.ab())}).ea(this,H2e,function(){q3e(a.J,"M\u00f6chten Sie diese Sprachnotiz wirklich endg\u00fcltig l\u00f6schen? Dieser Vorgang kann nicht r\u00fcckg\u00e4ngig gemacht werden.",function(){R.n7.hb(a.C)},Fm(),a.oa())}).ea(this,J2e,function(){g5e(a.C)&&R.q7.hb(a.C,f5e(b))})};
g6.prototype.update=function(a){this.C=a;var b=this.H;a=n5e(a);b.C=a;m5e(b.H.Ea,b.C.$ka);m5e(b.F.Ea,b.C.Zka)};g6.prototype.rD=function(){this.F.rD()};function r5e(a,b,c,d,e){var f=this;WK.call(this,e);this.OP=a;this.OP.forEach(function(a){cp(a.wm().C,a6,3).forEach(function(a){f.Ma(new g6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}C(r5e,WK);u=r5e.prototype;u.qa=function(){r5e.aa.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.GX=function(a){var b=this,c=new g6(a,function(){return b.C(a.getId())},this.H,this.F);this.Bg(c,0);s5e(this,c)};
u.Js=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.Vs=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function s5e(a,b){b.qa();pSa(a.Ea,b.Ea,0);b.Fa()}u.bya=q("OP");u.rD=function(){for(var a=0;a<this.Bc();a++){var b=this.xb(a);b instanceof g6&&b.rD()}};function t5e(a,b,c,d){WK.call(this,d);this.O=a;this.F=b;this.C=new PR;this.ha(this.C);this.L=new NQ("Alle einf\u00fcgen");this.C.Ma(this.L,!0);this.J=new NQ("Alle l\u00f6schen");this.C.Ma(this.J,!0);this.H=null;this.N=c?XSd(1E3*I(c,1,0)):new RZ}C(t5e,WK);t5e.prototype.qa=function(){t5e.aa.qa.call(this);var a={title:E4e(this.N)};this.Ea=XH(Q4e,a,void 0,this.oa());this.H=new RR(void 0,this.C,new xS);this.Ma(this.H);OB(this.C.Ea,"docs-conjure-date-header-menu")};
t5e.prototype.Fa=function(){var a=this;t5e.aa.Fa.call(this);var b=this.zb(S2e);this.H.bb(b);this.Ja().Md(this.L.Ea,zJ,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Bc();e++){var f=b.xb(e);f instanceof g6&&d.push(f.C)}R.p7.hb(d.reverse())}}).Md(this.J.Ea,zJ,function(){a.F&&u5e(a)})};
function u5e(a){q3e(a.O,"M\u00f6chten Sie alle Sprachnotizen wirklich endg\u00fcltig l\u00f6schen? Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.",function(){for(var b=a.F,c=[],d=0;d<b.Bc();d++){var e=b.xb(d);e instanceof g6&&c.push(e.C)}R.o7.hb(c);b.ug(!0)},Fm(),a.oa())};function v5e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function w5e(){var a=""+('<div class="docs-conjure-feedback-card"><div class="docs-conjure-feedback-card-title-heading">Help us improve Conjure highlights</div><div class="docs-conjure-feedback-card-content">'+x5e({title:QH("Does the highlight make sense?"),name:"highlightQuality",bAa:W2e})+x5e({title:QH("Is the highlight noteworthy?"),name:"highlightRelevance",bAa:X2e})+'</div><div class="docs-conjure-feedback-card-button-bar">'+W(rS({enabled:!0,Lm:QH(U2e),Qn:RH('<div class="docs-conjure-feedback-card-cancel-button-text" role="button" tabindex="0">Abbrechen</div>')}))+
W(rS({enabled:!0,Lm:QH(V2e),Qn:RH('<div class="docs-conjure-feedback-card-submit-button-text" role="button" tabindex="0">Senden</div>')}))+Da);return X(a)}
function x5e(a){var b=a.name,c=a.bAa;return X('<div class="docs-conjure-feedback-item"><div class="docs-conjure-feedback-question-title">'+W(a.title)+'</div><div class="docs-conjure-feedback-question-body '+Y(c)+aa+X('<svg class="docs-conjure-highlight-dissatisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5z"/></svg>')+'<label for="veryDissatisfied"><input type="radio" id="veryDissatisfied" name="'+
Y(b)+'" value="1"/>1</label><label for="dissatisfied"><input type="radio" id="dissatisfied" name="'+Y(b)+'" value="2"/>2</label><label for="neutral"><input type="radio" id="neutral" name="'+Y(b)+'" value="3"/>3</label><label for="satisfied"><input type="radio" id="satisfied" name="'+Y(b)+'" value="4"/>4</label><label for="verySatisfied"><input type="radio" id="verySatisfied" name="'+Y(b)+'" value="5"/>5</label>'+X('<svg class="docs-conjure-highlight-satisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7z"/></svg>')+
Da)};function y5e(a,b,c){var d=this;WK.call(this,c);this.J=a;this.L=b;this.F=new uR(void 0,new xS);this.Ma(this.F);this.L.C(this.F,R.t7,void 0,function(){var a=z5e(d,X2e);return new i5e(d.J,{TXa:{BIa:xn(z5e(d,W2e)),RIa:xn(a)}})});this.H=new uR(void 0,new xS);this.Ma(this.H);this.C={}}C(y5e,WK);y5e.prototype.qa=function(){y5e.aa.qa.call(this);this.Ea=XH(w5e,void 0,void 0,this.oa())};
y5e.prototype.Fa=function(){var a=this;y5e.aa.Fa.call(this);var b=this.zb(V2e);this.F.bb(b);var c=this.zb(U2e);this.H.bb(c);this.Ja().ea(b,vd,function(b){a.dispatchEvent(I2e);b.stopPropagation()}).ea(c,vd,function(b){a.dispatchEvent(I2e);b.stopPropagation()});this.C[W2e]=A5e(this,W2e);this.C[X2e]=A5e(this,X2e);B5e(this)};
function B5e(a){var b=L(a.J.getMetadata(),z3e,3);if(b&&0!=cp(b,E3e,2).length){b=cp(b,E3e,2);for(var c=0;c<b.length;c++){var d=b[c],e=H(d,1);d=H(d,2);switch(e){case F3e.ATa:C5e(a,W2e,d);break;case F3e.XOa:C5e(a,X2e,d)}}}}function C5e(a,b,c){a=a.C[b];for(b=0;b<a.length;b++){var d=a[b];if(d.value==c){d.checked=!0;break}}}function A5e(a,b){a=a.zb(b);return p3e(a,function(a){return a.nodeName==kb})}function z5e(a,b){a=a.C[b];for(b=0;b<a.length;b++){var c=a[b];if(c.checked)return c.value}return null};function D5e(a,b,c,d){WK.call(this,d);this.J=a;this.H=b;this.L=c;this.C=this.F=null}C(D5e,WK);u=D5e.prototype;u.qa=function(){D5e.aa.qa.call(this);OB(this.Ea,"docs-conjure-review-pane");this.F=XH(v5e,void 0,void 0,this.oa());this.oa().appendChild(this.Ea,this.F);V(this.F,!0)};u.Fa=function(){var a=this;D5e.aa.Fa.call(this);this.Ja().ea(this,I2e,function(){E5e(a)})};
u.GX=function(a,b){V(this.F,!1);if(0<this.Bc())for(var c=this.xb(0),d=c.bya(),e=0;e<d.length;e++){var f=d[e].wm().getMetadata().TJ(),h=b.wm().getMetadata().TJ();if(b==d[e]){c.GX(a);return}if(D4e(f,h)&&e==d.length-1){c.OP.push(b);c.GX(a);return}}c=this.Rj("docs-conjure-date-header");a=new r5e([b],this.J,this.H,this.L,this.oa());0<c.length&&tE(a,c[0]);this.Bg(a,0,0==c.length);b=b.wm().getMetadata().TJ();tE(new t5e(this.H,a,b),a.Ea)};u.Js=function(a){for(var b=0;b<this.Bc()&&!this.xb(b).Js(a);b++);};
u.Vs=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.OP.length;e++)if(c5e(c.OP[e].wm(),d)){d=!0;break a}d=!1}d&&c.Vs(a)}};function F5e(a,b){a=a.Ea;b?OB(a,a3e):QB(a,a3e)}function E5e(a){a.C&&(a.removeChild(a.C,!0),F5e(a,!1),a.C=null)}u.rD=function(){for(var a=0;a<this.Bc();a++)this.xb(a).rD()};function G5e(a){this.J=a;this.C={};this.H=null;N_.call(this,void 0,USd(b3e))}C(G5e,N_);G5e.prototype.Tb=function(a){G5e.aa.Tb.call(this,a);An(this.J,function(a){a:switch(a){case D2e:var b=new O4e;break a;case g3e:b=new P4e;break a;default:b=null}qo(this.C,a,b);this.Ma(b,!0)},this);Z_d(this,0)};G5e.prototype.SF=function(a){var b=this;G5e.aa.SF.call(this,a);this.H=a.target;this.H.X();ko(this.C).forEach(function(a){a.va=a==b.H})};function H5e(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+UH(Wb)+aa+W(pS({icon:QH(S0b)}))+Da);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+W(X('<div class="docs-conjure-tabbar"></div>'))+Aa)};function I5e(a,b,c,d){sE.call(this,d);this.L=[D2e,g3e];this.Ba=new G5e(this.L);this.Ma(this.Ba);this.va=new D5e(a,b,function(a){return a5e(c,a)},d);this.Ma(this.va,!0);this.O=new K4e(a,d);this.Ma(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.va}C(I5e,iV);u=I5e.prototype;u.qa=function(){this.Ea=XH(H5e,{});this.Tb(this.Ea)};
u.Fa=function(){I5e.aa.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ja().Md(a,zJ,this.RZa);a=this.zb(b3e);this.Ja().Md(a,zJ,this.SZa);J5e(this,D2e)};u.Tb=function(a){I5e.aa.Tb.call(this,a);a=this.zb(b3e);this.Ba.bb(a)};u.RZa=function(){R.vV.hb()};u.SZa=function(){J5e(this,this.Ba.H.getType())};function J5e(a,b){for(var c=Mm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].za(d==b)};function K5e(a,b){S.call(this,b);this.C=a}C(K5e,S);function L5e(){this.Qd=this.C=null}C(L5e,P);function M5e(a){N5e(a,"Sprachnotizen sind momentan nicht verf\u00fcgbar.")}function N5e(a,b){a.C&&a.C.ab()&&a.Qd==b||(a.C=new yS(b),a.Qd=b,a.C.Ya(),a.C.za(!0),a.ha(a.C))};function O5e(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}O5e.prototype.Jd=q("H");function P5e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(Q5e(b,e,a))});return c}function Q5e(a,b,c){return R5e(a,c).map(function(a){var c=new c6;K(c,1,a);c.Fv(b);return c})}function R5e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function S5e(a){a=void 0===a?"en-US":a;P.call(this);this.F=i3e;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new yF;this.ha(this.L)}C(S5e,P);var T5e=[GMd,"SpeechGrammarList"];S5e.prototype.start=function(a,b){if(this.F==X5)return zB();a=CB();this.C=new (e1d());U5e(this,a);this.N=b;this.C.start();return a.C};S5e.prototype.stop=function(){this.C&&this.F==X5&&(this.F=i3e,this.C.stop())};S5e.prototype.getState=q("F");S5e.prototype.ua=function(){this.stop();S5e.aa.ua.call(this)};
function V5e(a,b){for(var c=b=P5e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(H(b[h],1)!=H(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){W5e(a,b)}),a.H.unshift(b))}function W5e(a,b){a.J||(R.m7.hb(new u4e(b),f5e(b)),a.J=!0,a.L.Jk(function(){a.J=!1},1E3))}
function U5e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=X5e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));V5e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=X5;b.resolve()};a.C.onend=function(){a.F==
X5&&a.L.Jk(function(){a.C.start()},1E3)}}function X5e(){var a;a:{for(a=0;a<T5e.length;a++)if(Pm.hasOwnProperty(T5e[a])){a=Pm[T5e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function Y5e(){P.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=i3e}C(Y5e,P);u=Y5e.prototype;
u.start=function(a){var b=this;if(this.H!=i3e)return zB(void 0);this.N=0;return zB(lsa().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new fcb(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=X5}))};u.stop=function(){this.H==X5&&(this.H=i3e,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=X5?AB(Error("Ay")):Z5e(this,a).then(function(a){b.H=X5;return a})};
function Z5e(a,b){var c=b.wja,d=b.xja;if(0<d)return(new yB(function(b,e){setTimeout(function(){a.H==X5?b(Z5e(a,{wja:c+d,xja:0})):e("Session was stopped.")},1E3*d)})).then(Em());b=Math.ceil(a.C.sampleRate/4096*c);var e=hcb(a.L,Math.min(a.L.Sd(),b));b=A4e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=A4e(new Date(Date.now())),h=$5e(e);e=a.C.sampleRate;16E3<e&&(h=a6e(h,e),e=16E3);h=b6e(h,e);return zB(new O5e(new Blob([h],{type:eBd}),b,f,eBd,e))}u.ua=function(){this.stop();Y5e.aa.ua.call(this)};
function $5e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function a6e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function b6e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Pd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function c6e(){P.call(this);this.C=new Y5e;this.ha(this.C);this.H=[this.C];this.F=new Vr;this.ha(this.F);var a=new S5e;this.ha(a);this.H.push(a)}C(c6e,P);c6e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return POd(d).then(function(a){c.F.dispatchEvent(E2e);return zB(a)})};c6e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(F2e)};c6e.prototype.capture=function(a){return this.C.capture(a)};function d6e(a,b,c,d,e,f,h){e5e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.F=c;this.O=e;this.H=f;this.V=h}C(d6e,e5e);
function e6e(a,b){a.wm().getState();var c=new a6;c.mM(f6e(b.C));var d=a.wm().getId();EB(a.F.capture(a.H).then(function(b){var e=new x3e;dp(e,2,b.J);dp(e,3,b.F);K(e,6,b.L);e.bk(b.Jd());fp(c,3,e,x3e,void 0);return N(M(),N2e)?Z4e(a.C,b.C,d,c):TFb(b.C).then(function(b){b=new Uint8Array(b);K(e,4,b);return X4e(a.C,d,c)})}).then(function(b){b.mM(c.getMetadata());d5e(a.wm(),b);return zB(b)}),Fm())}function f6e(a){var b=new v3e,c=A4e(new Date(Date.now()));dp(b,2,c);dp(b,4,a);return b}
d6e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);d6e.aa.ua.call(this)};function g6e(a,b){var c=new Date(Date.now()),d=a.wm().getId(),e=a.wm(),f=A4e(c);null!=H(e.C,2)||e.C.mM(new t3e);switch(b){case h3e:var h=e.C.getMetadata();dp(h,2,f);break;case Bd:h=e.C.getMetadata(),dp(h,3,f)}e.H=b;e=null;switch(b){case h3e:e={zEa:c};break;case Bd:e={yEa:c}}e&&W4e(a.C,d,e)}
d6e.prototype.L=function(a){var b=this,c=gZ(a);a=H(c,1);var d=S4e(c);c5e(this.wm(),a)&&(c=I(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&EB($4e(this.C,a).then(function(a){b.wm().Js(a);b.O.dispatchEvent(new K5e(a,G2e))}),Fm()))};function h6e(a){if(!a||0==cp(a,N3e,1).length)throw Error("By");var b=new Map;cp(a,N3e,1).forEach(function(a){b.has(a.Mi())||b.set(a.Mi(),[]);b.get(a.Mi()).push(H(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function i6e(a,b,c,d,e,f){e=e?e:d1d;f=f?f:r3e;P.call(this);this.J=a;this.X=b;this.L=c;this.N=d||function(){return new c6e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(i6e,P);function j6e(a,b){return V4e(a.J,b).then(function(b){var c=a.J,e=a.X;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new b5e(b.wm()),k=a.L,l=L(b,L3e,2);l=l&&null!=H(l,2)?L(l,O3e,2):new O3e;l={wja:I(l,1,15),xja:I(l,2,15)};b=new d6e(c,e,f,h,k,l,h6e(L(b,L3e,2)));a.ha(b);a.C=b;a.H.push(b);return zB(b)})}
function k6e(a){return a.O()?a.V().then(function(){var b=a.C;b.wm().getState()==qY||b.wm().getState()==Bd?(g6e(b,h3e),b=b.F.start(b.H.wja+b.H.xja,b.V)):b=zB();return b}):AB("Unsupported browser")}
function l6e(a,b){var c=b.Via.uLa,d=b.Via.TXa;if(c||d){var e=b.Oq,f=e.getMetadata();b=L(f,z3e,3);b||(b=new z3e,dp(f,3,b));f=new a4e;c&&(B3e(b,m6e(c)),K(f,1,!0));d&&(C3e(b,n6e(d)),K(f,2,!0));a.J.Js(e,f).then(function(b){var c=b.$d();c&&null!=H(c,1)&&0==c.Ai()&&(Object.assign(e,L(b,a6,2)),a.L.dispatchEvent(new K5e(e,K2e)))})}}function m6e(a){var b=new D3e;K(b,1,a==Z2e?1:2);return b}
function n6e(a){var b=[];if(a.BIa){var c=new E3e;K(c,1,1);K(c,2,o6e(a.BIa));b.push(c)}a.RIa&&(c=new E3e,K(c,1,2),K(c,2,o6e(a.RIa)),b.push(c));return b}function o6e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}i6e.prototype.Vs=function(a){var b=a.getId();p6e(this,a).Vs(b)};function p6e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(c5e(d.wm(),b))return d}return null}
function q6e(a,b){var c=[];b.forEach(function(b){b=new e5e(a.J,new b5e(b));c.push(b)});a.H=a.H.concat(c);return c}i6e.prototype.bya=q("H");function r6e(a,b,c,d,e){var f=this;hV.call(this,a);this.N=b;this.L=new Vr;Wr(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.va;switch(b){case G2e:b=p6e(f.F,a);d.GX(a,b);b=ro(c.Ba.C,g3e);b.va||(V(b.C,!0),a=++b.ia,ez(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case K2e:d.Js(a);break;default:throw Error("Cy`"+b);}});this.ha(this.L);this.F=new i6e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new yF;this.ha(this.J);this.H=new L5e;this.ha(this.H)}C(r6e,hV);u=r6e.prototype;u.wn=function(){return R.yV};
u.Xu=function(){return R.zV};
u.OZa=function(a,b){var c=this;b=pA(b).concat([MM,KM]);uO(uO(uO(uO(uO(uO(uO(uO(uO(uO(a,$N(Rz((new aO(B(this.QZa,this))).C(R.yV.getId()),b))),$N(Rz((new aO(B(this.aib,this))).F(R.m7.getId()),b))),$N(Rz((new aO(B(this.ora,this))).C(R.wV.getId()),b))),Rz((new aO(B(this.pGb,this))).C(R.r7.getId()),b)),$N((new aO(B(this.bLa,this))).C(R.s7.getId()))),$N(Rz((new aO(function(a){c.C.va.Vs(a);c.F.Vs(a)})).F(R.n7.getId()),b))),$N(Rz((new aO(B(this.kkb,this))).F(R.o7.getId()),b))),$N(Rz((new aO(function(a){s6e(c,
a)})).F(R.v7.getId()),b))),$N(Rz((new aO(function(a){s6e(c,a)})).F(R.u7.getId()),b))),$N(Rz((new aO(function(a){s6e(c,a)})).F(R.t7.getId()),b)));this.Eb.subscribe(R.vV,rc,this.PZa).subscribe(R.uV,rc,this.nsa)};
u.QZa=function(){var a=this;this.C.ab()||this.C.za(!0);this.C.focus();M4e(this.C.O,!0);U4e(this.N).then(function(b){if(b&&0!=H(b,3)&&1!=H(b,3))N5e(a.H,"Dieses Google-Dokument ist nicht mit Sprachnotizen kompatibel. Erstellen Sie ein neues Dokument, um diese Funktion verwenden zu k\u00f6nnen.");else if(b&&0<cp(b,G3e,2).length){var c=cp(b,G3e,2),d=a.C.O;L4e(d);d.C=new J4e(c,d.H);d.Ma(d.C,!0)}else a.C.O.bJ();b=cp(b,$5,1);b=q6e(a.F,b);if(0<b.length){c=a.C.va;var e=[b[0]];for(d=1;d<=b.length;d++){var f=
e[0].wm().getMetadata().TJ(),h=b[d]?b[d].wm().getMetadata().TJ():void 0;0<e.length&&(d==b.length||!D4e(f,h))?(e=new r5e(e,c.J,c.H,c.L),c.Ma(e,!0),tE(new t5e(c.H,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}V(c.F,!1)}})};u.PZa=function(){this.C.va.rD();this.C.za(!1);this.ora();this.bLa();R.Fl.hb()};u.ora=function(){this.C.O.bJ()};
u.pGb=function(){var a=this;EB((this.F.C?zB():this.nsa()).then(function(){return EB(k6e(a.F).then(function(){a.C.O.$Y();t6e(a)}),function(){N5e(a.H,"Google Docs kann Ihr Mikrofon nicht einschalten. Erteilen Sie Google Docs in Ihren Browsereinstellungen die Berechtigung, auf Ihr Mikrofon zuzugreifen.")})}),function(){M5e(a.H)})};u.bLa=function(){var a=this.F;if(a.C){var b=a.C;b.wm().getState()==h3e&&(b.F.stop(),g6e(b,Bd));a.C=null}};
u.nsa=function(a){var b=this;this.C.O.bJ();u6e(this,a);return EB(j6e(this.F,a&&null!=H(a,1)?a.getId():void 0).then(function(a){Wr(a.F.F,function(a){a==E2e?QB(ro(b.C.Ba.C,D2e).Xia,c3e):a==F2e&&(b.C.O.bJ(),OB(ro(b.C.Ba.C,D2e).Xia,c3e))})}),function(){M5e(b.H)})};
function t6e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.x3(!0)):e&&.1<=h?(e=!1,k.x3(!1),d=0,c=[]):k.Fja(f);a.J.Jk(b,40)}}var c=[],d=0,e=!1;a.J.Jk(b,200)}u.aib=function(a){e6e(this.F.C,a)};function s6e(a,b){if(b.Via.uLa==Y2e){var c=a.C.va,d=b.Oq;E5e(c);F5e(c,!0);c.C=new y5e(d,c.J);c.Ma(c.C,!0)}l6e(a.F,b)}u.kkb=function(a){for(var b=0;b<a.length;b++)this.F.Vs(a[b])};
function u6e(a,b){b&&b.getTitle()&&jO(a.O)&&UEc(a.O,Um,!1,a.Jb,62,null,b.getTitle())};function v6e(){P.call(this)}C(v6e,aI);u=v6e.prototype;u.s9a=function(){return r6e};u.r9a=function(){return I5e};u.q9a=function(){return T4e};u.hXa=function(a,b,c,d){return new j4e(a,b,c,d.getId(),d.getTitle(),d.Wf(),B4e(d),cp(d,I3e,8),H(d,7))};u.K$a=function(){return p4e};u.iXa=function(a){return new q4e(H(b6(a),1))};u.M$a=function(){return t4e};u.gXa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];g5e(d)&&b.push(H(b6(d),1))}return new c4e(b)};u.J$a=function(){return i4e};mO(cI(pKd),v6e);eI(bI.gb(),pKd);nO();
