fVc.prototype.Fv=S(326,n("D"));function b5d(a,b){return new ye(function(a,d){Uqa(this,b,a,d)}.bind(a))}var c5d=[2];function d5d(a){N(this,a,0,-1,c5d,null)}B(d5d,M);function e5d(a){a.H=!0;return a}function O4(a){N(this,a,0,-1,null,null)}B(O4,M);O4.prototype.Fv=function(){return O(this,1)};O4.prototype.vP=function(){return O(this,2)};function f5d(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function g5d(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function h5d(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function i5d(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function j5d(){return sta("/taskiframe")}function P4(){return sta("/synctaskworker.js")}function k5d(a){N(this,a,0,-1,null,null)}B(k5d,M);HI("tertiary");function l5d(a,b){this.t_=a;this.kG=b};function m5d(a,b,c,d,e){this.Da=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.N=e||new rra;this.J=c;this.F=null;this.oa=new H(this);this.ia(this.oa);this.D=n5d(this)}B(m5d,D);function n5d(a){a.D&&E(a.D);var b=Sh(K(),"lssv");return new Lra(a.Da,a.O,0,a.qPa.bind(a),b,!0,a.J)}function o5d(a){a.F||(a.F=p5d(a),Ge(a.F,function(a){this.$0();throw a;}.bind(a)));return a.F}
function q5d(a){return o5d(a).then(function(a){return(new ye(function(b,d){dra(a.gJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Th(K(),"docs-offline-lsuid")?new l5d(a,b[0]):null}.bind(this))}.bind(a))}t=m5d.prototype;t.get=function(){return q5d(this).then(function(a){if(!a)throw Error("yD");return a.t_})};function p5d(a){return(new ye(function(a,c){mf(this.D.create(this.$0.bind(this)),a,c)}.bind(a))).then(a.k9a.bind(a))}
t.k9a=function(a){if(!a)throw Error("zD");if(this.H){var b=new ota(a,this.H);this.ia(b)}Cpa(a);this.oa.W(a,"h",this.$0).W(a,"g",this.$0);return a};t.$0=function(){E(this.D);this.D=n5d(this);this.F=null};t.qPa=function(a){return yoa(this.N,a)};t.qa=function(){E(this.D);m5d.ea.qa.call(this)};function r5d(a){N(this,a,0,-1,null,null)}B(r5d,M);r5d.prototype.Ksa=function(){return O(this,1)};r5d.prototype.vP=function(){return O(this,2)};function Q4(a){N(this,a,0,-1,null,null)}B(Q4,M);Q4.prototype.getType=function(){return O(this,1)};function s5d(a){N(this,a,0,-1,null,null)}B(s5d,M);s5d.prototype.getType=function(){return O(this,1)};s5d.prototype.fE=function(){return ei(this,t5d,2)};function t5d(a){N(this,a,0,-1,null,null)}B(t5d,M);t5d.prototype.getType=function(){return O(this,1)};t5d.prototype.getErrorMessage=function(){return O(this,2)};function u5d(a){N(this,a,0,-1,v5d,null)}B(u5d,M);var v5d=[1];
function w5d(a){N(this,a,0,-1,x5d,null)}B(w5d,M);var x5d=[1];function y5d(a){N(this,a,0,-1,null,null)}B(y5d,M);y5d.prototype.J=function(){return ei(this,r5d,1)};function z5d(a){N(this,a,0,-1,null,null)}B(z5d,M);z5d.prototype.Ex=function(){return ei(this,O4,1)};function A5d(a){N(this,a,0,-1,null,null)}B(A5d,M);function B5d(a){N(this,a,0,-1,null,null)}B(B5d,M);B5d.prototype.Ex=function(){return ei(this,O4,1)};function C5d(a){N(this,a,0,-1,null,null)}B(C5d,M);t=C5d.prototype;
t.getId=function(){return O(this,1)};t.ue=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.xm=function(){return O(this,3)};t.mY=function(){return O(this,7)};function D5d(a){N(this,a,0,-1,E5d,null)}B(D5d,M);var E5d=[1];D5d.prototype.mY=function(){return O(this,2)};function F5d(a){N(this,a,0,-1,null,null)}B(F5d,M);F5d.prototype.getId=function(){return O(this,1)};F5d.prototype.ue=function(a){Q(this,1,a)};
F5d.prototype.getType=function(){return O(this,2)};function G5d(){J.call(this);this.D=3;this.F=null;this.H=!1;this.J=Ee()}B(G5d,J);G5d.prototype.Ex=n("F");function H5d(a){if(!a.F)return!1;a=a.F.Fv();return 1==a||6==a}G5d.prototype.Ksa=n("D");function I5d(a,b,c,d,e,f,h){D.call(this);this.D=b;this.N=Ee();J5d(this);this.H=this.J=null;this.O=a;this.F=c;this.oa=new H(this);this.ia(this.oa);this.R=d;this.V=e;this.ga=f;this.aa=h}B(I5d,D);t=I5d.prototype;t.start=function(){K5d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));L5d(this);this.oa.W(this.O,"M",this.g2a)};t.Ex=function(){return this.D.Ex()};
function L5d(a){Ge(a.D.J().then(function(a){switch(a.Ksa()){case 1:return M5d(this.D).then(function(){return R4(this,1)}.bind(this)).then(function(){N5d(this)}.bind(this));case 2:return R4(this,2);case 4:return O5d(this,a.vP());case 3:return a=O(a,3),null!=a?P5d(this,a):R4(this,2);case 5:return Q5d(this)}}.bind(a)),g().bind(a))}t.yeb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Ge(this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this)),g().bind(this))};
function O5d(a){return R4(a,2)}function P5d(a,b){return a.V?R5d(a.D,b).then(function(a){switch(a.Fv()){case 1:return this.ma(),R4(this,1);case 2:return R4(this,1);default:return R4(this,2)}}.bind(a)):Ae()}function Q5d(a){return a.ga?R5d(a.D,2).then(function(a){switch(a.Fv()){case 1:case 2:return R4(this,1);default:return R4(this,2)}}.bind(a)):Ae()}
function J5d(a){a.N.D.then(function(a){this.J=new En(a,"user_"+this.R,this);this.ia(this.J);this.H=new En(a,null,this);this.ia(this.H);this.J.W(un,this.BSa).W(Zsa,this.t$a).W(cta,this.yeb);this.H.W(un,this.ASa).W(Zsa,this.B1a)}.bind(a))}t.BSa=function(){Ge(R4(this,1),g().bind(this))};t.t$a=function(){Ge(R4(this,2),g().bind(this))};t.ASa=function(){S5d(this)};t.B1a=function(){S5d(this)};
function R4(a,b){return a.Ex().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("AD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("mg")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function S5d(a){a.Ex().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("mg")}.bind(a))}t.g2a=function(){N5d(this)};
function N5d(a){a.aa&&1==a.F.D&&Ge(T5d(a.D),g().bind(a))};function U5d(a,b,c){J.call(this);this.H=a;this.ha=b;this.R=c;this.V=new En(this.R,wn(),this);this.V.W(hta,this.aa).W(Wsa,this.ga).W(Zsa,this.F);this.O=Ee();this.N=this.D=null;this.J=!1;this.F()}B(U5d,J);U5d.prototype.aa=function(a){a=fi(a,fta,1);for(var b=0;b<a.length;b++){var c=a[b].Pn(lta);if(c&&c.Je()==this.H){this.F();break}}};U5d.prototype.ga=function(a){O(a,1)==this.H&&this.F()};
U5d.prototype.F=function(){V5d(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.mY(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("ng");d&&this.dispatchEvent("og");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function W5d(a){this.F=a}W5d.prototype.D=n("F");function S4(a,b,c,d){D.call(this);this.N=Ee();this.Pa=d||od();this.oa=new H(this);this.ia(this.oa);this.H=a;a=new hj(b);OH(a,"ouid",this.H);uta()&&OH(a,"Debug","true");nj(a,"cd="+c);if(Ga(a.D))throw Error("BD`"+b);this.O=kj(jj(ij(new hj,a.H),a.D),a.J).toString();this.D=this.Pa.ua("IFRAME",{style:"display:none"});RJ(this.D,ke(a.toString()));this.oa.W(Td(this.Pa),"message",this.R);this.Pa.tb().body.appendChild(this.D);this.F=!1}B(S4,D);
function K5d(a){var b=new Q4;Q(b,1,1);return T4(a,b).then(function(a){a=new vn(new W5d(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function V5d(a,b){var c=new Q4;Q(c,1,2);var d=new u5d;Q(d,1,b||[]);gi(c,2,d);return T4(a,c).then(function(a){return fi(ei(a.response,w5d,3),C5d,1)}.bind(a))}S4.prototype.J=function(){var a=new Q4;Q(a,1,4);return T4(this,a).then(function(a){return ei(a.response,y5d,4).J()}.bind(this))};
S4.prototype.Ex=function(){var a=new Q4;Q(a,1,10);return T4(this,a).then(function(a){return ei(a.response,z5d,7).Ex()}.bind(this))};function X5d(a,b,c){var d=new Q4;Q(d,1,5);var e=new D5d;hi(e,1,b);Q(e,2,c);gi(d,3,e);T4(a,d).then(g())}function R5d(a,b){var c=new Q4;Q(c,1,6);var d=new A5d;Q(d,1,b);gi(c,4,d);return T4(a,c).then(function(a){return ei(a.response,B5d,5).Ex()})}function M5d(a){var b=new Q4;Q(b,1,9);return T4(a,b).then(g())}
function T5d(a){var b=new Q4;Q(b,1,11);return T4(a,b).then(g())}
function T4(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Lf(),[c.port2]);var e=Ee();c.port1.onmessage=A(function(a){a=new Y5d(a);a.response&&a.response.fE()?(a=a.response.fE(),e.reject(Error("CD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Je(function(){e.reject(Error("DD`"+b.getType()+"`"+f))},f);Fe(e.D,function(){c.port1.close();Ke(h)});return e.D}.bind(a))}
S4.prototype.R=function(a){(a=a.Xd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zc(this,a.close,a),this.N.resolve(a),this.F=!0),E(this.oa))};S4.prototype.qa=function(){this.Pa.Gf(this.D);S4.ea.qa.call(this)};function Y5d(a){this.response=a.data?new s5d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Z5d(a,b,c,d,e,f){D.call(this);this.H=a;this.O=b;this.V=c;this.D=d;this.F=e;this.Da=f;this.R=new Ij;this.oa=new H(this);this.ia(this.oa);this.J=new UP("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.N=new UP("Das Dokument ist offline nicht mehr verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);$5d(this)}B(Z5d,D);
function $5d(a){De([a.F.J.D,a.D.O.D]).then(function(){T.Js.subscribe("action",this.Fva,this);this.oa.W(this.D,"ng",this.Nab).W(this.D,"og",this.x$a).W(this.F,"mg",this.A$a);a6d(this);T.Js.setVisible(1==this.F.D||H5d(this.F))}.bind(a))}t=Z5d.prototype;
t.Fva=function(){fla(this.R,"").then(Cb(!0),Cb(!1)).then(function(a){var b=this;if(a){var c=!T.Js.Tb();c&&T.bm.isEnabled()&&gI(this.H)?b6d(this.H,function(){return c6d(b,c)}):c6d(this,c)}else a=new Fk(this.Da),this.ia(a),a.render(),Ak.Oa().postMessage(Ck(a.$(),"info",!0))}.bind(this))};function c6d(a,b){var c=new F5d;c.ue(a.H.Gc);Q(c,2,a.O);X5d(a.V,[c],b)}t.Nab=function(){a6d(this);d6d(this);this.D.D||e6d(this,this.N)};t.x$a=function(){d6d(this)};t.A$a=function(){a6d(this)};
function d6d(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&e6d(a,a.J)}function e6d(a,b){b.kb()||b.render();a.J.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function a6d(a){T.Js.Na(1==a.F.D);T.Js.setSelected(a.D.D)}function b6d(a,b){nRb(a,b,"Dokument vor der Offlinebereitstellung benennen","Geben Sie einen Namen f\u00fcr Ihr unbenanntes Dokument ein, bevor Sie es offline bereitstellen:")}t.qa=function(){Z5d.ea.qa.call(this);T.Js.yH("action",this.Fva,this)};var f6d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,g6d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function h6d(a,b,c){var d="persistent"==a?g6d:f6d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function i6d(a,b){h6d("temporary",function(c,d){h6d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function j6d(a,b,c){this.O=a;this.J=c}function k6d(a){return l6d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new O4;Q(a,1,1);return a},a.N.bind(a))}j6d.prototype.N=function(a){if(a instanceof O4)return a;if(a instanceof Error)throw a;throw Error(a);};
function l6d(a){var b=new O4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Ae();case 4:return Q(b,1,3),a=a.vP(),Q(b,2,a),Be(b);case 1:return Q(b,1,2),Be(b);case 5:return Q(b,1,4),Be(b);default:throw Error("ED`"+c);}})}j6d.prototype.F=function(){return(new ye(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Ae();a=new O4;Q(a,1,5);return Be(a)})};j6d.prototype.D=function(){if(Gj())return Ae();var a=new O4;Q(a,1,6);return Be(a)};
j6d.prototype.H=function(){var a=Sh(K(),"docs-offline-mrs");if(!a)throw Error("FD");return new ye(function(b,c){i6d(function(d,e){e>a?b():(d=new O4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function U4(a,b,c){this.D=a;this.F=b;this.H=c}U4.prototype.getContext=n("D");U4.prototype.getUrl=n("F");U4.prototype.getDescription=function(){var a=new hj(this.F);QH(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function V4(a,b,c,d,e){this.ub=a;this.D=e}V4.prototype.getId=n("ub");function W4(a){var b=new k5d;Q(b,1,a);return b};function m6d(a){N(this,a,0,-1,null,null)}B(m6d,M);m6d.prototype.getId=function(){return O(this,1)};m6d.prototype.ue=function(a){Q(this,1,a)};function n6d(a){this.Da=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Hk(this.Da,xc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new m6d(b[c]);a[d.getId()]=d}this.D=a};function o6d(a,b,c){this.F=a;this.D=c||null}o6d.prototype.vP=n("D");function p6d(a,b){this.D=a;this.Da=b}p6d.prototype.get=function(){return q5d(this.D).then(function(a){return a?new o6d(1,a.kG.getId(),a.kG.zA(),q6d(this)):o5d(this.D).then(function(a){return(new ye(function(b,d){dra(a.gJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new o6d(4,a.getId(),a.zA());else throw Error("GD`"+a.length);else a=f5d()?new o6d(2):Mm()?new o6d(5):new o6d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function q6d(a){a=new n6d(a.Da);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new V4("metadata-sync",0,0,0,!0,new U4(1,P4(),W4("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new V4("service-worker-update",0,0,0,!0,new U4(2,j5d(),W4("service_worker_update"))),new V4("binary-sync",0,0,0,!0,new U4(2,j5d(),W4("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new V4("drive-service-worker",0,0,0,!0,new U4(2,tta(Th(K(),"drdn"),"/drive/serviceworker/update",!0),W4("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new V4("homescreen-cello-sync",0,0,Sh(K(),"docs-offline-scstpim"),!0,new U4(2,tta(Pe(la.location.href),"/document/backgroundsync"),new k5d)));L(b,"docs-offline-esdcst")&&d.push(new V4("drive-cello-sync",0,0,Sh(K(),"docs-offline-scstpim"),!0,new U4(2,tta(Th(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new k5d)));c&&L(b,"docs-offline-eslcst")&&d.push(new V4("local-changes-sync",0,0,0,!1,new U4(1,P4(),W4("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&
!L(b,"docs-offline-eoasks")&&d.push(new V4("auto-sync",0,0,Sh(K(),"docs-offline-sastpim"),!1,new U4(1,P4(),W4("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new V4("webfonts-sync",0,0,0,!0,new U4(1,P4(),W4("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new V4("impression-sync",0,0,0,!1,new U4(1,P4(),W4("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new V4("document-deletion",0,0,0,!1,new U4(1,P4(),W4("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new V4("update-unsaved-changes",
0,0,0,!1,new U4(2,j5d(),W4("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new V4("cleanup-task",0,0,0,!1,new U4(2,j5d(),W4("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new V4("report-task",0,0,0,!1,new U4(2,j5d(),W4("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new V4("kix-snapshot",0,0,0,!1,new U4(1,tta(Pe(la.location.href),"/document/snapshot.js"),new k5d)));c&&L(b,"docs-offline-esost")&&d.push(new V4("sync-objects-sync",0,0,0,!0,new U4(1,P4(),W4("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?ki(c):null,!c||!P(c,5,!1))return!1;return!0};function r6d(a){this.D=a}function s6d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",ne(c))}function t6d(){var a=la.localStorage;if(!a)throw Error("HD");return new r6d(a)};function u6d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Cb=c}function v6d(a){return o5d(a.H).then(function(a){return w6d(this,a).then(function(){var b=oua();if(!b)throw Error("fd");return x6d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return y6d(this,a)}.bind(a))}function w6d(a,b){return(new ye(function(a,d){dra(b.gJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("ID");})}
function x6d(a,b,c){var d=new Hm(O(c,1),!0);spa(d,c.zA());d.setLocale(O(c,3));tpa(d,!!O(c,4));upa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new ye(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function y6d(a,b){s6d(t6d(),b.zA()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new sn;var c=new Xsa;b.ny(un,c);nta(a.F,b);b=new Ij;var d=new pua(b);return cla(b).then(function(){return new ye(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=qua(),c=new d5d;this.D[0]&&Q(c,1,iva(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Cb.Cr(81E3,0);b=JX(a);gi(b,34,c);this.Cb.Mm(a)}.bind(a))};function z6d(a){N(this,a,0,25,A6d,null)}B(z6d,M);var A6d=[3,20];function B6d(a,b){Q(a,8,b)}function C6d(a){N(this,a,0,-1,null,null)}B(C6d,M);C6d.prototype.setLocale=function(a){Q(this,1,a)};function D6d(a){N(this,a,0,-1,null,null)}B(D6d,M);D6d.prototype.setLocale=function(a){Q(this,5,a)};function E6d(a){N(this,a,0,-1,null,null)}B(E6d,M);function F6d(a){N(this,a,0,16,G6d,null)}B(F6d,M);var G6d=[3,5];function H6d(a){var b=Ba().toString();Q(a,4,b)};function I6d(a){this.F=a}I6d.prototype.D=function(a){var b=new z6d;B6d(b,a.Ma());this.F.log(b);this.F.F()};function J6d(a){this.F=a}J6d.prototype.D=function(a){var b=new z6d;B6d(b,a.Ma());this.F.log(b);return new ye(function(a,b){this.F.flush(a,b)}.bind(this))};function K6d(a,b){this.F=a;this.H=b}K6d.prototype.D=function(a,b,c){q5d(this.F).then(A(function(d){d?(new JKc(d.t_,this.H,null)).D(a,b,c):b()},this))};function L6d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("JD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function M6d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,QPa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function N6d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),O6d(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=O6d(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function O6d(a){var b=M6d();b.update(a);return b.QPa().toLowerCase()};function P6d(a){var b=L6d(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new nma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new nma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,N6d(L6d(d),b,a||null)].join(" "):null}return null};var X4=!1,Y4="";function Q6d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(X4=!0,a.description)){Y4=Q6d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){X4=!0;Y4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],X4=!(!a||!a.enabledPlugin))){Y4=Q6d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");X4=!0;Y4=Q6d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");X4=!0;Y4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),X4=!0,Y4=Q6d(b.GetVariable("$version"))}catch(c){}})();var R6d=X4,S6d=Y4;var T6d=jc?"opera":lc?"edge":kc?"ie":yf?"firefox":zf?"iphone":Af?"ipad":Bf?"android":Cf?"chrome":Df?"safari":"unknown";function U6d(a,b,c){df(a.url,function(a){a=a.target;a.Pl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function Z4(a,b,c,d,e,f,h,k,l){J.call(this);this.na=a;this.ga=b||qa;this.H=new F6d;this.xa=k||U6d;this.D=[];this.ha="";this.aa=d||"https://play.google.com/log?format=json";this.J=c||null;this.R=l||null;this.ma=this.N=!1;this.Fa=!h;this.O=0;this.Ha=1;a=new E6d;Q(a,1,1);b=new D6d;c=new C6d;h=Mb("Android")?3:Mb("CrOS")?5:Mb("Windows")?2:Mb("iPad")?6:Aba()?7:Mb("iPod")?8:Mb("Linux")?4:Bba()?1:0;d=nxb()?3:TFa()?2:SFa()?1:0;Q(b,6,h);h=Lb;k="";Mb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?
h[1]:"0.0"):hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Bba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Mb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Mb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=Ad(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale($e(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,T6d);Q(c,3,Wka);R6d&&Q(c,4,S6d);gi(a,11,b);gi(a,9,c);gi(this.H,1,a);Q(this.H,2,this.na);this.V=new Ie(6E4);this.ia(this.V);de(this.V,"tick",Ib(this.flush),!1,this);f||this.V.start();e||(de(Ad(),"beforeunload",this.F,!1,this),de(Ad(),"unload",this.F,!1,this),de(document,"pagehide",this.F,!1,this))}B(Z4,J);Z4.prototype.qa=function(){this.F();Z4.ea.qa.call(this)};
Z4.prototype.log=function(a){a=ki(a);var b=this.Ha++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.O;this.D.push(a);this.dispatchEvent(new V6d)};
Z4.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=ki(this.H);H6d(c);hi(c,3,this.D);Q(c,14,this.O);var d={},e=this.ga();e&&(d.Authorization=e);var f=this.aa;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ye(f,"authuser",this.J));this.R&&(d["X-Goog-PageId"]=this.R,f=Ye(f,"pageId",this.R));if(e&&this.ha==e)b&&b();else if(this.D=[],this.O=0,this.N)a&&a();else{var h=c.Ma();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Fa};f=A(function(a){var d=fi(c,z6d,3);401==a&&e&&(this.ha=e);if(500<=
a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.xa(d,function(){a&&a()},f)}}};Z4.prototype.F=function(){this.N||(this.ma&&W6d(this),this.flush())};function W6d(a){X6d(a,function(a,c){a=Ye(a,"format","json");return Ad().navigator.sendBeacon(a,c.Ma())})}function X6d(a,b){if(0!=a.D.length){var c=Uea(a.aa,"format");c=We(c,"auth",a.ga(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ki(a.H);H6d(f);hi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function V6d(){this.type="event-logged"}B(V6d,F);function Y6d(a,b,c,d,e,f){Z4.call(this,a,P6d,b,c,d,e,void 0,void 0,f)}B(Y6d,Z4);function Z6d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(NO({id:"docs-offline-optinpromo-confirm-close",content:MN("Schlie\u00dfen")}))+"</div></div>");return V(a)};function $6d(a){J.call(this);this.Pa=a||od();this.oa=new H(this);this.ia(this.oa);this.D=new nP(a);this.D.Ny=!1;IM(this.D.D,!1);this.D.Pe("docs-offline-optinpromo");this.D.render();a=this.D.Aa;Pd(a,!0);dK(a,"dialog");Uj(a,"labelledby","docs-offline-optinpromo-title");Uj(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new OO(null);this.ia(this.O);this.N=new OO(null);this.ia(this.N);this.J=new OO(null);this.ia(this.J);this.R=this.H=this.F=null;a7d(this,b7d)}B($6d,J);
function b7d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
U(NO({id:"docs-offline-optinpromo-optin",content:MN("Offlinezugriff aktivieren"),style:2}))+U(NO({id:"docs-offline-optinpromo-decline",content:MN("Nein danke"),style:0}))+"</div>");return V(a)}
function a7d(a,b){var c=FN(b);a.D.Xc(c);switch(b){case b7d:a.oa.W(a.D,"show",a.dbb);b=a.Pa.$("docs-offline-optinpromo-optin");a.O.Ta(b);a.oa.jc(a.O,"action",A(a.W$a,a));b=a.Pa.$("docs-offline-optinpromo-decline");a.N.Ta(b);a.oa.jc(a.N,"action",A(a.f4a,a));a.F=a.Pa.$("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.$("docs-offline-optinpromo-link-show-less");a.R=a.Pa.$("docs-offline-optinpromo-learn-more-container");a.oa.W(a.F,"click",A(a.fDa,a,!0)).W(a.H,"click",A(a.fDa,a,!1));break;case Z6d:b=
a.Pa.$("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.oa.jc(a.J,"action",A(a.EW,a,!1));a.D.Aa.focus();break;default:throw Error("KD`"+b);}a.Pa.$("docs-offline-optinpromo-title");a.Pa.$("docs-offline-optinpromo-description")}t=$6d.prototype;t.fDa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.W$a=function(){this.dispatchEvent(new F("qg"))};t.f4a=function(){this.dispatchEvent(new F("rg"))};t.EW=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("sg"))};
t.dbb=function(){this.D.Aa.focus();this.dispatchEvent(new F("pg"))};function c7d(a,b,c,d,e,f){D.call(this);this.Pa=f||od();this.F=a;this.Da=b;this.N=c;this.Za=d;a=new vta;this.ia(a);this.H=new vn(a,wn());this.ia(this.H);this.Ia=new En(this.H,wn(),this);this.ia(this.Ia);this.Ha=new En(this.H,null,this);this.ia(this.Ha);this.aa=new m5d(this.Da,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new p6d(this.aa,this.Da);a=new Ij;this.Xa=new j6d(e,0,new pua(a));e=this.aa;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Th(b,"gaia_session_id");
a=new Y6d(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new UJc(new J6d(a),null,Cf?new K6d(e,"offline"):new XJc);a=new I6d(a);b=Sqa();e=yJc(xJc(e5d(vJc(uJc(new tJc,e),a)),b),84).build();rJc(oJc(e.D.D),(new IJc(!1)).get());this.Cb=e;BIc(this.Cb);this.La=In(this.Pa);this.D=null;this.oa=new H(this);this.ia(this.oa);this.ma=new Vj(this.Q6a,6E4,this);this.ia(this.ma);this.Sa=!1;this.R=this.na=this.O=null;this.J=new $L("docs-offline-promo-reload-butter-dismisss");
this.ia(this.J);this.J.setProperty("label","Schlie\u00dfen");this.J.Na(!0);this.J.Vf(TL,this.G4a.bind(this));this.V=Ak.Oa();this.ga=this.Fa=this.ha=this.va=!1;this.xa=Cf&&Fj("56.0.2924.87");this.Ja=!1}B(c7d,D);t=c7d.prototype;t.rc=function(){L(K(),"docs-offline-eeooip")&&Gj()&&(d7d(this),e7d(this),this.H.connect(),this.oa.W(this.F,"N",this.R6a).W(this.F,"M",this.e2a).W(this.La,"change",this.zSa),this.Ia.W(un,this.ySa),this.Ha.W(un,this.xSa).W(ata,this.C1a),$4(this))};
function $4(a){k6d(a.Xa).then(function(a){var b=1==a.Fv()&&!this.ha,d=this.F.jf(),e;if(!(e=this.ga)&&(e=!f5d())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.xa&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.va||(b?this.D||(this.D=new $6d(this.Pa),this.ia(this.D),this.oa.W(this.D,"qg",this.X$a).W(this.D,"rg",this.T$a).W(this.D,"sg",this.YPa),this.D.EW(!0),f7d(this)):this.D&&this.D.EW(!1));if(this.Za){if(2==a.Fv()||d||b)g7d(this);
else if(this.na&&!Kub(a,this.na)&&g7d(this),null==this.O){b=h7d(a);if(!this.Ja&&L(K(),"docs-offline-eoir"))switch(a.Fv()){case 1:break;case 3:i7d(this,"Offline ineligible, other user enabled");break;case 7:i7d(this,"Offline ineligible, insufficient disk space");break;case 5:i7d(this,"Offline ineligible, policy disallows");break;case 6:i7d(this,"Offline ineligible, no extension");break;case 4:i7d(this,"Offline ineligible, invalid db state");break;default:i7d(this,"Offline ineligible, unknown reason")}a=
1==a.Fv()&&this.xa?yK(b,"Aktivieren...",this.Bbb.bind(this),"info",!1):Ck(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Fa?null==this.R&&(d=yK("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.Dbb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(Bk(this.V,this.R),this.R=null)}}.bind(a))}t.R6a=function(){this.ma.start();$4(this)};t.Q6a=function(){Hpa()||g5d(!0)};
t.e2a=function(){this.ma.stop();d7d(this);e7d(this);$4(this)};
t.Y$a=function(){if(this.F.jf()){var a=Th(K(),"docs-offline-hsu");var b=yOb(2375012);a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+W(a)+'">'+(U(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+W(VN(b))+'">Weitere Informationen</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=MKb("Dokumente werden synchronisiert",BN(a),
void 0,this,"OK","docs-offline-welcomepromo",this.Pa);Yj(a.Ar(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.EW(!1)}else this.va=!0,a7d(this.D,Z6d);this.ha=!0;$4(this)};t.ySa=function(){this.ha=!0;$4(this)};t.xSa=function(){$4(this)};t.C1a=function(){this.ga=!1;$4(this)};
t.V$a=function(a){Hk(this.Da,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new UP("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Pa);a.render();a.setVisible(!0);this.ia(a)};t.X$a=function(){this.N.D(2054);g5d(!1);v6d(new u6d(this.aa,this.H,this.Cb)).then(A(this.Y$a,this),A(this.V$a,this))};
t.T$a=function(){this.F.jf()?this.N.D(2055):i5d(!0);g5d(!1);la.localStorage.setItem("docs-urop","true");this.ga=!1;$4(this);var a=new sn,b=new $sa;a.ny(ata,b);nta(this.H,a)};
function h7d(a){switch(a.Fv()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.vP()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function i7d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Da.info(Error("LD`"+b),c);a.Ja=!0}function g7d(a){null!=a.O&&(Bk(a.V,a.O),a.O=null,a.na=null)}t.Bbb=function(){this.ga=!0;$4(this)};t.Dbb=function(){la.location.reload()};t.G4a=function(){this.Fa=!0};t.zSa=function(){f7d(this)};
t.YPa=function(){E(this.D);this.D=null};function f7d(a){!a.Sa&&a.D&&"hidden"!=a.La.getState()&&(a.F.jf()?a.N.D(2847):h5d(!0),a.Sa=!0)}function d7d(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.jf()&&(h5d(!1),a.N.D(2847))}function e7d(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.jf()&&(i5d(!1),a.N.D(2055))};function j7d(a,b,c,d,e,f,h,k){D.call(this);this.H=Th(K(),"docs-offline-lsuid");this.J=new c7d(a,b,c,d,h,k);this.ia(this.J);this.J.rc();this.N=new vta;this.D=new vn(this.N,wn());this.ia(this.D);this.D.connect();this.F=new G5d;this.ia(this.F);L(K(),"docs-offline-eiedp")&&(c=sta("/iframeapi",void 0),c=new S4(this.H,c,1),this.ia(c),a=new I5d(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new U5d(e.Gc,c,this.D),this.ia(a),b=new Z5d(e,f,c,a,this.F,b),this.ia(b))}B(j7d,D);function k7d(a,b,c){this.D=a;this.H=b;this.F=c}function l7d(a,b){var c=a.D.D.D(b);sb(c);var d=ETc(a.F,c);c=a.H.D(c,d,!1);d=new jf;lf(c,A(a.J,a,d,b));return d}k7d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(bkb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function m7d(a,b,c,d,e,f,h,k,l){this.Da=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=h;this.D=k;this.H=l}m7d.prototype.create=function(a,b,c){c=Fva(b,c,this.O);a=ZSc(b,this.J,new owb(a),this.R,c,this.Da,this.F,this.N);return new k7d(this.D,new F3c(a,this.Da),this.H)};function n7d(a,b){this.F=a;this.D=b}function o7d(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:qa);a.F.D.J.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}n7d.prototype.H=function(a,b){a(b)};n7d.prototype.J=function(a,b){b5d(this.F.D.H,this.D).then(function(c){c=c.WI();for(var d=[],e=0;e<c.length;e++)qb(d,c[e].Sc());0!=d.length&&a(new Sl(d));b()}.bind(this))};function p7d(a,b,c,d,e,f,h,k,l){this.F=Ee();this.H=Sqa();this.ma=b;this.na=c;this.aa=e;this.Da=k;this.xa=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}p7d.prototype.Zf=function(){if(this.J)throw Error("MD");this.J=!0;o7d(this.na,this.O.bind(this),this.R.bind(this));return this.F.D};p7d.prototype.O=function(a){qb(this.N,a.Sc())};p7d.prototype.R=function(){q7d(this,this.N)};
function q7d(a,b){r7d(a).then(function(a){var c=a.il();b5d(this.D.D.H,c.getId()).then(function(d){Qva(a,d);l7d(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Uoa(d,b,new bpa(0,this.H));Roa(d,!0);a.Lp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function r7d(a){return s7d(a).then(function(a){var b=new Ova(this.Da,a.getId());Ava(b,this.D,a,this.xa);Pva(b);b.O||b.N.callback(!0);return b.N.then(function(){ova(b,!0);Vva(b);return b}.bind(this))},a.Fa,a)}
function s7d(a){return new ye(function(a,c){var b=this.V,e=this.aa,f=this.ha,h=this.ma,k=new jf;b:{var l=K();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Ne.D.vW())?l.popUnusedDocumentId(e,A(b.ksb,b,e,k,f||null,null,h||null),A(b.DW,b,k)):k.errback(new Tl(3,"popUnusedDocumentId not supported.")):k.errback(new Tl(8,"Create disabled."));mf(k,a,c)}.bind(a))}p7d.prototype.Fa=function(a){this.Da.log(xc(a));this.F.reject(a)};function t7d(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Da=h;this.R=c;this.D=e;this.F=f;this.J=k}t7d.prototype.V=function(a){return new p7d(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Da,this.J)};function u7d(a,b,c){this.D=a;this.Ne=b;this.Da=c}t=u7d.prototype;t.DW=function(a,b){b.bk instanceof Error?this.Da.log(b.bk):this.Da.log(Error("ND`"+b.type+"`"+b.message));a.errback(b)};t.wSa=function(a,b){a.callback(b)};
t.mPa=function(a,b,c,d,e,f,h){var k=this.Ne.D.J.createDocument(c,a);k.setProperty("jobset",Il(d,"jobset"));var l=""!=this.D.Ea("fastTrack");Kl(k,"isFastTrack",l);l=this.D.getId();aoa(k,"acl",l,3);hoa(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=Ll(d,"docosKeyData"))e[10]=c,foa(k,e);Kl(k,"inc",!0);goa(k,!1);noa(k,!0);poa(k,0);a=new tm(c,a,!0,-1,[],[]);var m;Il(k,"odocid")?m=[]:m=d.F||[];c=bl(new rra,m);k.setProperty("ic",c);d=Hl(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Kna(k.D,new xl(1,0,null,[m[d]],0,d),void 0);else Kna(k.D,new xl(1,0,null,m,0,0),void 0);boa(k,1,null);k.Lp(1);Qoa(a,1,null);this.Ne.write([k,a],A(this.wSa,this,b,k),A(this.DW,this,b))};t.ksb=function(a,b,c,d,e,f){this.Ne.D.vW().getApplicationMetadata(a,A(this.TMa,this,a,b,f,c,d,e),A(this.DW,this,b))};t.TMa=function(a,b,c,d,e,f,h){this.Ne.Bx().YU(c,A(this.mPa,this,a,b,c,h,d,e,f),A(this.DW,this,b))};function v7d(a){this.Da=a;this.D=new VG}v7d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Da.log(Error("OD`"+e));c=!1;break a}}c=!0}return c?Asb(b,a,{}):b};function w7d(){}w7d.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new n7d(b,a);e=new u7d(e,f,h);p=new EKc(new HKc(h));var z=new v7d(h);v=new DTc(v,x);return new t7d(a,b,c,d,e,f,h,new m7d(h,k,p,l,new CKc(m),0,r,z,v))};function x7d(){D.call(this)}B(x7d,qe);x7d.prototype.initialize=g();x7d.prototype.F=function(){return j7d};x7d.prototype.H=function(){return m5d};x7d.prototype.D=function(){return w7d};JH(Gf("tertiary"),x7d);Jf(Ff.Oa(),"tertiary");GI();function y7d(a){this.F=a;this.F.ma=!!Ad().navigator.sendBeacon&&Cf}y7d.prototype.D=function(a){var b=new z6d;B6d(b,a.Ma());this.F.log(b);this.F.F()};function z7d(a){this.F=a}z7d.prototype.D=function(a){var b=new z6d;B6d(b,a.Ma());this.F.log(b);return new ye(function(a,b){this.F.flush(a,b)}.bind(this))};
