function Hbe(a){return nb(cU(a.O),cU(a.R),cU(a.ha),a.D?cU(a.D.D):[])}Eec.prototype.F=S(320,function(){this.D.D(this.H)});aU.prototype.zo=S(319,n("F"));fU.prototype.zo=S(318,n("ga"));XT.prototype.Cq=S(317,n("Sa"));fU.prototype.Cq=S(316,function(){return fU.ea.Cq.call(this)||$a(Hbe(this),function(a){return a.Cq()})});function Ibe(a){N(this,a,0,-1,null,null)}B(Ibe,M);function Jbe(a){N(this,a,0,-1,null,null)}B(Jbe,M);Jbe.prototype.Je=function(){return O(this,20)};
function Kbe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function I5(a){a=a.J;return a.D||a.ub}function Lbe(a,b){a.H!=b&&(a.H=b,"id"==b&&ZT(a,!0))}function J5(a){a.ma=!0;a.Fa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),OJ(a.D))}function K5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Fa||ZT(a,!1);a.N&&gb(a.N.F)}function L5(a){a.ma=!1;a.N&&Kbe(a.N)}function Mbe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,ZT(a,!0))}function Nbe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,ZT(a,!0))}function Obe(a,b){a=a.get();vb(a,b);return a}
function Pbe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new md(b,a):null}function Qbe(a){var b=a.Ma();a.D&&(b.listNote=a.D.Ma());b.mediaItem=Ya(cU(a.O),function(a){return a.Ma()});b.label=Ya(cU(a.ha),function(a){return a.Ma()});b.user=Ya(cU(a.V),function(a){return a.Ma()});b.metadata=Ya(cU(a.R),function(a){return a.Ma()});return b}function Rbe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,ZT(a,!0))}function Sbe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,ZT(a,!0))}
function Tbe(a){return bb(a.R.get(),function(a){return!!a.D})}function Ube(a){return(a=Tbe(a))?a.D.D:null}function Vbe(a,b){a=a.H.Gc;var c;if(c=!!a)b=(c=hfb.exec(b))&&2==c.length?c[1]:$e(b,"id")||null,c=a==b;return c}function Wbe(a,b){return HJ(a.getName(),b.getName())}function Xbe(a,b){return-ub(a.zo()||0,b.zo()||0)}
function Ybe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Pbe(f);h&&c.push(new Aec(f.F,h.width,h.height))}if(a.F)return new yec(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].dd();k&&(k=new Cec(k,h),h?e.push(k):d.push(k))}return new yec(b,c,void 0,d.concat(e))}return null}HI("scratchpad");function Zbe(a){xk.call(this,a);this.F=null}B(Zbe,JR);Zbe.prototype.ua=function(){this.Aa=Bd("DIV",{"class":"docs-scratchpad-sidebar"})};Zbe.prototype.focus=function(){this.F&&this.F.focus()};Zbe.prototype.J=function(a,b){if(a=a.Il())a=Ybe(a),(b=b.Xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&m2c(b.dataTransfer,a.Ma(),"goog-docs-scr")};function $be(a){N(this,a,0,-1,null,null)}B($be,M);function ace(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function bce(a){F.call(this,"Wg");this.query=a}B(bce,F);function cce(a){F.call(this,"Pg");this.D=a}B(cce,F);function dce(a){F.call(this,"Lg");this.D=a}B(dce,F);function ece(a){F.call(this,"Mg");this.D=a}B(ece,F);function fce(a,b){F.call(this,"Ng");this.F=a||[];this.D=b||[]}B(fce,F);function M5(){}t=M5.prototype;t.Zv=Cb({});t.Dh=function(){return"v1/"+this.Jn()};t.$v=qa;t.Xn=qa;t.aJ=Cb(null);function gce(a,b){return(a=hce(a,b,"object"))?a:null}function ice(a,b){return(a=hce(a,b,"array"))?ab(a,function(a){return wa(a)})?a:null:[]}function jce(a,b){return(a=hce(a,b,"boolean"))?a:null}function kce(a,b){return(a=hce(a,b,"string"))?a:null}function hce(a,b,c){a=a[b];return sa(a)==c?a:null};function N5(a){this.H=a;this.F=this.D=null}B(N5,M5);N5.prototype.Tn=Cb("GetNote");N5.prototype.Jn=function(){return"notes/"+this.H+":get"};N5.prototype.aJ=q(9282);N5.prototype.Xn=function(a){this.D=gce(a,"note")};function lce(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Rb?" "+W(a.Rb):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function O5(a){a=a||{};return V(""+lce({Rb:MN("keep-icon-button"+(a.aha?" svg-button":"")+(a.Rb?" "+a.Rb:"")),content:NN(""+(a.aha?U(a.aha):""))})+"")}function P5(a){a=a||{};var b=a.text;return V(""+lce({Rb:MN("keep-text-button"+(a.Rb?" "+a.Rb:"")),content:NN(""+U(null!=b?b:""))})+"")}
function mce(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.cha?" "+W(a.cha):"")+(a.HDa?" "+W(a.HDa):"")+'">'+nce({$o:MN("blue")})+nce({$o:MN("red")})+nce({$o:MN("yellow")})+nce({$o:MN("green")})+"</div>")}
function nce(a){a=a.$o;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function oce(a){return V('<div class="'+W("keep-toast")+(a.Uxa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+P5({Rb:MN("keep-toast-action text-button-dark-theme")})+mce({cha:MN(" light ")})+(a.Uxa?O5({Rb:MN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function pce(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}
function qce(a){a=a||{};return V('<div class="'+W("keep-chip")+(a.Xfa?"":" "+W("chip-no-icon"))+(a.Rb?" "+W(a.Rb):"")+'">'+lce({Rb:MN(" chip-content "),content:NN((a.Xfa?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')})+O5({Rb:MN(" chip-delete ")})+"</div>")}
function rce(a){a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Iga?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Iga?mce({HDa:MN(" small ")}):mce(null))+O5({Rb:MN(" refresh ")})+"</div>")};function Q5(){H.call(this);this.D=FN(pce);R(this.D,!1);od().tb().body.appendChild(this.D);this.le=ud("tooltip-content",this.D);this.F=null;this.ga=new Vj(this.Dkb,0,this);this.V=new Vj(this.dtb,300,this);this.J=250;this.aa=new Vj(this.Hsb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(Q5,H);ra(Q5);t=Q5.prototype;
t.Qc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",mda,"keydown"],this.yza,!0).W(a,["mouseover","focus",lda],this.zza,!0),a.removeAttribute("title"),Uj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Zb(a,["mouseout","mousedown","click","blur",mda,"keydown"],this.yza,!0).Zb(a,["mouseover","focus",lda],this.zza,!0),eK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.zza=function(a){this.F=a.currentTarget;if(a=Gvb(this.F,"label"))Nd(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.yza=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Zj(this.D,"show"),Zj(this.D,"direction-bottom"),Yj(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.Dkb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=qk(this.D),b=qk(this.F),c=ok(this.F);var d=Rvb(od().tb());var e=wd(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ak(this.D,"direction-right",e),ak(this.D,"direction-left",!e),iK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ak(this.D,"direction-bottom",f),ak(this.D,"direction-top",!f),iK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Zj(this.D,"hide");Yj(this.D,"show");this.N=!0}};t.Hsb=function(){R(this.D,!1)};t.dtb=function(){this.R=!0};function R5(a,b,c){IO.call(this,a,sce.Oa(),c);this.R=b||""}B(R5,IO);var tce=null;t=R5.prototype;t.Ba=function(){R5.ea.Ba.call(this);this.Ca().W(this,"action",this.xza)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.aE=function(){this.focus();this.$()&&Yj(this.$(),"clear-focus-outline")};t.Vl=function(a){R5.ea.Vl.call(this,a);this.$()&&Zj(this.$(),"clear-focus-outline")};t.ki=function(a){R5.ea.ki.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};
t.nk=function(a){R5.ea.nk.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};t.xza=function(){this.R&&this.dispatchEvent(this.R);this.D&&tce&&tce.log(this.D)};function uce(a,b){(a=a.$())&&Q5.Oa().Qc(a,b)}function S5(a,b,c){R5.call(this,a,b,c)}B(S5,R5);function T5(a,b,c){R5.call(this,void 0,b,c);this.F=a}B(T5,R5);T5.prototype.Ba=function(){T5.ea.Ba.call(this);uce(this,this.F)};T5.prototype.Na=function(a){T5.ea.Na.call(this,a)};
T5.prototype.Qc=function(a){this.F=a;this.isEnabled()&&uce(this,a)};function vce(a,b,c,d,e){T5.call(this,a,c,e);this.na=b||a;this.ma=d||"";this.ga=!1}B(vce,T5);vce.prototype.Ba=function(){vce.ea.Ba.call(this);wce(this,this.ga)};vce.prototype.xza=function(){var a=this.ga;wce(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.R&&this.dispatchEvent(this.R);(a=a?this.xa:this.D)&&tce&&tce.log(a)};vce.prototype.Qc=function(a){this.F=a;this.ga||uce(this,a)};
function wce(a,b){uce(a,b?a.na:a.F);a.$()&&ak(a.$(),"secondary",b);a.ga=b}function sce(){}B(sce,HO);ra(sce);sce.prototype.ua=function(a){var b=lce,c="";a instanceof S5?(c="keep-text-button",b=P5):a instanceof T5&&(c="keep-icon-button",b=O5);b=FN(b);Yj(b,"keep-button");a.la().wh(b,a.pe());c&&Yj(b,c);this.Ta(a,b);return b};var U5={},xce=(U5.DEFAULT="rgb(250, 250, 250)",U5.RED="rgb(255, 138, 128)",U5.ORANGE="rgb(255, 209, 128)",U5.YELLOW="rgb(255, 255, 141)",U5.GREEN="rgb(204, 255, 144)",U5.TEAL="rgb(167,255,235)",U5.BLUE="rgb(128, 216, 255)",U5.CERULEAN="rgb(130, 177, 255)",U5.PURPLE="rgb(179, 136, 255)",U5.PINK="rgb(248, 187, 208)",U5.BROWN="rgb(215, 204, 200)",U5.GRAY="rgb(207, 216, 220)",U5),yce={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},V5={},zce=(V5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V5.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],V5.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],V5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
V5),W5={},Ace=(W5.DEFAULT="Wei\u00df",W5.RED="Rot",W5.ORANGE="Orange",W5.YELLOW="Gelb",W5.GRAY="Grau",W5.BLUE="Blau",W5.TEAL="Blaugr\u00fcn",W5.GREEN="Gr\u00fcn",W5.PURPLE="Lila",W5.PINK="Rosa",W5.BROWN="Braun",W5.CERULEAN="Dunkelblau",W5);function Bce(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function Cce(a){a=void 0===a?!1:a;this.H=[];for(var b in xce)!a&&b in yce||this.H.push(b);this.D=Pb(xce,function(a){return Bce(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Pb(xce,function(a){return Bce(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Pb(zce,function(a){var b=a[1];return"linear-gradient("+Bce(a[0],0)+" 0%, "+Bce(b,.9)+" 50%, "+Bce(b,1)+" 100%)"})}Cce.prototype.getValue=function(a){return xce[a]||xce.DEFAULT};Cce.prototype.getLabel=function(a){return Ace[a]||Ace.DEFAULT};function Dce(){this.D=new RP}ra(Dce);Dce.prototype.speak=function(a){SP(this.D,a)};(function(a,b){if(yia&&!b)return la.atob(a);var c="";Bia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Ece(){this.Pa=od();this.J=this.Pa.tb().body;this.D=null;this.H=[]}B(Ece,D);Ece.prototype.F=function(a){this.J=a||this.J};function Fce(a,b){return!!b&&b instanceof Node&&$a(a.H,function(a){return a.kb()&&Ld(a.$(),b)})}function Gce(a,b,c,d){b=new Hce(a.Pa,b,c,d);Ice(a,b);return b}function Jce(a,b,c,d,e,f){b=new Hce(a.Pa,b,e,f,c,d);Ice(a,b);return b}function Kce(a,b,c,d){Jce(a,b,"R\u00fcckg\u00e4ngig machen",c,2,d)}
function Ice(a,b){a.D||(a.D=Bd("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.CK(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?cI(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Dce.Oa().speak(b.getMessage());zc(b,function(){kb(this.H,b);fb(this.H)&&R(this.D,!1)},a);a.ia(b)}Ece.prototype.qa=function(){Ece.ea.qa.call(this);delete this.D};
function Lce(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Hce(a,b,c,d,e,f){xk.call(this,a);this.D=new Lce(c);this.aa=null;this.R=b;this.H=new S5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}B(Hce,xk);t=Hce.prototype;t.ua=function(){this.Aa=FN(oce,{Uxa:this.D.D})};
t.Ba=function(){Hce.ea.Ba.call(this);this.aa=this.eb("keep-qp-loader");R(this.aa,this.D.H);Nd(this.eb("keep-toast-message"),this.R);this.H.Ta(this.eb("keep-toast-action"));this.Ca().W(this.H,"action",this.Rna);this.H.Xc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new T5("Schlie\u00dfen"),this.addChild(this.J),this.J.Ta(this.eb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.CK));this.D.timeout&&(this.N=Je(this.CK,this.D.timeout,this));Je(function(){!this.isDisposed()&&Yj(this.$(),
"visible")},16,this)};t.getMessage=n("R");function Mce(a){if(a.isDisposed())return!1;Zj(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Dce.Oa().speak(a.R);Yj(a.$(),"invigorated");a.D.timeout&&(Nce(a),a.N=Je(a.CK,a.D.timeout,a));return!0}t.CK=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Nce(this),Je(this.dispose,218,this),Zj(this.$(),"visible"))};function Nce(a){null!=a.N&&Ke(a.N)}t.Rna=function(){this.V&&this.V();this.F=null;this.D.F||this.CK()};
t.qa=function(){Hce.ea.qa.call(this);Nce(this);this.F&&this.F()};function Oce(a){var b=V;a='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+TN("all-notes-title")+">"+U(a.title)+"</div>"+U(O5({Rb:MN(" open-search ")}))+U(rce({Iga:!0}))+U(O5({Rb:MN(" open-keep ")}))+U(O5({Rb:MN(" close ")}))+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>';var c=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+'"></div><input class="'+
W("keep-textinput")+'" type="text">'+U(O5({Rb:MN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+W("all-notes-scrollable")+'">';c=""+('<div class="'+W("keep-ce-note-creator")+'">'+U(lce({Rb:MN(" new-text-note "),content:NN("Notiz schreiben\u2026")}))+U(O5({Rb:MN(" new-list-note ")}))+"</div>");c=V(c);return b(a+c+U(mce({cha:MN(" multi-color ")}))+Pce()+"</div></div>")}
function Qce(a){a=a||{};return V('<div class="'+W("note-section")+'">'+(a.axa?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a.axa)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}
function Rce(){var a=""+('<div class="'+W("overflow-notes")+'">'+U(lce({Rb:MN(" overflow-notes-button "),content:NN('<label class="'+W("overflow-notes-text")+'">Weitere Notizen in Google\u00a0Notizen ansehen</label><div class="'+W("overflow-notes-icon")+'"></div>')}))+"</div>");return V(a)}
function Sce(a){a=a||{};a=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a.rQ?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(O5({Rb:MN(" menu "),aha:NN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+W("images")+'"></div>'+Tce({Rb:MN(" note-title ")})+(a.MJ?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+U(qce({Rb:MN(" context-source-chip "),Xfa:MN("true")}))+U(P5({Rb:MN(" done "),text:MN("Fertig")}))+"</div></div>");return V(a)}function Uce(){return V('<div class="'+W("loading-overlay")+'">'+U(mce(null))+"</div>")}function Vce(){return V(""+Tce({Rb:MN(" text-note-content ")})+"")}
function Wce(){var a=V,b='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';var c=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U(O5({Rb:MN(" chevron ")}))+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Xce(){return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U(O5({Rb:MN(" add-item ")}))+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Tce({Rb:MN(" list-item-content ")})+U(O5({Rb:MN(" delete ")}))+"</div>")}function Yce(){return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U(O5({Rb:MN(" image-delete ")}))+"</div>")}
function Tce(a){a=a||{};return V('<div class="'+W("view-edit-input")+(a.Rb?" "+W(a.Rb):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Pce(){var a=V,b='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var c=""+('<div class="'+W("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:MN(" android "),text:NN("Android-Ger\u00e4te")}))+'</div><div class="'+
W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:MN(" ios "),text:NN("iPhone und iPad")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:MN(" web-app "),text:NN("Web-App")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(P5({Rb:MN(" chrome-ext "),text:NN("Chrome-Erweiterung")}))+"</div></div>");c=V(c);return a(b+c+"</div>")};var X5=Math.pow(2,20),Zce=Math.pow(2,50)-1,$ce=-Math.pow(2,50);var Y5=[];Y5[1E3]="M";Y5[900]="CM";Y5[500]="D";Y5[400]="CD";Y5[100]="C";Y5[90]="XC";Y5[50]="L";Y5[40]="XL";Y5[10]="X";Y5[9]="IX";Y5[5]="V";Y5[4]="IV";Y5[1]="I";var ade=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],bde={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},cde={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function dde(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function ede(a,b){var c=cde[a];if(c)return c;if(1E3<b)return cde.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=fde(b,!1);break;case "upperAlpha":a=fde(b,!0);break;case "lowerRoman":a=gde(b,!1);break;case "upperRoman":a=gde(b,!0);break;default:return cde.disc}return a+"."}function fde(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function gde(a,b){for(var c="",d=0;d<ade.length;d++)for(var e=ade[d];a>=e;)a-=e,c+=Y5[e];return b?c:c.toLowerCase()};function Z5(a,b){this.Ak=[];this.D=[];this.H=!!a;this.F=b;this.sq=!1}function hde(a,b){b={style:b,lines:[]};a.Ak.push(b);return b}function ide(a,b){if(!a.sq){var c=a.Ak[a.Ak.length-1],d=c instanceof Z5;if(d&&!c.sq)ide(c,b);else{if(!c||d)c=hde(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function jde(a){a.sq||(a=a.Ak[a.Ak.length-1],a instanceof Z5?a.sq||jde(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function kde(a){if(!a.sq){var b=a.Ak[a.Ak.length-1],c=b instanceof Z5;if(c&&!b.sq)kde(b);else{if(!b||c)b=hde(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function lde(a,b,c){if(!a.sq){var d=a.Ak[a.Ak.length-1];d instanceof Z5&&!d.sq?lde(d,b,c):a.Ak.push(new Z5(b,c))}}function mde(a,b){if(!a.sq){var c=a.Ak[a.Ak.length-1];c instanceof Z5&&!c.sq?mde(c,b):hde(a,b)}}
function nde(a){if(!a.sq){var b=a.Ak[a.Ak.length-1];b instanceof Z5&&!b.sq?nde(b):a.sq=!0}}Z5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ak.length;d++){0<d&&(b+="\n");var e=this.Ak[d];b=e instanceof Z5?b+e.toString(y(a)?a+1:0):b+ode(this,e,a,c++)}return b};function ode(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Na(" ",4*c);a=ede(b.PEa||a.F||dde(a.H,c),d+1);e=f+a+" "+e}return e}
function pde(a){return 1==a.Ak.length&&a.Ak[0]instanceof Z5&&ab(a.Ak[0].Ak,function(a){return!(a instanceof Z5)})};var qde=/(\r\n|\r|\n)/g,rde=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function sde(a){this.D=new Z5;this.F=!!a}
function tde(a,b){if(3==b.nodeType)ide(a.D,b.nodeValue.replace(qde,"\n"));else if(11==b.nodeType)$5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new sde;$5(c,b);c=c.D.toString();var d=b.getAttribute("href");$5(a,b);a.F&&c!=d&&ide(a.D," ("+d+")");break;case "BR":kde(a.D);break;case "UL":ude(a,b,!1);break;case "OL":ude(a,b,!0);break;case "LI":mde(a.D,bde[b.style.listStyleType]||void 0);$5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":$5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=rde.has(b.tagName))&&jde(a.D),$5(a,b),c&&jde(a.D)}}function $5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)tde(a,d)}function ude(a,b,c){lde(a.D,c,bde[b.style.listStyleType]||void 0);$5(a,b);nde(a.D)};var vde={};
function wde(a){if(kc&&!vc(9))return[0,0,0,0];var b=vde.hasOwnProperty(a)?vde[a]:null;if(b)return b;65536<Object.keys(vde).length&&(vde={});var c=[0,0,0,0];b=xde(a,/\\[0-9A-Fa-f]{6}\s?/g);b=xde(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=xde(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=a6(b,c,/(\[[^\]]+\])/g,2);b=a6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=a6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=a6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=a6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=a6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");a6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return vde[a]=b}function a6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function xde(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var yde={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},zde={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Ade=/[\n\f\r"'()*<>]/g,Bde={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Cde=kc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Dde(a){return Bde[a]||null}var Ede="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Fde(a,b,c){var d=[];a=Gde(ob(a.cssRules));Wa(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("hE");if(!(b&&kc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Cde,"#"+b+" $1"):a.selectorText;d.push(dub(e,Hde(a.style,c)))}});return fub(d)}function Gde(a){return Xa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}function Ide(a,b,c){return(a=Jde("<style>"+a+"</style>"))?Fde(a.sheet,void 0!=b?b:null,c):yca}
function Jde(a){return kc&&!vc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Hde(a,b){if(!a)return pca;for(var c=document.createElement("div").style,d=Kde(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Da(h,"--")||Da(h,"var")||(h=Lde(a,f),h=Ha(h),h=""==h?null:itb(h,"url(")?b?b?(h=b(Gaa(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=Ic(h)?'url("'+Ic(h).replace(Ade,Dde)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(Ede,h.substring(0,h.indexOf("(")).toLowerCase())||
!Ea(h,")")?null:h:h,Mde(c,f,h))}return oca(c.cssText||"")}
function Nde(a){var b=a.getElementsByTagName("STYLE"),c=Raa(b,function(a){return ob(a.sheet.cssRules)});c=Gde(c);c.sort(function(a,b){a=wde(a.selectorText);a:{b=wde(b.selectorText);for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ub(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Wa(c,function(a){(Element.prototype.matches||Element.prototype.msMatchesSelector).call(d,a.selectorText)&&
a.style&&Ode(d,a.style)});Wa(b,Id)}function Ode(a,b){var c=Kde(a.style),d=Kde(b);Wa(d,function(d){if(!(0<=c.indexOf(d))){var e=Lde(b,d);Mde(a.style,d,e)}})}function Kde(a){ua(a)?a=ob(a):(a=Sb(a),kb(a,"cssText"));return a}function Lde(a,b){var c=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue");return c&&a.getPropertyValue?c.value.call(a,b)||"":a.getAttribute?String(a.getAttribute(b)||""):""}
function Mde(a,b,c){if(c){var d=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty");d&&a.setProperty?d.value.call(a,b,c):a.setAttribute&&a.setAttribute(b,c)}};var Pde={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Qde={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var Rde=!kc||10<=document.documentMode,Sde=!kc||null==document.documentMode,b6=Rde?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,
"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style")}:{};function Tde(a){a=a||new Ude;Vde(a);this.V=a.aa;this.D=ac(a.D);this.H=ac(a.ha);this.J=ac(a.ma);this.R=a.V;Wa(a.O,function(a){Da(a,"data-");Da(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=Wde},this);this.O=a.H;this.F=a.ga;this.N=a.R}
function Xde(a){return function(b,c){return(b=a(Ha(b),c))&&"about:invalid#zClosurez"!=Ic(b)?Ic(b):null}}function Ude(){this.D={};Wa([yde,zde],function(a){Wa(Sb(a),function(a){this.D[a]=Wde},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=ac(Pde);this.ma=ac(Qde);this.V=!1;this.Fa=Yde;this.xa=this.N=this.na=this.H=Gb;this.ga=null;this.J=this.R=!1}function Zde(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function c6(a,b,c,d){a[c]&&!b[c]&&(a[c]=Zde(a[c],d))}
Ude.prototype.build=function(){return new Tde(this)};
function Vde(a){if(a.J)throw Error("iE");c6(a.D,a.F,"* USEMAP",$de);var b=Xde(a.Fa);Wa(["* ACTION","* CITE","* HREF"],function(a){c6(this.D,this.F,a,b)},a);var c=Xde(a.H);Wa(["* LONGDESC","* SRC","LINK HREF"],function(a){c6(this.D,this.F,a,c)},a);Wa(["* FOR","* HEADERS","* NAME"],function(a){c6(this.D,this.F,a,za(aee,this.na))},a);c6(a.D,a.F,"A TARGET",za(bee,["_blank","_self"]));c6(a.D,a.F,"* CLASS",za(cee,a.N));c6(a.D,a.F,"* ID",za(dee,a.N));c6(a.D,a.F,"* STYLE",za(a.xa,c));a.J=!0}var Yde=Jc;
function eee(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function Wde(a){return Ha(a)}function bee(a,b){b=Ha(b);return eb(a,b.toLowerCase())?b:null}function $de(a){return(a=Ha(a))&&"#"==a.charAt(0)?a:null}function aee(a,b,c){return a(Ha(b),c)}function cee(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function dee(a,b,c){return a(Ha(b),c)}
function fee(a,b,c){var d=b6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function gee(a){var b=b6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function hee(a){var b=b6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function iee(a){var b=b6.nodeType;return b&&b.get?b.get.apply(a):a.nodeType}
function jee(a){if(!a)return null;var b=b6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function kee(a){var b=b6.childNodes;return Kd(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function lee(a,b,c){var d=document.createElement("span");if(!Rde)return d;if(c=void 0!=c?c:mee(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Ra){return d}b={};for(f=0;h=k.nextNode();){f++;e=nee(a,h,c);if(3!=iee(e)){var l=a,m=h,p=e,r;var v=m;if(r=(r=b6.attributes)&&
r.get?r.get.apply(v):v.attributes instanceof NamedNodeMap?v.attributes:null)for(var x=0;v=r[x];x++)if(v.specified){var z=l;var C=m,I=v,G=I.name;if(Da(G,"data-sanitizer-"))z=null;else{var X=hee(C);I=I.value;var aa={tagName:Ha(X).toLowerCase(),attributeName:Ha(G).toLowerCase()},ja={APa:void 0};if("style"==aa.attributeName){var ya=b6.style;C=C instanceof HTMLElement&&ya&&ya.get?ya.get.apply(C):C.style instanceof CSSStyleDeclaration?C.style:null;ja.APa=C}X=eee(X,G);X in z.D?(z=z.D[X],z=z(I,aa,ja)):(G=
eee(null,G),G in z.D?(z=z.D[G],z=z(I,aa,ja)):z=null)}null===z||fee(p,v.name,z)}b[f]=e;fee(h,"data-sanitizer-elem-num",String(f))}l=hee(h);Sde&&"template"===l.toLowerCase()&&!e.hasAttribute("data-sanitizer-blacklisted-tag")&&oee(a,h,e);h=jee(h);l=!1;if(null===h)l=!0;else if("body"==hee(h).toLowerCase()||11==iee(h))m=jee(h),11==iee(h)&&null===m?l=!0:"body"==hee(h).toLowerCase()&&(m=jee(m),null===jee(m)&&(l=!0));l||!h?h=d:(h=(l=Element.prototype.getAttribute)&&h instanceof Element?l.call(h,"data-sanitizer-elem-num")||
"":"",h=b[h]);h.content&&(h=h.content);Kd(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||h.appendChild(e)}a.N&&(a=Jde(d.outerHTML),Nde(a),d=a);return d}function mee(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Pa():a.F}
function nee(a,b,c){if(3==iee(b)){var d=b.data;(b=jee(b))&&"style"==hee(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=eub(Ide(d,c,A(function(a,b){return this.O(a,{lRb:b})},a))));return document.createTextNode(d)}c=hee(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&fee(e,"data-sanitizer-original-tag",c.toLowerCase());b&&fee(e,"data-sanitizer-blacklisted-tag","");return e}
function oee(a,b,c){a.V||"template"!==c.nodeName.toLowerCase()?(b=gee(b),a=lee(a,b),Wa(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=kee(a),Wa(a,function(a){c.appendChild(a)}))};function pee(a,b){var c=qee,d=new xM(a.$());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Bt(c.identifier,a)});de(d,"shortcut_"+c.identifier,b,void 0,a)}var ree=qc?"meta":"ctrl";var qee=new function(){var a=ree+"+z";this.identifier="ah";this.D=a};var see=null;function tee(a){see||(see=new BM("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return see.format({resultCount:a})};function d6(a,b){xk.call(this,b);this.H=new Vj(this.N,500,this);this.D=new T5("Aktualisieren");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(d6,xk);d6.prototype.ua=function(){this.Aa=FN(rce,{Iga:this.O})};d6.prototype.Ba=function(){d6.ea.Ba.call(this);var a=this.$();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};d6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function uee(a){a.H.stop();R(a.J,!1);hK(a.$(),["offline","show-icon"]);a.F&&Q5.Oa().Qc(a.F,"Offline")}d6.prototype.N=function(){Zj(this.$(),"syncing");hK(this.$(),["synced","show-icon"]);this.F&&Q5.Oa().Qc(this.F,"");Je(function(){R(this.J,!1)},218,this);Je(function(){iK(this.$(),["synced","show-icon"])},1500,this)};Cd("TEXTAREA");function vee(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function wee(a,b){xk.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Zl=null;this.H=new S5;this.H.D=9284;this.N=new S5;this.N.D=9285;this.R=new S5;this.R.D=9287;this.J=new S5;this.J.D=9288;this.F={};this.aa=null}B(wee,xk);var xee=["empty-search","empty-notes"];t=wee.prototype;t.ua=function(){this.Aa=FN(Pce)};
t.Ba=function(){wee.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.Zl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.x1a).W(this.N,"action",this.j8a).W(this.R,"action",this.tgb).W(this.J,"action",this.X2a);yee(this)};
function zee(a,b,c){c?a.F[b]=!0:delete a.F[b];yee(a)}
function yee(a){if(a.D){var b=xee.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Noch keine Notizen";var d=a.ga||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case "empty-search":c="Keine passenden Ergebnisse",d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}R(a.Zl,!!c);Nd(a.Zl,c||"");R(a.O,!!d);Nd(a.O,d||"");Yj(a.D,b);R(a.D,!0);SP(a.ha.get("F"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.x1a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.j8a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.tgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.X2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Aee(){this.D=null}B(Aee,M5);Aee.prototype.Tn=Cb("GetItemIds");Aee.prototype.Jn=Cb("itemIds:get");Aee.prototype.Xn=function(a){this.D=ice(a,"itemId")};function Bee(a){this.ub=new qec(a.id);this.D=a.changeType}Bee.prototype.getId=n("ub");function Cee(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(Cee,M5);Cee.prototype.Tn=Cb("GetNoteChanges");Cee.prototype.Jn=q("notes:getNoteChanges");Cee.prototype.Zv=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Cee.prototype.Xn=function(a){var b=this;this.F=kce(a,"nextStorageVersion")||void 0;this.J=jce(a,"fullResyncRequired")||!1;jce(a,"resyncUserStateRequired");this.H=[];this.D=[];a=ice(a,"noteChangeRecord");Wa(a||[],function(a){a=new Bee(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Dee(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Dee,M5);t=Dee.prototype;t.Tn=Cb("ListNotes");function Eee(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new fU(a)}));return a.F}t.Jn=q("notes:list");t.aJ=q(9279);t.Zv=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Xn=function(a){this.D=ice(a,"note");this.J=kce(a,"nextPageToken")||void 0;this.O=kce(a,"storageVersion")||void 0};function Fee(a){var b=this;J.call(this);this.N=a;this.F={};var c=new H(this);this.ia(c);c.W(e6(a),"sh",this.G3a);this.H=[];this.V=[];this.D={};Nb(Gee,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Vj(this.C$,500,this);this.aa=["ACTIVE"];P(f6(a).D,8,!1)||this.aa.push("ARCHIVED");P(f6(a).D,9,!1)||this.aa.push("TRASHED");Hee(this)}B(Fee,J);var Gee={ZBb:"gc",aCb:"gni",$Bb:"gnb",PJb:"lnp"};function Iee(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?Jee(a):y(a.R)&&Kee(a))}t=Fee.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;OJ(this.J);Nb(Gee,function(b){a.D[b]=0});Iee(this)};function Lee(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Vb(a.J)?2:0}t.Il=function(a){return this.F[a]||null};
function Mee(a,b){var c=b.getId();c?a.F[c]=b:(c=g6(a))?(b.J.update(c),Mee(a,b)):a.H.push(b);(c=b.D)&&Wa(cU(c.D),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(cU(b.O),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(cU(b.R),function(a){if(!a.getId()){var b=g6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Jee(a){if(100<=Qb(a.F))a.O=void 0;else if(e6(a.N).jf()){var b=new Dee(a.aa,5,a.O);Nee(a.N.get("N"),b,A(a.pab,a,b),A(a.Jwa,a,"lnp"));a.D.lnp++}}function Kee(a){if(e6(a.N).jf()){var b=new Cee(a.R,10);Nee(a.N.get("N"),b,A(a.F6a,a,b),A(a.Jwa,a,"gc"));a.D.gc++}}
t.C$=function(a){var b=this;if(e6(this.N).jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Cq()&&(c[d]=new N5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Cq()?b.J[a]=!0:c[a]=c[a]||new N5(a)});Vb(c)||(Oee(this.N.get("N"),c,A(this.o$a,this,c)),this.D.gnb++);Vb(this.J)||this.ga.uE()}else a&&a.forEach(function(a){b.J[a]=!0})};function g6(a){var b=a.V.shift();Hee(a);return b||null}
function Hee(a){if(!(5<a.V.length||a.D.gni)&&e6(a.N).jf()){var b=new Aee;Nee(a.N.get("N"),b,A(a.K6a,a,b),A(a.J6a,a));a.D.gni++}}t.G3a=function(){e6(this.N).jf()&&(Iee(this),this.C$(Object.keys(this.J)))};t.K6a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof fU&&Mee(this,a)}Hee(this)};t.J6a=function(){this.D.gni--};
t.pab=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Eee(a)||[];var c=[];Wa(a,function(a){Mee(b,a);c.push(a.getId())});this.O&&Jee(this);this.dispatchEvent(new fce(c))};t.F6a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Jee(this);else if(this.R==a.F)0==Lee(this)&&this.dispatchEvent(new fce);else{this.C$(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new fce(void 0,b));this.R=a.F;Kee(this)}};
t.o$a=function(a,b){var c=this;this.D.gnb--;var d=[];Nb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Cq()?(c.J[f]=!0,c.ga.uE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new fU(a.D)),Mee(c,a.F),d.push(f))}});this.dispatchEvent(new fce(d))};t.Jwa=function(a){this.D[a]--;this.dispatchEvent("Og")};function Pee(){}var Qee=new Pee,Ree=["click",nc?"keypress":"keydown","keyup"];Pee.prototype.W=function(a,b,c,d,e){function f(a){var c=fe(b);"click"==a.type&&a.uq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Lla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Vj=b;f.Jy=d;e?e.W(a,Ree,f,c):de(a,Ree,f,c)};
Pee.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=Ree[h];h++)for(var k=Hda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Vj==b&&p.Jy==d){e?e.Zb(a,f,l.listener,c,d):ie(a,f,l.listener,c,d);break}}};function See(a){var b=[];a=Ya(a,function(a){return Zc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Tee(0,d,a);b.push.apply(b,Uee(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Tee(d,3,a),b.push.apply(b,Uee(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{vsb:b,YOa:c}}function Tee(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Uee(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new fk(h,b,l,a));h+=l+.6}return f};function Vee(a,b){this.F=a;this.H=b;this.D=null}B(Vee,M5);Vee.prototype.Tn=Cb("GetMediaItem");Vee.prototype.Jn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Vee.prototype.Xn=function(a){this.D=gce(a,"mediaItem")};function Wee(a){J.call(this);this.H=a;this.F=new Ie(36E5);this.ia(this.F);a=new H(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}B(Wee,J);Wee.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Zo);this.D[b].add(a)};Wee.prototype.N=function(){var a=this,b=Ba()-864E5+36E5;Nb(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new Vee(d.getId(),c.getId());Nee(a.H.get("N"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
Wee.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].Fc(),function(a){(a=a.Oc(I5(c)))&&a.update()})};function Xee(a,b){if(b){var c=b.nextSibling;c?cI(a,c):a.render(b.parentElement)}else a.render()}function Yee(a,b){var c=a.zo(),d=b.zo();if(c!=d)return c<d?1:-1;c=Number(a.Ha);d=Number(b.Ha);return c!=d?c>d?1:-1:I5(a)!=I5(b)?I5(a)<I5(b)?-1:1:0}function Zee(a,b){var c=a.YE(),d=b.YE();return c&&!d?-1:!c&&d?1:Yee(a,b)}function $ee(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function afe(a){xk.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(afe,xk);t=afe.prototype;t.Ba=function(){afe.ea.Ba.call(this);var a=new LK(this.Dca,50,this);this.ia(a);a=new Vj(a.Ir,16,a);this.ia(a);a=A(a.uE,a);this.Ca().W(this,"Hg",a).W(this,"hide",a).W(this,"Ug",this.w7a)};
t.update=function(){if(this.kb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?bfe(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new cfe(this.F,this.D,a),!0)},this),bfe(this),this.Dca())}};t.isVisible=function(){return!!this.$()&&tk(this.$())};t.qa=function(){afe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("K"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function bfe(a){var b=!!a.Uc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("K").register(a,a.D.getId());else{b=a.F.get("K");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.Dca=function(){var a=[],b=[];this.Ff(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=See(a);this.$().style.paddingTop=c.YOa+"%";for(var d=0;d<b.length;d++)dfe(b[d],c.vsb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.w7a=function(a){a=a.target;var b=a.getModel();this.D&&efe(h6(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function cfe(a,b,c){xk.call(this);this.N=a;this.O=b;this.H=c;this.J=new T5("Bild entfernen");this.addChild(this.J);this.F=(a=Pbe(c))?a.width/a.height:null;this.D=null;this.ke(c);this.ue(I5(c))}B(cfe,xk);t=cfe.prototype;t.ua=function(){this.Aa=FN(Yce)};t.Ba=function(){cfe.ea.Ba.call(this);this.J.Ta(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.qkb).W(this.J,"action",this.rkb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&tk(this.$())};function dfe(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.qkb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Hg"));!Pbe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new sec,c=c.D,c.kd=a,c.yc=b)};t.rkb=function(){ffe(i6(this.N),this.O);this.dispatchEvent("Ug")};function gfe(){xk.call(this);this.D=null;this.F=[]}B(gfe,xk);gfe.prototype.update=function(){if(this.D){var a=Obe(this.D.getLabels(),Wbe);wb(this.F,a)||(this.F=a,Fd(this.$()),Wa(this.F,function(a){var b=Bd("LABEL",{"class":"label"});Nd(b,a.getName());this.$().appendChild(b)},this))}};function j6(a,b,c,d,e){xk.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(j6,xk);t=j6.prototype;t.ua=function(){this.Aa=FN(Tce)};
t.Ba=function(){j6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;gK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new xN(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.Ckb);this.setVisible(this.O);this.BK(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.BK=function(a){this.F=a;this.$()&&(a||hfe(this,this.D.value),ak(this.$(),"editing",a),a&&(ife(this),Je(this.U_,16,this)))};function jfe(a,b){a.$()&&(a.D.value=b,ife(a),a.U_(),hfe(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.U_=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function kfe(a){return a.F?a.D.selectionStart:0}function lfe(a){return a.F?a.D.selectionEnd:0}
function hfe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zgc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Vc(a.J,QJ(b));cub(a.J,b)}}function ife(a){a.F&&a.D&&cub(a.D,a.D.value)}t.wva=qa;t.Ckb=function(){this.dispatchEvent("input");this.U_();ife(this);this.wva()};function k6(a,b,c){xk.call(this);this.H=a;if(!c){a=a.getModel();c=new aU;var d=g6(a);d?c.J.update(d):a.H.push(c)}this.Wi=c;this.N=b;this.O=new T5("Neuen Listeneintrag hinzuf\u00fcgen");this.addChild(this.O);this.F=new HN;this.D=new j6("Listeneintrag",999,120,3);this.addChild(this.D);this.R=new T5("Listeneintrag l\u00f6schen");this.addChild(this.R);this.Be=null;this.J=!1}B(k6,xk);t=k6.prototype;t.ua=function(){this.Aa=FN(Xce)};
t.Ba=function(){k6.ea.Ba.call(this);var a=this.$();this.O.Ta(a.querySelector(".add-item"));this.F.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.R.Ta(a.querySelector(".delete"));this.Be=new ZM(this.$());this.ia(this.Be);this.Ca().W(this.Be,"key",this.tkb).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.skb).W(this.D,"input",this.ukb).W(this.R,"action",this.i4a);this.update()};
t.update=function(){this.kb()&&(this.F.zc(this.Wi.dd()),this.F.Na(this.J),ak(this.$(),"checked",this.Wi.dd()),jfe(this.D,this.Wi.D),this.D.BK(this.J))};function mfe(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function nfe(a){(a=a.F.$())&&a.focus()}function l6(a){m6(h6(a.H),a.Wi,a.N)}t.i4a=function(){ffe(i6(this.H),this.N);this.dispatchEvent("Ug")};t.skb=function(){this.Wi.zc(this.F.dd());ak(this.$(),"checked",this.F.dd());this.dispatchEvent("Ig");ffe(i6(this.H),this.N)};
t.ukb=function(){this.Wi.D!=this.D.D.value&&(Mbe(this.Wi,this.D.D.value),this.dispatchEvent("Eg"),l6(this),ffe(i6(this.H),this.N))};
t.tkb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,kfe(this.D)),this.dispatchEvent(new ece(this.D.D.value.substring(lfe(this.D),this.D.D.value.length))),Mbe(this.Wi,a),this.update(),l6(this));break;case 8:0==kfe(this.D)&&0==lfe(this.D)&&(a.preventDefault(),this.dispatchEvent(new dce(this.D.D.value)));break;case 40:kfe(this.D)==this.D.D.value.length&&lfe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Jg"));
break;case 38:0==kfe(this.D)&&0==lfe(this.D)&&(a.preventDefault(),this.dispatchEvent("Kg"))}};function ofe(a,b){xk.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new xk;this.addChild(this.H);this.F=new xk;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new vce("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}B(ofe,xk);var pfe=new BM("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");t=ofe.prototype;t.ua=function(){this.Aa=FN(Wce)};
t.Ba=function(){ofe.ea.Ba.call(this);var a=this.$();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ta(a.querySelector(".chevron"));wce(this.R,!0);this.Ca().W(this,"Ug",this.V2a).W(this,"Jg",this.BZa).W(this,"Kg",this.CZa).W(this,"Lg",this.G9a).W(this,"Mg",this.Udb).W(this,"Ig",this.vkb).W(this.R,"action",
this.sva).W(this.V,"click",this.sva);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Wa(Obe(this.ha.D,Xbe),function(c){var d=c.dd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.Wi==c?f.update():(f.Wi=c,f.update()):(c=new k6(a.J,a.N,c),mfe(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.Wk(f,!0);!c&&this.gT();qfe(this)}};
function rfe(a,b){a.O=b;a.Ff(function(a){a.Ff(function(a){mfe(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Uc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&tk(f.$()))return!1}return!0};
t.gT=function(){this.D&&(this.ha.D.add(this.D.Wi),this.Ca().Zb(this.D,"Eg",this.gT),Zj(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Uc()-1);b&&(a=b.Wi.zo(),y(a)&&a>$ce&&a<Zce||(sfe(this),a=b.Wi.zo()),a-=X5);this.D=new k6(this.J,this.N);Nbe(this.D.Wi,a);mfe(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Eg",this.gT);Yj(this.D.$(),"new-item")};function sfe(a){var b=0;a.Ff(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.zb(c);Nbe(e.Wi,b);b+=X5;e!=this.D&&l6(e)}},a)}
function tfe(a,b){var c=b&&!0;R(a.F.$(),c);wce(a.R,b);b&&a.Ff(function(a){a.Ff(function(a){a.D.U_()})})}function qfe(a){var b=0;a.F.Ff(function(a){tk(a.$())&&b++});var c=0<b&&!0;R(a.ga,c);R(a.aa,c);c&&Nd(a.V,pfe.format({checkedItemCount:b}))}t.BZa=function(a){var b=a.target;a=b.getParent();b=yk(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};t.CZa=function(a){var b=a.target;a=b.getParent();b=yk(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function ufe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&qfe(a)}t.G9a=function(a){var b=a.target,c=b.getParent(),d=yk(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.Wi,f=e.D;Mbe(e,e.D+a.D);d.update();d.focus(f.length);l6(d);b!=this.D&&(a=b.Wi,efe(h6(this.J),a,this.N),ufe(this,b));c==this.F&&qfe(this)}};
t.Udb=function(a){var b=a.target,c=b.getParent(),d=yk(c,b);if(-1!=d){var e=c.zb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Wi.zo();if(e){var h=e.Wi.zo();if(!(y(f)&&f>$ce&&f<Zce&&y(h)&&h>$ce&&h<Zce)||2>f-h)sfe(this),f=b.Wi.zo(),h=e.Wi.zo();b=Math.floor(.5*(f+h))}else b=f-X5;e=new k6(this.J,this.N);mfe(e,this.O);f=e.Wi;f.zc(c==this.F);Mbe(f,a.D);Nbe(f,b);c.gh(e,d+1,!0);e.focus(0);l6(e);this.D.Wi.D&&this.gT();c==this.F&&qfe(this)}else this.D.focus();else a=this.D,this.gT(),this.D.focus(),l6(a)}};
t.V2a=function(a){a=a.target;var b=a.Wi;efe(h6(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=yk(b,a);b.zb(c+1)?nfe(b.zb(c+1)):b.zb(c-1)?nfe(b.zb(c-1)):this.focus();ufe(this,a)};
t.vkb=function(a){a=a.target;var b=a.Wi,c=b.dd(),d=new k6(this.J,this.N,b);mfe(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=yk(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=Xbe(b,m.Wi);if(m==this.D||0>p)break;k++}e.gh(d,k,!0);l6(d);a.getParent().removeChild(a,!0);a.dispose();qfe(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?nfe(a):b?nfe(b):this.D.focus()};t.sva=function(a){var b=this.F.$();tfe(this,!tk(b));a.stopPropagation()};function vfe(){IX.call(this);this.F=this.D=null}w(vfe,IX);function wfe(a){if(!a.D){a.D=new Jbe;var b=JX(a);gi(b,39,a.D)}return a.D}var xfe=new HX("keep_builder");function yfe(){}yfe.prototype.hI=function(){return new vfe};function n6(){J.call(this);this.F=navigator.onLine;this.D=new zfe(A(this.H,this));var a=new H(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(n6,J);ra(n6);n6.prototype.jf=n("F");n6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Afe(a)),a?this.D.stop():this.D.start())};n6.prototype.J=function(){this.H(navigator.onLine)};n6.prototype.qa=function(){this.D.stop();delete this.D;n6.ea.qa.call(this)};function Afe(a){F.call(this,"change");this.jf=a}B(Afe,F);
function zfe(a){this.Zc=a;this.F=!1;this.J=0;this.N=new Vj(A(this.H,this,!1),1E4);this.O=new Vj(this.R,5E3,this);this.D=null}var Bfe=new hj("https://www.google.com/images/cleardot.gif");zfe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};zfe.prototype.stop=function(){Cfe(this);this.F=!1};
zfe.prototype.R=function(){navigator.onLine||this.J++;var a=PH(Bfe).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};zfe.prototype.H=function(a){Cfe(this);a?(this.F=!1,this.Zc(!0)):!navigator.onLine&&2<=this.J?this.Zc(!1):this.O.start()};function Cfe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Dfe(){this.D=null}Dfe.prototype.rc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new IIc;JIc(f,xfe,new yfe);this.D=Efe(f,a,b,c,d,e);BIc(this.D);de(Ad(),"unload",A(this.N,this))};Dfe.prototype.log=function(a,b,c){this.D&&(a=this.D.Cr(a,0),a=EX(a,xfe),y(b)&&b(a),c||(b=!n6.Oa().jf(),c=wfe(a),Q(c,22,b)),this.D.Mm(a))};Dfe.prototype.N=function(){this.D&&this.D.H()};
function Efe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new Z4(128,function(){return"Bearer "+d()},null,f):h=new Y6d(128,e||null,f);e=new z7d(h);h=new y7d(h);return xJc(yJc(wJc(vJc(uJc(new tJc,e),h),a),c),b).build()}ra(Dfe);function Ffe(){xk.call(this);this.F=new R5;this.addChild(this.F);this.O=null;this.J=new T5(this.Ara());this.addChild(this.J)}w(Ffe,xk);t=Ffe.prototype;t.ua=function(){this.Aa=FN(qce)};
t.Ba=function(){xk.prototype.Ba.call(this);this.F.Ta(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ta(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.Tjb).W(this.$(),"blur",this.Sjb).W(this.F.$(),["focus","blur"],this.Tya).W(this.J.$(),["focus","blur"],this.Tya).W(this.F,"action",this.Mua).W(this.J,"action",this.Wua)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&tk(this.$())};
function Gfe(a,b){var c=void 0===c?"":c;Nd(a.O,b);Q5.Oa().Qc(a.F.Aa,c)}t.Ara=q("");t.Mua=g();t.Wua=g();t.Tya=function(){var a=this;Je(function(){var b=a.$();b&&ak(b,"contains-focus",Ld(b,IH(a.la())))},0)};t.Tjb=function(){this.$()&&Yj(this.$(),"clear-focus-outline")};t.Sjb=function(){this.$()&&Zj(this.$(),"clear-focus-outline")};var Hfe=[{zna:"source-docs",Fpa:["docs.google.com","docs.sandbox.google.com"],HAa:"/document/"},{zna:"source-gmail",Fpa:["mail.google.com","mail.sandbox.google.com"],HAa:"/mail/"}];function Ife(a){Ffe.call(this);this.R=a||null;this.N=""}w(Ife,Ffe);t=Ife.prototype;t.ua=function(){this.Aa=FN(qce,{Rb:"context-source-chip",Xfa:!0})};
function Jfe(a,b,c){Gfe(a,c||"Quell-URL");if(a.N!=b){a.N=b;var d=new hj(b);Hfe.forEach(function(b){var c=b.Fpa.some(function(a){return d.D.endsWith(a)});ak(a.$(),b.zna,c&&0<=d.Dh().indexOf(b.HAa))})}}t.Ara=q("Quelle entfernen");t.Mua=function(){this.N&&window.open(this.N,"_blank")};t.Wua=function(){this.setVisible(!1);this.Yua();this.R&&this.R.log(9293)};t.Yua=g();function Kfe(a){Ife.call(this,i6(a));this.V=a;this.H=this.D=null}w(Kfe,Ife);Kfe.prototype.update=function(){if(this.kb()){this.H=this.D?Tbe(this.D):null;var a=this.D?Ube(this.D):null;a?(this.setVisible(!0),Jfe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Kfe.prototype.Yua=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Tg"),efe(h6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Lfe(a){j6.call(this,"Notiz schreiben\u2026",19999,400,10);this.H=a}B(Lfe,j6);t=Lfe.prototype;t.ua=function(){this.Aa=FN(Vce)};t.Ba=function(){Lfe.ea.Ba.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;jfe(this,a);this.setVisible(this.F||!!a)}};t.BK=function(a){Lfe.ea.BK.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.wva=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Eg")}else jfe(this,"")};function o6(a){xk.call(this);this.F=a;this.D=null;this.O=new afe(a);this.addChild(this.O);this.ga=new T5("Men\u00fc");this.addChild(this.ga);this.N=new j6("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;f6(this.F).MJ()||(this.V=new gfe,this.addChild(this.V));this.ha=new Kfe(a);this.addChild(this.ha);this.ma=new S5;this.addChild(this.ma);this.aa=null;this.xa=!0;this.na=this.R=!1}B(o6,xk);t=o6.prototype;t.ua=function(){this.Aa=FN(Sce,{MJ:f6(this.F).MJ(),rQ:f6(this.F).rQ()})};
t.Ba=function(){var a=this;o6.ea.Ba.call(this);var b=this.$();this.O.Ta(b.querySelector(".images"));this.ga.Ta(b.querySelector(".menu"));this.N.Ta(b.querySelector(".note-title"));this.V&&this.V.Ta(b.querySelector(".labels"));this.ha.Ta(b.querySelector(".context-source-chip"));this.ma.Ta(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.zkb).W(this.$(),"blur",this.ykb).W(this.ga,"action",this.A9a).W(this.O,"Ug",function(){return a.aE()}).W(this.ha,"Tg",function(){return a.aE()}).W(this.N,
"input",this.Seb).W(this.ma,"action",this.T4a).W(e6(this.F),"sh",this.wza);this.R=!0;Mfe(this,!1);this.update();this.wza();this.setVisible(this.xa)};t.Bc=function(){Nfe(this,!1);o6.ea.Bc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.xa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("xa");function Ofe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("K"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Il=n("D");
function Mfe(a,b){if(a.R!=b){a.R=b;a.$()&&ak(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Uc()&&c.Dca());Pfe(a);Qfe(a);a.H&&a.H.BK(b);a.J&&rfe(a.J,b);Nfe(a,!b);b||(a.dispatchEvent("Gg"),Rfe(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.aE=function(){this.$()&&(this.$().focus(),Yj(this.$(),"clear-focus-outline"))};t.Xm=function(a){return a instanceof Node&&!!this.$()&&(Ld(this.$(),a)||this.F.Qb().Xm(a))};
function Sfe(a){a.dispatchEvent("Tg");var b="Notiz wurde in den Papierkorb verschoben",c=A(a.wyb,a),d=A(a.SOa,a);if(a.D&&1<a.D.V.get().length){var e=$ee(Rb(a.F.getModel().F))||void 0;b=bb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=A(a.setVisible,a,!0),d=A(a.$sb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.D&&Rbe(a.D,!0))}else a.D&&Rbe(a.D,!0);a.dispatchEvent("Gg");
a.setVisible(!1);P(f6(a.F).D,9,!1)&&!a.isEmpty()?Kce(p6(a.F),b,c,d):d()}t.wyb=function(){Rbe(this.D,!1);this.setVisible(!0)};t.SOa=function(){Tfe(this);P(f6(this.F).D,9,!1)&&(this.dispatchEvent("Qg"),this.dispatchEvent("Gg"),this.dispose())};function Ufe(a){a.dispatchEvent("Tg");a.D&&Lbe(a.D,"id");Tfe(a);a.dispatchEvent("Qg");a.dispatchEvent("Gg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!f6(this.F).MJ()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.AK=function(a){this.$()&&(ak(this.$(),"highlight-note",a),a?this.Ca().jc(this.la().tb(),"mousedown",A(this.AK,this,!1)).jc(this.$(),"mouseover",A(this.AK,this,!1)):this.Ca().Zb(this.la().tb(),"mousedown",A(this.AK,this,!1)).Zb(this.$(),"mouseover",A(this.AK,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),P(f6(this.F).D,8,!1)&&this.D.xa||P(f6(this.F).D,9,!1)&&this.D.oB())this.dispatchEvent("Qg"),this.dispose();else{P(f6(this.F).D,11,!1)||(this.$().style.backgroundColor=this.F.get("G").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();ak(this.ga.$(),"white-stroke",b);ak(this.$(),"pinned",this.D.YE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new Lfe(this.D.F),this.addChild(this.H),Xee(this.H,this.N.$()),this.Ca().W(this.H,"Eg",this.Fwa),Qfe(this))):this.D.D&&(this.H&&(this.Ca().Zb(this.H,"Eg",this.Fwa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new ofe(this.F,this.D),this.addChild(this.J),Xee(this.J,this.N.$()),Qfe(this)));this.V&&this.V.update();this.ha.update();Pfe(this);Vfe(this);Rfe(this);Qfe(this)}else this.aa||(this.aa=FN(Uce),this.$().appendChild(this.aa))};
t.wza=function(){e6(this.F).jf()?Nfe(this,!0):(Mfe(this,!1),Nfe(this,!1))};function Pfe(a){if(a.kb()&&a.D){var b=a.D.getTitle();jfe(a.N,b);a.N.BK(a.R);a.N.setVisible(a.R||!!b)}}function Qfe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;ak(a.N.$(),"show-button-spacer",b);a.H&&ak(a.H.$(),"show-button-spacer",d);a.J&&ak(a.J.$(),"show-button-spacer",d)}function Vfe(a){var b=a.$();if(b){var c="Idee in Notizen";a.D.getTitle()&&(c+=" "+a.D.getTitle());gK(b,c)}}
function Rfe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(f6(a.F).MJ()||fb(a.D.getLabels().get()));ak(a.$(),"only-images",b)}}function Tfe(a){a.D&&m6(h6(a.F),a.D)}t.$sb=function(a){Wfe(h6(this.F),this.D.getId(),a)};function Nfe(a,b){a.$()&&(a.na&&!b?a.Ca().ML(a.$(),Qee,a.vza):!a.na&&b&&a.Ca().jd(a.$(),Qee,a.vza),a.na=b)}t.zkb=function(){this.$()&&Yj(this.$(),"clear-focus-outline")};t.ykb=function(){this.$()&&Zj(this.$(),"clear-focus-outline")};
t.vza=function(a){if(!this.R&&a.target instanceof Node&&!Ld(this.ga.$(),a.target)&&a.target!=this.ma.$()&&(Mfe(this,!0),a.preventDefault(),"click"==a.type&&Ld(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=i6(this.F);var b=this.D,c=Ba();b=I5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Fwa=function(){Tfe(this);this.D&&ffe(i6(this.F),this.D)};t.A9a=function(){var a=this.F.Qb();a.kb()||a.render();Xfe(a,this,this.ga.$())};t.T4a=function(){Mfe(this,!1);this.$()&&this.$().focus()};
t.Seb=function(){this.D?(this.D.setTitle(this.N.D.value),Tfe(this),Vfe(this)):jfe(this.N,"")};function Yfe(){xk.call(this);this.F=new R5;this.D=new T5("Neue Liste")}B(Yfe,xk);Yfe.prototype.Ba=function(){Yfe.ea.Ba.call(this);var a=this.$();this.F.Ta(a.querySelector(".new-text-note"));this.D.Ta(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};Yfe.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};Yfe.prototype.H=function(a){this.dispatchEvent(new cce(a))};function q6(a,b){xk.call(this);this.J=a;this.F=this.D=null;this.H=b}B(q6,xk);q6.prototype.ua=function(){this.Aa=FN(Qce,{axa:this.J})};q6.prototype.Ba=function(){q6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Zfe(a,b){a.D&&R(a.D,b)}function $fe(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&tk(d))return!0}return!1}q6.prototype.hb=n("F");
function age(a,b){var c=[];a.Ff(function(a){c.push(a.Il())});var d=-(tb(c,b.Il(),a.H)+1);a.gh(b,d,!0)};function bge(a,b,c){var d=cge(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function cge(a,b){var c=new VI(a.getTitle());a.F&&(c.Jc("\n"),c.Jc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.Jc("\n");c.Jc(a.D)});var d=a.V.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.Jc("\n"),c.Jc(a))});Wa(a.getLabels().get(),function(a){c.Jc("\n");c.Jc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Jc("\n"),c.Jc(a.F),c.Jc("\n"),c.Jc(a.getTitle())});return c.toString().toLowerCase()};function dge(){xk.call(this);this.F=new T5("Schlie\u00dfen");this.addChild(this.F);this.D=null;this.N=new Vj(this.Lna,300,this);this.ia(this.N);this.H=null;this.J=!1}B(dge,xk);t=dge.prototype;t.Ba=function(){dge.ea.Ba.call(this);var a=this.$();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Notizen suchen";this.H=new xN(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.Bkb).W(this.H,"input",this.Akb).W(this.F,"action",this.Mma);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(ak(b,"visible",a),a&&this.D.focus())};t.Lna=function(){this.dispatchEvent(new bce(this.D.value))};t.Mma=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new bce(null))};t.Bkb=function(a){13==a.keyCode?this.Lna():27==a.keyCode&&(this.Mma(),a.stopPropagation())};t.Akb=function(){this.N.start();this.D&&cub(this.D,this.D.value)};function ege(a,b,c,d,e){xk.call(this);this.D=a;this.H=a.getModel();this.vc=b||"Notizen";this.N={};this.La=null;this.xa=new dge;this.ia(this.xa);this.R=new Yfe;this.ia(this.R);this.J=null;this.ga=new d6;this.ia(this.ga);this.Sa=new T5("Suchen");this.addChild(this.Sa);this.Xa=new T5("Zu Google\u00a0Notizen","Rg");this.addChild(this.Xa);this.F=new T5("Schlie\u00dfen","Fg");this.addChild(this.F);this.Ja=new wee(this.D,c);this.addChild(this.Ja);this.Ha=null;this.V=new q6("Zuletzt bearbeitet",f6(a).rQ()?
Yee:Zee);this.addChild(this.V);if(this.Za=!!f6(a).F)this.O=new q6("\u00c4hnliche Notizen",f6(a).rQ()?Yee:Zee),this.addChild(this.O);this.na=this.ha=null;this.ma=void 0;this.Fa=null;this.lb=e||"https://keep.google.com";this.va=!1;this.aa=[];this.fb=d||qa;this.Ia=null;Iee(this.H)}B(ege,xk);t=ege.prototype;t.ua=function(){this.Aa=FN(Oce,{title:this.vc})};
t.Ba=function(){ege.ea.Ba.call(this);var a=this.$();gK(a,this.vc);dK(a,"region");this.xa.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.Ja.Ta(a.querySelector(".keep-ce-empty-state"));this.ga.Ta(a.querySelector(".keep-sync-widget"));this.Sa.Ta(a.querySelector(".open-search"));this.Xa.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));Xee(this.V,this.R.$());Zfe(this.V,!1);this.O&&(cI(this.O,this.V.$()),Zfe(this.O,!1));this.Ha=
a.querySelector(".all-notes-scrollable");this.La=a.querySelector(".all-notes-title-bar");this.Ca().W(this,"Qg",this.r$a).W(this,["hide","show"],this.mC).W(this,"Gg",this.p$a).W(this,"Tg",this.r6a).W(this.Sa,"action",this.nkb).W(this.xa,"Wg",this.okb).W(this.R,"Pg",this.l$a).W(this.Ha,"scroll",this.mkb).W(this.H,"Ng",this.M9a).W(h6(this.D),"Og",this.hva).W(this.H,"Og",this.hva).W(this.ga,"action",this.Ybb).W(e6(this.D),"sh",this.rza);fge(this);this.rza();Nb(this.H.F,function(a){gge(this,a)},this);
p6(this.D).F(a);pee(this,this.Gjb)};t.focus=function(){this.$()&&(this.$().focus(),SP(this.D.get("F"),this.vc))};t.qza=function(a){var b=this.N[a];if(b&&b.$())this.Ha.scrollTop=b.$().offsetTop-50,hge(b);else if(0==Lee(this.H)){var c=this.lb+"?note="+a;Jce(p6(this.D),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,"_blank")},2)}else Je(A(this.qza,this,a),500)};function hge(a){a.AK(!0);Je(A(a.AK,a,!1),4E3,a)}
function gge(a,b,c){if(P(f6(a.D).D,8,!1)&&b.xa||P(f6(a.D).D,9,!1)&&b.oB())return null;var d=new o6(a.D);Ofe(d,b);d.ue(I5(b));c&&(0==Lee(a.H)?ige(a,b):eb(a.aa,b)||(Sbe(b,Zce),a.aa.push(b)));c=d.Il();a.N[I5(c)]=d;age(jge(a,c),d);a.$Ba(d);if(a.na){var e=vee(a.na.toLowerCase());a.ma||(a.ma=$ee([c])||void 0);d.setVisible(bge(c,e,a.ma))}a.mC();kge(a);Mee(a.H,b);return d}function lge(a,b){var c=b.Il();c&&((b=I5(c))&&Wb(a.N,b),c=jge(a,c),c.Oc(b)&&c.removeChild(b),a.mC(),kge(a))}
t.pkb=function(){i6(this.D).log(9291);this.ga.D.Na(!0);Nb(this.N,function(a){a.dispose();lge(this,a)},this);this.D.get("N").reset();this.H.reset();fge(this)};t.rza=function(){var a=e6(this.D).jf();a?fge(this):(uee(this.ga),this.$()&&Zj(this.$(),"loading"),this.Ia&&(this.Ia.CK(),this.Ia=null));this.R.Na(a);this.Fa&&Nb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function ige(a,b){if(fb(a.aa)){var c=$ce;Nb(a.N,function(a){c=Math.max(c,a.Il().zo())});Sbe(b,c==$ce?0:Math.min(Zce,c+X5));m6(h6(a.D),b)}else a.aa.push(b)}function mge(a){if(!fb(a.aa)){var b=[];Nb(a.N,function(c){eb(a.aa,c.Il())||b.push(c.Il())});if(fb(b)){var c=a.aa.shift();c&&(Sbe(c,0),m6(h6(a.D),c));b.push(c)}var d=$ce;Wa(b,function(a){d=Math.max(d,a.zo())});var e=d+X5;Wa(a.aa,function(b){Sbe(b,Math.min(Zce,e));m6(h6(a.D),b);e+=X5});gb(a.aa)}}
function fge(a){var b=Lee(a.H);if(2==b){var c=a.ga;c.H.stop();R(c.J,!0);Yj(c.$(),"syncing");iK(c.$(),["synced","offline","show-icon"])}else c=a.ga,Xj(c.$(),"syncing")?c.H.start():(c.H.stop(),iK(c.$(),["synced","syncing","offline","show-icon"]));a.ga.D.Na(1!=b);a.$()&&ak(a.$(),"loading",1==b&&e6(a.D).jf());a.mC()}t.mC=function(){var a=0==Lee(this.H),b=!!this.J||bba(this.N,function(a){return a.isVisible()});zee(this.Ja,"empty-notes",a&&!b);zee(this.Ja,"empty-search",a&&!b&&!!this.na)};
function kge(a){if(a.O){var b=$fe(a.O)&&$fe(a.V)&&!a.na;Zfe(a.O,b);Zfe(a.V,b)}}function nge(a){if(100<=Qb(a.D.getModel().F)&&!a.na){if(!a.ha){a.ha=FN(Rce);Hd(a.ha,a.V.$());var b=new R5(void 0,"Sg");a.addChild(b);b.Ta(a.ha.querySelector(".overflow-notes-button"))}R(a.ha,!0)}else a.ha&&R(a.ha,!1)}t.$Ba=function(a){if(this.Fa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",A(this.lkb,this,a)))}};
function oge(a,b,c){if(c=c||f6(a.D).F){var d=a.H;a=new eU;var e=g6(d);e?a.J.update(e):d.H.push(a);d=new uec;e=new tec;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,ZT(a,!0));b.R.add(a)}}function jge(a,b){var c=f6(a.D).F;b=Ube(b);return a.O&&c&&b&&(Vbe(c,b.D)||Vbe(c,b.F))?a.O:a.V}t.Gjb=function(){var a=p6(this.D);(a=a.H[a.H.length-1]||null)&&"R\u00dcCKG\u00c4NGIG MACHEN"==a.O&&(a.Rna(),Gce(p6(this.D),"Aktion r\u00fcckg\u00e4ngig gemacht"))};
t.M9a=function(a){var b=this;Wa(a.F,function(a){a=b.H.Il(a);var c=I5(a);b.N[c]?b.N[c].update(!0):gge(b,a)});Wa(a.D,function(a){if(a=b.N[a])lge(b,a),a.dispose()});fge(this);nge(this);0==Lee(this.H)&&mge(this);this.va||(this.va=!0,this.fb())};t.hva=function(){e6(this.D).jf()&&(this.ga.D.Na(!1),this.Ia||(this.Ia=Jce(p6(this.D),"Daten k\u00f6nnen nicht geladen werden.","Aktualisieren",A(this.pkb,this),6)))};
t.nkb=function(){this.xa.$().style.height=this.La.clientHeight+"px";i6(this.D).log(9035);this.xa.setVisible(!0);ak(this.La,"hidden",!0)};t.mkb=function(){ak(this.$(),"scrolled",0<this.Ha.scrollTop);var a=this.D.Qb();a.isVisible()&&pge(a)};
t.okb=function(a){if(this.na=a.query){i6(this.D).log(9083);R(this.R.$(),!1);var b=vee(a.query.toLowerCase());if(!this.ma){var c=[];Nb(this.N,function(a){c.push(a.Il())});this.ma=$ee(c)||void 0}var d=0;Nb(this.N,function(a){var c=a.Il();c=!!c&&bge(c,b,this.ma);a.setVisible(c);c&&d++},this);this.mC();kge(this);nge(this);d&&SP(this.D.get("F"),tee(d))}else ak(this.La,"hidden",!1),Nb(this.N,function(a){a.setVisible(!0)}),R(this.R.$(),!0),this.mC(),kge(this),nge(this),this.xa.isVisible()||this.Sa.aE()};
t.l$a=function(a){if(a.D){a=this.H;var b=new fU,c=new rec;b.D=c;b.F=null}else a=this.H,b=new fU,xec(b);(c=g6(a))?(b.J.update(c),Mee(a,b)):a.H.push(b);a=b;oge(this,a);this.J=new o6(this.D);Ofe(this.J,a);this.J.ue(I5(a));Xee(this.J,this.R.$());this.Ha.scrollTop=0;this.Ca().jc(this.J,"Gg",A(this.k$a,this));R(this.R.$(),!1);Mfe(this.J,!0);this.J.focus();this.mC();this.Ca().W(this.la().tb(),"mousedown",this.pza,!0)};
t.k$a=function(){R(this.R.$(),!0);this.Ca().Zb(this.la().tb(),"mousedown",this.pza,!0);this.mC();if(this.J.isEmpty())Ufe(this.J);else{var a=this.J;Je(function(){return a.dispose()},0);var b=this.J.Il();b&&gge(this,b,!0);b&&b.D?i6(this.D).log(9265):b&&b.F&&i6(this.D).log(9266)}this.J=null};t.pza=function(a){this.J&&!this.J.Xm(a.target)&&!Fce(p6(this.D),a.target)&&Ld(this.$(),a.target)&&Mfe(this.J,!1)};
t.lkb=function(a,b){this.Fa&&(this.Fa(a,b),a=a.Il())&&(i6(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?i6(this.D).log(b?9271:9270):a.D&&i6(this.D).log(b?9273:9272))};t.r$a=function(a){lge(this,a.target)};t.p$a=function(a){a=a.target;var b=a.Il();if(b){var c=jge(this,b),d=a.getParent();this.O&&d==this.O&&c==this.V&&(lge(this,a),a.dispose(),(a=gge(this,b,!0))&&a.aE());kge(this)}};t.Ybb=function(){Iee(this.H);fge(this)};
t.r6a=function(a){if(a.target instanceof o6){var b=a.target.getParent();a=yk(b,a.target);b.zb(a+1)?b.zb(a+1).aE():b.zb(a-1)?b.zb(a-1).aE():this.focus()}};function qge(a,b){this.D=a;this.F=b}B(qge,M5);t=qge.prototype;t.Tn=Cb("CreateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems:create"};t.Zv=function(){var a={};a.listItem=this.D.Ma();J5(this.D);return a};t.Xn=function(){K5(this.D)};t.$v=function(){L5(this.D)};function rge(a,b,c){this.H=a;this.F=b;this.D=c}rge.prototype.Ma=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ma());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function sge(a,b){this.D=a;this.F=new rge(a.F,void 0,a.J);this.H=b}B(sge,M5);t=sge.prototype;t.Tn=Cb("CreateMediaItem");t.Jn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Zv=function(){var a={};a.mediaToAttach=this.F.Ma();J5(this.D);return a};t.Xn=function(){J5(this.D)};t.$v=function(){L5(this.D)};function tge(a,b){this.D=a;this.F=b}B(tge,M5);t=tge.prototype;t.Tn=Cb("CreateMetadata");t.Jn=function(){return"notes/"+this.F+"/metadata:create"};t.Zv=function(){var a={};a.metadata=this.D.Ma();J5(this.D);return a};t.Xn=function(){K5(this.D)};t.$v=function(){L5(this.D)};function uge(a){this.D=a;this.F=null}B(uge,M5);t=uge.prototype;t.Tn=Cb("CreateNote");t.Jn=Cb("notes:create");t.Zv=function(){var a={};a.note=Qbe(this.D);a.mediaToAttach=cU(this.D.O).map(function(a){return(new rge(a.F,void 0,a.J)).Ma()});J5(this.D);this.F=Hbe(this.D);this.F.forEach(function(a){J5(a)});return a};t.aJ=q(9280);t.Xn=function(a){K5(this.D);this.F.forEach(function(a){K5(a)});(a=gce(a,"note"))&&!this.D.Cq()&&a&&this.D.update(a)};function r6(a,b){this.D=a;this.F=b}B(r6,M5);r6.prototype.Tn=Cb("DeleteListItem");r6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};r6.prototype.Xn=function(){K5(this.D)};r6.prototype.$v=function(){L5(this.D)};function s6(a,b){this.D=a;this.F=b}B(s6,M5);s6.prototype.Tn=Cb("DeleteMediaItem");s6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};s6.prototype.Xn=function(){K5(this.D)};s6.prototype.$v=function(){L5(this.D)};function t6(a,b){this.D=a;this.F=b}B(t6,M5);t6.prototype.Tn=Cb("DeleteMetadata");t6.prototype.Jn=function(){J5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};t6.prototype.Xn=function(){K5(this.D)};t6.prototype.$v=function(){L5(this.D)};function vge(a){this.D=a}B(vge,M5);vge.prototype.Tn=Cb("DeleteNote");vge.prototype.Jn=function(){J5(this.D);return"notes/"+this.D.getId()+":delete"};vge.prototype.Xn=function(){K5(this.D)};vge.prototype.$v=function(){L5(this.D)};function wge(a,b){this.F=a;this.D=b}B(wge,M5);wge.prototype.Tn=Cb("UnshareNote");wge.prototype.Jn=function(){return"notes/"+this.F+":unshare"};wge.prototype.Zv=function(){var a={};a.userToUnshare=this.D;return a};function xge(a,b){this.D=a;this.F=b}B(xge,M5);t=xge.prototype;t.Tn=Cb("UpdateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Zv=function(){var a={};a.listItem=this.D.Ma();a.updateMask=this.D.N.Ma();J5(this.D);return a};t.Xn=function(a){K5(this.D);(a=gce(a,"listItem"))&&!this.D.Cq()&&this.D.update(a)};t.$v=function(){L5(this.D)};function yge(a){this.D=a}B(yge,M5);t=yge.prototype;t.Tn=Cb("UpdateNote");t.Jn=function(){return"notes/"+this.D.getId()+":update"};t.aJ=q(9281);t.Zv=function(){var a={};a.note=this.D.Ma();a.updateMask=this.D.N.Ma();J5(this.D);return a};t.Xn=function(a){K5(this.D);(a=gce(a,"note"))&&!this.D.Cq()&&this.D.update(a)};t.$v=function(){L5(this.D)};function zge(a){J.call(this);this.H=a;this.O=a.get("N");this.F={};this.D={};var b=new LK(this.R,2500,this);this.ia(b);this.N=new Vj(b.Ir,50,b);this.ia(this.N);this.J=null;b=new H(this);this.ia(b);b.W(e6(a),"sh",this.R)}B(zge,J);function Age(a){var b=!1;a.J&&(b=Mce(a.J));b||(a.J=Gce(p6(a.H),"Das Format wird nicht unterst\u00fctzt.",2,A(function(){this.J=null},a)))}
function efe(a,b,c,d){Lbe(b,"md");var e=A(function(){Lbe(b,"id");m6(this,b,c)},a);if(d){var f;b instanceof eU?f="Quelle entfernt":b instanceof aU?f="Element gel\u00f6scht":b instanceof dU&&(f="DRAWING"==b.getType()?"Zeichnung gel\u00f6scht":"Bild gel\u00f6scht");f?Kce(p6(a.H),f,function(){Lbe(b,"nd");d&&d()},e):e()}else e()}function Wfe(a,b,c){Nee(a.O,new wge(b,c),void 0,function(){a.dispatchEvent("Og")})}
function m6(a,b,c){if(c){var d=I5(c);!c.ln()||d in a.F||a.D[d]||(a.D[d]={US:c})}a.D[I5(b)]={US:b,lF:c};a.N.uE()}
zge.prototype.R=function(){var a=this;e6(this.H).jf()&&(Nb(this.D,function(b){var c=b.US;if(!(I5(c)in a.F)&&c.getId()){var d=null;if(c instanceof fU)d=Bge(c);else{var e=b.lF;if("id"==e.H||e.oB()){Wb(a.D,I5(c));return}if(e.getId()&&!e.ln())if(e=e.getId(),c instanceof aU)d=Cge(c,e);else if(c instanceof dU)a:{if(c.ln()){if("id"!=c.H){d=new sge(c,e);break a}}else if("id"==c.H){d=new s6(c,e);break a}d=null}else if(c instanceof eU)a:{if(c.ln()){if("id"!=c.H){d=new tge(c,e);break a}}else if("id"==c.H){d=
new t6(c,e);break a}d=null}}d&&(Wb(a.D,I5(c)),Nee(a.O,d,A(a.aa,a,d,b),A(a.V,a,d,b)),a.F[I5(c)]=!0)}}),!Vb(this.D)&&this.N.start())};function Bge(a){if(a.ln()){if("id"!=a.H)return new uge(a)}else{if("id"==a.H)return new vge(a);if(a.Cq())return new yge(a)}return null}function Cge(a,b){if(a.ln()){if("id"!=a.H)return new qge(a,b)}else{if("id"==a.H)return new r6(a,b);if(a.Cq())return new xge(a,b)}return null}
zge.prototype.aa=function(a,b){var c=b.US;delete this.F[I5(c)];b.lF&&(a instanceof r6&&c instanceof aU&&b.lF.D&&b.lF.D.D.remove(c),a instanceof s6&&c instanceof dU&&b.lF.O.remove(c),a instanceof t6&&c instanceof eU&&b.lF.R.remove(c))};
zge.prototype.V=function(a,b,c){var d=this,e=b.US;delete this.F[I5(e)];415==c&&a instanceof sge?Age(this):400!=c&&409!=c||!(a instanceof sge||a instanceof qge||a instanceof tge||a instanceof uge)?e6(this.H).jf()?this.dispatchEvent("Og"):this.D[I5(e)]=b:(e.aa=!1,this.D[I5(e)]=b,a instanceof uge&&e instanceof fU&&Hbe(e).forEach(function(a){d.D[I5(a)]={US:a,lF:e}}))};function Dge(a){this.D=null;this.J=a;this.H={};this.F={}}w(Dge,Dfe);Dge.prototype.log=function(a,b){var c=this;Dfe.prototype.log.call(this,a,function(a){var d=!c.J.jf(),f=wfe(a);Q(f,22,d);b&&b(a)},!0)};function ffe(a,b){var c=Ba();b=I5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Ege(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function Fge(){fP.call(this);ZO(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}B(Fge,fP);t=Fge.prototype;t.Ba=function(){Fge.ea.Ba.call(this);Yj(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.wkb);Gge(this)};function Hge(a,b,c,d,e,f,h){b=new rN(b,new Ige(c,d,e));h&&b.ue(h);f?a.addChild(b,!0):a.gh(b,a.N++,!0);Gge(a)}function Xfe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Ff(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Ege()))}),pge(a),a.setVisible(!0))}
function pge(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Rvb(document),d=qk(b);b.style.top=(a.bottom+d.height>wd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Xm=function(a){return!!a&&a instanceof Node&&!!this.$()&&Ld(this.$(),a)};
t.setVisible=function(a){var b=Fge.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.la().tb();a?this.Ca().W(c,"mousedown",this.sza,!0).W(c,["keyup","keydown"],this.tza):this.Ca().Zb(c,"mousedown",this.sza,!0).Zb(c,["keyup","keydown"],this.tza);return b};function Gge(a){if(a.kb()&&!a.J){var b=a.Oc("th");if(b){Yj(b.$(),"open-in-keep-menu-item");var c=Bd("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.tza=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.sza=function(a){this.Xm(a.target)||this.setVisible(!1)};t.wkb=function(a){a.target instanceof rN&&this.D&&(a=a.target.getModel(),a.D&&Ege()||a.callback(this.D));this.setVisible(!1)};function Ige(a,b,c){this.callback=a;this.F=b||Eb;this.D=!!c};function Jge(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Kge(a){D.call(this);this.O=a;var b=f6(a).D;this.Fa=new Jge(P(b,1,"UNKNOWN_CLIENT"));this.ma=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.na=ace(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=f6(a);a=O(a.D,5)||void 0;this.ga=new r2(c,
a||"0",this.ma,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.xa=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}B(Kge,D);var Lge={},Mge=(Lge[400]=!0,Lge[409]=!0,Lge[403]=!0,Lge[404]=!0,Lge[415]=!0,Lge);t=Kge.prototype;t.rc=function(){this.ga.rc().then(this.xkb,this.B6a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;OJ(this.N)};function Oee(a,b,c){Nge(a,b,c)}
function Nge(a,b,c){var d=new Oge(c);b=Pb(b,function(a,b){return new Pge(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Nb(b,a.T_,a)}function Nee(a,b,c,d){b=new Pge(b,c,d);a.V?a.T_(b):a.J.push(b)}t.T_=function(a){if(e6(this.O).jf()){this.N[a.id]=!0;var b=ac(this.Fa.D);cc(b,a.D.Zv());s2(this.D||this.ga,{path:a.D.Dh(),method:"POST",body:JSON.stringify(b)}).then(A(this.qob,this,a,Ba()),A(this.uza,this,a))}else a.F()};
t.Z0=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),sb(b));pa("auth.authorize",this.R)({client_id:this.na,scope:b},A(this.u$a,this))}};function Qge(a){a.V=!0;Wa(a.J,a.T_,a);gb(a.J)}
t.qob=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.uza(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.aJ()){var d=Ba()-b;i6(this.O).log(a.D.aJ(),function(a){if(!a.F){a.F=new wla;var b=JX(a);gi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Xn(c.result);a.callback()}};
t.uza=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Gce(p6(this.O),"Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));c in Mge||!(5>=a.H)?(a.F(c),i6(this.O).log(9294,function(b){var d=a.D.Tn();b=wfe(b);var f=new Ibe;Q(f,1,d);Q(f,2,c);gi(b,6,f)})):Rge(this,a)}else this.aa=
!0,this.V=!1,a.H=0,this.J.push(a),this.Z0()}};function Rge(a,b){b.H++;Je(A(a.T_,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.xkb=function(a){this.R=a;this.aa?this.Z0():Qge(this)};t.B6a=g();t.u$a=function(a){a.error?Je(this.Z0,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new r2(void 0,void 0,this.ma,!1,!1,this.H),this.ia(this.D),this.D.rc(),Qge(this)),Wa(this.xa,function(a){a(this.H)},this),Je(this.Z0,1E3*a.expires_in-9E5,this))};function Oge(a){this.callback=a||qa;this.D={};this.H={}}
Oge.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};Oge.prototype.J=function(a){this.H[a]=!0;this.F(a)};function Pge(a,b,c){this.id=Pa();this.D=a;this.callback=b||qa;a=A(a.$v,a);this.F=c?Ktb(a,c):a;this.H=0;this.J=500};function Sge(a,b){this.D=a||new $be;Q(this.D,6,"");this.F=b}Sge.prototype.MJ=function(){return P(this.D,7,!1)};Sge.prototype.rQ=function(){return P(this.D,10,!1)};function Tge(){UK.call(this)}B(Tge,UK);function i6(a){return a.get("I")}Tge.prototype.Qb=function(){return this.get("L")};Tge.prototype.getModel=function(){return this.get("M")};function h6(a){return a.get("H")}function p6(a){return a.get("Q")}function f6(a){return a.get("P")}function e6(a){return a.get("O")};function Uge(){J.call(this);var a=new H(this);this.ia(a);a.W(n6.Oa(),"change",this.D)}B(Uge,J);Uge.prototype.jf=function(){return n6.Oa().jf()};Uge.prototype.D=function(){this.dispatchEvent("sh")};function Vge(a,b,c){D.call(this);this.D=new Tge;this.ia(this.D);a=new Sge(a,b);WK(this.D,"P",a);b=O(a.D,5)||void 0;WK(this.D,"F",new RP);WK(this.D,"J",null);c||(c=new Uge,this.ia(c));WK(this.D,"O",c);var d=b?void 0:A(function(){return this.D.get("N").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===ace(a.D);this.F=new Dge(c);this.F.rc(e,90,d,b,f);WK(this.D,"I",this.F);tce=this.F;b=new Kge(this.D);this.ia(b);WK(this.D,"N",b);b.rc();b=new Fee(this.D);this.ia(b);
WK(this.D,"M",b);b=new zge(this.D);this.ia(b);WK(this.D,"H",b);b=new Fge;this.ia(b);WK(this.D,"L",b);Wge(this);WK(this.D,"G",new Cce);b=new Ece;this.ia(b);WK(this.D,"Q",b);b=new Wee(this.D);this.ia(b);WK(this.D,"K",b);this.oa=new H(this);this.ia(this.oa);this.J=P(a.D,12,"https://keep.google.com")}B(Vge,D);
function Wge(a){Hge(a.D.Qb(),"L\u00f6schen",A(function(a){Sfe(a);i6(this.D).log(9264)},a),A(function(a){a=a.Il();return!!a&&!a.oB()&&e6(this.D).jf()},a),P(f6(a.D).D,16,!0),!0,void 0);Hge(a.D.Qb(),"In Google\u00a0Notizen \u00f6ffnen",A(function(a){(a=a.Il())&&a.getId()&&!a.ln()&&this.H(a.getId())},a),function(a){a=a.Il();return!!a&&!!a.getId()&&!a.ln()},void 0,!0,"th")}Vge.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");i6(this.D).log(a?9268:9267)};
Vge.prototype.N=function(){this.H();i6(this.D).log(9289)};function Xge(a){var b=this;J.call(this);this.F=a;this.D=this.jf();this.H=new Xm;this.ia(this.H);Zm(this.H,this.F.D,function(){b.D!=b.jf()&&(b.D=b.jf(),b.dispatchEvent("sh"))})}B(Xge,J);Xge.prototype.jf=function(){return 1==this.F.getState().D};function Yge(a,b,c,d,e,f,h,k){OR.call(this,a);this.N=b;uS(this.N,wS(vS((new qX(A(this.QSa,this))).F(T.LU.getId()),["netStatus-online"])));this.F.subscribe(T.uka,"action",this.hpa);this.D=null;this.V=f;this.J=h;this.H=d;this.O=e;this.R=k||new Gec(c)}B(Yge,OR);t=Yge.prototype;t.Ph=function(){return T.LU};t.Kn=function(){return T.vka};
t.OSa=function(a,b){var c=this.xb;if(c.F){c=c.F;var d=new Ude;d.H=Jc;d=d.build();var e=mee(d);a=lee(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Uc:(a=Rc(a,null),"*"==d.F&&(a=Sc("SPAN",{id:e},a)),d=a);d=glb(document,d);e=new sde(!0);tde(e,d);e=e.D;d=new fU;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new dU,l=k;"IMAGE"!=l.bb&&(l.bb="IMAGE",ZT(l,!0));l=k;l.F!=h&&(l.F=h,ZT(l,!0));d.O.add(k)}if(pde(e)){e=e.Ak[0];a=new rec;f=e.Ak;h=X5*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new aU;Mbe(m,l instanceof Z5?l.toString():ode(e,l));Nbe(m,h);h-=X5;a.D.add(m)}d.D=a;d.F=null}else xec(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?Age(h6(c.D)):(i6(c.D).log(9308),oge(c,d,b),m6(h6(c.D),d),gge(c,d,!0).focus())}};t.PSa=function(a){var b=this.xb;b.F&&b.F.qza(a)};
t.QSa=function(){if(!this.xb.isVisible()&&(this.xb.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=Th(K(),"docs-scr-sks");a=new $be;Q(a,1,this.V);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=fO()||void 0)&&Q(a,5,b);this.D=new Vge(a,this.R,new Xge(this.O));a=this.J;b=A(this.g1a,this);var c=A(this.rub,this);Hge(this.D.D.Qb(),a,b,c,!0);b=this.D;a=A(this.H.F,this.H);a=new ege(b.D,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.J);b.oa.W(a,"Rg",Ib(A(b.H,b)));b.oa.W(a,"Sg",A(b.N,b));b=this.xb;b.F=a;b.addChild(a,!0);(c=a.$())&&Yj(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Fa=b;Nb(a.N,a.$Ba,a);this.oa.W(a,"Fg",this.hpa)}this.xb.focus()};t.hpa=function(){this.xb.setVisible(!1);T.Ni.Va()};t.g1a=function(a){(a=a.Il())&&(a=Ybe(a))&&T.OM.Va(a)};t.rub=function(){return T.OM.isVisible()&&T.OM.isEnabled()};t.qa=function(){Yge.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};function Zge(){D.call(this)}B(Zge,qe);Zge.prototype.initialize=g();Zge.prototype.F=function(){return Zbe};Zge.prototype.D=function(){return Yge};Zge.prototype.H=function(){for(var a=vlb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Bd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};JH(Gf("scratchpad"),Zge);Jf(Ff.Oa(),"scratchpad");GI();
