eX.prototype.jF=RR(237,function(a){var b=new eX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});uL.prototype.qX=RR(179,function(){return this.C.qX()});
VL.prototype.qX=RR(178,function(){var a=ypb(this.J);a=QL(this.C,a,"client");var b=this.J.C;a=new il(this.bf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new il(a.x+(this.bf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=ML(this.C,a.x,a.y,"client");b=ML(this.C,b.x,b.y,"client");var c=ML(this.C,KL(this.C,AL(this.C,"c"),"c"),AL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new xl(a.y,a.x,b.y+1,b.x+1)});
function S5(a){return(a=L(a.C,1))&&null!=a.getColumnIndex()&&null!=a.Jt()?new il(a.getColumnIndex(),a.Jt()):null}function TSd(a){var b=[];a=Se(a.C,2);for(var c=0;c<a.length;c++)b.push($l(a[c]));return b}function USd(a){return null!=a.C.weight?(a=P6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}
function VSd(a){a=a.getStyle("verticalAlign");return"top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"}function WSd(a){return mF(a)?"Umflie\u00dfend":sZa(a)?"abgeschnitten":""}function XSd(a){a=lF(a);return"right"==a?"Rechtsb\u00fcndig":"left"==a?"Linksb\u00fcndig":"Zentriert"}
function YSd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?gF(d):"";b(d);d=(d=a.getStyle("fontSize"))?O7b(d).slice(0,-2)+"\u00a0Punkt":"";b(d);b(a.C.fontStyle||"");b(USd(a));Q7b(a)&&b("Durchgestrichen");P7b(a)&&b("Unterstrichen");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(WSd(a)||"");d=(d=a.getStyle("backgroundColor"))?gF(d):null;var e=XSd(a);a=VSd(a);return"Schrift: "+(c+(". Hintergrund: "+d))+" "+("Ausrichtung "+(e+(" "+a)))}
function ZSd(a){return a.C["docs-mute_collaborators"].bb()}function $Sd(a,b,c){var d=new de(c,a.Tj(b));c=HD(a,b);d.start<c&&(d=new de(c,d.end));d=q0a(a,d,b);a=CD(a,b);b=j1a(a,[new de(0,c)]);Kb(b,b1a(a,d));return n0a(b)}function aTd(a){var b=bTd(!0);this.D=a;this.C=b};function cTd(a){var b=[];Mb(ec(a),b,function(a){return a.getType()});return 1==b.length}function dTd(a,b){var c=[],d;for(d in a)c.push(b[d].We());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function eTd(a){var b=bTd();this.C=a;this.D=b}
function fTd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=wpa(Zk(b.D,k)).getSelection();e=a.D.jF(b,c,l);l=a.D.jF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=dc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];f=[];Mb(ec(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?gTd(a.C,h):hTd(a,h)}
function hTd(a,b){if(1==dc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=dTd(b,a.C.C);return[(new iq("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function T5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}T5.prototype.getText=g("F");T5.prototype.getType=g("Hc");T5.prototype.ym=g("D");function iTd(a){this.Hc=a}iTd.prototype.getType=g("Hc");iTd.prototype.equals=function(a){return this.getType()==a.getType()};function jTd(a,b){this.Hc=a;this.C=b}r(jTd,iTd);function gTd(a,b){var c=fS(b).getType();if(!cTd(b)||fS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(vF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return kTd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",
b,a.C,d);case "selection-being-edited":return kTd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,d);case "selection-is-overlapped":return kTd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,d);case "editing-near-active-cell":return kTd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,d);case "sheet-overlap":return kTd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function kTd(a,b,c,d){b=dTd(b,c);d=d||{};sc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new iq(a)).format(d)]}
function lTd(a,b){var c=vF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.We()+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.We()+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.We()+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.We()+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.We()+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function mTd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.We()+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.We()+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.We()+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.We()+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.We()+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function nTd(){this.C=new $eb}nTd.prototype.register=function(a,b){kfa(this.C.C,new Zeb(0,a,b))};nTd.prototype.jF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.jF(a,b,c);if(e)return e}return null};function oTd(a){this.D=!!a}oTd.prototype.jF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function pTd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function qTd(a,b){var c=S5(b);if(c&&jl(a,c))return!0;b=TSd(b);for(c=0;c<b.length;c++)if(Jl(b[c],a))return!0;return!1};function rTd(a){this.D=!!a}y(rTd,oTd);rTd.prototype.C=function(a,b,c){a=!!L(c.C,5);var d=S5(b),e=S5(c);return a&&d&&e&&jl(d,e)&&pTd(b,c)?new jTd("active-cell-being-edited",e):null};function sTd(a){this.D=!!a}y(sTd,oTd);sTd.prototype.C=function(a,b,c){if(!pTd(b,c))return null;a=TSd(b);if(1<a.length||1==a.length&&!El(a[0]))return null;a=!!L(c.C,5);b=S5(b);c=S5(c);return b&&c&&a&&(b=new ll(b.y,b.x,b.y,b.x),Epa(b,25,10,25,10),Jl(Lpa(b,!1,!1,!0),c))?new jTd("editing-near-active-cell",c):null};function tTd(a){this.D=!!a}y(tTd,oTd);tTd.prototype.C=function(a,b,c){a=!!L(c.C,5);var d=S5(c);return a&&d&&pTd(b,c)&&qTd(d,b)?new jTd("selection-being-edited",d):null};function uTd(a){this.D=!!a}y(uTd,oTd);uTd.prototype.C=function(a,b,c){return(a=S5(c))&&pTd(b,c)&&qTd(a,b)?new jTd("selection-is-overlapped",a):null};function vTd(a){this.D=!!a}y(vTd,oTd);vTd.prototype.C=function(a,b,c){return(a=S5(c))&&pTd(b,c)?new jTd("sheet-overlap",a):null};function bTd(a){var b=new nTd;b.register(new rTd(a),1);b.register(new tTd(a),2);b.register(new uTd(a),3);b.register(new sTd(a),4);b.register(new vTd(a),5);return b};function wTd(a,b,c,d,e){G.call(this);this.D=a;this.C=a.C;this.ib=a.D;this.O=b;this.Ba(this.O);this.H=c;this.J=d||null;this.gb=e||null;this.Pa=new Tq(this);this.Ba(this.Pa);this.$=new yj(this);this.Ba(this.$);this.Ia=new yj(this);this.Ba(this.Ia);this.L=new re;this.Ba(this.L);this.cb=new yj(this);this.Ba(this.cb);this.F=null;this.Va=!1;this.Fa={rows:!1,qe:!1};this.$a=this.va=this.Ab=!1;this.jb=this.wb=this.Db=null;this.R=!1}y(wTd,G);p=wTd.prototype;
p.Pl=function(a,b){a?(xTd(this),yTd(this),this.Pa.Ec(),this.Pa.subscribe(xA,"action",this.Lzb).subscribe(yA,"action",this.Pzb).subscribe(P.gI,"action",this.pKa).subscribe(BQa,"action",this.Kzb).subscribe(qB,"action",this.lEb).subscribe(oB,"action",this.kEb).subscribe(nB,"action",this.jEb).subscribe(pB,"action",this.aEb).subscribe(DQa,"action",this.Qzb).subscribe(P.gw,"action",this.Lwb).subscribe(P.RD,"action",this.hEb).subscribe(P.ey,"action",this.cEb).subscribe(CQa,"action",this.Nzb),zTd(this,b),
this.ib.Fa||ATd(this),BTd(this),F(E(),"feasf")&&CTd(this),P.RD.Fc(ZSd(this.D.F)),P.ey.Fc(this.D.F.C["docs-enable_braille"].bb())):(this.Pa.Ec(),this.$.Ec(),this.Ia.Ec(),this.L.Ec())};
function xTd(a){a.J&&a.gb&&(a.jb=new ufc,a.Db=new eTd(a.gb),a.wb=new aTd(a.gb),se(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=fTd(a.Db,a.J,b.F);for(var c=0;c<b.length;c++)U5(a,b[c])}}),se(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.wb,d=a.J;var e=b.Cg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=wpa(Zk(d.D,e)).getSelection();b=c.C.jF(d,b,f);d=c.C.jF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?lTd(c,d):b&&!d?mTd(c,b):b&&d&&!b.equals(d)?lTd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)U5(a,e[c])}}))}function yTd(a){a.$.V(a.H,"formulaSelection",a.DVa).V(a.H,"allowSelectionMessages",a.mkb).V(a.H,"suppressSelectionMessages",a.oDb).V(BB,"a11y_notification",a.tjb);se(a.L,a.ib.ib,function(){a.ib.Fa||ATd(a)});var b=a.C;a.$.V(b,"K",a.z_b).V(b,"R",a.fCb).V(b,"M",a.gCb).V(b,"N",a.SBb).V(b,"V",a.LBb).V(b,"W",a.D_b).V(b,"T",a.ZBb).V(a.D,"formula-view",a.A_b).V(a.D,"selection_mode",a.C_b)}
p.A_b=function(){this.O.cT(new T5(this.D.R?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert',0),1)};p.Lzb=function(){U5(this,DTd(this,"c"))};p.Pzb=function(){U5(this,DTd(this,"r"))};p.pKa=function(){var a=wG(zJ(this.C)),b="",c=YSd(a.getFormat());c&&(b+=c);(c=ETd(this))&&(b+=" "+c);1<(a.D||(a.D=S_a(a))).length&&(b+=" Teile des Textinhalts sind formatiert.");(a=b)&&U5(this,a)};
p.Kzb=function(){var a=zJ(this.C),b=wG(a),c=yG(a);a=FTd(this,b,a,c);for(b=0;b<a.length;b++)U5(this,a.charAt(b))};
p.Nzb=function(){var a=wG(zJ(this.C)),b=S7b(a),c="";a="";if(b)switch(a=Te(b,2),b.getType()){case Bf.xua:c="allgemein";break;case Bf.TEXT:c="Text";break;case Bf.NUMBER:c="numerisch";break;case Bf.DATE:c="Datum";break;case Bf.TIME:c="Uhrzeit";break;case Bf.Ata:c="Datum/Uhrzeit";break;case Bf.SCIENTIFIC:c="wissenschaftlich"}else c="automatisch";U5(this,c);if(a)for(U5(this,"mit Muster"),b=0;b<a.length;b++)U5(this,a.charAt(b))};
function DTd(a,b){var c="c"==b,d=zJ(a.C),e=CD(d,c?"r":"c");b=d.Jc();var f=yG(d),h=c?0:f.kc(),k=f.kc(),l=c?f.gc():0,m=f.gc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.gc());var q="",t=zrc(d,new xl(h,l,k+1,m+1));Jj(t,function(){var b=new il(t.$(),t.va()),f=zl(b),h=sG(d,f).Ge(),l=rG(d,h),M=c?h.y==k:h.x==m,O=!R7b(l)&&(c?h.y==b.y:h.x==b.x);b=c?mG(e,b.y):mG(e,b.x);if(M||b&&O)f=FTd(a,l,d,f),h=vF(h),q+=f+" "+h+". "});return q}p.tjb=function(a){U5(this,a.message,void 0,a.dLb)};
function ATd(a){var b=a.D.C.D;if(1==b.length)b="Ein Tabellenblatt mit dem Namen "+b[0].Xd();else if(2==b.length){var c=b[0].Xd();b=b[1].Xd();b="Zwei Tabellenbl\u00e4tter mit den Namen "+(c+(" und "+b))}else if(3==b.length){c=b[0].Xd();var d=b[1].Xd();b=b[2].Xd();b="Drei Tabellenbl\u00e4tter mit den Namen "+(c+(", "+(d+(" und "+b))))}else{c=b[0].Xd();d=b[1].Xd();var e=b[2].Xd();b=b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(c+(", "+(d+(" und "+e)))))}U5(a,b)}
function GTd(a){if(a.Va)return!1;a.Va=!0;Pi(v(function(){this.Va=!1},a));return!0}function U5(a,b,c,d){d=GTd(a)&&!d;c?a.O.cT(new T5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.cT(new T5(b,0),1)}p.fCb=function(a){U5(this,"Tabellenblatt "+(a.F+(" umbenannt in "+a.Lg)))};p.gCb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" wieder eingeblendet"))};p.SBb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" ausgeblendet"))};p.LBb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" hinzugef\u00fcgt"))};
p.D_b=function(a){this.F&&this.F.fd==a.dh&&HTd(this);U5(this,"Tabellenblatt "+(a.Lg+" gel\u00f6scht"))};p.ZBb=function(a){var b=a.C,c=a.index;b!=c&&U5(this,"Tabellenblatt "+(a.Lg+(" von Index "+(b+(" nach Index "+(c+" verschoben."))))))};
p.z_b=function(){var a=this.C.C.Xd(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Tabellenblatt "+(a+(" ist aktiviert. "+(KD(c)+(" Zeilen, "+(c.jf()+" Spalten")))));U5(this,a);RG(this.H).bf()&&U5(this,"Linksl\u00e4ufig")}else U5(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C;a.F?U5(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.L&&U5(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==b&&eI(this.D.Fa,b.Jb())&&U5(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");
if(a=a.RM)a=Gs(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(gF(a)||""),U5(this,a);b&&(b=QF(b.Kc().H))&&(b="Gefilterter Bereich: "+xF(b),U5(this,b));this.Fa={rows:!1,qe:!1}};
function BTd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.Nb,d=b.Lb,e=xG(b);null===c?qB.setProperty("label","Zeile "+(e.y+1+" immer lesen")):qB.setProperty("label","Zeile "+(c+1+" nicht mehr lesen"));null===d?oB.setProperty("label","Spalte "+(pF(e.x)+" immer lesen")):oB.setProperty("label","Spalte "+(pF(d)+" nicht mehr lesen"));a=a.F?"\u00dcberwachung der Zelle "+(vF(a.F.rect.Ge(),a.F.fd!=b.$b()?a.F.Lg:null)+" stoppen"):"\u00dcberwachung von "+(xF(yG(b))+" starten");nB.setProperty("label",
a)}}function CTd(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.R?pB.setProperty("label",'"Formatierung immer sprechen" deaktivieren'):pB.setProperty("label",'"Formatierung immer sprechen" aktivieren'))}p.lEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=xG(a);a.Nb=null===a.Nb?b.y:null;BTd(this)}};p.kEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=xG(a);a.Lb=null===a.Lb?b.x:null;BTd(this)}};
p.jEb=function(){if(this.F)HTd(this);else{var a=zJ(this.C),b=yG(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Ql(c.Jb(),c.Xd(),b);this.cb.V(TD(a),"ea",this.B_b);a="Als Beobachtungszelle festgelegt: "+xF(b);U5(this,a)}}BTd(this)};p.aEb=function(){F(E(),"feasf")&&this.C.getActiveGrid()&&(this.R=!this.R,CTd(this))};function HTd(a){a.F&&(a.F=null,a.cb.Ec(),U5(a,"Auswahl der Beobachtungszelle aufgehoben"))}
p.B_b=function(a){this.F&&a.Nf&&a.Nf[0]&&this.F.rect.equals(a.Nf[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+HF(rG(a.target,a.Nf[0].Ge())),U5(this,a,void 0,!0))};
p.Qzb=function(){var a=zJ(this.C),b=a.wj();a=new $Bb(b[0],a);var c={},d=[],e=0;Jj(a,function(a){if(a=HF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)U5(this,"Alle Zellen sind leer.");else if(U5(this,(new iq("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),U5(this,(new iq('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)U5(this,(new iq('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Lb(d,a),function(a){return a.value}),U5(this,(new iq('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Lwb=function(){U5(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};p.hEb=function(){var a=ZSd(this.D.F);DJ(this.D.F,"docs-mute_collaborators",!a)};p.cEb=function(){var a=!this.D.F.C["docs-enable_braille"].bb();DJ(this.D.F,"docs-enable_braille",a);zTd(this,a)};function zTd(a,b){F(E(),"febs")&&b?a.Ia.Ec():a.Ia.V(a.H,"activeCellChange",a.y_b).V(a.H,"selectionChange",a.DVa)}
p.y_b=function(){BTd(this);var a=zJ(this.C);var b=xG(a),c="",d=a.Nb,e=a.Lb;if(null!==d){d=new il(b.x,d);var f=rG(a,d);c+=FTd(this,f,a,zl(d))+" "}null!==e&&(b=new il(e,b.y),e=rG(a,b),c+=FTd(this,e,a,zl(b))+" ");a=c;var h=zJ(this.C);c=wG(h);f=xG(h);b=yG(h);b=FTd(this,c,h,b);e=vF(xG(h));d=[];var k=OF(c);if(k&&k.D){var l="Notiz: "+qIa(k.D);d.push(new T5(l,0))}k&&(k.Vh()||hYa(k))&&!gYa(k)&&(l=new T5(qIa(k.F),1),d.push(l));k&&gYa(k)&&d.push(new T5("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",
0));s5a(cI(this.D.$a,h),f.y,f.x)&&d.push(new T5("Kommentare vorhanden",0));if(h=QF(h.H))!this.va&&Jl(h,f)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(xF(h)+"."),d.push(new T5(h,0)),this.va=!0):this.va&&!Jl(h,f)&&(d.push(new T5("Sie haben einen gefilterten Bereich verlassen.",0)),this.va=!1);if(h=RG(this.H))f=ITd(this,h,f),0<f.length&&(f="Durch "+(f.join(", ")+" abgedeckt"),d.push(new T5(f,0)));NF(c)&&2!=c.F&&NF(c)&&d.push(new T5("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+
((Ec?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0));c=0==d.length?null:d;b||c||a?U5(this,a+b+" "+e,c):U5(this,e);this.R&&F(E(),"feasf")&&this.pKa();a=zJ(this.C);c=xG(a);a={rows:c.y<a.D,qe:c.x<a.F};a.rows!=this.Fa.rows&&(a.rows?U5(this,"Innerhalb fixierter Zeilen"):U5(this,"Au\u00dferhalb fixierter Zeilen"));a.qe!=this.Fa.qe&&(a.qe?U5(this,"Innerhalb fixierter Spalten"):U5(this,"Au\u00dferhalb fixierter Spalten"));this.Fa=a};
p.C_b=function(a){var b=this.D.$;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ab||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.Ab=!0),U5(this,a,[new T5("","formula"==b?2:3)]))};function FTd(a,b,c,d){FJ(a.D)?b=KF(b,c.$b(),d.kc(),d.gc()):(a=c.$b(),c=d.kc(),d=d.gc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Hh,a+"",c,d));return b}
p.DVa=function(){if(!this.$a){var a=RG(this.H),b=zJ(this.C);a=FJ(this.D)?a.Ia.getRect():b.Jc();if(1<a.height||1<a.width||FJ(this.D)){var c=a.kc(),d=a.Nc()-1,e=a.gc(),f=a.Pc()-1,h=HF(b.Kf(c,e));c=HF(b.Kf(c,f));f=HF(b.Kf(d,f));b=HF(b.Kf(d,e));b=xF(a,h,c,b,f)+" ausgew\u00e4hlt";U5(this,b)}}};p.mkb=function(){this.$a=!1};p.oDb=function(){this.$a=!0};
function JTd(a,b){var c=zJ(a.C);a=Mj(WF(c,"r",b.kc()-1),b.kc());var d=Mj($Sd(c,"r",b.Nc()),b.Nc()-1),e=Mj(WF(c,"c",b.gc()-1),b.gc());b=Mj($Sd(c,"c",b.Pc()),b.Pc()-1);return yl(a,e,d,b)}
function KTd(a,b,c,d){var e=zJ(a.C);a=e.Kf(b.kc(),b.gc());a=MO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Kf(c.kc(),b.gc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Kf(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Nc()!=b.Nc()-1&&(f=e.Kf(c.Nc(),b.gc()),h="borderTop");break;case "borderLeft":c.gc()!=b.gc()&&(f=e.Kf(b.kc(),c.gc()),h="borderRight")}b=a;if(f&&h)d=MO(f.getFormat().getStyle(h)),b=0<bHb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ETd(a){var b=yG(zJ(a.C)),c=JTd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[KTd(a,b,c,"borderTop"),KTd(a,b,c,"borderRight"),KTd(a,b,c,"borderBottom"),KTd(a,b,c,"borderLeft")];a.C.C.Yb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Zb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="oben";break;case "borderRight":d+="rechts";break;case "borderBottom":d+="unten";
break;case "borderLeft":d+="links"}d+=" "}b=(e=MO(b))?a9b(e):"";e=gF(e?e.color:"")||"";h=c+(" "+(4==a.length?"Rahmenlinien "+(b+(" "+e)):1==a.length?d+(" Rahmenlinie "+(b+(" "+(e+".")))):d+(" Rahmenlinien "+(b+(" "+(e+"."))))))});return h}function ITd(a,b,c){var d=[],e=b.R;f9a(a.D.J,function(a,b){(b=Jpb(e,b))&&(b=b.qX())&&Jl(b,c)&&d.push(a.getTitle())});return d};function V5(){G.call(this);this.D=!0}y(V5,G);V5.prototype.isEnabled=g("D");V5.prototype.eb=da("D");V5.prototype.cT=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.nqa(a,b)};V5.prototype.speak=function(a,b){this.cT(new T5(a,0),b)};function W5(a,b){V5.call(this);this.pb=a?a:new Ao;this.F=!!b;this.C=this.pb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Oc&&Ns(this.C,"relevant","additions");LTd(this)}y(W5,V5);W5.prototype.eb=function(a){!this.isEnabled()&&a?(W5.qa.eb.call(this,a),LTd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),W5.qa.eb.call(this,a))};function LTd(a){a.F||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}
W5.prototype.nqa=function(a,b){1!=b&&this.pb.Dd(this.C);this.pb.appendChild(this.C,op(this.pb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.pb.appendChild(this.C,op(this.pb,a[b].getText()+" "))};W5.prototype.stop=ba();function MTd(){V5.call(this)}y(MTd,V5);MTd.prototype.nqa=function(a,b){var c=sa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++)c.speak(a[b].getText(),1)};MTd.prototype.stop=function(){var a=sa("cvox.Api");a&&a.stop()};function NTd(a,b){V5.call(this);this.Wa=new yj(this);null!=sa("cvox.Api")?this.C=new MTd:(this.C=new W5(a,b),this.Wa.Oc(document,"chromeVoxLoaded",v(this.uVb,this)))}y(NTd,V5);p=NTd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.uVb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new MTd;this.C.eb(a)};p.cT=function(a,b){this.C.cT(a,b)};p.nqa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){H(this.Wa);H(this.C);NTd.qa.Oa.call(this)};function OTd(){G.call(this)}y(OTd,Rp);OTd.prototype.D=function(){return wTd};OTd.prototype.C=function(){return new NTd(void 0)};aq("screenreader",OTd);
