function Awd(a){Wc(this,a,0,-1,null,null)}y(Awd,Vc);var Bwd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Cwd=/[\x0B\n]/g,Dwd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function A3(a,b){this.D=a;this.C=b}r(A3,hd);A3.prototype.getUrl=g("D");A3.prototype.getText=g("C");function Ewd(a){Wc(this,a,0,-1,Fwd,null)}y(Ewd,Vc);var Fwd=[6];Ewd.prototype.bC=function(){return null!=B(this,2)};Ewd.prototype.zB=function(){return Zc(this,4,"us")};function Gwd(a){Wc(this,a,0,-1,null,null)}y(Gwd,Vc);Gwd.prototype.getUrl=function(){return B(this,2)};Gwd.prototype.fF=function(){return B(this,9)};Gwd.prototype.getTitle=function(){return B(this,5)};function Hwd(a){Wc(this,a,0,-1,Iwd,null)}y(Hwd,Vc);var Iwd=[1];function Jwd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}Jwd.prototype.getType=g("Hc");Jwd.prototype.getUrl=g("H");function Kwd(a,b,c){G.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Kwd,G);var Lwd={1:"web",2:"drive"},Mwd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Nwd(a,b){if(!F(E(),"docs-els")||!a.D||!a.H.Ai()||b.isEmpty())return Ln([]);var c=new Ewd;D(c,2,Qa(b.C)?b.D:b.C);D(c,1,0);D(c,7,0);var d={};b=new En;var e=kb();d.linksrequest=c.serialize();c=kn(ln(hn(mn(a.D.ze("/links"),d).uf("id",a.F),1),b.Ub,b),b.Id,b).$d();a.C[e]=c;return In(b,function(){delete this.C[e]},a).addCallback(Owd)}
function Owd(a){var b=[];if(!a)return b;a=ad(new Hwd(a.Qe()),Gwd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Lwd[B(d,6)],h=Mwd[Zc(d,7,0)];e&&f&&h&&b.push(new Jwd(e,d.getUrl(),f,h))}return b}Kwd.prototype.Oa=function(){for(var a in this.C)H(this.C[a]);Kwd.qa.Oa.call(this)};function Pwd(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+T(Zw({icon:Au("docs-icon-img "+a.Gm)}))+Qwd({qH:Bu(""+T(a.qH))})+'<div id="'+W(a.dg.D1)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Eu("Ausgew\u00e4hlten Vorschlag verwerfen")+'" role="button">'+T(Zw({icon:Au("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function Rwd(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Zw({icon:Au("docs-icon-img docs-zippy-open"),uw:Au("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Zw({icon:Au("docs-icon-img docs-zippy-closed"),uw:Au("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Swd(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.Yb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Eu("Link einf\u00fcgen oder bearbeiten")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+T(a.aNa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+T(a.BRa)+"</div></div>");return V(a)}
function Twd(a){var b=V;var c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.dg.s2a)+'"><div id="'+W(a.dg.o2)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.dg.TZa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.dg.tU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.dg.l1)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.dg.EYa)+'" role="alert"></div></div>')}function Uwd(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.dg.o2)+'">Link</label>');return V(a)}function Vwd(a){return V(""+Swd(yu({aNa:Bu(""+Uwd(a)),BRa:Bu(""+Twd(a))},a))+"")}
function Wwd(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.dg.Gva)+'">Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.dg.tU)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.dg.vxa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(a.dg.wxa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.dg.qca)+'"></div></div>'+(a.Wdb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.dg.Yta)+'" tabIndex="0">'+T(Zw({icon:Au("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.dg.gua)+'"></div></div>':"")+"</div>");return V(a)}
function Xwd(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.DVb)+'" tabIndex="0" role="option">';var c=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+T(Zw({icon:Au("docs-icon-img "+a.Gm)}))+"</div>");b=b+c+(a.dW?Qwd({qH:Bu(""+T(a.qH)),nD:Au(""+a.nD),dW:Au(""+a.dW)}):Qwd({qH:Bu(""+T(a.qH)),nD:Au(""+a.nD)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.dg.Fxa)+'" href="'+W(Gu(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Eu("Link in neuem Tab \u00f6ffnen")+'">'+T(Zw({icon:Au("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function Qwd(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.nD?' title="'+W(a.nD)+'"':"")+">"+T(a.qH)+"</div>"+(a.dW?'<div class="'+W("docs-link-linksuggestion-url")+'">'+T(a.dW)+"</div>":"")+"</div>")}
function Ywd(a){return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.dg.t2a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.dg.o2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.dg.tU)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.dg.r2a)+'">'+T(Kv({id:a.dg.q2a,vd:"docs-link-urlinput-action-icon",content:Bu('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+W(a.dg.p2a)+
'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function Zwd(a,b){this.C=a;this.D=b}Zwd.prototype.isEmpty=function(){return Qa(this.C+this.D)};Zwd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function B3(a){R.call(this,a);this.J=new kw;this.Qa(this.J);this.J.cA=!1;lt(this.J.D,!1);this.J.F.Cz=!0;this.J.setPosition(1,0)}y(B3,R);B3.prototype.Ha=function(){B3.qa.Ha.call(this);var a=this.getElement(),b=this.Aa();this.gb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);Us(this.gb,"docs-calloutbubble-anchor");this.J.Me("docs-calloutbubble-bubble");this.J.ej(this.gb);this.J.render(a)};B3.prototype.ib=function(){return this.J.Pb()};
B3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ld())}};B3.prototype.isVisible=function(){return this.J.isVisible()};function $wd(a,b,c){Yr(a.gb,b,c);a.J.ld()};function C3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Aa();this.O=a.tF(pp(a,nu(this.L)));this.J=c;this.Hc=d;this.$=As(this,axd);this.D=null}y(C3,R);var axd={Fxa:"dlstl"};p=C3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.Sia=g("O");p.Ha=function(){C3.qa.Ha.call(this);var a={};a.qH=this.L;a.nD=this.O;a.Gm=this.C();a.DVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=c_a(this.F);c&&(a.url=n_a(c))}"web"==b&&(a.dW=this.F);a.dg=this.$;this.Na=S(Xwd,a,void 0,this.Aa())};
p.Ra=function(){C3.qa.Ra.call(this);(this.D=this.Aa().getElement(this.$.Fxa))&&this.getHandler().Ng(this.D,Ie,this.JDb);this.getHandler().Ng(this.getElement(),Ie,this.nub)};p.JDb=function(a){a.stopPropagation()};p.nub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new bxd(this.F,this.O,this.Sia(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function bxd(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}y(bxd,I);function cxd(a,b){C3.call(this,a.getLabel(),"","action","action",b);this.R=a}y(cxd,C3);cxd.prototype.C=function(){return this.R.bp()};cxd.prototype.H=n("docs-link-linksuggestion-action-text");function dxd(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function exd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=As(this,fxd)}y(exd,R);var fxd={D1:"dllsch"};exd.prototype.Ha=function(){var a={};a.dg=this.C;a.qH=this.F;a.Gm=this.D;this.Na=S(Pwd,a)};exd.prototype.Ra=function(){exd.qa.Ra.call(this);var a=this.Aa().getElement(this.C.D1);if(!a)throw Error("Hide element should have been found");this.getHandler().Ng(a,Ie,this.H)};exd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function D3(a,b,c,d){C3.call(this,a,b,"infile",c,d)}y(D3,C3);D3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};D3.prototype.H=n("docs-link-linksuggestion-link-text");
D3.prototype.Sia=function(){var a=D3.qa.Sia.call(this),b=this.getType();"slide"!=b&&(b=dxd(b))&&(a=b+(": "+a));return a};function gxd(){};function hxd(a,b,c,d){C3.call(this,a,b,"drive",c,d)}y(hxd,C3);hxd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};hxd.prototype.H=n("docs-link-linksuggestion-link-text");function E3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.L=b;this.D=-1}y(E3,R);p=E3.prototype;p.Ha=function(){E3.qa.Ha.call(this);Us(this.getElement(),"docs-link-linksuggestiongroup")};p.Ra=function(){E3.qa.Ra.call(this);this.getHandler().V(this.getElement(),"keydown",this.X7a)};p.X7a=function(a){if(qs(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.mna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.mna=function(a){if(0>a||a==this.Wc())return!1;try{this.ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.yga=function(){if(0<this.Wc())try{this.ad(0).getElement().focus(),this.D=0}catch(a){}};p.b4=function(){if(0<this.Wc())try{var a=this.Wc();this.ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function F3(a,b,c){this.J=a;this.C=this.Ag=this.H=this.F=null;E3.call(this,b,"infile",c)}y(F3,E3);p=F3.prototype;p.Ha=function(){F3.qa.Ha.call(this);var a=this.Aa(),b=this.getElement();this.C=S(Rwd,{title:this.J});this.F=a.Ha("DIV");this.H=new RO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ra=function(){F3.qa.Ra.call(this);this.Ag||(this.Ag=new at(this.C),this.Ba(this.Ag));this.getHandler().V(this.H,"toggle",this.mDb).V(this.C,"keypress",this.Wtb).V(this.Ag,"focusout",this.cnb)};p.cnb=function(){Ws(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.mDb=function(a){Ys(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.uB)};p.yga=function(){ixd(this)};
p.b4=function(){this.H.Ez()?F3.qa.b4.call(this):ixd(this)};p.mna=function(a){var b=document.activeElement==this.C;return-1!=a||b?F3.qa.mna.call(this,a):ixd(this)};function ixd(a){try{return a.C.focus(),Us(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function jxd(a,b,c,d){C3.call(this,a,b,"web",c,d)}y(jxd,C3);jxd.prototype.C=n("docs-icon-web-result");jxd.prototype.H=n("docs-link-linksuggestion-link-text");function kxd(a){a=sb(a,lxd);a=lba(a,function(a){return a.J});var b=[];ac(a,function(a,d){switch(d){case "infile":Kb(b,mxd(a));break;case "action":case "drive":case "web":b.push(new E3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function lxd(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new jxd(c,b,e);case "drive":return new hxd(c,b,e);case "infile":return new D3(c,b,e);case "action":return new cxd(a.C);default:throw Error("Unknown corpus: "+d);}}function mxd(a){var b=[];a=lba(a,function(a){return a.getType()});ac(a,function(a,d){b.push(new F3(nxd(d),a))});return b}
function nxd(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function oxd(a,b){return pxd[a.L]-pxd[b.L]}function qxd(a){if(!a)return!1;try{return!!ik(1,a)&&!!jk(a)}catch(b){return!1}}
function rxd(a){var b;if(b=!!a)b=a.match(Dwd),b=(b?b[0]:"")==a;return b}var pxd={infile:0,web:1,drive:2};function sxd(a){R.call(this,a);this.H=As(this,txd);this.C=[];this.$=this.L=this.Fa=this.Ia=null;this.J=new LU(a,"docs-loading-indicator-small");this.Qa(this.J);this.R=new Tq(this);this.R.Qb(P.Nk,Lq,this.W7a);this.R.Qb(P.Zba,Lq,this.Eqb);this.Ba(this.R);this.O=this.va=this.F=null;this.D=-1}y(sxd,R);var txd={qca:"dllscli",Gva:"dllscon",Yta:"dllsce",gua:"dllscet",vxa:"dllscsb",wxa:"dllscsm",tU:"dllscsh"};p=sxd.prototype;p.Ha=function(){var a={};a.dg=this.H;a.Wdb=F(E(),"docs-explore");this.Na=S(Wwd,a)};
p.Ra=function(){sxd.qa.Ra.call(this);var a=this.Aa();this.Fa=a.getElement(this.H.vxa);this.Ia=a.getElement(this.H.wxa);this.L=a.getElement(this.H.Gva);this.$=a.getElement(this.H.tU);var b=a.getElement(this.H.qca);b&&!this.J.getElement()&&this.J.render(b);uxd(this,"i");if(this.F=a.getElement(this.H.Yta))this.va=a.getElement(this.H.gua),this.getHandler().Ng(this.F,Ie,this.Fqb);this.getHandler().V(this.getElement(),"keydown",this.V7a);this.L&&Q(this.L,!P.Nk.isEnabled());vxd(this)};
p.W7a=function(){this.L&&Q(this.L,!P.Nk.isEnabled())};p.Eqb=function(){vxd(this)};function vxd(a){if(a.F){var b=qxd(a.O);b=F(E(),"docs-explore")&&P.Zba.isEnabled()&&!!a.O&&!b&&!rxd(a.O);Q(a.F,b)}}p.V7a=function(a){var b=!1;switch(a.keyCode){case 40:b=wxd(this,1);break;case 38:b=wxd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function xxd(a){if(a.F&&qs(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function wxd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!xxd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].yga():a.C[d].b4();a.D=d;return!0}p.Fqb=function(a){var b=Br(new Ar,9).build();P.w1.mc(new gxd,b);a.stopPropagation()};
function uxd(a,b){if(a.getElement()){var c=a.Aa(),d=a.Ia,e=a.Fa;a.Pb();switch(b){case "f":c.Re(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Re(d,"Suche l\u00e4uft\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function yxd(a,b,c){var d=[];if(c)zxd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ib(d,b);Pb(b,oxd);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function zxd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function Axd(a,b){a.O=b;if(a.va){var c=a.Aa();vxd(a);b&&c.Re(a.va,"Weitere suchen")}};function Bxd(a,b){R.call(this,b);this.O=a;this.C=new CS("Link einf\u00fcgen oder suchen",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Lv("");this.Ba(this.F)}y(Bxd,R);var Cxd={p2a:"dlbuai",q2a:"dlbuaib",r2a:"dlbuaibc",o2:"dlbui",t2a:"dlbuic"};p=Bxd.prototype;p.Ha=function(){Bxd.qa.Ha.call(this);var a=As(this,Cxd);this.Na=S(Ywd,{dg:a})};
p.Ra=function(){Bxd.qa.Ra.call(this);this.Aa();this.C.kb(Bs(this,"dlbui"));this.H=Bs(this,"dlbuic");this.L=Bs(this,"dlbuai");this.J=Bs(this,"dlbuaibc");Q(this.J,!1);this.F.kb(Bs(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Arb).V(this.C.getElement(),"blur",this.vlb).V(this.F,"action",this.xjb)};p.Arb=function(){Us(this.H,"docs-link-urlinput-url-container-focus")};p.vlb=function(a){Ws(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.bb=function(){return this.C.bb()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function Dxd(a){a.D&&(Ws(a.L,a.D.bp()),Q(a.J,!1),a.F.Va=!1,a.F.Md(""));var b=a.O,c=a.C.bb(),d=!!uF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?uF(c.substring(0,c.length-1),b.C,!1,!0):null)&&El(b.rect);a.D=d||b?Uz:null;a.D&&(Us(a.L,a.D.bp()),Q(a.J,!0),a.F.Va=!0,a.F.Md(a.D.getLabel()))}p.xjb=function(a){if(this.D){var b=new A3(Ta(this.C.bb()));this.D.mc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return qs(this.H)};p.Lo=function(){return document.activeElement==this.C.getElement()};function G3(a,b,c,d,e,f){B3.call(this,f);this.ke=a;this.Sb=b;this.C=new Bxd(c,f);this.Qa(this.C);this.H=new sxd(f);this.Qa(this.H);this.cb=oS("Anwenden",f);this.Qa(this.cb);this.Fa=new no(this.S0,200,this);this.Ba(this.Fa);this.Od=!!e;this.jb=d;this.Kb=this.F=null;this.Ia=!1;this.Pa=this.L=this.$=null;this.Lb=!1;this.va=null;this.wc=!1;this.Va=this.R=null;this.Vc=!1}y(G3,B3);var Exd={l1:"dlbbb",EYa:"dlbem",TZa:"dlblc",tU:"dlbsh",s2a:"dlbuh",o2:"dlbui"},Fxd=["mousedown","click","contextmenu","paste"];
p=G3.prototype;p.Ha=function(){G3.qa.Ha.call(this);var a={dg:{}};sc(a.dg,As(this,Exd),this.PEa());a.Yb=this.Od;a=S(this.kCa(),a);this.J.setContent(a);Us(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.kCa=function(){return Vwd};p.PEa=function(){return{}};
p.If=function(){this.Aa();this.C.render(Bs(this,"dlbui"));var a=this.C.C.Na;this.$=Bs(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Bs(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.Hd=new ju(a);this.Ba(this.Hd);this.Ag=new at(this.ib());this.Ba(this.Ag);this.jd=new at(a);this.Ba(this.jd);this.L=Bs(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.xd=
new at(this.L);this.Ba(this.xd);a=this.ib().firstChild;this.Zb=new cM(a,this.Aa());this.Ba(this.Zb);dM(this.Zb);this.Gc=new It(this.getElement());this.Ba(this.Gc);this.Va=Bs(this,"dlbem")};
p.Ra=function(){G3.qa.Ra.call(this);this.wc||(this.If(),this.wc=!0);this.getHandler().V(this.Hd,"input",this.PEb).V(this.C.getElement(),"keydown",this.Vtb).V(this.H,"docs-link-suggestion-linkselect",this.lDb).V(this.H.getElement(),"keydown",this.Utb).V(this.Ag,"focusout",this.R7a).V(this.xd,"focusout",this.Brb).V(this.jd,"focusin",this.yrb).V(this.cb,"action",this.Q7a).V(this.getElement(),Fxd,this.U7a).V(this.$,"mousedown",this.Yvb).V(this.Gc,"key",this.S7a).V(this.getElement(),"keyup",this.T7a);
H3(this,!1)};p.$Ib=function(){var a=document.activeElement;this.Aa().contains(this.L,a)||I3(this,!1)};p.Yvb=function(){Pi(v(this.QRb,this,document.activeElement),0)};p.QRb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Brb=function(){Pi(this.$Ib,0,this)};p.yrb=function(){this.S0();Gxd(this,!1)};function Gxd(a,b){ep(a.L,b);b=!b;ep(a.C.C.getElement(),b)}
p.Vtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;xxd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].b4(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].yga(),b.D=0):xxd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Utb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Hxd(this),a.stopPropagation()}};
function I3(a,b,c){c&&(zxd(a.H),a.va=null);a.$&&(b&&(b=a.H,b=qs(b.L)||qs(b.Fa)||0<b.C.length||!!b.F&&qs(b.F)),Q(a.$,b&&a.Aa().contains(a.L,document.activeElement)))}p.iGb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Aa().contains(a,document.activeElement)||this.setVisible(!1)}};p.R7a=function(){Pi(this.iGb,0,this)};p.U7a=function(a){a.stopPropagation()};p.T7a=function(a){27==a.keyCode&&(qs(this.$)?(Hxd(this),I3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.S7a=function(a){13==a.keyCode&&(""!=this.C.bb()&&(H3(this,!(this.F&&this.F.Xe())),this.Vc?qs(this.$)&&I3(this,!1):this.Pla()),a.stopPropagation())};p.Q7a=function(){H3(this,!(this.F&&this.F.Xe()));qs(this.Va)||this.Pla()};function Ixd(a){a.dispatchEvent(new Jxd(a))}p.opa=function(a){this.C.fb(a.url);this.F=this.jb.C(a.url);Kxd(this);Dxd(this.C);Lxd(this,a.J)||Hxd(this);this.Pa=a.F;Ixd(this);I3(this,!1);H3(this,!1)};
p.lDb=function(a){Gxd(this,!0);if("action"==a.F){a=a.target;var b=new A3(Ta(this.C.bb()));a.R.mc(b)}else this.opa(a)};p.PEb=function(){this.F=this.jb.C(this.C.bb());Ixd(this);H3(this,!1);Kxd(this);this.Pa=null;this.S0();Dxd(this.C)};p.Mea=function(){return Ta(this.C.bb())};function H3(a,b){(a.Vc=b)&&a.pb.Re(a.Va,a.F.En());a.Va&&Q(a.Va,b);Ys(a.C.H,"docs-link-urlinput-url-error",b)}function Kxd(a){a.cb.eb(""!=a.C.bb())}
function Lxd(a,b){var c=Bs(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=kxd(Mxd(a.Sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Wc(),q=0;q<m;++q){var t=h.ad(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof D3&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?Rs(a.L,b):Rs(c,b)),Q(a.C.H,!1),b=h,b=new exd(b.L,b.C(),b.Aa()),a.R=b,a.Qa(a.R),a.R.render(c),a.C.Lo()||a.AEa(),a.getHandler().Oc(a.R,"hide",a.Jmb),e=!0);we(f);return e}
p.Jmb=function(){Nxd(this);Hxd(this)};function Nxd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.jb.C(""),Kxd(a),a.R=null,a.L&&Os(a.L,"label"))}p.a4=function(){var a=new Qq,b=new Awd;switch(this.Pa){case "web":D(b,4,0);break;case "drive":D(b,4,1);break;case "infile":D(b,4,2)}D(b,2,this.Lb);bd(a,18,b);return a};p.Pla=function(){var a=Oxd(this.F).getUrl();this.setVisible(!1);a=new A3(a);var b=Cr(Br(new Ar,1),this.a4()).build();P.gU.mc(a,b)};
p.p5=function(){return new Zwd(this.C.bb(),"")};p.S0=function(){if(this.R||this.F&&this.F.Xe()&&Oxd(this.F).D)I3(this,!1),this.Fa.stop();else{var a=this.p5();Axd(this.H,this.Mea());if(a.equals(this.va))uxd(this.H,"i"),I3(this,!0),this.Fa.stop();else if(I3(this,!0,!0),a.equals(this.Kb)){uxd(this.H,"s");var b=Mxd(this.Sb);b=kxd(b);Pxd(this);yxd(this.H,b,!0);I3(this,!0);this.va=null;Gn(Nwd(this.ke,a),Fa(this.GJa,a),Fa(this.GJa,a,[]),this);this.Fa.stop()}else this.Kb=a,this.Fa.start()}};
p.GJa=function(a,b){!this.va&&a.equals(this.p5())&&(this.va=a,a=kxd(b),Pxd(this),yxd(this.H,a,!1),uxd(this.H,"i"),I3(this,!0))};p.dma=function(){return this.C.Lo()};function Pxd(a){if(!a.dma())try{Gxd(a,!0),a.L.focus()}catch(b){}}p.AEa=function(){try{this.L&&this.L.focus()}catch(a){}};function Qxd(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.jb.C(b),b=a.F.Xe()?Oxd(a.F).C:b,a.Lb=!!b,a.C.fb(b),Kxd(a),Lxd(a),Ixd(a),H3(a,!1),a.Ia=!0,Dxd(a.C));a.Ia&&(a.S0(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Kxd(this);this.Lb=!1;this.Pa=null;Ixd(this);Nxd(this);I3(this,!1,!0);this.va=null;Axd(this.H,null);Dxd(this.C)};p.setVisible=function(a,b){G3.qa.setVisible.call(this,a);b&&this.reset();a?(H3(this,!1),this.S0()):this.Kb=null};function Hxd(a){try{a.C.isVisible()?GS(a.C.C):Pxd(a)}catch(b){}}function Jxd(a){I.call(this,"uu",a)}y(Jxd,I);function Rxd(a){var b=V;var c=""+('<label id="'+W(a.dg.Gxa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+XU(a.dg.ida)+">Text</label>");c=V(c);c=Bu(""+c+T(Uwd(a)));var d=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.dg.ida)+'"/>');return b(""+T(Swd(yu({aNa:c,BRa:Bu(""+d+T(Twd(a)))},a)))+"")};var Sxd=["footnote","horizontal_rule"],Txd=["inline"];function Uxd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Teb(a.hb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&zb(Sxd,c[b].getType()))return!1;if(a.C.match(Bwd))return!1;for(b=0;b<Txd.length;++b)if(c=a.H[Txd[b]],0<(c?c:[]).length)return!1;return!0};function J3(a,b,c,d,e,f){G3.call(this,a,b,c,d,e,f);this.D=new CS(void 0,f);this.Qa(this.D);this.Db=null;this.wb=As(this,Vxd);this.$a=this.Ab=!1;this.O=null}y(J3,G3);var Vxd={ida:"dlbti",Gxa:"dlbtil"};p=J3.prototype;p.kCa=function(){return Rxd};p.PEa=g("wb");p.If=function(){J3.qa.If.call(this);var a=this.Aa();this.O=a.getElement(this.wb.ida);if(!this.O)throw Error("No input element found");this.D.kb(this.O);this.Nb=new ju(this.O);this.Ba(this.Nb);this.Db=a.getElement(this.wb.Gxa)};
p.Ra=function(){J3.qa.Ra.call(this);this.getHandler().V(this.Nb,"input",this.pkb)};p.pkb=function(){this.$a=!0};p.Mea=function(){var a=J3.qa.Mea.call(this);return a?a:this.D.isEnabled()?Ta(this.D.bb()):null};p.Pla=function(){var a=Oxd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Qa(Ta(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new A3(b,c);b=Cr(Br(new Ar,1),this.a4()).build();P.gU.mc(a,b)};
p.p5=function(){var a=J3.qa.p5.call(this);if(this.D.isEnabled()){var b=this.D.bb();a=new Zwd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.$a=!0);this.Ab=!!b;var d=!0;c&&(d=Uxd(c));c=!(!b.match(Cwd)&&!b.match(Bwd));!c&&d||this.D.eb(!1);d?c?this.D.fb("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(Q(this.D.getElement(),!0),Q(this.Db,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Db,!1));this.Ia|=1}Qxd(this,a)};
p.AEa=function(){try{this.O&&!this.O.disabled?this.O.focus():Pxd(this)}catch(a){}};p.opa=function(a){J3.qa.opa.call(this,a);null!=a.C&&Wxd(this,a.C)};function Wxd(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.fb(b)}p.a4=function(){var a=J3.qa.a4.call(this),b=$c(a,Awd,18);D(b,1,this.Ab);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==Oxd(this.F).getUrl(),D(b,3,c));return a};p.reset=function(){J3.qa.reset.call(this);this.$a=!1;this.D.eb(!0);this.Ab=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.dma=function(){var a=jp(Bo(this.O));return J3.qa.dma.call(this)||a==this.O};function Xxd(a,b){GB.call(this,10102,null);this.vc=a;this.C=b}y(Xxd,GB);Xxd.prototype.Wd=n(78);Xxd.prototype.Td=function(){var a=new gD;N(a,1,this.vc);var b=Zl(this.C);N(a,2,b);return a};Xxd.prototype.Zh=ui;function Yxd(a,b){this.C=a;this.H=b}function Mxd(a){return iba(sb(a.C.C.D,a.F,a),rb(sb(H5a(a.C.O),a.D,a),function(a){return!!a}),[new Jwd("","","action","action",Uz)])}Yxd.prototype.F=function(a){var b="#"+VH(new UH,a.Jb()).build();return new Jwd(Ya(a.Xd()),b,"infile","spreadsheet")};
Yxd.prototype.D=function(a){if(!a.Xe())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Xxd(c,new Rl(null,b))));b="#"+P4a(new UH,c).build();return new Jwd(Ya(a.getName()),b,"infile","namedRange")};function Zxd(a){this.C=a};function $xd(a,b,c){this.C=a;this.F=b;this.D=c||null}$xd.prototype.En=function(){this.Xe();return this.D?this.D:"utl"==this.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"};$xd.prototype.Xe=function(){return"none"==this.C};function Oxd(a){a.Xe();return a.F};function ayd(a,b,c){this.F=a;this.C=b;this.D=c}ayd.prototype.getUrl=g("F");function byd(){}byd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(c_a(a)){a:if(rxd(a))c=ik(1,a)?a:"mailto:"+a;else{if(m_a(a)&&(c=hk(lk(a)))){c="#"+c;break a}c=a}var d=cyd(a);a=qxd(a)||rxd(a);c=new ayd(c,d,a)}else b="invalid";return new $xd(b,c)};function cyd(a){a=WUa(a);if(rxd(a))return ik(1,a)?a.substring(a.indexOf(":")+1):a;if(m_a(a)){var b=hk(lk(a));if(b)return"#"+b}return a};function dyd(a,b){this.D=a;this.H=b;this.F=new byd}
dyd.prototype.C=function(a){if(GZa.test(a)){if(uF(a,this.D.C,!1,!0)){var b=uF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.kc(),b.rect.gc(),b.rect.Nc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Vrc(this.D.cb,a);this.H.C(new Xxd(b,c))}b="#"+P4a(new UH,b).build();a=new $xd("none",new ayd(b,a,!0))}else a=new $xd("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}if(m_a(a)){a:{if((b=
hk(lk(a)))&&(c=G4a(b))&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=J4a(this.D.Db,b)){if(b=AU(b),c=xD(this.D.C,b.fd)){b=wF(b.rect,c.Xd(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new $xd("none",new ayd(a,b,!0))}return this.F.C(a)};function eyd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.va=c;this.J=null;this.O=new Kwd(a,e,h);this.R=f;this.$=k;this.F=this.D=null;P.gU.eb(!0);Uz.eb(!0);this.Wa=new yj(this);this.Ba(this.Wa);P.gU.subscribe("action",this.lMa,this);Uz.subscribe("action",this.BPa,this);this.Wa.V(this.H.C,"W",this.cCb)}y(eyd,G);p=eyd.prototype;
p.iUb=function(a,b){this.C=a;this.J=b;swb(this.J).eb(!1);this.D||(this.D=new J3(this.O,new Yxd(this.H,this.L),new Zxd(this.H.C),new dyd(this.H,this.L),Mp(sp.getInstance())),this.D.render(Co("docs-editor-container")),this.Wa.V(this.D,"hide",this.VYb).V(this.D.getElement(),"mouseup",this.XYb));(a=aN(this.J))&&a.yD(!0);this.D.setVisible(!0,!0);this.F=xG(this.C);a=rG(this.C,this.F);b=KF(a,this.C.$b(),this.F.y,this.F.x);var c=NF(a);this.D.setContent(ey(b)?c:b,HF(a));fyd(this)};
function fyd(a){if(a.D.isVisible()){var b=sG(a.C,zl(a.F)),c=a.J.C,d=LL(c,b.left,"c","page");b=LL(c,b.top+1,"r","page");$wd(a.D,d,b);d=new no(function(){Hxd(a.D);a.R.Mb(2)});a.Ba(d);d.start()}}
p.lMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new qP(this.C,yG(this.C),!1);this.L.C(c);var d=this.F,e=rG(this.C,d);b==a&&e.jD()?c=enb(this.C,d,b,null):c=new eL(this.C,d,'=HYPERLINK("'+b+'"'+this.va.D+'"'+a+'")');c&&(this.L.C(c),b=vF(d),a=zF(this.H.C,this.C.$b()).Xd(),DB("Link eingef\u00fcgt an Position "+(b+(' in "'+(a+'".')))));P.Np.eb(!0)}};p.VYb=function(a){a.target==this.D&&(swb(this.J).eb(!0),this.R.Mb(3))};
p.cCb=function(a){a.dh==this.C.$b()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Oa=function(){P.gU.unsubscribe("action",this.lMa,this);Uz.unsubscribe("action",this.BPa,this);H(this.D);this.O.dispose();eyd.qa.Oa.call(this)};p.XYb=function(a){a.stopPropagation()};p.BPa=function(a){var b="",c=new gyd(this.D);uF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());GU(this.$,this.D,c,b,!1,!1,!0,v(this.WYb,this))};p.WYb=function(a){this.Wa.Oc(a,"afterhide",v(this.jUb,this))};
p.jUb=function(){this.C.isDisposed()||SG(this.H.C)&&this.C==zJ(this.H.C)||this.H.C.mA(this.C.$b());!this.F||AG(this.C)&&jl(this.F,xG(this.C))||BG(this.C,this.F);fyd(this)};function gyd(a){this.C=a}gyd.prototype.fb=function(a){Qxd(this.C,a);Wxd(this.C,a)};function hyd(){G.call(this)}y(hyd,Rp);hyd.prototype.C=function(){return eyd};aq("links",hyd);
