GO.prototype.W_=RR(200,function(a){var b=this.pb.Ow(this.F);Ys(b,"docs-icon-comment-blank-highlighted",a)});TAb.prototype.W_=RR(199,function(a){var b=WG(this.D);this.C.vf(function(c){var d=a&&c.hq().Jb()==b;c.W_(d)})});FN.prototype.X3=RR(182,ba());Rxb.prototype.X3=RR(181,function(a,b,c,d){b=u(c)?new Docos.Point(c.x,c.y):void 0;this.C.newDoco(a,b,null==d?void 0:d)});
xJ.prototype.eGa=RR(158,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.kh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.kh()&&d))return c;return null});function s3c(a){var b=new al;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.od())});return b.od()}
function t3c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.od();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new il(f,e),!0;return!1});return c}function u3c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new il(k,h));return!0});return e}function v3c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new il(h,f),!0):!1});return d}
function w3c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?u3c(a,!!b,d,e):v3c(a,d,e)}function x3c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function y3c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function z3c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function M_(a){return a.C.hasUnpostedDocos()}
function A3c(a,b){a.Xo.Ia=b;a.ib&&a.F&&(Q(a.F,0<b),cp(a.F.childNodes[1],b))}function B3c(a,b){var c=null;a.C.vf(function(a){a.hq().Jb()==b&&(c=a)});return c}var C3c={QAc:1,HOVER:2,d2:3};function D3c(a,b){return(a=zF(a,b))?a.Kc():null}function E3c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],qyb(b)?(b=b.$b(),null!=b?D3c(a,b):null):null):(b=ryb(c))&&syb(tyb(b))?D3c(a,parseInt(b.Jb(),10)):null:null}function F3c(a,b,c){GB.call(this,10100,b);this.vc=a;this.C=b;this.D=c}y(F3c,GB);
F3c.prototype.Wd=n(35);F3c.prototype.Td=function(){var a=new AC,b=Yl(this.D,this.C);N(a,1,this.vc);N(a,2,b);return a};F3c.prototype.Zh=ui;function G3c(a,b,c,d,e,f,h,k,l,m,q){G.call(this);this.D=a;this.cb=b;this.Ia=c;this.$a=d;this.J=e;this.ib=f;this.Va=h;this.gb=k;this.C=l;this.R=m;this.L=b.$a;this.F=b.C;this.H=b.O;this.O=oyb();this.Fa={};this.va=new al;this.Pa=new wn(0);a=[this.Pa];Kb(q.D,a);EJa(q,a);q.C=CJa(q.D);DJa(q);this.$=new yj(this);this.Ba(this.$);H3c(this)}y(G3c,G);p=G3c.prototype;p.Kqa=!1;
function H3c(a){var b=rb(GUa,function(a){return!JUa[a]});a.$.V(a.$a,"activity-box-closed",a.Lvb).V(a.J,"mouseover",N_(a,a.xFb)).V(a.J,"click",N_(a,a.vFb)).V(a.J,"selectionChange",N_(a,a.yFb)).V(a.J,"inputBoxActivate",N_(a,a.tFb)).V(a.J,"hide_docos",N_(a,a.wFb)).V(a.F,"L",N_(a,a.r1b)).V(a.Va,"Ab",a.YBb).V(a.Va,"Bb",a.WBb).V(a.Va,"Cb",a.VBb).V(a.J,"insert_doco",a.p1b).V(new FM(a.gb),Gtb(),a.zFb).V(a.H,["add_named_range","delete_named_range"],a.Bwb).V(a.cb,"docos_change",a.EFb).V(a.R,"se",a.dkb).V(a.F,
"K",a.KKa).V(a.J,"overlay-redraw",a.Pxb);var c=TD(a.F);a.$.V(c,b,a.uFb);a.$.V(c,["Ca"],N_(a,a.q1b));HN(a.D,Docos.EventType.HOVER,N_(a,a.fpb));HN(a.D,Docos.EventType.SELECTED,N_(a,a.o1b));HN(a.D,Docos.EventType.CREATED,a.SIa,a);HN(a.D,Docos.EventType.UNRESOLVED,a.SIa,a);HN(a.D,Docos.EventType.DELETED,a.TIa,a);HN(a.D,Docos.EventType.RESOLVED,a.TIa,a);HN(a.D,Docos.EventType.POSTED,a.Gpb,a);HN(a.D,Docos.EventType.PENDING,a.tyb,a);HN(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Ksb,a);uz.Qb(Lq,v(a.Etb,
a));P.dy.Qb(Lq,v(a.Hjb,a));P.WT.subscribe("action",v(a.mwb,a));P.XT.subscribe("action",v(a.uwb,a));P.ZT.subscribe("action",v(a.vwb,a));a.KKa()}p.KKa=function(){var a=SG(this.F);P.WT.eb(a);P.XT.eb(a);P.ZT.eb(a)};p.Pxb=function(){I3c(this.R)};p.Etb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.cb.Gr())};function N_(a,b){return v(function(a){this.Kqa||b.call(this,a)},a)}
p.p1b=function(){var a=zJ(this.F),b=xG(a);if(b&&!M_(this.D)&&!J3c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new F3c(c,a.$b(),zl(b)));a=this.O.serialize(new lyb(c));if(a=K3c(this,a))this.C.dispatchEvent(new O_("Ae",[a],b)),this.Ia.Mb(2)}};function J3c(a,b,c){b=r5a(cI(a.L,b),c);return b.length?(x3c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.SIa=function(a){var b=this;A(a.C,function(a){L3c(b,!0,a);b.va.add(a)})};p.TIa=function(a){var b=this;A(a.C,function(a){L3c(b,!1,a);b.va.remove(a)})};
function L3c(a,b,c,d,e){c=K3c(a,c);d=d||E3c(a.F,a.H,c);e=e||NN(a.H,c);if(c&&d&&e){var f=cI(a.L,d);if(b){var h=f.C.Je(e.y,e.x)||new al;h.add(c);f.J++;VD(f.C,e.y,e.x,h)}else(h=f.C.Je(e.y,e.x))&&h.remove(c)&&f.J--;VD(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==zJ(a.F),b?(a=a.C,(b=d?e:null)&&jl(b,a.RQ)&&a.C.add(c),a.dispatchEvent(new O_("te",[c],b))):(a=a.C,(b=d?e:null)&&jl(b,a.RQ)&&a.C.remove(c),a.Tv==c&&(a.Tv=null),a.dispatchEvent(new O_("Ce",[c],b))))}else a.C.dispatchEvent("Ee")}
function K3c(a,b){if(!b)return null;if(!a.Fa[b]){var c=a.O.D(b);c&&(a.Fa[b]=c)}return a.Fa[b]}p.r1b=function(){this.C.reset()};p.fpb=function(a){a=M3c(this,a);var b=NN(this.H,a);this.C.dispatchEvent(new O_("xe",[a],b))};p.Gpb=ba();p.tyb=function(){var a=this.Pa,b=this.D.C.hasPendingContent();xn(a,vn(a.Lf,4,b))};p.Ksb=function(a){this.$a&&(a.F||this.C&&!this.C.Tv)&&(a=this.$a,N3c(a),a.D.setVisible(!0))};p.Lvb=function(){this.Ia.Mb(3)};
p.o1b=function(a){if(!M_(this.D)){var b=M3c(this,a),c=NN(this.H,b);b&&c?(this.Kqa=!0,O3c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ia.Mb(3)}};p.dkb=function(){this.Kqa=!1};p.wFb=function(){this.C.dispatchEvent("ze")};p.yFb=function(){if(!this.R.isEmpty()&&!M_(this.D)){this.Ia.Mb(3);var a=this.C,b=xG(zJ(this.F));jl(a.HS,b)||!a.Tv&&!a.qA&&jl(a.RQ,b)||(P_(a),a.dispatchEvent(new O_("we",[],b)))}};
p.vFb=function(){var a=zJ(this.F);if(!M_(this.D)&&a){var b=cI(this.L,a),c=(a=xG(a))?r5a(b,a):[];c.length&&(b=this.C,c=c[0],jl(b.HS,a)?(P_(b),b.dispatchEvent(new O_("ue",[],a))):b.dispatchEvent(new O_("ue",[c],a)))}};p.tFb=function(){M_(this.D)||this.C.reset()};p.q1b=function(){P3c(this.C)};p.uFb=function(){P3c(this.C)};
p.Bwb=function(a){var b=a.mf;if(b&&b.C)if(qyb(b)){var c=b.getId();c=this.O.serialize(new jyb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.$b();b.Xe()&&null!=d&&(d=D3c(this.F,d))&&L3c(this,a,c,d,b.getRect().Ge())}}else this.C.dispatchEvent("Ee")};
p.EFb=function(a){a=a.docos||[];Mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new lyb(a[b]));if(c){var d=K3c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=t3c(h,d);if(k){d={model:h.Kc(),L5a:k};break a}}d=null}d?(L3c(this,!1,c,d.model,d.L5a),L3c(this,!0,c),this.C.dispatchEvent("Ee")):this.va.contains(c)&&L3c(this,!0,c)}}};
p.xFb=function(a){var b=zJ(this.F);if(b){if((a=a.Tg)&&hob(a)){var c=XF(b,a.y,a.x);a=c?c.Ge():a}else a=null;b=cI(this.L,b);b=a?r5a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.RQ=a;c.dispatchEvent(new O_("ve",b,a))}};p.YBb=function(){if(!M_(this.D)){var a=this.C;if(a.qA&&a.zZ)a.zZ=!1;else{var b=!a.qA;P_(a);a.qA=b;a.dispatchEvent("Be")}}};p.WBb=function(){if(!M_(this.D)){var a=this.C;a.qA||(P_(a),a.zZ=!0,a.qA=!0,a.dispatchEvent("Be"))}};
p.VBb=function(){if(!M_(this.D)){var a=this.C;a.qA&&a.zZ&&(P_(a),a.dispatchEvent("Be"))}};p.zFb=function(a){a.stopPropagation()};function M3c(a,b){b=b.C;return K3c(a,b.length?b[0]:null)}p.n1b=function(a){var b=K3c(this,a);a=E3c(this.F,this.H,b);if(!b||!a)return"";b=NN(this.H,b);a=HF(rG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Hjb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=K3c(this,a))?(b=NN(this.H,a),O3c(this.C,a,b)):P.dy.mc()};
p.mwb=function(){var a=zJ(this.F),b=xG(a);J3c(this,a,b)};p.uwb=function(){Q3c(this,!1)};p.vwb=function(){Q3c(this,!0)};function Q3c(a,b){var c=R3c(a,b),d=VG(a.F),e=zJ(a.F),f=xG(e),h=cI(a.L,e);f=w3c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Kc(),h=cI(a.L,e),f=w3c(h,null,b),k=k.kf(),k!=d););f&&null!==k&&(b=r5a(h,f)[0],JB(a.F,k,v(a.s1b,a,e,b,f)))}function R3c(a,b){var c=b?v(a.F.eGa,a.F):v(a.F.G5,a.F);return function(a){return c(a,0,!0,!0)}}p.s1b=function(a,b,c){O3c(this.C,b,c);BG(a,c)};
p.Oa=function(){delete this.J;delete this.gb;delete this.O;delete this.Fa;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.cb;H(this.Pa);delete this.Pa;H(this.R);delete this.R;H(this.C);delete this.C;G3c.qa.Oa.call(this)};function O_(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.po=c||null}y(O_,I);function S3c(){J.call(this);this.C=new al}y(S3c,J);p=S3c.prototype;p.RQ=null;p.HS=null;p.Tv=null;p.qA=!1;p.zZ=!1;function O3c(a,b,c){P_(a);a.Tv=b;a.HS=c;a.dispatchEvent(new O_("ye",[b],c))}p.Tt=g("qA");function P3c(a){a.qA||a.Tv||P_(a);a.dispatchEvent("Fe")}p.reset=function(){P_(this);this.dispatchEvent("De")};function P_(a){a.RQ=null;a.C.clear();a.HS=null;a.Tv=null;a.qA=!1;a.zZ=!1}p.Oa=function(){delete this.RQ;delete this.C;delete this.HS;delete this.Tv;S3c.qa.Oa.call(this)};function T3c(a,b,c,d,e,f){EM.call(this,a,b,c,d,e,2,0,f)}y(T3c,EM);T3c.prototype.$=function(a){return Etb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function U3c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.$a=b;this.H=c;this.Va=d;this.L=e;this.C=f;this.$=b.$a;this.F=b.C;this.O=b.O;this.R=oyb();this.xb=h||zo();this.J=new al;this.va=new al;this.Ia=new al;this.Fa=new al;this.Pa=new yj(this);this.Ba(this.Pa);V3c(this);this.Pa.V(this.F,"K",this.w1b).V(this.C,"ve",this.Ulb).V(this.C,"we",this.Wlb).V(this.C,"ue",this.Tlb).V(this.C,"xe",this.gpb).V(this.C,"ye",this.t1b).V(this.C,"Fe",this.v1b).V(this.C,"De",this.u1b).V(this.C,"Ae",this.Fpb).V(this.C,"Ee",
this.AAb).V(this.C,"te",this.epb).V(this.C,"Ce",this.hpb).V(this.C,"ze",this.ipb).V(this.C,"Be",this.Byb);W3c(this)}y(U3c,J);p=U3c.prototype;p.Py=null;p.xha="none";p.QR=500;p.w0=!1;p.ipb=function(){Q_(this)};p.epb=function(a){var b=a.H;b&&X3c(this,[b],!0);Y3c(this,a.H)};p.hpb=function(a){var b=a.H;b&&Z3c(this,[b]);Y3c(this,a.H)};function Y3c(a,b){var c=E3c(a.F,a.O,b);c?(b=cI(a.$,c),a=a.Va,c=c.$b(),b=s3c(b).length,A3c(B3c(a,c),b),IO(a)):$3c(a)}p.Byb=function(){Q_(this);this.C.Tt()&&a4c(this)};
p.Wlb=function(){Q_(this)};p.Tlb=function(a){a.H?(a=a.H,this.w0=!0,x3c(this.D,this.R.serialize(a)),this.w0=!1):Q_(this)};p.v1b=function(){I3c(this)};function I3c(a){var b=a.C.Tv,c=a.J.isEmpty();a.C.Tt()?a4c(a):b?(b4c(a,[b]),c&&!a.J.isEmpty()&&(a.w0=!0,x3c(a.D,a.R.serialize(b)),a.w0=!1)):c||Q_(a)}p.u1b=function(){Q_(this)};function Q_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(y3c(b,{}));x3c(a.D,"");Q(a.L,!1);H(a.Py);c4c(a);d4c(a);a.C.Tt()||e4c(a);f4c(a,a.C.Tt());W3c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.va.isEmpty()&&this.Fa.isEmpty()};function W3c(a){var b=RG(a.H);b&&(a.QR=kpb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.QR))}function d4c(a){we(a.Ia.od());a.Ia.clear()}function c4c(a){we(a.va.od());a.va.clear()}function e4c(a){A(a.Fa.od(),function(a){Ws(a,"waffle-docos-target-cell-header")});a.Fa.clear()}p.Ulb=function(a){this.C.Tv||this.C.Tt()||(a=a.docos,a.length?b4c(this,a,!0):g4c(this,!1))};
function b4c(a,b,c){M_(a.D)||Z3c(a,a.J.Yp(b).od());X3c(a,b,c)}function a4c(a){var b=zJ(a.F);b&&(b=cI(a.$,b),b4c(a,s3c(b),!0),h4c(a),i4c(a))}p.t1b=function(a){j4c(this,a.H,a.po)};
function j4c(a,b,c,d){var e=E3c(a.F,a.O,b);if(e){var f=e.$b();if(k4c(a,b)){var h=l4c(a,c);XTa(zF(a.F,f).C,v(e.Xs,e,h)).addCallback(function(){var a=this;if(m4c(this,c)&&!h.equals(yG(e)))EG(e,h),j4c(this,b,c,d);else{OF(rG(e,c))&&fN(RG(this.H)).setVisible(!1);n4c(this,c);b4c(this,[b],!0);c4c(this);d4c(this);e4c(this);o4c(this,c);f4c(this,this.C.Tt());if(d){var f=new no(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("se")}},a)}else a.F.mA(f,v(function(){this.D.C.grabFocus();j4c(this,
b,c,!0)},a))}else a.dispatchEvent("se")}function n4c(a,b){var c=zJ(a.F),d=RG(a.H);if(!a.w0&&c&&d){var e=d.C;d=d.D;var f=NL(e,"waffle",!1,!1),h=212;if(!e.Yb()){var k=Fo("docs-docos-activitybox");k&&qs(k)&&(h+=f.right-ns(k).left)}k=p4c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.QR;if(!(0>=b&&0>=a)){d=d.C.Ge();for(d=yl(d.y,d.x,d.y,d.x);ppb(e,d).height<a;)d.height+=1;for(;ppb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;FG(c,E0a(c,z0a(c,vG(c),a,e)))}}}
function m4c(a,b){a=zJ(a.F);return mG(CD(a,"r"),b.y)&&mG(CD(a,"c"),b.x)}function f4c(a,b){a.Va.W_(b)}function l4c(a,b){return XF(zJ(a.F),b.y,b.x)||zl(b)}
p.gpb=function(a){if(!this.C.Tt()&&(c4c(this),k4c(this,a.H)&&(g4c(this,!0),this.C.Tv!=a.H))){var b=this.R.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.po,a=RG(this.H),(c=zJ(this.F))&&a&&b&&(b=XF(c,b.y,b.x)||zl(b),b=Xrc(a,b,"waffle-docos-target-cell-resolved-rect"),rM(a.O,"discussions",b,!0),b.setVisible(!0),this.va.add(b))):(c=a.po,a=RG(this.H),(b=zJ(this.F))&&a&&c&&(c=XF(b,c.y,c.x)||zl(c),b=new T3c(b,a.J,a.C,a.D,new YL(c),this.xb),rM(a.O,"discussions",b,!0),this.va.add(b),b.setVisible(!0)))}};
function q4c(a,b){b&&(Us(b,"waffle-docos-target-cell-header"),a.Fa.add(b))}function o4c(a,b){var c=RG(a.H),d=zJ(a.F);d&&c&&b&&(d=XF(d,b.y,b.x)||zl(b),d=Xrc(c,d,"waffle-docos-target-cell-rect"),rM(c.O,"discussions",d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.Pa.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Tg=b;c.dispatchEvent(a)}))}function h4c(a){d4c(a);var b={};A(a.J.od(),function(c){c=NN(a.O,c);var d=c.x+"-"+c.y;b[d]||(o4c(a,c),b[d]=!0)})}
function i4c(a){e4c(a);var b=zJ(a.F),c=RG(a.H);if(b&&c){var d=c.J;c=c.D;b=cI(a.$,b);var e=jwb(c,"r"),f=kwb(c,"r"),h=jwb(c,"c"),k=kwb(c,"c");A(s3c(b),function(b){b=NN(a.O,b);b.x>=h&&b.x<=k&&q4c(a,d.pb.getElement(tL(d,"ch-",null,MG(d.ob,b.x))));b.y>=e&&b.y<=f&&q4c(a,d.pb.getElement(tL(d,"rh-",LG(d.ob,b.y),null)))})}}p.AAb=function(){$3c(this)};function $3c(a){var b=sb(fc(a.$.C),Number);A(b,function(b){var c=D3c(a.F,b);if(c){var e=cI(a.$,c);c=a.Va;e=s3c(e).length;A3c(B3c(c,b),e);IO(c)}})}
p.Fpb=function(a){if(a.H){var b=this.R.serialize(a.H);this.D.X3(b,void 0,p4c(this,a.po))}};
function X3c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var m=a;if(RG(m.H)&&k4c(m,k)){var q=NN(m.O,k);m=r4c(m,l4c(m,q))?m.C.Tt()||m.C.Tv==k||zb(m.C.C.od(),k):!1}else m=!1;m?(m=NN(a.O,k),m=l4c(a,m),q=lrc(m),f[q]=f[q]||0,d[l]=p4c(a,m.Ge(),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||g4c(a,!0);kc(d)||(b=a.D,b.C.updateDocoPositions(y3c(b,d)));M_(a.D)||Z3c(a,e);if(c)for(c=a.J.od(),d=0;d<c.length;d++){b=a;h=c[d];e=b.R.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=NN(b.O,h);h=p4c(b,h);m=RG(b.H);k=m.C;l=m.Od;l=l.Ww(l.Rw()-1);q=zJ(b.F).R.y;m=kwb(m.D,"r");k=k.$f(new de(q,m),"r");k+=l;l=wL(RG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.QR&&(h=b.QR);f!=h&&(h<b.QR||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function Z3c(a,b){b=a.J.Ko(b).od();a.J.Ec(b);b=sb(b,function(a){return this.R.serialize(a)},a);b.length&&z3c(a.D,b);a.J.isEmpty()&&g4c(a,!1)}
function p4c(a,b,c){var d=RG(a.H),e=zJ(a.F),f=d.C,h=f.Yb(),k=l4c(a,b),l=PL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Tt();a=jl(a.C.HS,b);var t=OF(rG(e,b));q||a||!t?(b=k+125,0<b-kpb(f)&&(e=e.Tj("r")-1,f.Cp(b,"r","waffle")>=e&&(k-=50))):(a=fN(d),q=a.L,uwb(d,sG(e,zl(b)).Ge()),e=a.R.height?a.Ab:0,b=a.$.height,d=Math.min(mqb.height,e+b),b&&(d=d+42+lqb.top,d+=lqb.bottom),e&&(d=d+12+lqb.top,d+=lqb.bottom),e=d,Bpb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>jpb(f);e=h?l>jpb(f):
0>l;m&&!e&&(c=l);return new il(h?KL(f,c,"c"):c,k)}function k4c(a,b){b=E3c(a.F,a.O,b);a=zJ(a.F);return!!b&&b==a}function r4c(a,b){if(!b)return!1;var c=RG(a.H).D,d=!1,e=b.Ge();Ypa(b,function(a,b){var f;if(f=a==e.y)f=null!=dwb(c,new il(b,a));return f?d=!0:!1});return d}p.w1b=function(){V3c(this)};function V3c(a){var b=RG(a.H);b&&(a.xb.appendChild(b.Ej,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Yb()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function g4c(a,b){var c=vsc(a.L);c=na(c)?1:c;qs(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Py),Q(a.L,b)):a.Py&&cu(a.Py)&&a.xha==d||(H(a.Py),Q(a.L,!0),a.Py=new Ax(a.L,c,"in"==d?1:0,250),a.xha=d,"out"==d&&Ge(a.Py,"finish",v(a.Nqb,a)),a.Py.play())}p.Nqb=function(){Q_(this);var a=RG(this.H);a&&HM(a)};
p.Oa=function(){delete this.H;delete this.L;delete this.R;delete this.D;delete this.J;delete this.C;delete this.$;delete this.xb;delete this.xha;delete this.Pa;delete this.O;delete this.F;delete this.$a;H(this.Py);delete this.Py;d4c(this);c4c(this);e4c(this);U3c.qa.Oa.call(this)};function s4c(a,b,c,d,e,f){G.call(this);this.R=a;this.$=!1;this.Fa=u(b)?b:!0;this.va=u(c)?c:1;this.F=new jR(v(this.H7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new En(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(t4c++);this.O=this.D=null}y(s4c,G);var t4c=0;p=s4c.prototype;p.pga=function(){this.C=null;this.$=!0;this.F.stop();this.J.Ub(this.L)};
p.ZBa=function(a){a instanceof Fn||(a instanceof Vp&&3==a.code?this.pga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Id(this.L)))};p.yg=g("$");p.tIb=function(){this.F.Vb()||this.F.start();var a=new En;Jn(this.J,a);return a};
p.H7a=function(){if(this.Fa){this.D=new Ilc(this.R);this.D.Fh=1E4;var a=v(this.pga,this);ra(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.ZBa,this))}else this.C&&this.C.cancel(),this.C=usc(Qp(this.R),"dcs_main_js",{timeout:1E4}),Gn(this.C,this.pga,this.ZBa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);s4c.qa.Oa.call(this)};function u4c(){var a=""+('<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="'+Eu("Feld f\u00fcr Kommentar-Stream")+'"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>');return V(a)};function v4c(a,b){R.call(this,b);this.C=a}y(v4c,R);p=v4c.prototype;p.oga=null;p.yV=null;p.qW=null;p.uq=null;p.Wya=!1;p.Ha=function(){v4c.qa.Ha.call(this);var a=this.Aa(),b=S(u4c,{},{},a);this.Na=b;ep(b,!0);this.yV=a.getElement("docs-docos-caret");this.oga=a.Fb("docs-docos-activitybox-inner",b);this.C&&(Us(b,"docos-enable-new-header"),Us(this.yV,"docos-enable-new-header"))};
p.Ra=function(){Mu(this.getElement(),"docos");this.qW=new Nr(this.getElement());this.qW.Av("close-box",27);this.uq=new jt(this.getElement(),"toggle_display");lt(this.uq,!0);var a=this.uq;kt(a);a.YY=!1;this.uq.HDa=!1;this.getHandler().V(this.qW,"shortcut",this.G7a).V(this.uq,"show",this.WMb).V(this.uq,"hide",this.VMb).V(this.uq,"beforeshow",this.UMb).V(this.uq,"beforehide",this.TMb)};p.Pb=g("oga");p.WMb=function(){Q(this.yV,!0);this.dispatchEvent("show")};p.VMb=function(){Q(this.yV,!1)};p.UMb=function(){return this.dispatchEvent("beforeshow")};
p.TMb=function(){return this.Wya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.uq.setVisible(a)};p.isVisible=function(){return!!this.uq&&this.uq.isVisible()};p.G7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Oa=function(){H(this.qW);delete this.qW;delete this.yV;delete this.oga;H(this.uq);delete this.uq;v4c.qa.Oa.call(this)};function w4c(a,b,c,d){J.call(this);this.xb=c||new Ao;this.C=a;this.O=!!b;this.D=new v4c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Wa=new yj(this);this.J=new gx(void 0,void 0,!0,tx.getInstance());this.H=d||P.Jta;this.F=!1;this.L=F(E(),"docs-edll");this.C.onReady(v(this.eNb,this))}y(w4c,J);p=w4c.prototype;p.gJ=null;p.fLa=!1;p.render=ba();
p.eNb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.gJ=pS(null);Xt(this.gJ,16,!1);this.gJ.kb(a);lx(this.J,this.gJ,P.dy,nx);P.dy.Qb(Nq,this.HTb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.dy.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?N3c(this):this.C.isLinkedDocoDeleted()&&(b=Tu("Dieser Kommentar wurde gel\u00f6scht.","info",!0),Ru.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.SOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.SOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.U5a,this),this.H.Qb(Lq,this.ROa,this),this.ROa(new JAa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.KMb,this);this.Wa.V(this.D,["show","hide"],this.oLb)};p.SOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Wya=a};p.ROa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.U5a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?P.hYa:this.H;if(a.isInstantDoco()){var c=new Qq;var d=-1==a.getInstantDocoSpacerIndex();D(c,42,d?C3c.d2:C3c.HOVER);c=Br(Cr(new Ar,c),31).build()}b.mc(a,c)};p.HTb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.uq)b=a.uq,b=!(b.nK||150>Ha()-b.zma);b&&a.uq.setVisible(!0)};
p.KMb=function(){if(!this.fLa&&P.Nk.isEnabled()){if(this.C.hasPendingContent()){var a=Tu("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);Ru.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.Jta.eb(!1,"docos-fatal-reason");this.fLa=!0}};
p.oLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.gJ.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};function N3c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){H(this.gJ);delete this.gJ;H(this.Wa);delete this.Wa;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;w4c.qa.Oa.call(this)};function x4c(){G.call(this)}y(x4c,Rp);p=x4c.prototype;p.Qeb=function(){return s4c};p.tfb=function(){return w4c};p.qfb=function(){return G3c};p.rfb=function(){return S3c};p.sfb=function(){return U3c};aq("docos",x4c);
